.search-index{
    position: relative;
    padding: 0 15px;
}
.search {
    position: relative;
}
.search-input {
    height: 50px;
    line-height: 50px;
    width: 100%;
    position: relative;
    display: inline-block;
    border-bottom: 1px solid #e0e0e0;
}
.search-input input {
    box-sizing: border-box;
    position: absolute;
    background:none;
    top: 0;
    left: 0;
    padding: 8px 30px 6px;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    border: none;
}
.search-input .ui-icon-search, .ui-form-item .ui-icon-search{
    font-size: 36px;
    line-height: 32px;
    position: absolute;
    top: 10px;
    right: 0;
}
.search-result {
    position: absolute;
    top: 51px;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 14px;
    z-index: 109;
    background: #f8f8f8;
    border: 1px solid #e0e0e0;
    border-top:0;
}

.list-line li {
    padding: 8px 15px;
    border-bottom: 1px solid #e0e0e0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.list-line li:last-child{
    border-bottom: none;
}
.fn-hide {
    display: none;
}
.result-box{
    height: 200px;
    overflow-y:auto; 
}
.botbox {
    height: 120px;
    margin-top: 150px
}
@media (max-width: 320px){
    .botbox {
        margin-top: 50px
    }
}
.ui-checkbox input:before, .ui-checkbox-s input:before {
    font-size: 32px;
    margin-right: 8px;
    width: 25px;
    top: -12px;
    left: -15px;
}