
/*图片按钮上传样式*/
.upload-box{
    width: 70px;
    height: 70px;
    border-radius: 70px;
    padding:15px;
    margin: 0 auto;
}
.upload-box i{
    display: inline-block;
    background: url(../../img/head.png);
    background-size: contain;
    width: 70px;
    height: 70px;
    border-radius: 70px;
}
#upload-container img {
    width: 70px;
    height: 70px;
    border-radius: 70px;
}
.file-box-images{
    position:relative;
    width:100%;
    cursor: pointer;
    display:block;
}
.file-box-images .txt{ height:100%; border:1px solid #cdcdcd;width:100%;}
.file-box-images .fbtn{ background-color:#FFF; border:1px solid #CDCDCD;height:100%; width:100%;}
.file-box-images .file{
    position:absolute; top:0px; right:0px; height:100%; 
    filter:alpha(opacity:0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
    width:100%;cursor: pointer;z-index: 1001;
 }
.file-box-image img {
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover ;
 }
