.line-title{
    position: relative;
    width: 160px;
    margin: 0 auto;
    padding: 15px 0;
    text-align: center;
    background: url(../../img/line.png) center center no-repeat;
    background-size: 100% 1px;
}

/*已评价*/
.al:before{
    content: "";
    position: absolute;
    top: -25px;
    right: 0px;
    width: 60px;
    height: 60px;
    background: url(../../img/al.png) no-repeat;
    background-size: 56px;
}
.textbox{
    border: 1px solid #e0e0e0 !important;
    height: 70px;
    padding: 5px;
    font-size: 14px;
    margin: 30px auto 10px;
}
.textbox textarea{
    margin-top: 0;
}