/* 帮助页面样式追加*/

.ui-tips i:before{
    color:#f90;
}
.ui-reddot-s:after {
    background-color: #aaa;
    right: 6px;
    top: 2px;
}
.ui-icon-play{color: #666;}
.ui-list li.current{
   color: #f90;
}
.ui-list li.current .ui-reddot-s:after{
  background-color: #f90;
}
.ui-list li.current .ui-icon-play{
  color: #f90;
}


.bg-light-yellow {
    background-color: #F9F9CD;
}
.pd-10 {
    padding: 10px;
}
.pd-tb-15 {
    padding: 15px 0;
}
.bg-light-grey {
    background-color: #f8f8f8;
}