.topbox{
	color: #fff;
	background: url(../../img/tob-bg.png) no-repeat;
	background-size: cover;
}
.topbox .ui-arrowlink{
	padding-right: 20px;
}
.topbox .ui-arrowlink:before{
	color: #fff;
}
.set{
	margin-top: 10px;
}
.news {
	position: absolute;
    right: 15px;
    top: 10px;
}
.ui-list-info p {
    color: #fff;
}
.row-title{
	background: #fff;
	border-bottom: 1px solid #e0e0e0;
}
.row-title>li{
	padding: 10px 0;
}
.ui-col {
	position: relative;
}
.row-title>li .ui-list-icon, .row-title>li .ui-avatar, .ui-list .ui-avatar-lg{
    margin: 0px;
    display: inline-block;
}

