
.logo{
	width: 110px;
	height: 30px;
    margin: 40px auto;
}
.logo img{
	width: 100%;
	height: 100%;
}
.fieldset, .ui-list{
	width: 80%;
	margin: 0 auto;
	background: none;
}
.ui-form-item {
    font-size: 14px;
    height: 50px;
    line-height: 50px;
}
.ui-form-item input{
	padding-left: 40px;
}
input.name, input.nickname{
	background: url(../../img/login/l1.png) 10px 15px no-repeat;
	background-size: 20px 20px;
	height: 50px;
}
input.pwd, input.confirmpwd{
	background: url(../../img/login/l2.png) 10px 15px no-repeat;
	background-size: 20px 20px;
	height: 50px;
}
input.verifyCode{
	background: url(../../img/login/l3.png) 10px 15px no-repeat;
	background-size: 20px 20px;
	height: 50px;
	padding-right: 100px;
}
input.code{
	background: url(../../img/login/l3.png) 10px 15px no-repeat;
	background-size: 20px 20px;
	height: 50px;
	padding-right: 100px;
}
input.phone{
	background: url(../../img/login/r1.png) 10px 15px no-repeat;
	background-size: 20px 20px;
	height: 50px;
	/* padding-right: 100px; */
}
input.phonecode{
	background: url(../../img/login/r2.png) 10px 15px no-repeat;
	background-size: 20px 20px;
	height: 50px;
}
input.company, input.searchtxt{
	background: url(../../img/login/h.png) 10px 15px no-repeat;
	background-size: 20px 20px;
	height: 50px;
	padding-left: 50px;
}
input.email{
	background: url(../../img/login/e.png) 10px 15px no-repeat;
	background-size: 20px 20px;
	height: 50px;
}
.ui-form-item img{
	position: absolute;
	right:0;
	top:12px;
	width: 100px;
	height: 24px;
}
.ui-checkbox-s input{
	margin-right: 0;
	width: 18px;
}
.ui-checkbox-s input:before {
    font-size: 24px;
    top: -11px;
    left:0;
    width: 18px;
    line-height: 24px;
}
.checkCode{
	background: none;
	top: 12px;
	right: 0;
}
.sendCode{
	position: absolute;
	right:0;
	top:10px;
	width: 100px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #e0e0e0;
	border-radius: 30px;
	color: #0087cf;
	font-size: 14px;
}

.botbox{
	width: 80%;
	height: 200px;
	margin:0 auto;
	margin-top: 40px;
}
.top80{
	margin-top: 80px;
}
.top160{
	margin-top: 160px;
}
.top220{
	margin-top: 220px;
}
/*add tab css*/
.pull-right {
    float: right;
}
.ui-tab-nav{
	background: none;
	width: 80%;
	margin-left: 10%;
}
.ui-tab-nav li.current{
    color: #00a5e0;
    border-bottom: 2px #00a5e0 solid;
}