.right-box-bg{
	padding: 15px 0;
	overflow-y:auto;
}
.ui-icon-close-page{
	color: #fff;
	position: fixed;
	right: 10px;
	top: 5px;
}
.limit-list{
    width: 92%;
    margin: 0 auto;
    background: transparent;
    padding-top: 25px;
}
.limit-list li{
	background: #fff;
	padding: 20px 0;
	border: 1px solid #e0e0e0;
	border-radius: 5px;
    margin: 15px auto;
    position: relative;
}
.ui-btn-group{
	width: 80%;
	margin: 0 auto;
}
.limit-list .ui-icon-close-page{
	position: absolute;
	color: #666;
	right: 5px;
	top: 0px;
}
.ui-tips {
    padding: 20px;
}
.ui-tips i:before {
    font-size: 27px;
}

.default-box .limit-list{
	width: 100%;
	padding-top: 0;
}
.default-box .limit-list li{
	border-radius: 0;
}