.tab-news{
    color: #a9b7b7;
    position: fixed;
    bottom: 4px;
}
.tab-news li{
    background: #fff url(../../img/foot/t-1.png) center 0px no-repeat;
    background-size: 28px 28px;
    line-height: 75px;
    height: 50px;
}
.tab-news li:last-child{
    background: #fff url(../../img/foot/t-2.png) center 0px no-repeat;
    background-size: 28px 28px;
}
.tab-news li:first-child.current{
    background: #fff url(../../img/foot/t-11.png) center 0px no-repeat;
    background-size: 28px 28px;
    border-bottom: none;
}
.tab-news li:last-child.current{
    background: #fff url(../../img/foot/t-22.png) center 0px no-repeat;
    background-size: 28px 28px;
    border-bottom: none;
}
.news-list{
    width: 92%;
    margin:0 auto;
    padding: 10px 0;
    border: 1px solid #e0e0e0;
    /* box-shadow: #dfdfdf 0px 0px 4px 0px; */
}

.date-box{
    text-align: center;
    padding:20px 135px;
}
.date-info{
    font-size: 14px;
    padding: 5px;
    border-radius: 5px;
    background: rgba(102,102,102,.3);
    color: #fff;
}
@media (max-width: 320px){
    .date-box {
       padding:15px 110px;
    }
}
.btn-wrap-s{
    padding: 60px 70px 15px;
}