/* .ui-row{
	margin-top: 2px;
} */
.ui-col {
    padding: 10px;
    background: #fff;
    text-align: left;
    box-sizing: border-box;
    height: 60px;
    border-top: 1px solid #ecf0f1;
    border-left: 1px solid #ecf0f1;
}
.ui-col img {
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 6px 0 4px;
}
.ui-col .col-txt{
	display: inline-block;
	color: #999;
	font-size: 10px;
	vertical-align: middle;
}
.botbox{
	margin-top: 100px;
}
@media (max-width: 320px){
    .ui-col {
        padding: 10px 5px;
    }
    .ui-col img {
        width: 20px;
        height: 20px;
        margin: 0 2px 0 0px;
    }
    .botbox{
    	margin-top: 0px;
    }
}