.ui-select {
    padding-top: 11px;
    font-size: 14px;
}
.ui-select:after {
    margin-top: 3px;
}
.act-img {
    margin: 0 auto;
    padding: 15px;
    background: #fff;
}
.act-img img {
    width: 100%;
}
.ui-list-info{
    padding-right: 15px;
}
.ui-list-img>span{
    border: 1px solid #e0e0e0;
}
.ui-arrowlink{
    padding-right: 20px;
}
.ui-arrowlink:before{
    right: 0px;
}
.layui-m-layercont{
    padding-bottom: 90px;
}
.layui-m-layercont .ui-whitespace h4{
    padding: 10px 30px;
}
.layui-m-layercont .ui-whitespace .ui-icon-close-page{
    position: absolute;
    right: 10px;
    top: 4px;
}
.layui-m-layercont .ui-whitespace-cont{
    height: 250px;
    overflow-y:auto; 
}
.layui-m-layercont .ui-btn-wrap{
    padding-top: 15px;
    border-top: 1px solid #ccc;
}