.vs-cartype {
	height: 73px
}

.vs-cartype .box {
	display: table;
	width: 100%;
	height: 70px;
	background-color: #fff;
	border: solid #e0e0e0;
	border-width: 1px 0 2px;
	overflow: hidden;
	position: relative
}

.vs-cartype .box.box-fixed {
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0
}

.vs-cartype .box .tit {
	display: table-cell;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 80px;
	border-right: solid #e0e0e0 1px;
	box-shadow: 1px 0 0 #e9e9e9;
	-webkit-box-shadow: 1px 0 0 #e9e9e9;
	-moz-box-shadow: 1px 0 0 #e9e9e9;
	font-size: 14px;
	text-align: center;
	vertical-align: middle
}

.vs-cartype .box .tit h1 {
	margin-top: 2px
}

.vs-cartype .box .tit p {
	margin: 2px 0;
	font-size: 18px
}

.vs-cartype .box .tit p strong {
	color: #2f75bb
}

.vs-cartype .box .tit p span {
	color: #939393
}

.vs-cartype .box .cont {
	display: table-cell;
	overflow: hidden;
	position: relative
}

.vs-cartype .box .cont .slide {
	width: 480px;
	height: 110px;
	position: absolute;
	top: 0;
	left: 0
}

.vs-cartype .box .cont .slide td {
	width: 99px;
	height: 50px;
	border-right: solid #e0e0e0 1px;
	padding: 10px 10px 10px;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	position: relative
}

.vs-cartype .box .cont .slide td span {
	font-size: 10px;
	font-style: italic;
	color: #939393;
	line-height: 10px;
	position: absolute;
	right: 5px;
	bottom: 5px
}

.vs-cartype .box .cont .slide td .icon-cross {
	display: none;
	width: 18px;
	height: 18px;
	background-color: #666;
	border-radius: 9px;
	text-align: center;
	overflow: hidden;
	position: absolute;
	top: 2px;
	right: 4px
}

.vs-cartype .box .cont .slide td .icon-cross::before {
	margin-top: 4px
}

.vs-cartype .box .cont .slide td.added {
	text-align: left
}

.vs-cartype .box .cont .slide td.added .icon-add {
	display: none
}

.vs-cartype .box .cont .slide td.added .icon-cross {
	display: block
}

.vs-carsift {
	background-color: #fff;
	overflow: hidden
}
.vs-cardata .box {
	display: table;
	width: 100%;
	background-color: #f9f9f9;
	border-bottom:1px solid #e0e0e0;
	overflow: hidden
}

.vs-cardata .tit {
	display: table-cell;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 80px;
	background: #fff;
	border-right:1px solid #e0e0e0;
	box-shadow: 1px 0 0 #e9e9e9;
	-webkit-box-shadow: 1px 0 0 #e9e9e9;
	-moz-box-shadow: 1px 0 0 #e9e9e9;
	font-size: 14px
}

.vs-cardata .tit dt {
	height: 38px;
	line-height: 38px;
	font-size: 14px;
	color: #999;
	z-index: 10;
	position: relative;
	background:#f3f4f6;
	text-align: center;
	font-weight: bold;
	/* border: 1px solid #e0e0e0;
	border-right: 0; */
}

.vs-cardata .tit dt h1 {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 6000px;
	padding: 0 12px;
	background-color: #f9f9f9;
	border: solid #e0e0e0;
	border-width: 1px 0;
	font-size: 16px;
	line-height: 36px;
	position: absolute;
	top: 0;
	left: 0
}

.vs-cardata .tit dt h1 span {
	font-size: 12px;
	color: #939393;
	position: absolute;
	top: 0;
	left: 210px
}

.vs-cardata .tit dd {
	display: table;
	width: 100%
}

.vs-cardata .tit dd span {
	display: table-cell;
	padding: 0 2px;
	height: 61px;
	border-top: solid #e0e0e0 1px;
	font-size: 12px;
	color: #999;
	line-height: 14px;
	text-align: center;
	vertical-align: middle
}

.vs-cardata .tit dd .inquiry-span {
	height: 63px;
	color: #666;
}

.vs-cardata .cont {
	display: table-cell;
	overflow: hidden;
	position: relative
}

.vs-cardata .cont .slide {
	width: 480px;
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
}

.vs-cardata .cont tr.highlight {
	color: #2f75bb
}

.vs-cardata .cont th {
	height: 38px
}

.vs-cardata .cont td {
	width: 119px;
	height: 61px;
	padding: 0px;
	border: solid #e9e9e9;
	border-width: 0 1px 1px 0;
	font-size: 12px;
	line-height: 14px;
	text-align: center;
	vertical-align: middle
}

.vs-cardata .cont .inquiry-td {
	height: 63px
}

.vs-cardata .cont .price-inquiry {
	color: #f60;
	display: block;
	padding: 5px 0
}

.vs-cardata .cont .icon-inquiry {
	position: relative;
	text-align: left;
	display: block;
	width: 58px;
	padding-left: 45px;
	height: 28px;
	line-height: 28px;
	margin: 0 6px;
	color: #fff;
	background-color: #2371be;
	border-radius: 2px
}

.vs-cardata .cont .icon-inquiry .icon-mobile {
	position: absolute;
	top: 7px;
	left: 30px;
	height: 14px
}
.box .tit dl dd{
    /*border-right: 1px solid #fff;*/
    background: #f8f8f8;
   
}
.box .tit dl dd.cur span{
	 color: #f15353;
	 background: #fff;
}
.cont .slide table td,.cont .slide table th {
    line-height: 1.5;
}
.cont .slide table th {
    background: #f3f4f6;
    border: 1px solid #e9e9e9;
    border-left: 0;
    text-align: center;
    font-size: 14px;
    color: #999;
}
.tuliCon{
	padding: 0;
	margin:0;
	font-size: 12px;
    color: #666;
}
.tuliCon li{
	float: left;
	width: 24.5%;
}
