.code-bg{
    background:#242629;
    width: 100%;
    height:100%;
    position: relative;
}
.code-box{
    width:300px;
    height:380px;
    background: #fff;
    border-radius: 5px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -190px;
}
.code-box>.ui-list{
    border-radius: 5px;
    margin-top: 5px;
}
.code-img{
    width: 240px;
    height: 240px;
    margin:0 auto;
    overflow: hidden;
}
.code-img>img{
    width: 100%;
    height: 100%;
}
@media (max-width: 320px){
    .code-box{
        width:270px;
        height:340px;
        margin-left: -135px;
        margin-top: -170px;
    }
    .code-img{
        width: 210px;
        height: 210px;
    }
}