ui-tips/*
 * Content:
 * 1. common
 * 2. text
 * 3. icons 
 * 4. buttons
 * 5. background 
 * 6. border
 * 7. layout
 * 8. clear
 * 9. time
 * 10.
 *
 */

/* ==========================================1、common============================================== */
body{
	background-color: #ecf0f1;
    color: #333;
}
*:focus {outline: none;} 
a{color: #0087cf;}

.ui-form-item input, .ui-form-item textarea, .ui-form-item select, .ui-form-item span,
.form-item input, .form-item textarea, .form-item select, .form-item span{
    color: #333;
}
textarea {resize:none;}

.ui-avatar, .ui-avatar-lg, .ui-avatar-s, .ui-avatar-one, .ui-avatar-tiled {
    background-image: none;
    border: none;
}
.ui-checkbox input:checked:before, .ui-checkbox-s input:checked:before {
    color: #0087cf;
}
.ui-radio input:checked:after {
    background: #0087cf;
}
input[type="text"],input[type="email"] ,input[type="password"]  {
    padding:12px 0px 12px;
}
.form-add .ui-form-item input, .form-add .ui-form-item textarea {
    padding-left: 95px;
}

/*.add-info .ui-checkbox input:before {
    top: -12px;
}
 .ui-switch input:before {
    top: -12px;
} */
.li-input{
    border: none;
    height: 20px;
    padding-left: 15px;
}
.ui-whitespace{
    padding: 5px 15px;
}
.ui-form-item span{
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    padding-left: 95px;
}
/* ==========================================2、text============================================== */
.txt-l{text-align: left;} 
.txt-r{text-align: right;} 
.txt-c{text-align: center;}

.txt-12{font-size: 12px;}
.txt-14{font-size: 14px;} 
.txt-16{font-size: 16px;}

.txt-default{color:#0087cf;}
.txt-info{color:#8e8e93;}
.txt-high{color:#ff9a00 !important;}
.txt-333{color: #333;}

.txt-time{
    color:#8e8e93;
    font-size: 14px;
    position: absolute;
    width: 90px;
    right: 0;
    top:12px;
}
.word-break{
    word-break:break-all;
    word-wrap:break-word;
}
.text-center{
    text-align: center;
}
/* ==========================================3、icon============================================== */

.ui-icon-close{
    color: #e0e0e0;
}
.sel{
    color: #0087cf;
}
.sel>.ui-list-thumb-s{
    width: 21px;
    height: 21px;
}
.ui-radio-s input {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: relative;
    overflow: visible;
    border: 0;
    background: 0 0;
    -webkit-appearance: none;
    outline: 0;
    margin-right: 2px;
    vertical-align: bottom;
}
.ui-radio-s input{
    padding: 12px 0 12px;
}
.ui-radio-s input:before {
    content: '';
    display: block;
    width: 18px;
    height: 18px;
    border: 1px solid #dfe0e1;
    border-radius: 13px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    position: absolute;
    left: 0;
    top: 3px;
}
.ui-radio-s input:checked:after {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background: #0087cf;
    border-radius: 7px;
    position: absolute;
    left: 5px;
    top: 8px;
}

#go-top{ 
    color: #fff;
    width: 40px; 
    height: 40px; 
    line-height: 40px;
    text-align: center;  
    position: fixed;
    right: 15px;
    bottom: 130px;
    border-radius: 50%; 
    background:rgba(255,255,255,.9);
    border:1px solid #8e8e93;
    z-index: 999;
} 

/*验证码*/
#checkCode{
    border: 1px solid #e0e0e0;
    position: absolute;
    right: 15px;
    top:8px;
    font-size: 14px;
    color:#0087cf;
    background: #fff;
    padding: 4px 10px;
    letter-spacing:6px;
    text-align: center;
    width: 90px;
}
@media (max-width: 320px){
    #checkCode{
        right: 10px;
    }
}

/* ==========================================4、btn============================================== */

.fixed-btn{
    padding:30px 0 0 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.ui-btn-wrap {
    padding-top: 30px;
}
.btnbox-s{
    padding: 0;
    width: 100%;
    text-align: right;
}
.btnbox-s>.ui-btn{
    margin-right: 5px;
}
.btnbox-s>.ui-btn:last-child{
    margin-right: 0px;
}
.ui-btn{
    font-size: 14px;
}
.ui-btn, .ui-btn-lg, .ui-btn-s {
    border: 1px solid #e0e0e0;
    background-color: #fff;
    color: #333;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(1,#fff),to(#fff));
}
.ui-btn:before, .ui-btn-lg:before, .ui-btn-s:before {
    border: none;
}
.ui-btn-lg {
    border-radius: 0px;
    color: #0087cf;
}
.ui-btn-lg:before{
    border-radius: 0px;
}
.ui-btn-primary{
    background-color: #0087cf;
    border-color:  #0087cf;
    color: #fff;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(1,#0087cf),to(#0087cf));
}
@media (max-width: 320px){
    .ui-btn-primary:before {
        border: 1px solid #0087cf;
    }
}
.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-primary.active {
    background: #0079b5;
    border-color: #0079b5;
}
.ui-btn-gray {
    background-color: #c3c3c3;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #c3c3c3), to(#c3c3c3));
    color: white;
    border-color: #c3c3c3;
}
.ui-btn-gray:not(.disabled):not(:disabled):active, .ui-btn-gray.active {
    background: #aaa;
    border-color: #ccc;
}
.ui-btn-white{
    background-color: #fff;
    border-color:  #0087cf;
    color: #0087cf;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(1,#fff),to(#fff));
}
.ui-btn-white:not(.disabled):not(:disabled):active, .ui-btn-white.active {
    background: #0087cf;
    border-color: #0087cf;
}
.ui-btn:not(.disabled):not(:disabled):active, .ui-btn-lg:not(.disabled):not(:disabled):active, 
.ui-btn-s:not(.disabled):not(:disabled):active, .ui-btn.active, .active.ui-btn-lg, .active.ui-btn-s{
    color: rgba(255,255,255,.6);
}
.ui-btn.disabled, .ui-btn:disabled, .ui-btn-lg.disabled, .ui-btn-lg:disabled, .ui-btn-s.disabled, .ui-btn-s:disabled{
    background: #c3c3c3;
    border:0;
    color: #e0e0e0;
}

/* ==========================================5、label============================================== */

.ui-label-list {
    margin: 0;
    padding: 15px;
}
.ui-label-list .ui-label {
    margin: 5px 0 5px 5px;
    padding: 0;
    width: 30%;
    text-align: center;
    background: #fff;
    font-size: 12px;
    color: #8e8e93;
    height: 24px;
    line-height: 24px;
    border-radius: 30px;
    border: 1px solid #e0e0e0;
}
.ui-label.active{
    border: 1px solid #ff9a00;
    color: #ff9a00;
}
.ui-label:before {
    border-radius: 0px;
    border: none;
}

@media (max-width: 320px){
    .ui-label:before {
        border-radius: 0px;
        border: none;
    }
    .ui-label-list {
        padding: 10px;
    }

}


/* ==========================================7. layout============================================== */
.pd-none{padding: 0;}
.pd-t-0{padding-top: 0 !important;}
.pd-l-0{padding-left: 0 !important;}
.pd-lr-0{padding-left: 0; padding-right: 0;}
.pd-15{
    padding: 15px;
}
.pd-t-10{
    padding-top: 10px;
}
.pd-b-10{
    padding-bottom: 10px;
}
.pd-tb-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.pd-r-20{
    padding-right: 20px;
}
.mg-0{margin:0 !important;}
.mg-r-0{margin-right: 0;}
.mg-10{margin: 10px;}
.mg-t-10{margin-top: 10px;}
.mg-r-5{margin-right: 5px;}
.mg-r-10{margin-right: 10px;}

.mg-t-15{margin-top: 15px;}
.mg-t-20{margin-top: 20px;}
.mg-t-30{margin-top: 30px;}
.mg-t-50{margin-top: 50px;}

.mg-l-10{margin-left: 10px;}
.mg-l-15{margin-left: 15px;}
.mg-l-30{margin-left: 30px;}
.mg-r-20{margin-right: 20px;}
.mg-r-50{margin-right: 50px;}

.mg-tf-10{margin-top: -10px;}
.mg-tf-25{margin-top: -25px;}
.mg-tf-30{margin-top: -30px;}


.h100{height: 100px;}

.hide{display: none;}
.show{display: block;}
.in-block{display: inline-block;}

.ver-t{
    vertical-align: top;
}
.ver-m{
    vertical-align: middle;
}
.ver-b{
    vertical-align: bottom;
}

.bg-white{background: #fff;}
.bg-trans{
    background: transparent;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.clear{
    clear: both;
}

/* ==========================================7、tab============================================== */
.ui-tab-content,.tab-content{
    padding-top: 45px;
}
.ui-tab-nav{
    position: fixed;
    z-index: 50;
}
.ui-tab-nav li{
    width: auto;
}
.ui-tab-nav li.current{
    color: #ff9a00;
    border-bottom: 2px #ff9a00 solid;
}
.overflow-li{
	position: relative; 
	overflow-x:auto;
	min-width: 120px;
}
/* ==========================================9. newstips============================================== */
.ui-newstips-wrap{
    text-align: center;
    position: absolute;
    z-index: 99;
    width: 80%;
    top: 45%;
    left: 6%;
}
.ui-newstips-info {
    background: #383939;
    position: relative;
    height: 40px;
    line-height: 40px;
    display: -webkit-inline-box;
    -webkit-box-align: center;
    padding-right: 15px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    padding-left: 15px;
}
/* 提示消息样式 loading-block */
.loading-block.show {
    display: -webkit-box;
    display: box;
}
.loading-block {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    background: rgba(0,0,0,.4);
    display: none;
    background: transparent;
}
.loading-block .loading-cnt {
    width: 80%;
    padding: 8px 0px;
    border-radius: 20px;
    height: auto;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    text-align: center;
    background: rgba(0,0,0,.65);
    color: #fff;
    font-size: 16px;
}
/* ==========================================11、header============================================== */
.ui-tips {
    padding: 9px 30px;
    text-align: left;
    font-size: 14px;
    color: #333;
}
.ui-tips-warn{
    color: #f76249;
}
.ui-tips-info{
    color: #0090ff;
}
.ui-tips-success{
    color: #65d521;
}
.tips-warn{
    border-bottom: 1px solid #f76249;
}
.ui-tips-help i:before {
    color: #8e8e93;
}

.ui-header-positive {
    background-color: #0087cf;;
}
.ui-header .ui-icon-return {
    width: 36px;
    height: 44px;
    font-size: 27px;
}
.ui-header .head-close{
    position: absolute;
    left: 40px;
}
.header-right{
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    width: 50px;
    height: 44px;
    line-height: 44px;
    text-align: right;
    padding-right: 10px;
}
.header-right img{
    width:28px;
    height: 28px;
    margin-top: 8px;
}
.header-right i{
    width: 10px;
    height: 10px;
    top: 12px;
    right: 6px;
}
.tip-info{
    position: absolute;
    top: 4px;
    right: 10px;
    background: #ff9a00;
    border-radius: 50px;
    color: #fff;
    width: 21px;
    height: 21px;
    line-height: 21px;
    text-align: center;
    font-size: 14px;
}
.tip-info-s{
    position: absolute;
    top: 4px;
    right: 6px;
    background: #ff9a00;
    border-radius: 100px;
    color: #fff;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
}
.tipbox{
    background: rgba(0,0,0,.8);
    border-radius: 2px;
    position: absolute;
    top: 45px;
    right: 4px;
    z-index: 199;
    width: 120px;
    color: #8e8e93;
    font-size: 14px;
    display: none;
}

.tipbox:before{
    position: absolute;
    top: -8px;
    right: 15px;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-bottom: 8px solid;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    color: rgba(0,0,0,.8);
    content: "";
}
.tipbox>li .ui-list-thumb-s{
    width: 36px;
    height: 36px;
    position: relative;
}
.tipbox>li i{
    border: 2px solid #fff;
    width: 10px;
    height: 10px;
    left: 35px;
    top: 10px;
}
.tipbox>li {
    margin-left: 0px;
    padding-left: 15px;
}
.tipbox-blue{
    background: rgba(0, 135, 207,1);
    color: #fff;
    top: 60px;
}
.tipbox-blue:before{
    color: rgba(0, 135, 207,1);
}
/* ==========================================12、list============================================== */
.ui-list-title{
    min-width: 90px;
    max-width: 200px;
    padding-right: 40px;
    display: inline-block;
    overflow: hidden;
    position: relative;
}
/* 说明 */
.tag-explain{
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -22px;
    color: #ff9a00;
}
.ui-list-info{
    padding-right: 5px;
    position: relative;
}
.ui-list-link .ui-list-info{
    padding-right: 5px;
}
.ui-list-text>li.ui-arrowlink, .ui-list-pure>li.ui-arrowlink{
    padding-right: 35px;
}
@media (max-width: 320px){
    .ui-list-text>li.ui-arrowlink, .ui-list-pure>li.ui-arrowlink{
        padding-right: 30px;
    }
}
/* ==========================================14、dialog============================================== */

.ui-dialog-bd{
    text-align: center;
}
.ui-dialog-ft button {
    color: #0087cf;
}
.android-ics.light .dwwr {
    background: rgba(253,253,253,.95) !important;
}
.android-ics .dwv{
    border-bottom: 1px solid #e0e0e0 !important;
}
.android-ics .dw .dwwol {
    border-top: 1px solid #0087cf !important;
    border-bottom: 1px solid #0087cf !important;
}
.android-ics .dwwr {
    color: #666 !important;
}
.android-ics.light .dwb {
    color: #0087cf !important;
}
.android-ics .dw .dwb-a{
    background: #e0e0e0 !important;
}


/* ==========================================14、stepbox============================================== */

.stepbox{
  width: 100%;
  padding:15px 0;
}
.steps{
  display: inline-block;
  width: 100%;
  position: relative;
  text-align: center;
}
.stepbox .steps li{
  float: left;
  width: 33.3333%;
}
.steps li .step {
  border-width: 3px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  z-index: 2;
  background-color: #fff;
  position: relative;
  display: inline-block;
  border-radius: 100%;
  border: 2px solid #dfe0e1;
}
.steps li .title {
  display: block;
  margin-top: 4px;
  margin-bottom: 6px;
  max-width: 100%;
  font-size: 14px;
  z-index: 10;
  text-align: center;
  table-layout: fixed;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  color: #999;
}
.steps li:before {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  font-size: 0;
  overflow: hidden;
  background-color: #dfe0e1;
  position: relative;
  top: 17px;
  z-index: 1 !important;
}
.steps li.complete:before {
    background-color: #a0d468;
    z-index: 10;
}
.steps li.complete .step {
    color: #fff;
    border-color: #a0d468;
}
.steps li.complete .step:before {
    display: block;
    position: absolute;
    top: -1px;
    left: -11px;
    font-family: iconfont!important;
    font-size: 44px;
    line-height: 25px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    color: #a0d468;
    content: "\f604";
}
.steps li.complete .title{
    color: #a0d468;
}
.steps li.active .step {
    border-color: #2dc3e8;
    color: #2dc3e8;
}
.steps li.active:before {
    background-color: #2dc3e8;
    z-index: 10;
}
.steps li.active .title{
    color: #2dc3e8;
}
.step-title-s, .step-title{
    padding: 15px 25px;
    background: #fff;
    position: relative;
}
.step-title{
    padding: 15px;
}
.step-title-s:before{
    position: absolute;
    left: 15px;
    top:18px;
    content: '';
    background: #2dc3e8;
    width: 3px;
    height: 18px;
}
@media (max-width: 320px){
    .step-title-s{
        padding: 10px 20px;
    }
    .step-title-s:before{
        left: 12px;
        top:13px;
    }
}

/* ==========================================15、table============================================== */
.steptable {
    background: #fff;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.steptable tr td,.steptable tr th {
    color: #333;
    height: 40px;
    font-size: 14px;
    line-height: 1.4;
    padding: 5px 10px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}
.steptable {
    border: 1px solid #E3E3E3;
    font-size: 12px;
}
.steptable tr td {
    color: #666;
    height: 35px;
    padding: 2px 5px;
    text-align: center;
    border-bottom: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
}
.table-viewer-header {
    margin-top:10px;
    margin-bottom:-1px;
    height:40px;
    background:#F5f6FA;
    line-height:38px;
    border:1px solid #e1e6eb;
    position:relative;
    border-left:4px solid #6d7781
}
.table-viewer-header .table-viewer-topbar-title {
    font-size:14px;
    color:#333333;
    display:inline-block;
    margin-left:16px
}
.table-viewer-header .table-viewer-topbar-content {
    margin-right:60px
}
.table-viewer-header .toggle-drop-down-icon {
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    -o-user-select:none;
    -ms-user-select:none;
    position:absolute;
    width:40px;
    height:39px;
    right:0;
    top:0;
    border-left:1px solid #e1e6eb
}
.table-viewer-header .table-viewer-dropdown {
    display:inline-block;
    margin:10px;
    font-size:20px
}
.table-viewer-header .table-viewer-dropdown {
    cursor: pointer;
}

.ui-table {
    background-color: #fff;
}
.ui-table td, .ui-table th{
    height: 40px;
    line-height: 1.4;
    text-align: left;
    font-size: 14px;
    padding: 5px 10px;
}
.ui-table tbody tr.bg-red{
    background: #FAEBD7;
}
.ui-table tbody tr.bg-blue{
    background: #C6E2FF;
}

/* ==========================================16、sel-group============================================== */
.sel-group{
}
.sel-box{
    padding: 15px 0;
    position: relative;
    vertical-align: middle;
}
.sel-title{
    padding-right: 30px;
    padding-left: 15px;
    font-size: 14px;
    line-height: 1.2;
}
.sel-box i{
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -16px;
    line-height: 32px;
    vertical-align: middle;
}
.sel-cont{
    background: #f8f8f8;
    position: absolute;
    top: 45px;
    width: 100%;
    z-index: 99;
    border-top:1px solid #e0e0e0;
}
.sel-cont li{
    padding: 8px 15px;
    font-size: 14px;
    border-bottom:1px solid #e0e0e0;
}
.sel-cont li.act, .sel-cont li:hover{
    background: #f8f8f8;
}

/* ==========================================15、pulldown============================================== */
.star{
    height:40px;
    width:200px;
    margin:0 auto;
}
.star a{
    float:left;
    width:40px;
    height:40px;
    background:url(../img/star.png) 0 -40px no-repeat;
    background-size: 40px;
}
.star-s{
    width: 160px; 
    height: 32px;
    margin-left: 10px;
}
.star-s a{
    width: 32px; 
    height: 32px;
    background-size: 32px;
    background-position: 0 -32px;
}
.star a.star-high{
    background:url(../img/star.png) 0 0 no-repeat;
    background-size: cover;
} 

.ui-radio input:checked:after {
    background: #4cd964;
}

/* ==========================================15、pulldown============================================== */

.slideLeft {
    animation-name: slideLeft;
    -webkit-animation-name: slideLeft;
    -moz-animation-name: slideLeft;
    -ms-animation-name: slideLeft;
    -o-animation-name: slideLeft;
    animation-duration: .4s;
    -webkit-animation-duration: .4s;
    -moz-animation-duration: .4s;
    -ms-animation-duration: .4s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
    -ms-animation-timing-function: ease-in-out;
    -o-animation-timing-function: ease-in-out;
    visibility: visible!important
}

@keyframes slideLeft {
    0% {
        transform: translateX(100%);
        opacity: 0
    }

    50% {
        transform: translateX(30%);
        opacity: .3
    }

    65% {
        transform: translateX(20%);
        opacity: .6
    }

    85% {
        transform: translateX(5%);
        opacity: .9
    }

    100% {
        transform: translateX(0);
        opacity: 1
    }
}

@-webkit-keyframes slideLeft {
    0% {
        -webkit-transform: translateX(120%);
        opacity: 0
    }

    50% {
        -webkit-transform: translateX(30%);
        opacity: .3
    }

    65% {
        -webkit-transform: translateX(20%);
        opacity: .6
    }

    85% {
        -webkit-transform: translateX(5%);
        opacity: .9
    }

    100% {
        -webkit-transform: translateX(0);
        opacity: 1
    }
}

@-moz-keyframes slideLeft {
    0% {
        -moz-transform: translateX(120%);
        opacity: 0
    }

    50% {
        -moz-transform: translateX(30%);
        opacity: .3
    }

    65% {
        -moz-transform: translateX(20%);
        opacity: .6
    }

    85% {
        -moz-transform: translateX(5%);
        opacity: .9
    }

    100% {
        -moz-transform: translateX(0);
        opacity: 1
    }
}

@-o-keyframes slideLeft {
    0% {
        -o-transform: translateX(120%);
        opacity: 0
    }

    50% {
        -o-transform: translateX(30%);
        opacity: .3
    }

    65% {
        -o-transform: translateX(20%);
        opacity: .6
    }

    85% {
        -o-transform: translateX(5%);
        opacity: .9
    }

    100% {
        -o-transform: translateX(0);
        opacity: 1
    }
}
