.dropload-up,.dropload-down{
    position: relative;
    height: 0;
    overflow: hidden;
    font-size: 14px;
    /* 开启硬件加速 */
    -webkit-transform:translateZ(0);
    transform:translateZ(0);
}
.dropload-down{
    height: 50px;
}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.dropload-load{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    text-align: center;
    height: 40px;
    line-height: 40px;
}
.dropload-load .loading{
    margin: 10px;
    width: 20px;
    height: 20px;
    display: block;
    background: url(../../img/loading_sprite.png);
    -webkit-background-size: auto 20px;
    -webkit-animation: am-rotate 1s steps(12) infinite;
}

@keyframes am-rotate {
    from {
        background-position: 0 0
    }

    to {
        background-position: -240px 0
    }
}

@-webkit-keyframes am-rotate {
    from {
        background-position: 0 0
    }

    to {
        background-position: -240px 0
    }
}