.ui-footer-btn{
  background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#fff),to(#fff));
  color:#8e8e93;
}
.footer-nav{
  display:-webkit-box;
  width:100%;
  height: 100%;
  -webkit-box-sizing:border-box
}
.footer-nav li{
  -webkit-box-flex:1;
  width:100%;
  text-align:center;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-box-pack:center;
  -webkit-box-align:center
}

.footer-nav li i{
  font-size: 12px;
}
.ui-list-thumb-s{
  margin:0;
}
.footer-nav li.f1>.ui-list-thumb-s span{
  background-image:url(../../img/foot/f1.png);
}
.footer-nav li.f2>.ui-list-thumb-s span{
  background-image:url(../../img/foot/f2.png);
}
.footer-nav li.f3>.ui-list-thumb-s span{
  background-image:url(../../img/foot/f3.png);
}
.footer-nav li.f4>.ui-list-thumb-s span{
  background-image:url(../../img/foot/f4.png);
}
.footer-nav li.active{
  color: #0087cf;
} 
.footer-nav .f1.active>.ui-list-thumb-s span{
  background-image:url(../../img/foot/f1-1.png);
}
.footer-nav .f2.active>.ui-list-thumb-s span{
  background-image:url(../../img/foot/f2-1.png);
}
.footer-nav .f3.active>.ui-list-thumb-s span{
  background-image:url(../../img/foot/f3-1.png);
}
.footer-nav .f4.active>.ui-list-thumb-s span{
  background-image:url(../../img/foot/f4-1.png);
}

.nav {
  position: fixed;
  bottom: 15px;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-left: -35px;
  z-index: 100;
}
.nav a{
  color: #8e8e93;
  font-size: 12px;
  text-align: center;
  width: 70px;
  height: 70px;
}
.nav a.active{
  color: #0087cf;
}
.nav-item {
  z-index: 19;
  -webkit-transform: none;
  -ms-transform: none;
  -moz-transform: none;
  -o-transform: none;
  transform: none;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  opacity: 0;
  -webkit-transition: all .3s cubic-bezier(.68, 1.55, .265, 1);
  -moz-transition: all .3s cubic-bezier(.68, 1.55, .265, 1);
  -ms-transition: all .3s cubic-bezier(.68, 1.55, .265, 1);
  -o-transition: all .3s cubic-bezier(.68, 1.55, .265, 1);
  transition: all .3s cubic-bezier(.68, 1.55, .265, 1);
}
.nav.active .nav-count-1 {
  -webkit-transform: translate(-90px, -110px);
  -moz-transform: translate(-90px, -110px);
  -ms-transform: translate(-90px, -110px);
  -o-transform: translate(-90px, -110px);
  transform: translate(-90px, -110px);
}
.nav.active .nav-count-2 {
  -webkit-transform: translate(0px, -110px);
  -moz-transform: translate(0px, -110px);
  -ms-transform: translate(0px, -110px);
  -o-transform: translate(0px, -110px);
  transform: translate(0px, -110px);
}
.nav.active .nav-count-3 {
  -webkit-transform: translate(90px, -110px);
  -moz-transform: translate(90px, -110px);
  -ms-transform: translate(90px, -110px);
  -o-transform: translate(90px, -110px);
  transform: translate(90px, -110px);
}

.nav.active > .nav-item{
  width: 70px;
  height: 70px;
  text-align: center;
  opacity: 1;
} 

.footer-dialog{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:99;
  display:-webkit-box;
  -webkit-box-orient:horizontal;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  background:rgba(0,0,0,.7);
  display:none
}
.footer-dialog.show{display:-webkit-box;display:box}
.mask {
  z-index: 21;
  position: absolute;
  -webkit-transition: all .1s ease-in-out 0s;
  -moz-transition: all .1s ease-in-out 0s;
  -ms-transition: all .1s ease-in-out 0s;
  -o-transition: all .1s ease-in-out 0s;
  transition: all .1s ease-in-out 0s;
}

.mask .ui-avatar-lg span{
  background-image:url(../../img/foot/f5.png);
}

.nav.active .ui-avatar-lg span {
  background-image:url(../../img/foot/f5-1.png);
  /*-webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);*/
}

.fixTxt{
  color: #fff;
  width: 80px;
  text-align: center;
  position: relative;
  left: -6px;
  top: 5px;
}
.f-txt{
  position: relative;
  top: -9px;
}
.nav.active .fixTxt{
  display: block !important;
}
.hidden{
  display: none !important;
}


/* footer上间距补丁 */
.ui-container{
  padding-bottom: 65px;
}
