.search-index{
    width: 100%;
    background: #fff;
    position: relative;
}
.search {
    padding: 15px;
    position: relative;
    border-bottom: 1px solid #e0e0e0;
}
.search-input {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    height: 32px;
    line-height: 32px;
    width: 85%;
    position: relative;
    display: inline-block;
}
.search-input>i{
    display: inline-block;
    line-height: 32px;
    position: absolute;
    top: 0;
    z-index: 99;
}
.ui-icon-search{
    left: 0;
}
.ui-icon-close{
    right: 0;
}
.search-input input {
    box-sizing: border-box;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 30px 6px;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    font-size: 14px;
}

.search .search-handle {
    position: absolute;
    right: 15px;
    top: 20px;
    color: #0087cf;
}

.search-result {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 14px;
    z-index: 109;
    background: #f8f8f8;
    /* border-top: 1px solid #e0e0e0; */
}

.list-line li {
    padding: 8px 15px;
    border-bottom: 1px solid #e0e0e0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.fn-hide {
    display: none;
}
.hot-title{
    padding: 15px 20px 0 20px;
}
.ui-label-list {
    margin: 0;
    padding: 15px;
}
.ui-label-list .ui-label {
    margin: 5px 0px 5px 5px;
    padding: 0;
    width: 30%;
    text-align: center;
    background: #fff;
    font-size: 12px;
    color: #8e8e93;
    height: 28px;
    line-height: 28px;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}
.ui-label:before {
    border-radius: 0px;
    border: none;
}
@media (max-width: 320px){
    .ui-label:before {
        border-radius: 0px;
        border: none;
    }
    .ui-label-list {
        padding: 10px;
    }
    .hot-title{
        padding: 15px 15px 0 15px;
    }
}