/*right menu style*/

.right-box-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    left: 0;
    top: 100%;
    background: rgba(0,0,0,0.4);
}
.right-box{
    background: #ecf0f1;
    width: 75%;
    height: 100%;
    overflow: scroll;
    position: absolute;
    top: 0;
    right: -100%;
    z-index: 1000;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
}
.right-box .ui-header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
.right-box .menu-right{
    position: absolute;
    z-index: 1;
    top: 45px;
    bottom: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.ul-tp{
    padding:30px 15px 10px 15px;
    color: #8e8e93;
}


.bottom-box-bg{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    left: 0;
    top: 100%;
    background: rgba(0,0,0,0.4);
}
.bottom-box-bg .bottom-box{
    background: #ecf0f1;
    width: 100%;
    overflow: scroll;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
}