.steps >li {
    margin-left:40px
}
.steps >li::before{
    position:absolute;
    width:11px;
    height:11px;
    left:-25px;
    top:14px;
    display:block;
    text-align:center;
    border-radius:100%;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    -ms-border-radius:100%;
    -o-border-radius:100%;
    border-radius:100%;
    content:"";
    z-index:3;
    background-color:#e0e0e0; 
}
.steps >li::after{
    position:absolute;
    content:"";
    left:-20px;
    top:0;
    width:1px;
    height:100%;
    background:#e0e0e0;
}
.steps >li:first-child::after{
    top:14px
}
.steps >li:last-child::after{
    height:25%
}
.steps >li.status::before{
    background:url(../../img/sta.png) top left no-repeat;
    background-size: 24px 24px;
    top: 10px;
    left: -31px;
    width: 24px;
    height: 24px;
}
.steps >li.status>p{
    color:#4cd964;
}