<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>404</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->    

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <section class="ui-container" style="width: 80%; margin: 0 auto">
        <div class="ui-list-img h100" style="margin: 80px auto;">
            <span style="background-image:url(img/error.png)"></span>
        </div>
        <div class="ui-whitespace txt-info mg-t-15">
            <h4 class="ui-nowrap">错误信息</h4>
            <h4 class="ui-nowrap">页面将在&nbsp;<a href="javascript:;">5</a>&nbsp;秒后自动跳转</h4>
            <h4 class="ui-nowrap">如果不想等待，请点击返回首页</h4>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="home.html">返回首页</button>
        </div>
    </section>
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
    Zepto(function($){
        loading();
    });

    </script>
</body>
</html>
