<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>账户与安全</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>账户与安全</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">用户账号</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">shfl</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="modify-phone-new.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">手机号</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap phone txt-r">13564243214</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="mailbox-new.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">电子邮箱</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap mail txt-r">123@qq.com</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="password-new.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">登录密码</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap pwd txt-r"></p>
                </div>
            </li>
        </ul>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            //手机信息
            var phoneData=sessionStorage.getItem('phoneData');
            if(phoneData){
                phoneData=JSON.parse(phoneData);
                $('.ui-list').find('.phone').text(phoneData.phone);
            }

            //邮箱信息
            var mailData=sessionStorage.getItem('mailData');
            if(mailData){
                mailData=JSON.parse(mailData);
                $('.ui-list').find('.mail').text(mailData.mail);
            }
            
        });

    </script>
</body>
</html>
