<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>管理常用地址</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i>
        <font class="head-close data-href" data-href="">关闭</font>
        <h1>管理常用地址</h1>
        <span class="header-right">
            <img src="img/tip/tip.png">
            <i class="tip-info-s" onclick="showTip();"></i>
        </span>
    </header>
    <section class="ui-container">
        <!-- 右菜单链接   START -->
        <ul class="ui-list tipbox tipbox-blue">
            <li class="ui-border-t data-href" data-href="home.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t1.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">首页</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="search.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t2.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">搜索</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="news.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t3.png)"></span>
                </div>
                <i class="tip-info-s"></i>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">消息</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="help.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t4.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">帮助</h4>
                </div>
            </li>
        </ul>
        <!-- 右菜单链接   END -->

        <!--地址信息-->
        <div class="info-block add-info">
            <!-- <ul class="ui-list ui-list-text ui-border-tb">
                <li class="ui-border-t">
                    <h4 class="ui-nowrap name">王冠军</h4>
                    <div class="ui-list-action phone">18253985921</div>                
                </li>
                <li class="ui-border-t">
                    <p class="txt-12"><span class="addarea">上海市浦东新区</span><span class="address">东明路街道尚博路799弄35号602室尚博路799弄35号602室</span></p>           
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-info">
                        <label class="ui-checkbox" for="radio">
                            <input type="radio" name="radio" autocomplete="off">
                        </label>
                        <span>设为默认地址</span>
                    </div>
                    <div class="ui-btn-wrap pd-none">
                        <button class="ui-btn" onclick="editAdd(this)">编辑</button>
                        <button class="ui-btn" onclick="removeAdd(this)">删除</button>
                    </div>  
                </li>
            </ul>
            <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                <li class="ui-border-t">
                    <h4 class="ui-nowrap name">王冠军</h4>
                    <div class="ui-list-action phone">18253985921</div>                
                </li>
                <li class="ui-border-t">
                    <p class="txt-12"><span class="addarea">上海市浦东新区</span><span class="address">尚博路799弄35号602室</span></p>           
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-info">
                        <label class="ui-checkbox" for="radio">
                            <input type="radio" name="radio" autocomplete="off">
                        </label>
                        <span>设为默认地址</span>
                    </div>
                    <div class="ui-btn-wrap pd-none">
                        <button class="ui-btn" onclick="editAdd(this)">编辑</button>
                        <button class="ui-btn" onclick="removeAdd(this)">删除</button>
                    </div>  
                </li>
            </ul> -->
        </div>

        <div class="ui-btn-wrap fixed-btn">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="address-add.html" onclick="addAdd(this)">新增地址</button>
        </div>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>地址信息已删除！</div>
            </div>
        </div>

    </section>
        
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        var addAddData=null;
        Zepto(function($){
            loading(); 
            goTop();//返回顶部   
            addAdd();
        });
        
        //删除地址
        function removeAdd(obj){
            var p = $(obj).parents('ul');
            var dia=$.dialog({
                //title:'温馨提示',
                content:'您确定要删除改地址吗？',
                button:["取消","确认"]
            });

            dia.on("dialog:action",function(e){
                console.log(e.index);
                //console.log(p);
                if(e.index == '1'){
                    $('.ui-newstips-wrap').fadeIn();
                    hiddenDivs();
                    $(p).remove();
                    overloaddataHref(); 
                }
            });
            dia.on("dialog:hide",function(e){
                console.log("dialog hide");
            });
            overloaddataHref();  
        };


        //新增地址
        function addAdd(obj){

            addAddData=sessionStorage.getItem('addAddData');
            var q='';
            if(!addAddData){
                addAddData={
                    data:[{
                    name:'王冠军',
                    phone:'13512345612',
                    addarea:'上海市浦东新区',
                    address:'尚博路799弄35号602室'
                    },
                    {
                    name:'王冠军',
                    phone:'13512345612',
                    addarea:'上海市浦东新区',
                    address:'尚博路799弄35号602室'
                    }
                    ],
                    editIndex:0
                }
            }else
                addAddData=JSON.parse(addAddData);

            $.each(addAddData.data,function(i,item){
                q += '<ul class="ui-list ui-list-text ui-border-tb mg-t-10 addbox">'+
                        '<li class="ui-border-t">'+
                            '<h4 class="ui-nowrap name">'+item.name+'</h4>'+
                            '<div class="ui-list-action phone">'+item.phone+'</div>'+
                        '</li>'+
                        '<li class="ui-border-t">'+
                            '<p class="txt-12">'+
                                '<span class="addarea">'+item.addarea+'</span>'+
                                '<span class="address">'+item.address+'</span>'+
                            '</p>'+
                        '</li>'+
                        '<li class="ui-border-t">'+
                            '<div class="ui-list-info">'+
                                '<label class="ui-checkbox" for="radio">'+
                                    '<input type="radio" name="radio" autocomplete="off">'+
                                '</label>'+
                                '<span>设为默认地址</span>'+
                            '</div>'+
                            '<div class="ui-btn-wrap pd-none">'+
                                '<button class="ui-btn" onclick="editAdd(this)">编辑</button>'+
                                '&nbsp;<button class="ui-btn" onclick="removeAdd(this)">删除</button>'+
                            '</div>'+
                        '</li>'+
                    '</ul>';
            });
            $('.info-block.add-info').html(q);
        }


        //编辑地址 
        function editAdd(obj){
            location.href="address-edit.html";

            var index=$(obj).closest('ul').index();
                addAddData.editIndex=index;
            sessionStorage.setItem("addAddData",JSON.stringify(addAddData));//存储数据
            overloaddataHref();
        }

        function showTip(){
            $('.tipbox').toggle();
        }
        
        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }

    </script>
</body>
</html>
