<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>选择收货地址</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>选择收货地址</h1>
        <span class="header-right data-href" data-href="address.html">管理</span>
    </header>
    <section class="ui-container">
        <!--地址信息-->
        <div class="info-block add-info">
            <ul class="ui-list ui-list-text ui-border-tb">
                <li class="">
                    <h4 class="ui-nowrap name">王冠军</h4>
                    <div class="ui-list-action phone mg-r-50">18253985921</div>                
                </li>
                <li class="">
                    <p class="mg-tf-10 pd-r-15 txt-12">
                        <span class="txt-default">[默认地址]</span>
                        <span class="addarea">上海市浦东新区</span>
                        <span class="address">东明路街道尚博路799弄35号602室尚博路799弄35号602室</span>
                    </p>                   
                    <label class="ui-checkbox mg-tf-30" for="radio">
                        <input type="radio" value="1" name="radio" class="mg-10">
                    </label>           
                </li>
            </ul>
            <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                <li class="">
                    <h4 class="ui-nowrap name">王冠军</h4>
                    <div class="ui-list-action phone mg-r-50">18253985921</div>                
                </li>
                <li class="">
                    <p class="mg-tf-10 pd-r-15 txt-12"><span class="addarea">上海市浦东新区</span>
                        <span class="address">东明路街道尚博路799弄35号602室尚博路799弄35号602室</span>
                    </p>                   
                   <label class="ui-checkbox mg-tf-30" for="radio">
                       <input type="radio" value="1" name="radio" class="mg-10">
                   </label>              
                </li>
            </ul>
        </div>
        <!-- <div class="ui-btn-wrap fixed-btn">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="address-add.html">新增地址</button>
        </div> -->

    </section>
        
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部   

            $('input').tap(function(){
                var addarea =$(this).parents('ul').find('.addarea').text(); 
                    address =$(this).parents('ul').find('.address').text(); 
                    add=addarea+address,
                    addlistData = {
                        addarea:addarea,
                        address:address,
                        add:add,
                    };
                if($(this).attr('checked')){
                   console.log(add);
                   sessionStorage.setItem("addlistData",JSON.stringify(addlistData));//存储 nameData数据
                   location.href="invoice-claim.html";
                }
            })
        });
    </script>
</body>
</html>
