<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>新增地址</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->    
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i>
        <font class="head-close data-href" data-href="">关闭</font>
        <h1>新增地址</h1>
        <span class="header-right">
            <img src="img/tip/tip.png">
            <i class="tip-info-s" onclick="showTip();"></i>
        </span>
    </header>
    <section class="ui-container">
        <!-- 右菜单链接   START -->
        <ul class="ui-list tipbox tipbox-blue">
            <li class="ui-border-t data-href" data-href="home.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t1.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">首页</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="search.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t2.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">搜索</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="news.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t3.png)"></span>
                </div>
                <i class="tip-info-s"></i>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">消息</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="help.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t4.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">帮助</h4>
                </div>
            </li>
        </ul>
        <!-- 右菜单链接   END -->

        <form action="address.html" method="post" id="form1">
            <fieldset class="fieldset bg-white txt-14 form-add">
                <div class="ui-form-item ui-border-b">
                    <label>收货人姓名</label>
                    <input type="text" class="name" placeholder="收货人姓名" data-required="true" data-descriptions="name">
                </div>
                <div class="ui-form-item ui-border-b">
                    <label>手机号码</label>
                    <input type="text" class="phone" placeholder="手机号码" maxlength="11" data-validate="phone" data-describedby="phone-description">
                </div>
                <div class="ui-form-item ui-form-item-link ui-border-b" onclick="showRight(this)">
                    <label for="#">所在地区</label>
                    <input type="text" class="addarea" placeholder="所在地区" data-required="true" data-descriptions="addarea">
                    <!-- <span class="ui-nowrap provinceArea"></span> -->
                </div>
                <div class="ui-form-item ui-border-b">
                    <label>邮编</label>
                    <input type="text" class="code" placeholder="邮编" maxlength="6" data-pattern="^[0-9]+$" data-required="true" data-descriptions="code">
                </div>
                <div class="ui-form-item ui-form-item-textarea ui-border-b">
                    <label>详细地址</label>
                    <textarea placeholder="街道等详细地址" class="address" data-required="true" data-descriptions="intro" ></textarea>
                </div>     
            </fieldset>
            <!-- <div class="ui-form-item ui-form-item-switch ui-border-b bg-white mg-t-10">
                <p>设为默认地址</p>
                <label class="ui-switch">
                    <input type="checkbox">
                </label>
            </div> -->
            <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                <li class="ui-border-t">
                    <div class="ui-list-info">
                        <span>设为默认地址</span>
                    </div>
                    <div class="ui-txt-info">
                        <label class="ui-checkbox" for="radio">
                            <input type="checkbox" checked="">
                        </label>
                    </div>
                </li>
            </ul>          
            <div class="ui-btn-wrap">
                <button type="submit" class="ui-btn-lg ui-btn-primary save">保存</button>
            </div>  
        </form>
    </section>

    <div class="right-box-bg">
        <!--地区列表 -->
        <div class="right-box probox">
            <header class="ui-header ui-header-positive ui-border-b">
                <i onclick="hideRight(this)" class="ui-icon-return"></i>
                <h1>所在省份</h1>
            </header>
            <div class="menu-right">
                <p class="ul-tp">全部</p>
                <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="proselect">
                    <li class="ui-border-t" data-parentcode="1" data-name="北京" data-code="110000" data-post="" data-isleaf="0">北京</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="天津" data-code="120000" data-post="" data-isleaf="0">天津</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="河北省" data-code="130000" data-post="" data-isleaf="0">河北省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="山西省" data-code="140000" data-post="" data-isleaf="0">山西省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="内蒙古自治区" data-code="150000" data-post="" data-isleaf="0">内蒙古自治区</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="辽宁省" data-code="210000" data-post="" data-isleaf="0">辽宁省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="吉林省" data-code="220000" data-post="" data-isleaf="0">吉林省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="黑龙江省" data-code="230000" data-post="" data-isleaf="0">黑龙江省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="上海" data-code="310000" data-post="" data-isleaf="0">上海</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="江苏省" data-code="320000" data-post="" data-isleaf="0">江苏省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="浙江省" data-code="330000" data-post="" data-isleaf="0">浙江省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="安徽省" data-code="340000" data-post="" data-isleaf="0">安徽省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="福建省" data-code="350000" data-post="" data-isleaf="0">福建省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="江西省" data-code="360000" data-post="" data-isleaf="0">江西省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="山东省" data-code="370000" data-post="" data-isleaf="0">山东省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="河南省" data-code="410000" data-post="" data-isleaf="0">河南省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="湖北省" data-code="420000" data-post="" data-isleaf="0">湖北省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="湖南省" data-code="430000" data-post="" data-isleaf="0">湖南省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="广东省" data-code="440000" data-post="" data-isleaf="0">广东省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="广西壮族自治区" data-code="450000" data-post="" data-isleaf="0">广西壮族自治区</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="海南省" data-code="460000" data-post="" data-isleaf="0">海南省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="重庆" data-code="500000" data-post="" data-isleaf="0">重庆</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="四川省" data-code="510000" data-post="" data-isleaf="0">四川省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="贵州省" data-code="520000" data-post="" data-isleaf="0">贵州省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="云南省" data-code="530000" data-post="" data-isleaf="0">云南省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="西藏自治区" data-code="540000" data-post="" data-isleaf="0">西藏自治区</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="陕西省" data-code="610000" data-post="" data-isleaf="0">陕西省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="甘肃省" data-code="620000" data-post="" data-isleaf="0">甘肃省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="青海省" data-code="630000" data-post="" data-isleaf="0">青海省</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="宁夏回族自治区" data-code="640000" data-post="" data-isleaf="0">宁夏回族自治区</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="新疆维吾尔自治区" data-code="650000" data-post="" data-isleaf="0">新疆维吾尔自治区</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="台湾" data-code="710000" data-post="" data-isleaf="0">台湾</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="香港特别行政区" data-code="810000" data-post="" data-isleaf="0">香港特别行政区</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="澳门特别行政区" data-code="820000" data-post="" data-isleaf="0">澳门特别行政区</li>
                    <li class="ui-border-t" data-parentcode="1" data-name="海外" data-code="990000" data-post="" data-isleaf="0">海外</li>
                </ul>
            </div>
        </div>

        <!--城市/区列表 -->
        <div class="right-box citybox" style="right:-200%;">
            <header class="ui-header ui-header-positive ui-border-b">
                <i onclick="hideRight1(this)" class="ui-icon-return"></i>
                <h1>所在城市/区</h1>
            </header>
            <div class="menu-right">
                <p class="ul-tp">全部</p>
                <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="cityselect">
                    <li class="ui-border-t" data-parentcode="110100" data-name="东城区" data-code="110101" data-post="100010" data-isleaf="0">东城区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="西城区" data-code="110102" data-post="100032" data-isleaf="0">西城区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="崇文区" data-code="110103" data-post="100061" data-isleaf="1">崇文区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="宣武区" data-code="110104" data-post="100054" data-isleaf="1">宣武区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="朝阳区" data-code="110105" data-post="100011" data-isleaf="0">朝阳区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="丰台区" data-code="110106" data-post="100071" data-isleaf="0">丰台区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="石景山区" data-code="110107" data-post="100071" data-isleaf="0">石景山区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="海淀区" data-code="110108" data-post="100091" data-isleaf="0">海淀区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="门头沟区" data-code="110109" data-post="102300" data-isleaf="0">门头沟区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="房山区" data-code="110111" data-post="102488" data-isleaf="0">房山区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="通州区" data-code="110112" data-post="101100" data-isleaf="0">通州区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="顺义区" data-code="110113" data-post="101300" data-isleaf="0">顺义区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="昌平区" data-code="110114" data-post="102200" data-isleaf="0">昌平区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="大兴区" data-code="110115" data-post="102600" data-isleaf="0">大兴区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="怀柔区" data-code="110116" data-post="101400" data-isleaf="0">怀柔区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="平谷区" data-code="110117" data-post="101200" data-isleaf="0">平谷区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="密云县" data-code="110228" data-post="101500" data-isleaf="0">密云县</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="延庆县" data-code="110229" data-post="102100" data-isleaf="0">延庆县</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="其它区" data-code="110230" data-post="" data-isleaf="1">其它区</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/zepto-mvalidate.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading();

            var s;
            var c;
            //地区选择
            $("#proselect li").tap(function(){
                var s = $(this).text();
                console.log(s);
                showRight1();
                $('input[class="addarea"]').val(s);
                //$('.provinceArea').text(s);

                //城市选择
                $("#cityselect li").tap(function(){
                    var c = $(this).text();
                    console.log(c);
                    hideRight1();
                    hideRight();
                    $('input[class="addarea"]').val(s+c);
                    //$('.provinceArea').text(s+c);
                })
            })

            $.mvalidateExtend({
                phone:{
                    required : true,   
                    pattern : /^0?1[3|4|5|8][0-9]\d{8}$/,
                    each:function(){
                       
                    },
                    descriptions:{
                        required : '<div class="field-invalidmsg">请输入手机号码</div>',
                        pattern : '<div class="field-invalidmsg">您输入的手机号码格式不正确</div>',
                        valid : '<div class="field-validmsg">正确</div>'
                    }
                }
            });

            $("#form1").mvalidate({
                type:1,
                onKeyup:true,
                sendForm:true,
                firstInvalidFocus:false,
                valid:function(event,options){
                    //点击提交按钮时,表单通过验证触发函数
                    //alert("验证通过！");
                    window.location="address.html";
                    event.preventDefault();
                },
                invalid:function(event, status, options){
                    //点击提交按钮时,表单未通过验证触发函数
                },
                eachField:function(event,status,options){
                    //点击提交按钮时,表单每个输入域触发这个函数 this 执向当前表单输入域，是jquery对象
                },
                
                descriptions:{
                    name:{
                        required : '请输入收货人姓名'
                    },
                    code : {
                        required : '请输入邮编',
                        pattern : '你输入的邮编格式不正确'
                    },
                    /*addarea:{
                        required : '请选择地区'
                    },*/
                    intro:{
                        required : '请输入详细地址'
                    },
                }
            });

            //新增地址信息存储       
            $('.save').tap(function(){
                var name=$('.fieldset').find('.name').val(),
                    addarea=$('.fieldset').find('.addarea').text(),
                    address=$('.fieldset').find('.address').val(),
                    phone=$('.fieldset').find('.phone').val();

                var addListData=JSON.parse(sessionStorage.getItem('addAddData'));   
                    addListData.data.push({
                        name:name,
                        addarea:addarea,
                        address:address,
                        phone:phone,
                    })
                sessionStorage.setItem("addAddData",JSON.stringify(addListData));//存储 addData数据
            })
        
        })

        function showTip(){
            $('.tipbox').toggle();
        }
        
        function showRight(obj){
            $(".right-box-bg").css("top","0");
            $(".right-box").css("right","0");
            $(".citybox").css("right","-100%");
        }

        function showRight1(obj){
            $(".right-box-bg").css("top","0");
            $(".right-box").css("right","0");
            $(".citybox").css({"right":"0","z-index":"100"});
        }
        function hideRight(obj){
            $(".right-box").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },400)
        }
        function hideRight1(obj){
            $(".citybox").css("right","-100%");
        }
    </script>
</body>
</html>
