<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>加入企业申请进程</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/step.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>加入企业申请进程</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t">
                <h4 class="ui-nowrap">公司名称：上海润吧信息技术有限公司</h4>
            </li>
        </ul>
        <ul class="ui-list ui-list-pure ui-border-t">
            <li class="ui-border-t">
                <h4 class="ui-nowrap">处理状态</h4>
            </li>
        </ul>
        <ul class="ui-list ui-list-pure ui-border-tb steps">
            <li class="ui-border-t">
                <p class="txt-l">已接收，操作人：李洋</p>
                <p class="txt-l">2016.03.07 08:56</p>
            </li>
            <li class="ui-border-t">
                <p class="txt-l">已派工，操作人：李洋</p>
                <p class="txt-l">2016.03.07 07:14</p>
            </li>
            <li class="ui-border-t">
                <p class="txt-l">已完成，操作人：李洋</p>
                <p class="txt-l">2016.03.07 03:26</p>
            </li>
            <li class="ui-border-t status">
                <p class="txt-l">已评价，操作人：李洋</p>
                <p class="txt-l">2016.03.07 17:13</p>
            </li>
        </ul>
    </section>


    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
    </script>
</body>
</html>
