<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>公司信息</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>公司信息</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t ui-arrowlink data-href" data-href="company-head.html">
                <h4 class="ui-nowrap">公司头像</h4>
                <div class="ui-avatar-lg mg-0">
                    <span style="background-image:url(img/home/user.png)"></span>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">公司编码</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">CO160513BDYA</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">公司帐号</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">shanghaixianfeng</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">公司分类</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">企业</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="company-name.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">公司名称</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap name txt-r">上海润吧信息技术有限公司</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="company-shortName.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">公司简称</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap shortname txt-r">上海润吧</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink" onclick="showRight(this)">
                <div class="ui-list-title">
                    <h4>所在省份</h4>
                </div>
                <div class="ui-list-info">
                    <p class="txt-r provinceArea">上海</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink" onclick="showRight1(this)">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">所在城市</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r addcity">上海</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="company-address.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">详细地址</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap address txt-r">上海市黄浦区南京西路南京西路99999号</p>
                </div>
            </li>
        </ul>
    </section>

    <div class="right-box-bg">
        <!--地区列表 -->
        <div class="right-box probox">
            <header class="ui-header ui-header-positive ui-border-b">
                <i onclick="hideRight(this)" class="ui-icon-return"></i>
                <h1>所在省份</h1>
            </header>
            <div class="menu-right">
                <p class="ul-tp">全部</p>
                <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="proselect">
                    <li class="ui-border-t" data-name="北京" data-code="110000" data-post="" data-isleaf="0">北京</li>
                    <li class="ui-border-t" data-name="天津" data-code="120000" data-post="" data-isleaf="0">天津</li>
                    <li class="ui-border-t" data-name="河北省" data-code="130000" data-post="" data-isleaf="0">河北省</li>
                    <li class="ui-border-t" data-name="山西省" data-code="140000" data-post="" data-isleaf="0">山西省</li>
                    <li class="ui-border-t" data-name="内蒙古自治区" data-code="150000" data-post="" data-isleaf="0">内蒙古自治区</li>
                    <li class="ui-border-t" data-name="辽宁省" data-code="210000" data-post="" data-isleaf="0">辽宁省</li>
                    <li class="ui-border-t" data-name="吉林省" data-code="220000" data-post="" data-isleaf="0">吉林省</li>
                    <li class="ui-border-t" data-name="黑龙江省" data-code="230000" data-post="" data-isleaf="0">黑龙江省</li>
                    <li class="ui-border-t" data-name="上海" data-code="310000" data-post="" data-isleaf="0">上海</li>
                    <li class="ui-border-t" data-name="江苏省" data-code="320000" data-post="" data-isleaf="0">江苏省</li>
                    <li class="ui-border-t" data-name="浙江省" data-code="330000" data-post="" data-isleaf="0">浙江省</li>
                    <li class="ui-border-t" data-name="安徽省" data-code="340000" data-post="" data-isleaf="0">安徽省</li>
                    <li class="ui-border-t" data-name="福建省" data-code="350000" data-post="" data-isleaf="0">福建省</li>
                    <li class="ui-border-t" data-name="江西省" data-code="360000" data-post="" data-isleaf="0">江西省</li>
                    <li class="ui-border-t" data-name="山东省" data-code="370000" data-post="" data-isleaf="0">山东省</li>
                    <li class="ui-border-t" data-name="河南省" data-code="410000" data-post="" data-isleaf="0">河南省</li>
                    <li class="ui-border-t" data-name="湖北省" data-code="420000" data-post="" data-isleaf="0">湖北省</li>
                    <li class="ui-border-t" data-name="湖南省" data-code="430000" data-post="" data-isleaf="0">湖南省</li>
                    <li class="ui-border-t" data-name="广东省" data-code="440000" data-post="" data-isleaf="0">广东省</li>
                    <li class="ui-border-t" data-name="广西壮族自治区" data-code="450000" data-post="" data-isleaf="0">广西壮族自治区</li>
                    <li class="ui-border-t" data-name="海南省" data-code="460000" data-post="" data-isleaf="0">海南省</li>
                    <li class="ui-border-t" data-name="重庆" data-code="500000" data-post="" data-isleaf="0">重庆</li>
                    <li class="ui-border-t" data-name="四川省" data-code="510000" data-post="" data-isleaf="0">四川省</li>
                    <li class="ui-border-t" data-name="贵州省" data-code="520000" data-post="" data-isleaf="0">贵州省</li>
                    <li class="ui-border-t" data-name="云南省" data-code="530000" data-post="" data-isleaf="0">云南省</li>
                    <li class="ui-border-t" data-name="西藏自治区" data-code="540000" data-post="" data-isleaf="0">西藏自治区</li>
                    <li class="ui-border-t" data-name="陕西省" data-code="610000" data-post="" data-isleaf="0">陕西省</li>
                    <li class="ui-border-t" data-name="甘肃省" data-code="620000" data-post="" data-isleaf="0">甘肃省</li>
                    <li class="ui-border-t" data-name="青海省" data-code="630000" data-post="" data-isleaf="0">青海省</li>
                    <li class="ui-border-t" data-name="宁夏回族自治区" data-code="640000" data-post="" data-isleaf="0">宁夏回族自治区</li>
                    <li class="ui-border-t" data-name="新疆维吾尔自治区" data-code="650000" data-post="" data-isleaf="0">新疆维吾尔自治区</li>
                    <li class="ui-border-t" data-name="台湾" data-code="710000" data-post="" data-isleaf="0">台湾</li>
                    <li class="ui-border-t" data-name="香港特别行政区" data-code="810000" data-post="" data-isleaf="0">香港特别行政区</li>
                    <li class="ui-border-t" data-name="澳门特别行政区" data-code="820000" data-post="" data-isleaf="0">澳门特别行政区</li>
                    <li class="ui-border-t" data-name="海外" data-code="990000" data-post="" data-isleaf="0">海外</li>
                </ul>
            </div>
        </div>

        <!-- 城市/区列表 -->
        <div class="right-box citybox">
            <header class="ui-header ui-header-positive ui-border-b">
                <i onclick="hideRight1(this)" class="ui-icon-return"></i>
                <h1>所在城市/区</h1>
            </header>
            <div class="menu-right">
                <p class="ul-tp">全部</p>
                <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="cityselect">
                    <li class="ui-border-t" data-parentcode="110100" data-name="东城区" data-code="110101" data-post="100010" data-isleaf="0">东城区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="西城区" data-code="110102" data-post="100032" data-isleaf="0">西城区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="崇文区" data-code="110103" data-post="100061" data-isleaf="1">崇文区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="宣武区" data-code="110104" data-post="100054" data-isleaf="1">宣武区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="朝阳区" data-code="110105" data-post="100011" data-isleaf="0">朝阳区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="丰台区" data-code="110106" data-post="100071" data-isleaf="0">丰台区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="石景山区" data-code="110107" data-post="100071" data-isleaf="0">石景山区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="海淀区" data-code="110108" data-post="100091" data-isleaf="0">海淀区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="门头沟区" data-code="110109" data-post="102300" data-isleaf="0">门头沟区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="房山区" data-code="110111" data-post="102488" data-isleaf="0">房山区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="通州区" data-code="110112" data-post="101100" data-isleaf="0">通州区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="顺义区" data-code="110113" data-post="101300" data-isleaf="0">顺义区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="昌平区" data-code="110114" data-post="102200" data-isleaf="0">昌平区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="大兴区" data-code="110115" data-post="102600" data-isleaf="0">大兴区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="怀柔区" data-code="110116" data-post="101400" data-isleaf="0">怀柔区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="平谷区" data-code="110117" data-post="101200" data-isleaf="0">平谷区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="密云县" data-code="110228" data-post="101500" data-isleaf="0">密云县</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="延庆县" data-code="110229" data-post="102100" data-isleaf="0">延庆县</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="其它区" data-code="110230" data-post="" data-isleaf="1">其它区</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <div class="bottom-box-bg">
        <div class="bottom-box txt-c">
            <ul class="ui-list ui-list-text ui-border-tb">
                <li class="ui-border-t">
                    <p>拍照</p>
                </li>
                <li class="ui-border-t">
                    <p>从手机相册选择</p>
                </li>
            </ul>
            <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                <li class="ui-border-t" onclick="hideHead();">
                    <p>取消</p>
                </li>
            </ul>
        </div>
    </div> -->
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            //地区选择
            $("#proselect li").on('click',function(){
                var s = $(this).text();
                hideRight();
                $('.provinceArea').text(s);
            })
            //城市选择
            $("#cityselect li").on('click',function(){
                var c = $(this).text();
                hideRight1();
                $('.addcity').text(c);
            })
            //公司名称
            var comNameData=sessionStorage.getItem('comnameData');
            if(comNameData){
                comNameData=JSON.parse(comNameData);
                $('.ui-list').find('.name').text(comNameData.comname);
            }

            //公司简称
            var shotNameData=sessionStorage.getItem('shortNameData');
            if(shotNameData){
                shotNameData=JSON.parse(shotNameData);
                $('.ui-list').find('.shortname').text(shotNameData.shotname);
            }

            //详细地址
            var comAddData=sessionStorage.getItem('comaddData');
            if(comAddData){
                comAddData=JSON.parse(comAddData);

                $('.ui-list').find('.address').text(comAddData.comadd);
            }
            
        });

        function showRight(){
            $(".right-box-bg").css("top","0");
            $(".probox").css("right","0");
            $(".citybox").css("right","-100%");
        }
        
        //右侧淡出
        function hideRight(){
            $(".right-box").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },600)
        }

        function showRight1(){
            $(".right-box-bg").css("top","0");
            $(".probox").css("right","-100%");
            $(".citybox").css("right","0");

        }
        
        //右侧淡出
        function hideRight1(){
            $(".right-box").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },600)
        }

    </script>
</body>
</html>
