<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>合同确认</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- 时间插件样式 -->
    <link type="text/javascript" href="js/element/mobiscroll/css/mobiscroll.scroller.css" rel="stylesheet"/>
    <link type="text/javascript" href="js/element/mobiscroll/css/mobiscroll.scroller.android-ics.css" rel="stylesheet" />
    <link type="text/javascript" href="js/element/mobiscroll/css/mobiscroll.animation.css" rel="stylesheet" />
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>合同确认</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb txt-14">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目编号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">P21345567768</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">合同编号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r"></p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">合同名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r"></p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r"></p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务商名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">上海先锋科技有限公司</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">合同金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥1,500.00</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">合同创建日期</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">2016-12-10</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink">
                <label class="ui-nowrap txt-info">合同修改日期</label>
                <input type="text" placeholder="选择时间" name="time" id="time" class="demo-test-date demo-test-datetime demo-test-time demo-test-credit li-input" value=""data-validate="time" data-describedby="time-description" >
            </li>
        </ul>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary btn1">合同确认</button>
        </div>

        <div class="ui-dialog">
            <div class="ui-dialog-cnt">
                <div class="ui-dialog-bd">
                    <div>您确认该合同信息吗？</div>
                </div>
                <div class="ui-dialog-ft">
                    <button type="button" data-role="button" onclick="closeBtn();">取消</button>
                    <button type="button" data-role="button" onclick="submitBtn();">确认</button>
                </div>
            </div>        
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- 时间插件 -->
    <script type="text/javascript" src="js/element/mobiscroll/js/mobiscroll.zepto.js" ></script>
    <script type="text/javascript" src="js/element/mobiscroll/js/mobiscroll.core.js" ></script>
    <script type="text/javascript" src="js/element/mobiscroll/js/mobiscroll.scroller.js"></script>
    <script type="text/javascript" src="js/element/mobiscroll/js/mobiscroll.datetime.js" ></script>
    <script type="text/javascript" src="js/element/mobiscroll/js/mobiscroll.i18n.zh.js"></script>
    <script type="text/javascript" src="js/element/mobiscroll/js/mobiscroll.scroller.android-ics.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dateformat.js"></script>

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            dateformat('time'); //timeroad为id,调用插件

            $(".btn1").click(function(e){
                $(".ui-dialog").addClass('show'); 
                e.preventDefault();
            })

        });

        //关闭弹窗
        function closeBtn(){
            $(".ui-dialog").removeClass('show');
        }

        //弹窗确认跳转
        function submitBtn(){
            location.href= 'contract-management.html';
        }

    </script>
</body>
</html>
