<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>合同快递</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>合同快递</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t">
                <h4 class="ui-nowrap">项目编号：P20161027</h4>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb txt-14 mg-t-10">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">合同编号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r"></p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">合同名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r"></p>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb txt-14 mg-t-10">
            <li class="ui-border-t ui-arrowlink data-href" data-href="logistics-choice.html">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">物流选择</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r express"></p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">物流单号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r"></p>
                </div>
            </li>
        </ul>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary btn1" data-href="">确认发货</button>
        </div>

        <div class="ui-dialog">
            <div class="ui-dialog-cnt">
                <div class="ui-dialog-bd">
                    <div>您确认该合同发货信息吗？</div>
                </div>
                <div class="ui-dialog-ft">
                    <button type="button" data-role="button" onclick="closeBtn();">取消</button>
                    <button type="button" data-role="button" onclick="submitBtn();">确认</button>
                </div>
            </div>        
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            $(".btn1").click(function(e){
                $(".ui-dialog").addClass('show'); 
                e.preventDefault();
            })

            //物流公司信息
            var expressData=sessionStorage.getItem('expressData');
            if(expressData){
                expressData=JSON.parse(expressData);
                $('.ui-list').find('.express').text(expressData.express);
            }
        });

        //关闭弹窗
        function closeBtn(){
            $(".ui-dialog").removeClass('show');
        }

        //弹窗确认跳转
        function submitBtn(){
            location.href= 'contract-management.html';
        }
        
    </script>
</body>
</html>
