<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>加入/创建企业管理</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/create-enter-second.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>申请创建企业</h1>
        <!-- <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <i class="tip-info-s"></i>
        </span> -->
    </header>
    <section class="ui-container">
        <div class="stepbox">
            <ul class="steps">
                <li class="complete"><span class="step">1</span><span class="title">创建企业名称</span></li>
                <li class="complete"><span class="step">2</span><span class="title">上传证件照片</span></li>
                <li class="complete"><span class="step">3</span><span class="title">正式提交申请</span></li>
            </ul>
        </div>
        <div class="ui-whitespace bg-white txt-14 txt-info">
            <p class="pd-tb-10 mg-t-20">
                您已成功提交上海****有限公司的企业创建申请。<br>请耐心等待审核。
            </p>
        </div>
        <div class="ui-whitespace bg-white txt-14 txt-c txt-info">
            <p class="pd-tb-10 mg-t-20">
                系统将在<input type="text" readonly="true" value="5" id="time" style="border:none; width: 20px; text-align: center; color:#0087cf;">秒钟后进入<br>
                <a class="txt-default data-href" data-href="join-list.html">创建企业管理列表</a>
            </p>
        </div>      
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部
        });

        //倒计时 5秒跳转登录页面
        var t = 5; 
        function countDown(){ 
          var time = document.getElementById("time"); 
          t--; 
          time.value=t; 
          if (t<=0) { 
            location.href="join-list.html"; 
            clearInterval(inter); 
          }; 
        } 
        var inter = setInterval("countDown()",1000); 
        //window.onload=countDown; 
    </script>
</body>
</html>
