<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>加入/创建企业管理</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/join-enterprise.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>加入/创建企业管理</h1>
        <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <!-- <i class="tip-info-s"></i> -->
        </span>
    </header>
    <section class="ui-container">
        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav ui-border-b">
                <li class="item data-href" data-href="join-enterprise.html">申请加入企业</li>
                <li class="item current">申请创建企业</li>
            </ul>
            <ul class="tab-content">
                <li class="lists current" style="height: auto;">
                    <div class="stepbox">
                        <ul class="steps">
                            <li class="active"><span class="step">1</span><span class="title">创建企业名称</span></li>
                            <li class=""><span class="step">2</span><span class="title">上传证件照片</span></li>
                            <li><span class="step">3</span><span class="title">正式提交申请</span></li>
                        </ul>
                    </div>

                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-title">
                                <h4 class="ui-nowrap">创建企业说明</h4>
                                <i class="ui-icon-info-block tag-explain" onclick="layOpen(this);"></i>
                            </div>
                        </li>
                    </ul>

                    <!-- <form action="" method="post" id="form1"> -->
                        <fieldset class="fieldset bg-white txt-14 form-add">
                            <div class="ui-form-item ui-border-b">
                                <label>企业名称</label>
                                <input type="text" class="shopName" placeholder="请输入申请创建的企业名称" data-required="true" data-descriptions="name">
                            </div>   
                        </fieldset>        
                    <!-- </form> -->
                    <div class="ui-whitespace txt-14 txt-info mg-t-15">
                        <p>2-30位字符，可包含中文、英文字母、数字、括号、“-”和“_”。</p>
                    </div>
                    <div class="ui-btn-wrap">
                        <button type="submit" class="ui-btn-lg ui-btn-primary" onclick="nextStep()">下一步</button>
                    </div> 
                    <div id="createEnter1" style="display: none;">
                        <div class="ui-whitespace txt-14 txt-info">
                            <p class="pd-tb-10">
                                您申请创建的企业已存在，请<a class="txt-default data-href" data-href="join-enterprise.html">申请加入</a>
                            </p>
                        </div>
                        <div class="ui-btn-wrap">
                            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="join-enterprise.html">加入企业</button>
                        </div>
                    </div>  
                </li>
            </ul>
        </div>
    </section>
    
    <!-- 创建企业介绍信息 -->
    <div class="viewCont hide" id="viewCont">
        <div class="ui-whitespace relative txt-14">
            <h4 class="pd-tb-10 txt-c">创建企业说明</h4>
            <i class="ui-icon-close-page" onclick="layer.closeAll();"></i>
        </div>
        <div class="ui-whitespace ui-whitespace-cont">
            <p>详细地址: 浦东 -  三林  - 上海市浦东新区上南路3886号北3楼</p>
            <p class="pd-tb-10">
              业务咨询微信号：18701996771 杨小姐，上海企爱企业服务有限公司是经财政局批准成立、工商行政管理机关登记注册的提供代理记帐、会计培训、财务咨询、税收筹划等服务的专业会计机构，是由注册会计师、注册税务师、高级会计师领衔，集多名资深会计师和助理会计师通力合作，组合而成的财务、税务为一体的高素质专业团队。
            </p> 
            <p class="pd-tb-10">
              我们可以为您提供以下服务： <br>
              1、 内资公司注册（设立、变更、注销、分支机构） <br>
              2、 一般纳税人资格认定 <br>
              3、 申请进出口权 <br>
              4、 外资公司注册（设立、变更、注销）、中外合资、外商独资、外资转内资 <br>
              5、 外国企业上海代表处设立、变更、注销 <br>
              6、 代理记账、验资、报表审计、工商年检、审计、资产评估 <br>
              7、 商标注册 <br>
              8、 资金运筹 <br>
              9、 离岸公司设立 <br>
              10、特种行业（食品流通许可证、酒类批发、零售许可证、环评报告、公共卫生许可证、文化经营许可证、餐饮服务许可证、娱乐场所、美容美发、宾馆、游戏厅、酒店、浴室、医疗器械、劳务派遣许可证，人力资源许可证，危险品许可证、文化传媒等） <br>
            </p>
            <p class="pd-tb-10">
              注册公司流程 <br>
              1、核名（企业名称核准) <br>
              2、工商登记（由我司人员代跑） <br>
              3、领取营业执照并**(三证已经合一，公章，法人章，财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册后您将获得 <br>
              1、新版营业执照正副本 <br>
              2、三章（公司章、法人章、财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册公司： <br>
              方便：在线注册，在线提交注册信息，不用跑腿。 <br>
              安全：专业老师提供注册咨询，较大限度免除后期经营风险。 <br>
              快速：专业自营团队负责办理，较快7天出证。 <br>
            </p>
            <p class="pd-tb-10">
              财务代理： <br>
              专业创业阶段财务解决方案，帮助创业者较大限度的节省成本。 <br>
              专属人员：将有专属财税人员深入了解客户的业务、及时解决客户的疑问，为客户记账和报税。 <br>
              服务透明：不用再为财税烦恼，公司将保证客户获得及时准确的财务报表，做好纳税申报。 <br>
            </p>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary" onclick="layer.closeAll();">我知道了</button>
        </div>
    </div>

    <!--提示信息   -->
    <div class="ui-newstips-wrap" style="display: none;">
        <div class="ui-newstips-info">
            <div>请输入查询验证码</div>
        </div>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>
    
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部
        });

        //加入企业介绍信息浮层
        function layOpen(obj){
            var index= $(obj).attr('value');
            layer.open({
                type: 1,
                content: $('#viewCont').html(),
                anim: 'up',
                style: 'position:fixed; bottom:0; left:0; width: 100%; height: 400px; border:none;'
            });
        }

        function nextStep(){
            var name=$(".shopName").val();
            console.log(name);
            var patrn= /^[A-Za-z0-9-_\u4e00-\u9fa5]{4,30}$/;; //校验企业名称：输入数字，中英文，中横线，下划线 
            if (name == '') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('申请加入的企业名称不能为空');
                return;
            } 
            if (!patrn.exec(name)) {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('您申请创建的企业名称错误，请重新输入');
                return;
            } 
            if (name == '') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('请输入申请加入的企业名称');
            }else{
                //$('#createEnter1').show();
                location.href= 'create-enter-second.html';
            }
            
        }

        //隐藏div提示框
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }

        function viewLimit(obj){
            var ve=$('#viewTxt1').html();
            actionText(ve);
        }

    </script>
</body>
</html>
