<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>报错页面</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->    

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>报错页面</h1>
    </header>
    <section class="ui-container" style="width: 80%; margin: 0 auto">
        <div class="ui-list-img h100" style="margin: 80px auto;">
            <span style="background-image:url(img/error.png)"></span>
        </div>
        <div class="ui-whitespace txt-info txt-c">
            <h4 class="ui-nowrap">页面错误信息：这是一个错误页面</h4>
            <h4 class="ui-nowrap">页面将在&nbsp;
                <input type="text" readonly="true" value="5" id="countDown">&nbsp;秒后自动跳转到首页</h4>
            <h4 class="ui-nowrap">如果不想等待，请点击<a href="javascript:;" onclick="history.back()">这里</a>返回</h4>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="home.html">返回首页</button>
        </div>
    </section>
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
    Zepto(function($){
        loading();

        
    });

    //倒计时 5秒跳转登录页面
    var t = 5; 
    function countDown(){ 
      var time = document.getElementById("countDown"); 
      t--; 
      time.value=t; 
      if (t<=0) { 
        location.href="home.html"; 
        clearInterval(inter); 
      }; 
    } 
    var inter = setInterval("countDown()",1000); 
    //window.onload=countDown; 

    </script>
</body>
</html>
