<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>反馈内容</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/feedback.css">
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>反馈内容</h1>
    </header>
    <section class="ui-container">
        <div class="ui-form ui-border-t">
            <form action="#">
                <div class="ui-form-item ui-form-item-pure ui-form-item-textarea ui-border-b txt-14">
                    <textarea placeholder="请描述您的问题和意见" class="info"></textarea>
                </div>
                <div id="upload-container" class="upload-box">
                    <span class="file-box-images" >
                        <i class="photoimg" id="photoimg"></i>
                        <input accept="image/*" type="file" name="fileField" class="file" id="fileField" size="28"/>
                    </span>
                </div>
            </form>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary" onclick="save();">提交</button>
        </div>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入问题描述！</div>
            </div>
        </div>

    </section>

     <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/upload/dist/lrz.bundle.js"></script>
    <script type="text/javascript" src="js/element/upload/index.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部


            
        });

        function save(){

            //存储数据
            var info = $('.info').val();
                infoData = {
                    info:info,
                };
            if (info != '') {
                sessionStorage.setItem("infoData",JSON.stringify(infoData));//存储 nameData数据
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('您的问题已提交！');
                //location.href = "per-info.html";
            } else {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
            }
            console.log(info)
        }
        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }
    </script>
</body>
</html>
