<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>找回密码</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->    
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>找回密码</h1>
        <!-- <span class="header-right">保存</span> -->
    </header>
    <section class="ui-container">
        <div class="ui-form mg-t-10">
            <form action="#" method="post" id="form1">
                <fieldset class="fieldset bg-white txt-14 form-add">
                    <div class="ui-form-item ui-border-b">
                        <label>手机号</label>
                        <input type="text" class="phone" id="phone" placeholder="请输入手机号" data-required="true" data-descriptions="name" >
                        <div class="ui-btn ui-btn-primary" onclick="sendCode(this);" style="position: absolute; top:7px;right:15px;">点击获取</div>
                    </div> 
                    <div class="ui-form-item ui-border-b">
                        <label>验证码</label>
                        <input type="text" id="code" class="code" placeholder="请输入验证码" data-required="true" data-descriptions="name">
                    </div>
                    <div class="ui-form-item ui-border-b">
                        <label>新密码</label>
                        <input type="password" id="pwd" placeholder="输入新密码" data-required="true" data-descriptions="password">
                    </div>
                    <div class="ui-form-item ui-border-b">
                        <label>确认密码</label>
                        <input type="password" id="confirmpwd" placeholder="输入新密码" data-required="true" data-descriptions="confirmpassword" data-conditional="confirmpwd">
                    </div>
                </fieldset>          
            </form>
        </div>
        
        <div class="ui-whitespace txt-14 txt-info mg-t-15">
            <p>密码由6-16位字符组成，至少包括英文字母(区分大小写)、数字、符号中的2种</p>
        </div>

        <div class="ui-btn-wrap">
            <button type="submit" id="btnsub" class="ui-btn-lg ui-btn-primary" disabled="" onclick="submit()">提交</button>
        </div>

        
        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入密码！</div>
            </div>
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>

    <script type="text/javascript">
        Zepto(function($){
            loading();
            checkInput();

            $('#phone').bind('input propertychange', function() {
                checkInput();
            }); 
            $('#code').bind('input propertychange', function() {
                checkInput();
            });
            $('#pwd').bind('input propertychange', function() {
                checkInput();
            });
            $('#confirmpwd').bind('input propertychange', function() {
                checkInput();
            }); 
        })

        var phone; //手机号码
        var code; //验证码
        var pwd;  //密码
        var confirmpwd; //确认密码

        //获取验证码
        function sendCode(obj){
            //$('#phone')
            phone = $("#phone").val();
            if(phone && /^1[3|4|5|8]\d{9}$/.test(phone)){
                var ct=true;
                var co=$(obj);
                co.html('59秒后重发');
                var time=59;
                if (ct) {
                    ct=false;
                    //co.attr('disabled','true');
                    co.addClass('disabled');
                    var t=setInterval(function() {
                        time--;
                        co.html(time+"秒后重发");
                        if (time==0) {
                            clearInterval(t);
                            co.html("重新发送");
                            ct=true; 
                            //co.removeAttr('disabled');
                            co.removeClass('disabled');
                        }
                    },1000)
                }
            }else{
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入手机号码!');
            } 
        }

        //提交按钮点击状态
        function checkInput(){
            phone = $("#phone").val();
            code = $("#code").val();
            pwd = $("#pwd").val();
            confirmpwd = $("#confirmpwd").val();
            if(phone!='' && code!='' && pwd!='' && confirmpwd!=''){
                $('#btnsub').removeAttr("disabled"); 
            }else{
                $('#btnsub').attr("disabled","disabled"); 
            }
        }

        //提交
        function submit(){

            var patrn=/^(\w){6,20}$/; //校验密码：只能输入6-20个字母、数字、下划线  

            if (!(/^1[34578]\d{9}$/.test(phone))) {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('您输入的手机号码格式不正确!');
                return;
            } 
            if (!patrn.exec(pwd)) {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('密码由6-20个字母、数字、下划线组成！');
                return;
            } 
            if (pwd != confirmpwd && pwd != '') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('两次密码不一样！');
                return;
            } 
        }

        //隐藏div提示框
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }
    </script>
</body>
</html>
