<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>使用帮助</title>
	<!-- public css-->
	<link rel="stylesheet" type="text/css" href="css/sparrow.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<!-- element css-->
	<link rel="stylesheet" type="text/css" href="css/element/preloader.css">
	<!-- page css-->
	<link rel="stylesheet" type="text/css" href="css/page/help.css">
</head>
<body id="body">
	<div id="preloader">
	    <div id="status">
	    </div>
	</div>
	<header id="header" class="ui-header ui-header-positive">
		<i class="ui-icon-return" onclick="history.back()"></i>
	    <h1>使用帮助</h1>
	    <i class="fa fa-home data-href" data-href="home.html">  接车首页</i>
	</header>
	<section class="ui-container">
    <div id="JvideoCon">
    <!-- <img src="img/poster.jpg" width="100%" height="100%"> -->
        <!-- <video class="video" poster="img/poster.jpg" width="320" height="260" controls preload>
          <source src="mp4/1-1.mp4" media="only screen and (min-device-width: 568px)"></source>
          <source src="mp4/1-1.mp4" media="only screen and (max-device-width: 568px)"></source>
          <source src="mp4/1-1.mp4"></source>
        </video> -->
    </div>
    <div class="regnow" style="height:25px; padding:5px;">
      <div>
        <!-- Baidu Button BEGIN -->
        <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare">
        <span class="bds_more">分享到：</span>
        <a class="bds_tsina"></a>
        <a class="bds_qzone"></a>
        <a class="bds_tqq"></a>
        <a class="bds_renren"></a>
        <a class="bds_t163"></a>
        <a class="bds_hx"></a>
        <a class="bds_hi"></a>
        <a class="bds_msn"></a>
        <a class="bds_copy"></a>
        </div>
        <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
        <script type="text/javascript" id="bdshell_js"></script>
        <script type="text/javascript">
        document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
        </script>
        <!-- Baidu Button END -->
       </div>
    </div>
   <!-- 提示信息 -->
	 <div class="ui-tips pd-10 bg-light-yellow ui-border-b">
	   <i></i><span>建议在wifi环境下播放视频</span>
	 </div>
	 <div>
		<p class="pd-10 bg-light-grey">第一章 如何登录系统</p>
		<ul class="ui-list ui-border-tb">
            <li class="ui-border-t pd-r-10 current" onclick="showVideo('mp4/4Untitled.mp4','autoplay',this);"> 
            	<div class="ui-reddot-s"></div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">第一节 多门店账号登录</h4>
                </div>
                <i class="ui-icon-play "></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/1-2.mp4','autoplay',this);">
            	<div class="ui-reddot-s"></div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">第二节 单门店账号登录</h4>
                </div>
                <i class="ui-icon-play"></i>
            </li>
        </ul>
      </div>
      <div>
      	<p class="pd-10 bg-light-grey">第二章 门店切换及退出系统</p>
        <ul class="ui-list ui-border-tb">
          <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/2-1.mp4','autoplay',this);">
          	  <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第一节 门店切换</h4>
              </div>
              <i class="ui-icon-play" style=" "></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/2-2.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第二节 退出系统</h4>
              </div>
              <i class="ui-icon-play" style=" "></i>
            </li>
          </ul>
	    </div>
	    <div>
         <p class="pd-10 bg-light-grey">第三章 添加新客户</p>
         <ul class="ui-list ui-border-tb">
          <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/3-1.mp4','autoplay',this);">
          	<div class="ui-reddot-s"></div>
            <div class="ui-list-info">
               <h4 class="ui-nowrap">第一节 添加新客户</h4>
            </div>
            <i class="ui-icon-play"></i>
          </li>
        </ul>
	  </div>
	  <div>
      	  <p class="pd-10 bg-light-grey">第四章 接车开单</p>
          <ul class="ui-list ui-border-tb">
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/4-1.mp4','autoplay',this);">
          	  <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第一节 门店接车</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/4-2.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第二节 查预约单方式接车</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/4-3.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第三节 查会员卡方式接车</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
          </ul>
	    </div>
	    <div>
      	  <p class="pd-10 bg-light-grey">第五章 添加及删除服务项目</p>
          <ul class="ui-list ui-border-tb">
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/5-1.mp4','autoplay',this);">
          	  <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第一节 通过搜索关键字方式添加</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/5-2.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第二节 通过常规服务列表方式添加</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/5-3.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第三节 通过自定义方式添加</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/5-4.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第四节 删除或清空服务项目</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
          </ul>
	    </div>
	    <div>
      	  <p class="pd-10 bg-light-grey">第六章 编辑项目的配件信息</p>
          <ul class="ui-list ui-border-tb">
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/6-1.mp4','autoplay',this);">
          	  <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第一节 通过搜索关键字方式添加</h4>
              </div>
              <i class="ui-icon-play" ></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/6-2.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第二节 通过自定义方式添加</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/6-3.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第三节 修改优惠及业务标识</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/6-4.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第四节 删除配件</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
          </ul>
	    </div>
	    <div>
      	  <p class="pd-10 bg-light-grey">第七章 接车预检操作</p>
          <ul class="ui-list ui-border-tb">
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/7-1.mp4','autoplay',this);">
          	  <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第一节 车外检查</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/7-2.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第二节 车内检查</h4>
              </div>
              <i class="ui-icon-play" ></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/7-3.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第三节 生成预检报告</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
          </ul>
	    </div>
	    <div>
      	  <p class="pd-10 bg-light-grey">第八章 结算支付</p>
          <ul class="ui-list ui-border-tb">
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/8-1.mp4','autoplay',this);">
          	  <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第一节 款项核算</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/8-2.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第二节 完成支付</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/8-3.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第三节 凭票取车</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
          </ul>
	    </div>
	    <div>
      	  <p class="pd-10 bg-light-grey">第九章 快捷菜单的使用</p>
          <ul class="ui-list ui-border-tb">
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/9-1.mp4','autoplay',this);">
          	  <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第一节 快速跳转到首页</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/9-2.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第二节 快速跳转到工单列表</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/9-3.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第三节 快速跳转到会员卡页面</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
          </ul>
	    </div>
	    <div>
      	  <p class="pd-10 bg-light-grey">第十章 常见问题及解决</p>
          <ul class="ui-list ui-border-tb">
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/10-1.mp4','autoplay',this);">
          	  <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第一节 让浏览器记住密码</h4>
              </div>
              <i class="ui-icon-play" ></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/10-2.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第二节 进入系统的快捷方式</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/10-3.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第三节 如何找回账号密码</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
            <li class="ui-border-t pd-r-10" onclick="showVideo('mp4/10-4.mp4','autoplay',this);">
              <div class="ui-reddot-s"></div>
              <div class="ui-list-info">
                <h4 class="ui-nowrap">第四节 如何获得客服帮助</h4>
              </div>
              <i class="ui-icon-play"></i>
            </li>
          </ul>
	    </div>
	    <!--按钮部分 -->
		 <div class="ui-btn-group pd-tb-15">
		     <button type="button" class="ui-btn-lg ui-btn-orange data-href" data-href="">数据下载</button>
		     <button type="button" class="ui-btn-lg ui-btn-orange data-href" data-href="">视频下载</button>
		 </div>	
	</section>

<!-- public js-->
<script type="text/javascript" src="js/public/zepto.min.js"></script>
<script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
<script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
<script type="text/javascript" src="js/public/sparrow.js"></script>
<script type="text/javascript" src="js/public/common.js"></script>
<!-- element js-->
<!-- page js-->
<script type="text/javascript">
	//加载动画
	Zepto(function($){
	    loading();//调用页面加载前过渡效果	    
	});	
</script>
<script src="js/element/html5media.min.js"></script>
<script type="text/javascript">
  var broWidth, broHeight, vHeight, curWidth;
function showVideo(mp4url,autoplay,obj) {
  videoCon = document.getElementById("JvideoCon");
  videoCon.style.display = "block";
  videoCon.style.width = curWidth + "px";
  videoCon.style.height = vHeight + "px";
  $('.ui-list>li.ui-border-t').removeClass('current');
  $(obj).addClass('current');
  if(autoplay == ''|| autoplay == undefined){
    videoCode='<video class="video" poster="img/poster.jpg" width="100%" height="' + vHeight + '" controls preload>'+
      '<source src="'+mp4url+'"></source>'+
    '</video>';
  }else{
    videoCode='<video class="video" poster="img/poster.jpg" autoplay="autoplay" width="100%" height="' + vHeight + '" controls preload>'+
          '<source src="'+mp4url+'"></source>'+
        '</video>';
  }
  videoCon.innerHTML = videoCode;
}

function getWidth() {
  broWidth = document.getElementById("body").clientWidth;
  broHeight = document.documentElement.clientHeight;
  if (broWidth < broHeight) {
    curWidth = broWidth;
  } else {
    curWidth = broHeight;
  }
  var proportion = 320 / 180;
  vHeight = curWidth / proportion;
}
getWidth();
showVideo('mp4/1-1.mp4','','');
window.onresize = getWidth;

</script>
</body>
</html>