<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>首页</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/home.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <!-- <i class="ui-icon-return" onclick="history.back()"></i> -->
        <h1>首页</h1>
    </header>
    <section class="ui-container">

        <!-- 未登录状态 -->
        <ul class="ui-list ui-list-pure topbox" style="display: none;">
            <li class="txt-c">
                <div class="ui-avatar-lg mg-0">
                    <span style="background-image:url(img/home/user.png)"></span>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap">
                        <span class="data-href" data-href="login.html">登录&nbsp;&nbsp;</span>|
                        <span class="data-href" data-href="login.html">&nbsp;注册</span>
                    </p>
                </div>
            </li>
        </ul>

        <!-- 已登录状态 -->
        <ul class="ui-list topbox">
            <li class="pd-tb-10">
                <!-- <div class="ui-list-thumb-s set data-href" data-href="set.html">
                    <span style="background-image:url(img/home/set.png)"></span>
                </div>
                <div class="ui-list-info">
                    <div class="ui-list-thumb-s news data-href" data-href="news.html">
                        <span style="background-image:url(img/home/news.png)"></span>
                    </div>
                    <i class="tip-info-s">2</i>
                </div> -->
            </li>
            <li class="pd-tb-10">
                <div class="ui-avatar-lg mg-0">
                    <span style="background-image:url(img/home/user.png)"></span>
                </div>
                <div class="ui-list-info user-info ui-arrowlink data-href" data-href="user-role.html">
                    <h4 class="ui-nowrap roletitle">冠军</h4>
                    <p class="ui-nowrap role">企业</p>
                </div>
            </li>
        </ul>

        <!-- <ul class="ui-list ui-list-pure bg-trans">
            <li class="data-href" data-href="intel-match.html">
                <div class="ui-list-info txt-c">
                    <img src="img/bao.png" width="170px;">
                </div>
            </li>
            <li class="mg-t-10">
                <p style="color: #0087cf;">
                    您曾在本系统做过政策智能匹配，您是否要将之前提交的企业信息替换当前企业（“上海*******有限公司”）的匹配信息？
                </p>
            </li>
            <li>
                <p> 
                  说明：<br>
                  1、如果替换按钮未灰色，表示当前企业（“上海*******有限公司”）未授予您替换操作的权限，请联系管理员分配替换权限后方可操作<br>
                  2、您最近一个月没有在本系统做过政策智能匹配（未加入或创建企业前的匹配结果仅保留一个月）
                </p>
            </li>
        </ul> 
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary" style="display: none;">匹配信息替换</button>
            <button type="submit" class="ui-btn-lg ui-btn-primary" disabled="disabled">匹配信息替换</button>
        </div> -->
        <ul class="ui-list bg-trans">
            <li class="mg-t-50">
                <div class="ui-list-info txt-c">
                    <h4 class="txt-16">亲，欢迎登录润吧云！</h4>
                </div>
            </li>
            <li class="mg-t-30 data-href" data-href="intel-match.html">
                <div class="ui-list-info txt-c">
                    <img src="img/bao.png" width="170px;">
                </div>
            </li>
            <li class="mg-t-50">
                <div class="ui-list-info txt-c">
                    <h4 class="txt-default">快点击政策智能匹配<br>看看您的企业可以享受哪些政策红利吧！</h4>
                </div>
            </li>
        </ul>

    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

        });
    </script>
</body>
</html>
