<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>个人中心</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/home.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>个人中心</h1>
    </header>
    
    <section class="ui-container">

        <!-- 未登录状态 -->
        <!-- <ul class="ui-list ui-list-pure topbox">
            <li class="txt-c">
                <div class="ui-avatar-lg mg-0">
                    <span style="background-image:url(img/home/user.png)"></span>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap">
                        <span class="data-href" data-href="login.html">登录&nbsp;&nbsp;</span>|
                        <span class="data-href" data-href="login.html">&nbsp;注册</span>
                    </p>
                </div>
            </li>
        </ul> -->
        
        <!-- 已登录状态 -->
        <ul class="ui-list topbox">
            <li class="">
                <div class="ui-list-thumb-s set data-href" data-href="set.html">
                    <span style="background-image:url(img/home/set.png)"></span>
                </div>
                <div class="ui-list-info">
                    <div class="ui-list-thumb-s news data-href" data-href="news.html">
                        <span style="background-image:url(img/home/news.png)"></span>
                    </div>
                    <i class="tip-info-s">2</i>
                </div>
            </li>
            <li class="pd-tb-10">
                <div class="ui-avatar-lg mg-0">
                    <span style="background-image:url(img/home/user.png)"></span>
                </div>
                <div class="ui-list-info user-info ui-arrowlink data-href" data-href="user-role.html">
                    <h4 class="ui-nowrap roletitle">冠军</h4>
                    <p class="ui-nowrap role">企业</p>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-link ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t data-href" data-href="order.html">
                <div class="ui-list-info">
                    <h4>全部订单</h4>
                </div>
                <div class="ui-list-action txt-14">查看详情</div>
            </li>
        </ul>
        <ul class="ui-row row-title txt-14">
            <li class="ui-col ui-col-20 txt-c data-href" data-href="order.html">
                <div class="ui-list-icon">
                    <span style="background-image:url(img/home/h1.png)"></span>
                </div>
                <div class="txt-info">待确认</div>
            </li>
            <li class="ui-col ui-col-20 txt-c data-href" data-href="order.html">
                <div class="ui-list-icon">
                    <span style="background-image:url(img/home/h2.png)"></span>
                </div>
                <i class="tip-info">3</i>
                <div class="txt-info">待付款</div>
            <li class="ui-col ui-col-20 txt-c data-href" data-href="order.html">
                <div class="ui-list-icon">
                    <span style="background-image:url(img/home/h3.png)"></span>
                </div>
                <div class="txt-info">待签收</div>
            </li>
            <li class="ui-col ui-col-20 txt-c data-href" data-href="order.html">
                <div class="ui-list-icon">
                    <span style="background-image:url(img/home/h4.png)"></span>
                </div>
                <div class="txt-info">待评价</div>
            </li>
            <li class="ui-col ui-col-20 txt-c data-href" data-href="order.html">
                <div class="ui-list-icon">
                    <span style="background-image:url(img/home/h5.png)"></span>
                </div>
                <div class="txt-info">已完成</div>
            </li>
        </ul>
        <ul class="ui-row row-title ui-border-tb">
            <li class="ui-col ui-col-33 txt-c data-href" data-href="contract-management.html">
                <div class="ui-list-icon">
                    <span style="background-image:url(img/home/h6.png)"></span>
                </div>
                <div class="">合同管理</div>
            </li>
            <li class="ui-col ui-col-33 txt-c data-href" data-href="invoice-management.html">
                <div class="ui-list-icon">
                    <span style="background-image:url(img/home/h7.png)"></span>
                </div>
                <div class="">发票管理</div>
            </li>
            <li class="ui-col ui-col-33 txt-c data-href" data-href="payment-management.html">
                <div class="ui-list-icon">
                    <span style="background-image:url(img/home/h8.png)"></span>
                </div>
                <div class="">付款管理</div>
            </li>
        </ul>
        <ul class="ui-list ui-list-link ui-border-tb mg-t-10">
            <li class="ui-border-t data-href" data-href="intel-match.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/home/h9.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">智能申报</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="invoice-headerManagement.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/home/h10.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">发票抬头</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="address.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/home/h11.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">常用地址</h4>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-link ui-border-tb mg-t-10">
            <li class="ui-border-t data-href" data-href="set.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/home/h12.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">设置</h4>
                </div>
            </li>
        </ul>
    </section>
    
    <!-- 底部 -->
    <footer id="footer" class="ui-footer ui-footer-btn">
        <ul class="footer-nav">
            <li class="f1 data-href active" data-href="home.html">
                <div class="ui-list-thumb-s"><span></span></div>
                <i>首页</i>
            </li>
            <li class="f2 data-href" data-href="search.html">
                <div class="ui-list-thumb-s"><span></span></div>
                <i>搜索</i>
            </li>
            <li>&nbsp;</li>
            <li class="f3 data-href" data-href="news.html">
                <div class="ui-list-thumb-s"><span></span></div>
                <i>消息</i>
            </li>
            <li class="f4 data-href" data-href="set.html">
                <div class="ui-list-thumb-s"><span></span></div>
                <i>我的</i>
            </li>
        </ul>
        <div class="nav">
            <a href="#" class="nav-item nav-count-1 data-href" data-href="contract-management.html">
                <span class="ui-avatar-lg">
                    <span style="background-image:url(img/foot/f6.png)"></span>
                </span>
                <span class="fixTxt hidden">合同管理</span>
            </a>
            <a href="#" class="nav-item nav-count-2 data-href" data-href="invoice-management.html">
                <span class="ui-avatar-lg">
                    <span style="background-image:url(img/foot/f7.png)"></span>
                </span>
                <span class="fixTxt hidden">发票管理</span>
            </a>
            <a href="#" class="nav-item nav-count-3 data-href" data-href="payment-management.html">
                <span class="ui-avatar-lg">
                    <span style="background-image:url(img/foot/f8.png)"></span>
                </span>
                <span class="fixTxt hidden">付款管理</span>
            </a>
            <a href="#toggle" class="mask">
                <span class="ui-avatar-lg">
                    <span></span>
                </span>
                <span class="f-txt">管理</span>
            </a>
        </div>
        <!-- 蒙版 -->
        <div class="footer-dialog">
        </div>
    </footer>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            //用户角色
            var roleData=sessionStorage.getItem('roleData');
            if(roleData){
                roleData=JSON.parse(roleData);
                $('.user-info').find('.role').text(roleData.role);
                $('.user-info').find('.roletitle').text(roleData.roletitle);
            }

            //底部
            $('.footer-nav li').tap(function(){
                $(this).addClass('active').siblings().removeClass('active');
            })
            $(".nav .mask").on("touchstart click", function(e) {
               e.preventDefault();
               $(this).parent().toggleClass("active");
               $('.fixTxt').toggle();
               $('.footer-dialog').toggleClass("show");
            });   
            $(".nav .nav-item").on("click", function(e) {
               e.preventDefault();
               $(".nav").toggleClass("active");
            })
        });
    </script>
</body>
</html>
