<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>智能问题答案</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onClick="history.back()"></i><h1>智能问题答案</h1>
        <!-- <span class="header-right data-href" data-href="search.html">
            <img src="img/search.png">
        </span> -->
    </header>
    <section class="ui-container">
        <div class="ui-tab" id="tab1">
            <!-- <ul class="ui-tab-nav ui-border-b"> -->
            <ul class="ui-tab-nav ui-border-b overflow-li">
                <li class="item current">全部</li>
                <li class="item">人才政策</li>
                <li class="item">贷款政策</li>
            </ul>
            <ul class="tab-content" style="padding-top: 0;">
                <li class="lists current" style="height: auto;">
                    <div class="step-title-s mg-t-10">企业信息录入</div>
                    <table class="ui-table ui-border-tb">
                        <tbody>
                            <tr>
                                <td style="width: 50%;">企业工商注册地省市？</td>
                                <td>上海</td>
                            </tr>
                            <tr>
                                <td>企业工商注册地区县？</td>
                                <td>长宁区</td>
                            </tr>
                            <tr>
                                <td>企业注册时间有多久（自申报截止日止）？</td>
                                <td>不满1年</td>
                            </tr>
                            <tr>
                                <td>企业所属行业大类？</td>
                                <td>工业</td>
                            </tr>
                            <tr>
                                <td>企业所属行业小类？</td>
                                <td>高新技术产业，战略新兴产业</td>
                            </tr>
                            <tr>
                                <td>企业年销售额为？</td>
                                <td>500万元以内（不含）</td>
                            </tr>
                            <tr>
                                <td>企业规模？</td>
                                <td>大型</td>
                            </tr>
                            <tr>
                                <td>单位类型？</td>
                                <td>企业单位，事业单位</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <div class="step-title-s  mg-t-10">创始人信息匹配</div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                        <tbody>
                            <tr>
                                <td style="width: 50%;">企业法人代表的户籍是？</td>
                                <td>上海户籍</td>
                            </tr>
                            <tr>
                                <td>企业法人代表的毕业时间是？</td>
                                <td>2年以内</td>
                            </tr>
                            <tr>
                                <td>企业法人代表的年龄符合哪项条件？</td>
                                <td>41周岁-55周岁</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="step-title-s  mg-t-10">企业信息匹配</div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                        <tbody>
                            <tr>
                                <td style="width: 50%;">企业盈利情况为？</td>
                                <td>最近1年盈利</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="step-title-s  mg-t-10">团队信息匹配</div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                        <tbody>
                            <tr>
                                <td style="width: 50%;">企业员工总数？</td>
                                <td>1-9人</td>
                            </tr>
                            <tr>
                                <td>企业是否有吸纳困难就业人员？</td>
                                <td>有</td>
                            </tr>
                            <tr>
                                <td>企业吸纳困难就业人员占企业当年职工总数比例为？</td>
                                <td>15%（含）-30%（不含）</td>
                            </tr>
                            <tr>
                                <td>签订国内全职工作劳动合同年限是？</td>
                                <td>满1年</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <div class="step-title-s  mg-t-10">申请人信息匹配</div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                        <tbody>
                            <tr>
                                <td style="width: 50%;">申请人的身份是？</td>
                                <td>应届毕业生</td>
                            </tr>
                            <tr>
                                <td>申请人的最高学历是？</td>
                                <td>大专以下</td>
                            </tr>
                            <tr>
                                <td>申请人的回国时间有多久？</td>
                                <td>2年以内</td>
                            </tr>
                            <tr>
                                <td>申请人的年龄符合哪项条件？</td>
                                <td>41周岁-55周岁</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="step-title-s  mg-t-10">企业信息匹配</div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                        <tbody>
                            <tr>
                                <td style="width: 50%;">企业年度缴税金额是？</td>
                                <td>30万元以内（不含）</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="step-title-s  mg-t-10">团队信息匹配</div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                        <tbody>
                            <tr>
                                <td style="width: 50%;">签订国内全职工作劳动合同年限是？</td>
                                <td>满1年</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

            var itemIndex = 0;
            var tab1LoadEnd = false;
            var tab2LoadEnd = false;
            var tab3LoadEnd = false;

            // tab
            $('.ui-tab .item').on('click',function(){
                var $this = $(this);
                itemIndex = $this.index();
                $this.addClass('current').siblings('.item').removeClass('current');
                $('.lists').eq(itemIndex).show().siblings('.lists').hide();
                $('.lists').eq(itemIndex).addClass('current').siblings('.lists').removeClass('current');
                $('.lists').eq(itemIndex).addClass('slideLeft').siblings('.lists').removeClass('slideLeft');
            });

        });
    </script>
</body>
</html>
