<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>政策匹配</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->
    <style type="text/css">
        .ui-list-info.ui-arrowlink{
            padding-right: 15px;
        }
        .ui-list-info.ui-arrowlink:before{
            right: 0;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>政策匹配</h1>
        <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <!-- <i class="tip-info-s"></i> -->
        </span>
    </header>
    <section class="ui-container">

        <!-- 右菜单链接   START -->
        <ul class="ui-list tipbox tipbox-blue">
            <li class="ui-border-t data-href" data-href="intel-match.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策匹配</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="intelligent-answer.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">答案管理</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-result.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">匹配结果</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="policy-list.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策查询</h4>
                </div>
            </li>
        </ul>
        <!-- 右菜单链接   END -->
        
        <div class="bg-white pd-tb-10">
            <div class="ui-tips ui-tips-info" style="padding: 10px 15px;">
                <i></i>
                <span>温馨提示：为了确保匹配出来的政策准确无误，请您真实回答对应的问题，并在30分钟内完成答题</span>
            </div>

            <div class="ui-whitespace txt-14">
                <p class="">
                    您在加入当前企业之前，在本系统已做过政策匹配服务，您想要把该匹配结果替换到当前企业的匹配结果吗？
                </p>
            </div>
            <div class="ui-btn-wrap" style="padding: 10px 50px;">
                <button type="button" class="ui-btn-lg ui-btn-primary">替换匹配结果</button>
            </div>
            <div class="ui-whitespace txt-14 txt-info">
                <p class="">
                    注意事项：<br>您必须拥有该企业的政策匹配操作权限，方能执行上述匹配结果的替换操作
                </p>
            </div>
        </div>

        <div class="stepbox">
            <ul class="steps">
                <li class="active"><span class="step">1</span><span class="title">第一步</span></li>
                <li class=""><span class="step">2</span><span class="title">第二步</span></li>
                <li><span class="step">3</span><span class="title">第三步</span></li>
            </ul>
        </div>
        <div class="step-title-s">录入基本信息</div>
        <form class="" action="match-secondStep.html" method="post" id="form1">
            <ul class="ui-list ui-list-text ui-border-tb">
                <li class="ui-border-t">
                    <div class="ui-list-title">
                        <h4 class="">工商注册地工商注册地工商注册地工商注册地</h4>
                        <i class="ui-icon-info-block tag-explain" onclick="fadeOut();"></i>
                    </div>
                    <div class="ui-list-info ui-arrowlink" onclick="showRight(this)">
                        <p class="txt-r provinceArea">上海市黄浦区</p>
                    </div>
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-title">
                        <h4 class="ui-nowrap">单位类型</h4>
                        <i class="ui-icon-info-block tag-explain" onclick="fadeOut();"></i>
                    </div>
                    <div class="ui-list-info ui-arrowlink data-href" data-href="match-type.html">
                        <p class="ui-nowrap txt-r type">事业单位</p>
                    </div>
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-title">
                        <h4 class="ui-nowrap">行业大类</h4>
                    </div>
                    <div class="ui-list-info ui-arrowlink data-href" data-href="match-industry.html">
                        <p class="ui-nowrap industry txt-r">制造业</p>
                    </div>
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-title">
                        <h4 class="ui-nowrap">年销售额</h4>
                    </div>
                    <div class="ui-list-info ui-arrowlink data-href" data-href="match-sales.html">
                        <p class="ui-nowrap sales txt-r">1000万元-2000万元</p>
                    </div>
                </li>
                <li class="ui-border-t">
                    <div class="ui-row-flex">
                        <div class="ui-col ui-col"><h4>对外产品服务</h4></div>
                        <div class="ui-col ui-col-2">
                            <div class="ui-txt-info txt-14">
                                <label class="ui-radio-s mg-l-10" for="radio">
                                    <input type="radio" name="radio" autocomplete="off" checked="" >涉及
                                </label>
                                <label class="ui-radio-s mg-l-30" for="radio">
                                    <input type="radio" name="radio" autocomplete="off">不涉及
                                </label>
                            </div>
                        </div>
                    </div> 
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-title">
                        <h4 class="ui-nowrap">政策类别</h4>
                    </div>
                    <div class="ui-list-info ui-arrowlink data-href" data-href="match-policyCategory.html">
                        <p class="ui-nowrap category txt-r">贷款政策</p>
                    </div>
                </li>
                <li class="ui-border-t">
                    <label>验证码</label>
                    <input type="text" placeholder="输入验证码" id="verifyCode" class="li-input">
                    <input type="button"  id="checkCode" value="" onClick="createCode()"/>
                </li>
            </ul>
            <div class="ui-btn-wrap">
                <button type="submit" class="ui-btn-lg ui-btn-primary" id="submit">下一步</button>
            </div>

            <!--提示信息   -->
            <div class="ui-newstips-wrap" style="display: none;">
                <div class="ui-newstips-info">
                    <div>验证码输入错误！</div>
                </div>
            </div>
        </form> 
    </section>
    
    <div class="right-box-bg">
        <!--地区列表 -->
        <div class="right-box probox">
            <header class="ui-header ui-header-positive ui-border-b">
                <i onclick="hideRight(this)" class="ui-icon-return"></i>
                <h1>所在省份</h1>
            </header>
            <div class="menu-right">
                <p class="ul-tp">全部</p>
                <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="proselect">
                    <li class="ui-border-t" data-name="北京" data-code="110000" data-post="" data-isleaf="0">北京</li>
                    <li class="ui-border-t" data-name="天津" data-code="120000" data-post="" data-isleaf="0">天津</li>
                    <li class="ui-border-t" data-name="河北省" data-code="130000" data-post="" data-isleaf="0">河北省</li>
                    <li class="ui-border-t" data-name="山西省" data-code="140000" data-post="" data-isleaf="0">山西省</li>
                    <li class="ui-border-t" data-name="内蒙古自治区" data-code="150000" data-post="" data-isleaf="0">内蒙古自治区</li>
                    <li class="ui-border-t" data-name="辽宁省" data-code="210000" data-post="" data-isleaf="0">辽宁省</li>
                    <li class="ui-border-t" data-name="吉林省" data-code="220000" data-post="" data-isleaf="0">吉林省</li>
                    <li class="ui-border-t" data-name="黑龙江省" data-code="230000" data-post="" data-isleaf="0">黑龙江省</li>
                    <li class="ui-border-t" data-name="上海" data-code="310000" data-post="" data-isleaf="0">上海</li>
                    <li class="ui-border-t" data-name="江苏省" data-code="320000" data-post="" data-isleaf="0">江苏省</li>
                    <li class="ui-border-t" data-name="浙江省" data-code="330000" data-post="" data-isleaf="0">浙江省</li>
                    <li class="ui-border-t" data-name="安徽省" data-code="340000" data-post="" data-isleaf="0">安徽省</li>
                    <li class="ui-border-t" data-name="福建省" data-code="350000" data-post="" data-isleaf="0">福建省</li>
                    <li class="ui-border-t" data-name="江西省" data-code="360000" data-post="" data-isleaf="0">江西省</li>
                    <li class="ui-border-t" data-name="山东省" data-code="370000" data-post="" data-isleaf="0">山东省</li>
                    <li class="ui-border-t" data-name="河南省" data-code="410000" data-post="" data-isleaf="0">河南省</li>
                    <li class="ui-border-t" data-name="湖北省" data-code="420000" data-post="" data-isleaf="0">湖北省</li>
                    <li class="ui-border-t" data-name="湖南省" data-code="430000" data-post="" data-isleaf="0">湖南省</li>
                    <li class="ui-border-t" data-name="广东省" data-code="440000" data-post="" data-isleaf="0">广东省</li>
                    <li class="ui-border-t" data-name="广西壮族自治区" data-code="450000" data-post="" data-isleaf="0">广西壮族自治区</li>
                    <li class="ui-border-t" data-name="海南省" data-code="460000" data-post="" data-isleaf="0">海南省</li>
                    <li class="ui-border-t" data-name="重庆" data-code="500000" data-post="" data-isleaf="0">重庆</li>
                    <li class="ui-border-t" data-name="四川省" data-code="510000" data-post="" data-isleaf="0">四川省</li>
                    <li class="ui-border-t" data-name="贵州省" data-code="520000" data-post="" data-isleaf="0">贵州省</li>
                    <li class="ui-border-t" data-name="云南省" data-code="530000" data-post="" data-isleaf="0">云南省</li>
                    <li class="ui-border-t" data-name="西藏自治区" data-code="540000" data-post="" data-isleaf="0">西藏自治区</li>
                    <li class="ui-border-t" data-name="陕西省" data-code="610000" data-post="" data-isleaf="0">陕西省</li>
                    <li class="ui-border-t" data-name="甘肃省" data-code="620000" data-post="" data-isleaf="0">甘肃省</li>
                    <li class="ui-border-t" data-name="青海省" data-code="630000" data-post="" data-isleaf="0">青海省</li>
                    <li class="ui-border-t" data-name="宁夏回族自治区" data-code="640000" data-post="" data-isleaf="0">宁夏回族自治区</li>
                    <li class="ui-border-t" data-name="新疆维吾尔自治区" data-code="650000" data-post="" data-isleaf="0">新疆维吾尔自治区</li>
                    <li class="ui-border-t" data-name="台湾" data-code="710000" data-post="" data-isleaf="0">台湾</li>
                    <li class="ui-border-t" data-name="香港特别行政区" data-code="810000" data-post="" data-isleaf="0">香港特别行政区</li>
                    <li class="ui-border-t" data-name="澳门特别行政区" data-code="820000" data-post="" data-isleaf="0">澳门特别行政区</li>
                    <li class="ui-border-t" data-name="海外" data-code="990000" data-post="" data-isleaf="0">海外</li>
                </ul>
            </div>
        </div>

        <!--城市/区列表 -->
        <div class="right-box citybox" style="right:-200%;">
            <header class="ui-header ui-header-positive ui-border-b">
                <i onclick="hideRight1(this)" class="ui-icon-return"></i>
                <h1>所在城市/区</h1>
            </header>
            <div class="menu-right">
                <p class="ul-tp">全部</p>
                <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="cityselect">
                    <li class="ui-border-t" data-parentcode="110100" data-name="东城区" data-code="110101" data-post="100010" data-isleaf="0">东城区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="西城区" data-code="110102" data-post="100032" data-isleaf="0">西城区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="崇文区" data-code="110103" data-post="100061" data-isleaf="1">崇文区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="宣武区" data-code="110104" data-post="100054" data-isleaf="1">宣武区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="朝阳区" data-code="110105" data-post="100011" data-isleaf="0">朝阳区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="丰台区" data-code="110106" data-post="100071" data-isleaf="0">丰台区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="石景山区" data-code="110107" data-post="100071" data-isleaf="0">石景山区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="海淀区" data-code="110108" data-post="100091" data-isleaf="0">海淀区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="门头沟区" data-code="110109" data-post="102300" data-isleaf="0">门头沟区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="房山区" data-code="110111" data-post="102488" data-isleaf="0">房山区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="通州区" data-code="110112" data-post="101100" data-isleaf="0">通州区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="顺义区" data-code="110113" data-post="101300" data-isleaf="0">顺义区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="昌平区" data-code="110114" data-post="102200" data-isleaf="0">昌平区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="大兴区" data-code="110115" data-post="102600" data-isleaf="0">大兴区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="怀柔区" data-code="110116" data-post="101400" data-isleaf="0">怀柔区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="平谷区" data-code="110117" data-post="101200" data-isleaf="0">平谷区</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="密云县" data-code="110228" data-post="101500" data-isleaf="0">密云县</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="延庆县" data-code="110229" data-post="102100" data-isleaf="0">延庆县</li>
                    <li class="ui-border-t" data-parentcode="110100" data-name="其它区" data-code="110230" data-post="" data-isleaf="1">其它区</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="content" style="display: none;">
        <p style="text-align: left;">
            3秒自动隐藏，
        </p>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
            createCode();

            //地区选择
            $("#proselect li").tap(function(){
                var s = $(this).text();
                console.log(s);
                showRight1();

                $("#cityselect li").tap(function(){
                    var c = $(this).text();
                    console.log(c);
                    hideRight1();
                    hideRight();
                    $('.provinceArea').text(s+c);
                })
            })
            
            $('#submit').tap(function(){
                validatecode();
                location.href="match-secondStep-new.html";
            })

            //单位类型
            var typeData=sessionStorage.getItem('typeData');
            if(typeData){
                typeData=JSON.parse(typeData);
                $('.ui-list').find('.type').text(typeData.type);
            }

            //行业大类
            var industryData=sessionStorage.getItem('industryData');
            if(industryData){
                industryData=JSON.parse(industryData);
                $('.ui-list').find('.industry').text(industryData.industry);
            }

            //年销售额
            var salesData=sessionStorage.getItem('salesData');
            if(salesData){
                salesData=JSON.parse(salesData);
                $('.ui-list').find('.sales').text(salesData.sales);
            }

            //政策类别
            var categoryData=sessionStorage.getItem('categoryData');
            if(categoryData){
                categoryData=JSON.parse(categoryData);
                $('.ui-list').find('.category').text(categoryData.category);
            }
        });

        function fadeOut(){
            layer.open({
               content: $('#content').html(),
               style: 'background-color:#fff; color:#666; border:none;', //自定风格
               time: 3
            });
        }

        //已有账号可以登录提示
        /*layer.open({
          content: '已有账号可以登录或者也可以注册',
          style: 'background-color:#fff; color:#666; border:none;',//自定风格
          time: 5
        });*/

        function showRight(obj){
            $(".right-box-bg").css("top","0");
            $(".right-box").css("right","0");
            $(".citybox").css("right","-100%");
        }

        function showRight1(obj){
            $(".right-box-bg").css("top","0");
            $(".right-box").css("right","0");
            $(".citybox").css({"right":"0","z-index":"100"});
        }
        function hideRight(obj){
            $(".right-box").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },400)
        }
        function hideRight1(obj){
            $(".citybox").css("right","-100%");
        }

        var code;   
        function createCode() {  
            code = new Array();  
            var codeLength = 4;  
            var checkCode = document.getElementById("checkCode");  
            checkCode.value = "";  
            var selectChar = new Array(2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D',  
                    'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R',  
                    'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');  
            for ( var i = 0; i < codeLength; i++) {  
                var charIndex = Math.floor(Math.random() * 32);  
                code += selectChar[charIndex];  
            }  
            if (code.length != codeLength) {  
                createCode();  
            }  
            checkCode.value = code;  
        };  
        function validatecode(){  
            var verifyCode = document.getElementById("verifyCode").value.toUpperCase();  
            var checkCode = document.getElementById("checkCode").value;  
            if(verifyCode==null|verifyCode!=checkCode){  
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();  
                document.getElementById("verifyCode").focus();  
                return true;  
            }else{  
                document.getElementById("form1").submit(); 
            }  
        } 

        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }

        function showTip(){
            $('.tipbox').toggle();
        }

    </script>
</body>
</html>
