<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>智能匹配结果</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>智能匹配结果</h1>
        <span class="header-right" onclick="showRight(this)">
            <img src="img/filter.png">
        </span>
    </header>
    <section class="ui-container">
        
        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav ui-border-b">
                <li class="item current">完全符合</li>
                <li class="item">不符合</li>
            </ul>
            <ul class="tab-content">
                <li class="lists current" style="height: auto;">
                    <!-- <div class="ui-form-item ui-form-item-pure ui-border-b bg-white mg-t-10">
                        <input type="text" class="head" placeholder="输入政策内容" data-required="true" data-descriptions="head">
                    </div>
                    <div class="sel-group bg-white">
                        <div class="sel-box" onclick="toggleSelShow(this)">
                            <div class="sel-title" id="selected">查询条件1</div>
                            <i class="ui-icon-unfold"></i>
                            <ul class="sel-cont hide">
                                <li class="">查询条件1122</li>
                                <li class="act">查询条件1343443</li>
                            </ul>
                        </div> 
                        <div class="sel-box" onclick="toggleSelShow(this)">
                            <div class="sel-title" id="selected">查询条件2</div>
                            <i class="ui-icon-unfold"></i>
                            <ul class="sel-cont hide">
                                <li class="">查询条件245</li>
                                <li class="act">查询条件45g52</li>
                                <li class="">查询条件2455</li>
                                <li class="">查询条件552</li>
                            </ul>
                        </div> 
                    </div> -->
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">项目名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col">政策类型：创业政策</div>
                                <div class="ui-col ui-col">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col">受理部门：漕河泾</div>
                                <div class="ui-col ui-col">项目状态：有效</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="intel-result-detail.html">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">项目名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col">政策类型：创业政策</div>
                                <div class="ui-col ui-col">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col">受理部门：漕河泾</div>
                                <div class="ui-col ui-col">项目状态：有效</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="intel-result-detail.html">查看</div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <div class="step-title-s  mg-t-10">申请条件分析</div>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                        <tbody>
                            <tr>
                                <td colspan="4">第1份，您与该项目所需的申报条件有一处不符。</td>
                            </tr>
                            <tr>
                                <td rowspan="2" style="width: 10%;">1</td>
                                <td rowspan="2" style="width: 35%;">企业规模属于以下哪种类型</td>
                                <td style="width: 25%;">申请条件：</td>
                                <td style="width: 25%;">小型</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="txt-high">您的情况：</span>
                                </td>
                                <td>
                                    <span class="txt-high">大型</span>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4">第2份，您与该项目所需的申报条件有一处不符。</td>
                            </tr>
                            <tr>
                                <td rowspan="2">1</td>
                                <td rowspan="2">企业规模属于以下哪种类型</td>
                                <td>申请条件：</td>
                                <td>微型</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="txt-high">您的情况：</span>
                                </td>
                                <td>
                                    <span class="txt-high">大型</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
    </section>
    
    <!--城市列表 -->
    <div class="right-box-bg">
        <div class="right-box">
            <header class="ui-header ui-header-positive ui-border-b">
                <i onclick="hideRight(this)" class="ui-icon-return"></i>
                <h1>筛选</h1>
            </header>
            <div class="menu-right">
                <div class="ui-form-item ui-form-item-pure ui-border-b bg-white">
                    <input type="text" class="head" placeholder="输入政策内容" data-required="true" data-descriptions="head">
                </div>
                <div class="sel-group bg-white">
                    <div class="sel-box" onclick="toggleSelShow(this)">
                        <div class="sel-title">查询条件1</div>
                        <i class="ui-icon-unfold"></i>
                        <ul class="sel-cont hide">
                            <li class="">查询条件1122</li>
                            <li class="act">查询条件1343443</li>
                        </ul>
                    </div> 
                    <div class="sel-box" onclick="toggleSelShow(this)">
                        <div class="sel-title">查询条件2</div>
                        <i class="ui-icon-unfold"></i>
                        <ul class="sel-cont hide">
                            <li class="">查询条件245</li>
                            <li class="act">查询条件45g52</li>
                            <li class="">查询条件2455</li>
                            <li class="">查询条件552</li>
                        </ul>
                    </div> 
                </div>
                <div class="ui-btn-wrap">
                    <button class="ui-btn-lg ui-btn-primary">确定</button>
                </div>
            </div>
        </div>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部
            
            // tab
            $('.ui-tab .item').on('click',function(){
                var $this = $(this);
                itemIndex = $this.index();
                $this.addClass('current').siblings('.item').removeClass('current');
                $('.lists').eq(itemIndex).show().siblings('.lists').hide();
                $('.lists').eq(itemIndex).addClass('current').siblings('.lists').removeClass('current');
                $('.lists').eq(itemIndex).addClass('slideLeft').siblings('.lists').removeClass('slideLeft');
            });

        });

        //右侧淡入
        function showRight(){
            $(".right-box-bg").css("top","0");
            $(".right-box").css("right","0");
        }

        //右侧淡出
        function hideRight(){
            $(".right-box").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },600)
        }

        //展开收起
        function toggleSelShow(obj){
          $(obj).find('.sel-cont').toggle();
        }

        $(".sel-cont li").tap(function(){
          var p = $(this).text();
          console.log(p);
          $(this).addClass('act').siblings().removeClass('active');
          $(this).parents('.sel-box').find('.sel-title').text(p);
        });
    </script>
</body>
</html>
