<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>管理发票抬头</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>管理发票抬头</h1>
    </header>
    <section class="ui-container">
        <!--地址信息-->
        <div class="info-block add-info">
            <!-- <ul class="ui-list ui-list-text ui-border-tb">
                <li class="ui-border-t">
                    <h4 class="ui-nowrap head">上海润蓝咨询有限公司</h4>
                    <div class="ui-list-action phone">012-60356857</div>                
                </li>
                <li class="ui-border-t">
                    <p class="txt-12">
                        纳税人识别号：<span class="code">1234567</span><br>
                        开户银行：<span class="bank">中国银行上海分行张江支行</span>
                    </p>           
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-info">
                        <label class="ui-checkbox" for="radio">
                            <input type="radio" name="radio" autocomplete="off" >
                        </label>
                        <span>设为默认抬头</span>
                    </div>
                    <div class="ui-btn-wrap pd-none">
                        <button class="ui-btn" onclick="editInvoice(this)">编辑</button>
                        <button class="ui-btn" onclick="removeInvoice(this)">删除</button>
                    </div>  
                </li>
            </ul>
            <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                <li class="ui-border-t">
                    <h4 class="ui-nowrap head">上海润蓝咨询有限公司</h4>
                    <div class="ui-list-action phone">012-60356857</div>                
                </li>
                <li class="ui-border-t">
                    <p class="txt-12">
                        纳税人识别号：<span class="code">1234567</span><br>
                        开户银行：<span class="bank">中国银行上海分行张江支行</span>
                    </p>           
                </li>
                <li class="ui-border-t">
                    <div class="ui-list-info">
                        <label class="ui-checkbox" for="radio">
                            <input type="radio" name="radio" autocomplete="off">
                        </label>
                        <span>设为默认抬头</span>
                    </div>
                    <div class="ui-btn-wrap pd-none">
                        <button class="ui-btn" onclick="editInvoice(this)">编辑</button>
                        <button class="ui-btn" onclick="removeInvoice(this)">删除</button>
                    </div>  
                </li>
            </ul> -->
        </div>

        <div class="ui-btn-wrap fixed-btn">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="invoice-add.html" onclick="addInvoice(this)">新增开票信息</button>
        </div>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>发票信息已删除！</div>
            </div>
        </div>

    </section>
        
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        var invoiceAddData=null;
        Zepto(function($){
            loading(); 
            goTop();//返回顶部   
            addInvoice();
        });
        
        //删除发票信息
        function removeInvoice(obj){
            var p = $(obj).parents('ul');
            var dia=$.dialog({
                //title:'温馨提示',
                content:'您确认要删除该发票抬头信息吗？',
                button:["取消","确认"]
            });

            dia.on("dialog:action",function(e){
                console.log(e.index);
                //console.log(p);
                if(e.index == '1'){
                    $('.ui-newstips-wrap').fadeIn();
                    hiddenDivs();
                    $(p).remove();
                    overloaddataHref(); 
                }
            });
            dia.on("dialog:hide",function(e){
                console.log("dialog hide");
            });
        };


        //新增发票信息
        function addInvoice(obj){

            invoiceAddData=sessionStorage.getItem('invoiceAddData');
            var q='';
            if(!invoiceAddData){
                invoiceAddData={
                    data:[{
                    head:'上海润蓝咨询有限公司',
                    code:'1234567',
                    bank:'中国银行上海分行张江支行',
                    phone:'1862132965'
                    },
                    {
                    head:'上海润蓝咨询有限公司',
                    code:'1234567',
                    bank:'中国银行上海分行张江支行',
                    phone:'1862132965'
                    }
                    ],
                    editIndex:0
                }
            }else
                invoiceAddData=JSON.parse(invoiceAddData);

            $.each(invoiceAddData.data,function(i,item){
                q += '<ul class="ui-list ui-list-text ui-border-tb mg-t-10 invoicebox">'+
                            '<li class="ui-border-t">'+
                                '<h4 class="ui-nowrap head">'+item.head+'</h4>'+
                                '<div class="ui-list-action phone">'+item.phone+'</div>'+                
                            '</li>'+
                            '<li class="ui-border-t">'+
                                '<p class="txt-12">'+
                                    '纳税人识别号：<span class="code">'+item.code+'</span><br>'+
                                    '开户银行：<span class="bank">'+item.bank+'</span>'+
                               '</p>'+           
                            '</li>'+
                            '<li class="ui-border-t">'+
                                '<div class="ui-list-info">'+
                                    '<label class="ui-checkbox" for="radio">'+
                                        '<input type="radio" name="radio" autocomplete="off">'+
                                    '</label>'+
                                    '<span>设为默认抬头</span>'+
                                '</div>'+
                                '<div class="ui-btn-wrap pd-none">'+
                                    '<button class="ui-btn" onclick="editInvoice(this)">编辑</button>&nbsp;'+
                                    '<button class="ui-btn" onclick="removeInvoice(this)">删除</button>'+
                                '</div>'+  
                            '</li>'+
                        '</ul>';
            });   

            $('.info-block.add-info').html(q);
            overloaddataHref();
        }


        //编辑发票信息
        function editInvoice(obj){
            location.href="invoice-edit.html";

            var index=$(obj).closest('ul').index();
                invoiceAddData.editIndex=index;
            sessionStorage.setItem("invoiceAddData",JSON.stringify(invoiceAddData));//存储数据
            overloaddataHref();
        }

        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }

    </script>
</body>
</html>
