<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>新增开票信息</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->    
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>新增开票信息</h1>
    </header>
    <section class="ui-container">
        <form action="address.html" method="post" id="form1">
            <fieldset class="fieldset bg-white txt-14">
                <div class="ui-form-item ui-form-item-pure ui-border-b">
                    <input type="text" class="head" placeholder="发票抬头" data-required="true" data-descriptions="head">
                </div>
                <div class="ui-form-item ui-form-item-pure ui-border-b">
                    <input type="text" class="phone" placeholder="手机号码" maxlength="11" data-validate="phone" data-describedby="phone-description">
                </div>
                <div class="ui-form-item ui-form-item-pure ui-border-b">
                    <input type="text" class="code" placeholder="纳税人识别号" maxlength="20" data-pattern="^[0-9]+$" data-required="true" data-descriptions="code">
                </div>
                <div class="ui-form-item ui-form-item-pure ui-border-b">
                    <input type="text" class="bank" placeholder="开户银行" data-required="true" data-descriptions="bank">
                </div>    
            </fieldset>          
            <div class="ui-btn-wrap">
                <button type="submit" class="ui-btn-lg ui-btn-primary save">保存</button>
            </div>  
        </form>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/zepto-mvalidate.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading();

            $.mvalidateExtend({
                phone:{
                    required : true,   
                    pattern : /^0?1[3|4|5|8][0-9]\d{8}$/,
                    each:function(){
                       
                    },
                    descriptions:{
                        required : '<div class="field-invalidmsg">请输入手机号码</div>',
                        pattern : '<div class="field-invalidmsg">您输入的手机号码格式不正确</div>',
                        valid : '<div class="field-validmsg">正确</div>'
                    }
                }
            });

            $("#form1").mvalidate({
                type:1,
                onKeyup:true,
                sendForm:true,
                firstInvalidFocus:false,
                valid:function(event,options){
                    //点击提交按钮时,表单通过验证触发函数
                    //alert("验证通过！");
                    window.location="invoice-headerManagement.html";
                    event.preventDefault();
                },
                invalid:function(event, status, options){
                    //点击提交按钮时,表单未通过验证触发函数
                },
                eachField:function(event,status,options){
                    //点击提交按钮时,表单每个输入域触发这个函数 this 执向当前表单输入域，是jquery对象
                },
                
                descriptions:{
                    head:{
                        required : '请输入发票抬头'
                    },
                    code : {
                        required : '请输入纳税人识别号',
                        pattern : '你输入的识别号格式不正确'
                    },
                    bank:{
                        required : '请输入开户银行'
                    }
                }
            });

            //新增发票信息存储       
            $('.save').tap(function(){
                var head=$('.fieldset').find('.head').val(),
                    code=$('.fieldset').find('.code').val(),
                    bank=$('.fieldset').find('.bank').val(),
                    phone=$('.fieldset').find('.phone').val();

                var invoiceListData=JSON.parse(sessionStorage.getItem('invoiceAddData'));   
                invoiceListData.data.push({
                        head:head,
                        code:code,
                        bank:bank,
                        phone:phone,
                    })
                sessionStorage.setItem("invoiceAddData",JSON.stringify(invoiceListData));//存储 addData数据
                
            })
        
        })

    </script>
</body>
</html>
