<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>索取发票</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>索取发票</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t">
                <h4 class="ui-nowrap">项目编号：P20161027</h4>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb txt-14 mg-t-10">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">上海先锋科技代记账项目</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务商名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">上海先锋科技有限公司</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥1,500.00</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">开票金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥1,500.00</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="invoice-header.html">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">发票抬头</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r invoice-header">上海启航</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">纳税人识别号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">123321</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="invoice-type.html">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">发票类型</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r invoice-type">普通发票</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="address-list.html">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">收货地址</p>
                </div>
                <div class="ui-list-info">
                    <p class="txt-r invoice-address">上海市浦东新区花园街1600弄1号101室</p>
                </div>
            </li>
        </ul>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary btn1" data-href="">确认</button>
        </div>

        <div class="ui-dialog">
            <div class="ui-dialog-cnt">
                <div class="ui-dialog-bd">
                    <div>您确认该发票开票信息吗？</div>
                </div>
                <div class="ui-dialog-ft">
                    <button type="button" data-role="button" onclick="closeBtn();">取消</button>
                    <button type="button" data-role="button" onclick="submitBtn();">确认</button>
                </div>
            </div>        
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            $(".btn1").click(function(e){
                $(".ui-dialog").addClass('show'); 
                e.preventDefault();
            })

            //发票抬头
            var invoiceheadData=sessionStorage.getItem('invoiceheadData');
            if(invoiceheadData){
                invoiceheadData=JSON.parse(invoiceheadData);
                $('.ui-list').find('.invoice-header').text(invoiceheadData.head);
            }
            //发票类型
            var invoiceTypeData=sessionStorage.getItem('invoiceTypeData');
            if(invoiceTypeData){
                invoiceTypeData=JSON.parse(invoiceTypeData);
                $('.ui-list').find('.invoice-type').text(invoiceTypeData.type);
            }
            //收货地址
            var addlistData=sessionStorage.getItem('addlistData');
            if(addlistData){
                addlistData=JSON.parse(addlistData);
                $('.ui-list').find('.invoice-address').text(addlistData.add);
            }
        });

        //关闭弹窗
        function closeBtn(){
            $(".ui-dialog").removeClass('show');
        }

        //弹窗确认跳转
        function submitBtn(){
            location.href= 'invoice-management.html';
        }
    </script>
</body>
</html>
