<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>发票抬头选择</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>发票抬头选择</h1>
        <span class="header-right data-href" data-href="invoice-headerManagement.html">管理</span>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="">
                <h4 class="ui-nowrap invoice-head">上海润蓝咨询有限公司</h4>
                <div class="ui-list-action phone mg-r-50">012-60356857</div>                
            </li>
            <li class="">
                <p class="mg-tf-10 pd-r-15 txt-12">
                    <span class="txt-default">[默认抬头]</span>
                    <span class="identify-num">纳税人识别号：1234567</span>
                    <span class="bank-account">开户银行：中国银行上海分行张江支行</span>
                </p>                   
                <label class="ui-checkbox mg-tf-30" for="radio">
                    <input type="radio" value="1" name="radio" class="mg-10">
                </label>           
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="">
                <h4 class="ui-nowrap invoice-head">上海润蓝</h4>
                <div class="ui-list-action phone mg-r-50">012-60356857</div>                
            </li>
            <li class="">
                <p class="mg-tf-10 pd-r-15 txt-12">
                    <span class="identify-num">纳税人识别号：1234567</span>
                    <span class="bank-account">开户银行：中国银行上海分行张江支行</span>
                </p>                   
                <label class="ui-checkbox mg-tf-30" for="radio">
                    <input type="radio" value="2" name="radio" class="mg-10">
                </label>           
            </li>
        </ul>
        <!-- <div class="ui-btn-wrap fixed-btn">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="invoice-add.html">新增开票</button>
        </div> -->
    </section>
        
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部  

            $('input').tap(function(){
                var head=$(this).parents('ul').find('.invoice-head').text(); 
                    invoiceheadData = {
                        head:head,
                    };
                if($(this).attr('checked')){
                   console.log(head);
                   sessionStorage.setItem("invoiceheadData",JSON.stringify(invoiceheadData));//存储 nameData数据
                   location.href="invoice-claim.html";
                }
            })
            
        });

    </script>
</body>
</html>
