<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>加入/创建企业管理</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
    <style type="text/css">
        .ui-header~.ui-container {
            border-top: 44px solid transparent;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onClick="history.back()"></i><h1>加入企业管理</h1>
        <!-- <span class="header-right data-href" data-href="join-enterprise.html" style="width:80px;">加入企业</span> -->
    </header>
    <section class="ui-container">
        <div class="ui-tab">
            <ul class="ui-tab-nav ui-border-b">
                <li class="item current">加入企业管理</li>
                <li class="item data-href" data-href="join-list-mag.html">创建企业管理</li>
            </ul>
        </div>
        <div class="ui-btn-wrap" style="padding-top: 60px;">
            <button type="button" class="ui-btn-lg ui-btn-primary data-href" data-href="join-enterprise.html">加入企业</button>
        </div>
        <div class="ui-tab" id="tab">
            <ul class="ui-tab-nav ui-border-b" style="position: relative;">
                <li class="txt-14 item current">全部</li>
                <li class="txt-14 item">待提交</li>
                <li class="txt-14 item">待审核</li>
                <li class="txt-14 item">审核通过</li>
                <li class="txt-14 item">待补充申报</li>
            </ul>
            <ul class="tab-content" style="padding-top: 0;">
                <li class="lists current" style="height: auto;">
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">公司名称：上海润吧一号</h4>
                            </div>
                            <div class="ui-list-action txt-high">待审核</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">用户账号：13309099898</p>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap"><span>更新日期：2016-07-15</span><span class="mg-l-10">审核日期：2016-07-15</span></p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="jion-view.html">查看</div>
                                <div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">公司名称：上海润吧一号</h4>
                            </div>
                            <div class="ui-list-action txt-high">待审核</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">用户账号：13309099898</p>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap"><span>更新日期：2016-07-15</span><span class="mg-l-10">审核日期：2016-07-15</span></p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="jion-view.html">查看</div>
                                <div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">公司名称：上海润吧一号</h4>
                            </div>
                            <div class="ui-list-action txt-high">待审核</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">用户账号：13309099898</p>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap"><span>更新日期：2016-07-15</span><span class="mg-l-10">审核日期：2016-07-15</span></p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="jion-view.html">查看</div>
                                <div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">公司名称：上海润吧一号</h4>
                            </div>
                            <div class="ui-list-action txt-high">待提交</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">用户账号：13309099898</p>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap"><span>更新日期：2016-07-15</span><span class="mg-l-10">审核日期：2016-07-15</span></p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="jion-view.html">查看</div>
                                <div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">公司名称：上海润吧一号</h4>
                            </div>
                            <div class="ui-list-action txt-high">待审核</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">用户账号：13309099898</p>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap"><span>更新日期：2016-07-15</span><span class="mg-l-10">审核日期：2016-07-15</span></p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="jion-view.html">查看</div>
                                <div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">公司名称：上海润吧一号</h4>
                            </div>
                            <div class="ui-list-action txt-high">审核通过</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">用户账号：13309099898</p>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap"><span>更新日期：2016-07-15</span><span class="mg-l-10">审核日期：2016-07-15</span></p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="jion-view.html">查看</div>
                                <div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">公司名称：上海润吧一号</h4>
                            </div>
                            <div class="ui-list-action txt-high">审核通过</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">用户账号：13309099898</p>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap"><span>更新日期：2016-07-15</span><span class="mg-l-10">审核日期：2016-07-15</span></p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="jion-view.html">查看</div>
                                <div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>


    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

            var itemIndex = 0;
            var tab1LoadEnd = false;
            var tab2LoadEnd = false;
            var tab3LoadEnd = false;
            var tab4LoadEnd = false;
            var tab5LoadEnd = false;

            // tab
            $('.ui-tab .item').on('click',function(){
                var $this = $(this);
                itemIndex = $this.index();
                $this.addClass('current').siblings('.item').removeClass('current');
                $('.lists').eq(itemIndex).show().siblings('.lists').hide();
                $('.lists').eq(itemIndex).addClass('current').siblings('.lists').removeClass('current');
                $('.lists').eq(itemIndex).addClass('slideLeft').siblings('.lists').removeClass('slideLeft');

                // 如果选中菜单一
                if(itemIndex == '0'){
                    // 如果数据没有加载完
                    if(!tab1LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                // 如果选中菜单二
                }else if(itemIndex == '1'){
                    if(!tab2LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                //如果选中菜单三
                }else if(itemIndex == '2'){
                    if(!tab3LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                //如果选中菜单四
                }else if(itemIndex == '3'){
                    if(!tab4LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                //如果选中菜单五
                }else if(itemIndex == '4'){
                    if(!tab5LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                }
                // 重置
                dropload.resetload();
            });

            var counter1 = 0;//加载内容1
            var counter2 = 0;//加载内容2
            var counter3 = 0;//加载内容3
            var counter4 = 0;//加载内容3
            var counter5 = 0;//加载内容3
            var pageStart = 0,pageEnd = 0;
            // 每页展示4个
            var num = 4;

            // dropload
            var dropload = $('.tab-content').dropload({
                scrollArea : window,
                loadDownFn : function(me){
                //console.log(itemIndex);
                // 加载菜单一的数据
                if(itemIndex == '0'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/policy.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter1++;
                            pageEnd = num * counter1;
                            pageStart = pageEnd - num;
                            console.log(data.lists.length);
                            if(pageStart <= data.lists.length){
                                for(var i = pageStart; i < pageEnd; i++){
                                        result +='<ul class="ui-list ui-list-text ui-border-tb mg-t-10">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">公司名称：'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">'+
                                                            '<p class="ui-nowrap">用户账号：'+data.lists[i].phone+'</p>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap"><span>更新日期：'+data.lists[i].time+'</span><span class="mg-l-10">审核日期：'+data.lists[i].time+'</span></p>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-btn-wrap btnbox-s">'+
                                                                '<div class="ui-btn data-href" data-href="jion-view.html">查看</div>'+
                                                                '<div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>'+
                                                            '</div>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab1LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(0).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                             
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单二的数据
                }else if(itemIndex == '1'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/policy1.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter2++;
                            pageEnd = num * counter2;
                            pageStart = pageEnd - num;
                            if(pageStart <= data.lists.length){
                                 for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb mg-t-10">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">公司名称：'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">'+
                                                            '<p class="ui-nowrap">用户账号：'+data.lists[i].phone+'</p>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap"><span>更新日期：'+data.lists[i].time+'</span><span class="mg-l-10">审核日期：'+data.lists[i].time+'</span></p>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-btn-wrap btnbox-s">'+
                                                                '<div class="ui-btn data-href" data-href="jion-view.html">查看</div>'+
                                                                '<div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>'+
                                                            '</div>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab2LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(1).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                               
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单三的数据
                }else if(itemIndex == '2'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/policy2.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter3++;
                            pageEnd = num * counter3;
                            pageStart = pageEnd - num;
                            if(pageStart <= data.lists.length){
                                for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb mg-t-10">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">公司名称：'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">'+
                                                            '<p class="ui-nowrap">用户账号：'+data.lists[i].phone+'</p>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap"><span>更新日期：'+data.lists[i].time+'</span><span class="mg-l-10">审核日期：'+data.lists[i].time+'</span></p>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-btn-wrap btnbox-s">'+
                                                                '<div class="ui-btn data-href" data-href="jion-view.html">查看</div>'+
                                                                '<div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>'+
                                                            '</div>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab3LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(2).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                                                                       
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单四的数据
                }else if(itemIndex == '3'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/policy3.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter4++;
                            pageEnd = num * counter4;
                            pageStart = pageEnd - num;
                            if(pageStart <= data.lists.length){
                                for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb mg-t-10">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">公司名称：'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">'+
                                                            '<p class="ui-nowrap">用户账号：'+data.lists[i].phone+'</p>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap"><span>更新日期：'+data.lists[i].time+'</span><span class="mg-l-10">审核日期：'+data.lists[i].time+'</span></p>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-btn-wrap btnbox-s">'+
                                                                '<div class="ui-btn data-href" data-href="jion-view.html">查看</div>'+
                                                                '<div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>'+
                                                            '</div>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab4LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(3).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                                                                       
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单五的数据
                }else if(itemIndex == '4'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/policy4.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter5++;
                            pageEnd = num * counter5;
                            pageStart = pageEnd - num;
                            if(pageStart <= data.lists.length){
                                for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb mg-t-10">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">公司名称：'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">'+
                                                            '<p class="ui-nowrap">用户账号：'+data.lists[i].phone+'</p>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap"><span>更新日期：'+data.lists[i].time+'</span><span class="mg-l-10">审核日期：'+data.lists[i].time+'</span></p>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-btn-wrap btnbox-s">'+
                                                                '<div class="ui-btn data-href" data-href="jion-view.html">查看</div>'+
                                                                '<div class="ui-btn data-href" data-href="apply-process.html">申请进程</div>'+
                                                            '</div>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab5LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(4).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                                                                       
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                }
            }
            });

        });
    </script>
</body>
</html>
