<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>加入/创建企业管理</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/join-enterprise.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>加入/创建企业管理</h1>
        <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <!-- <i class="tip-info-s"></i> -->
        </span>
    </header>
    <section class="ui-container">
        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav ui-border-b">
                <li class="item current">申请加入企业</li>
                <li class="item data-href" data-href="create-enterprise.html">申请创建企业</li>
            </ul>
            <ul class="tab-content">
                <li class="lists current" style="height: auto;">
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-title">
                                <h4 class="ui-nowrap">加入企业说明</h4>
                                <i class="ui-icon-info-block tag-explain" onclick="layOpen(this);"></i>
                            </div>
                        </li>
                    </ul>

                    <!-- <form action="" method="post" id="form1"> -->
                        <fieldset class="fieldset bg-white txt-14 form-add">
                            <div class="ui-form-item ui-border-b">
                                <label>企业名称</label>
                                <input type="text" class="shopName" placeholder="请输入申请加入的企业名称" data-required="true" data-descriptions="name">
                            </div>
                            <div class="ui-form-item ui-border-b">
                                <label>验证码</label>
                                <input type="text" id="verifyCode" class="verifyCode" placeholder="请输入查询验证码" data-required="true" data-descriptions="verifyCode">
                                <input type="button"  id="checkCode" class="checkCode" value="1234" onClick="createCode()"/>
                            </div>    
                        </fieldset>       
                        <div class="ui-btn-wrap">
                            <button type="submit" class="ui-btn-lg ui-btn-primary" onclick="search()">查找企业</button>
                        </div>  
                    <!-- </form> -->

                    <!-- 查询结果 1 -->
                    <div id="jionEnter1" style="display: none;">
                        <div class="ui-whitespace txt-14 txt-info">
                            <p class="pd-tb-10">
                                没有查询到相关企业您可以重新查询想要加入的企业或<a class="txt-default data-href" data-href="create-enterprise.html">创建企业</a>
                            </p>
                        </div>
                        <div class="ui-btn-wrap">
                            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="create-enterprise.html">创建企业</button>
                        </div> 
                    </div> 
                    <!-- 查询结果 2 --> 
                    <div id="jionEnter2" style="display: none;">
                        <div class="ui-whitespace txt-14 txt-info">
                            <p class="pd-tb-10">
                                没有查询到相关企业您可以重新查询想要加入的企业或<a class="txt-default data-href" data-href="create-enterprise.html">创建企业</a>
                            </p>
                        </div>
                        <div class="ui-btn-wrap">
                            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="create-enterprise.html">创建企业</button>
                        </div> 
                    </div>  
                </li>
            </ul>
        </div>
    </section>
    
    <!-- 加入企业介绍信息 -->
    <div class="viewCont hide" id="viewCont">
        <div class="ui-whitespace relative txt-14">
            <h4 class="pd-tb-10 txt-c">加入企业说明</h4>
            <i class="ui-icon-close-page" onclick="layer.closeAll();"></i>
        </div>
        <div class="ui-whitespace ui-whitespace-cont">
            <p>详细地址: 浦东 -  三林  - 上海市浦东新区上南路3886号北3楼</p>
            <p class="pd-tb-10">
              业务咨询微信号：18701996771 杨小姐，上海企爱企业服务有限公司是经财政局批准成立、工商行政管理机关登记注册的提供代理记帐、会计培训、财务咨询、税收筹划等服务的专业会计机构，是由注册会计师、注册税务师、高级会计师领衔，集多名资深会计师和助理会计师通力合作，组合而成的财务、税务为一体的高素质专业团队。
            </p> 
            <p class="pd-tb-10">
              我们可以为您提供以下服务： <br>
              1、 内资公司注册（设立、变更、注销、分支机构） <br>
              2、 一般纳税人资格认定 <br>
              3、 申请进出口权 <br>
              4、 外资公司注册（设立、变更、注销）、中外合资、外商独资、外资转内资 <br>
              5、 外国企业上海代表处设立、变更、注销 <br>
              6、 代理记账、验资、报表审计、工商年检、审计、资产评估 <br>
              7、 商标注册 <br>
              8、 资金运筹 <br>
              9、 离岸公司设立 <br>
              10、特种行业（食品流通许可证、酒类批发、零售许可证、环评报告、公共卫生许可证、文化经营许可证、餐饮服务许可证、娱乐场所、美容美发、宾馆、游戏厅、酒店、浴室、医疗器械、劳务派遣许可证，人力资源许可证，危险品许可证、文化传媒等） <br>
            </p>
            <p class="pd-tb-10">
              注册公司流程 <br>
              1、核名（企业名称核准) <br>
              2、工商登记（由我司人员代跑） <br>
              3、领取营业执照并**(三证已经合一，公章，法人章，财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册后您将获得 <br>
              1、新版营业执照正副本 <br>
              2、三章（公司章、法人章、财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册公司： <br>
              方便：在线注册，在线提交注册信息，不用跑腿。 <br>
              安全：专业老师提供注册咨询，较大限度免除后期经营风险。 <br>
              快速：专业自营团队负责办理，较快7天出证。 <br>
            </p>
            <p class="pd-tb-10">
              财务代理： <br>
              专业创业阶段财务解决方案，帮助创业者较大限度的节省成本。 <br>
              专属人员：将有专属财税人员深入了解客户的业务、及时解决客户的疑问，为客户记账和报税。 <br>
              服务透明：不用再为财税烦恼，公司将保证客户获得及时准确的财务报表，做好纳税申报。 <br>
            </p>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary" onclick="layer.closeAll();">我知道了</button>
        </div>
    </div>

    <!--提示信息   -->
    <div class="ui-newstips-wrap" style="display: none;">
        <div class="ui-newstips-info">
            <div>请输入查询验证码</div>
        </div>
    </div>

    <div class="ui-tips ui-tips-info" id="viewTxt1" style="display: none;">
        <i></i><span class="txt-14">请输入申请加入的企业名称</span>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>
    
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

        });

        //加入企业介绍信息浮层
        function layOpen(obj){
            var index= $(obj).attr('value');
            layer.open({
                type: 1,
                content: $('#viewCont').html(),
                anim: 'up',
                style: 'position:fixed; bottom:0; left:0; width: 100%; height: 400px; border:none;'
            });
        }

        var code;   
        function createCode() {  
            code = new Array();  
            var codeLength = 4;  
            var checkCode = document.getElementById("checkCode");  
            checkCode.value = "";  
            var selectChar = new Array(2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D',  
                    'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R',  
                    'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');  
            for ( var i = 0; i < codeLength; i++) {  
                var charIndex = Math.floor(Math.random() * 32);  
                code += selectChar[charIndex];  
            }  
            if (code.length != codeLength) {  
                createCode();  
            }  
            checkCode.value = code;  
        };  
        function validatecode(){  
            var verifyCode = document.getElementById("verifyCode").value.toUpperCase();  
            var checkCode = document.getElementById("checkCode").value;  
            if(verifyCode==''){  
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();  
                document.getElementById("verifyCode").focus(); 
                $('.ui-newstips-info').text('请输入查询验证码'); 
                return;  
            }else if(verifyCode!=checkCode){  
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();  
                document.getElementById("verifyCode").focus();  
                $('.ui-newstips-info').text('验证码输入不正确'); 
                return;  
            }else{  
                //document.getElementById("form1").submit();  
                 $('#jionEnter1').show();

            }  
        } 

        function search(){
            var name=$(".shopName").val();
            console.log(name);
            if (name == '') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('请输入申请加入的企业名称');
            }else{
                validatecode();
            }
            
        }

        //隐藏div提示框
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }

    </script>
</body>
</html>
