<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>云管理</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
    <style type="text/css">
        .layui-m-anim-right{
            overflow-y:auto; 
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>岗位管理</h1>
        <span class="header-right" onclick="addManagement()">新增</span>
    </header>
    <section class="ui-container">
        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav ui-border-b overflow-li">
                <li class="item current">全部</li>
                <li class="item">启用</li>
                <li class="item">禁用</li>
            </ul>
            <ul class="tab-content" style="padding-top: 0;">
                <li class="lists current" style="height: auto;">
                    <ul class="ui-list ui-list-text ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">岗位名称：财务</h4>
                            </div>
                            <div class="ui-list-action txt-high">启用</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <p class="ui-nowrap">编号：89</p>
                            <!-- <div class="ui-txt-info txt-r">岗位编码：0329</div> -->
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">岗位编码：0329</p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="June-management-detail.html">管理岗位用户</div>
                                <div class="ui-btn" onclick="allocationManagement(this);">分配权限</div>
                                <div class="ui-btn" onclick="editManagement(this);">编辑</div>
                                <div class="ui-btn" onclick="delManagement(this);">删除</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">岗位名称：测试岗位</h4>
                            </div>
                            <div class="ui-list-action txt-high">禁用</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <p class="ui-nowrap">编号：89</p>
                            <!-- <div class="ui-txt-info txt-r">岗位编码：0329</div> -->
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">岗位编码：0329</p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="June-management-detail.html">管理岗位用户</div>
                                <div class="ui-btn" onclick="allocationManagement(this);">分配权限</div>
                                <div class="ui-btn" onclick="editManagement(this);">编辑</div>
                                <div class="ui-btn" onclick="delManagement(this);">删除</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">岗位名称：财务</h4>
                            </div>
                            <div class="ui-list-action txt-high">启用</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <p class="ui-nowrap">编号：89</p>
                            <!-- <div class="ui-txt-info txt-r">岗位编码：0329</div> -->
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">岗位编码：0329</p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="June-management-detail.html">管理岗位用户</div>
                                <div class="ui-btn" onclick="allocationManagement(this);">分配权限</div>
                                <div class="ui-btn" onclick="editManagement(this);">编辑</div>
                                <div class="ui-btn" onclick="delManagement(this);">删除</div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-list ui-list-text ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">岗位名称：财务</h4>
                            </div>
                            <div class="ui-list-action txt-high">启用</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <p class="ui-nowrap">编号：89</p>
                            <!-- <div class="ui-txt-info txt-r">岗位编码：0329</div> -->
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">岗位编码：0329</p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="policy-serve-detail.html">管理岗位用户</div>
                                <div class="ui-btn" onclick="allocationManagement(this);">分配权限</div>
                                <div class="ui-btn" onclick="editManagement(this);">编辑</div>
                                <div class="ui-btn" onclick="delManagement(this);">删除</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">岗位名称：测试岗位</h4>
                            </div>
                            <div class="ui-list-action txt-high">启用</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <p class="ui-nowrap">编号：89</p>
                            <!-- <div class="ui-txt-info txt-r">岗位编码：0329</div> -->
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">岗位编码：0329</p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="June-management-detail.html">管理岗位用户</div>
                                <div class="ui-btn" onclick="allocationManagement(this);">分配权限</div>
                                <div class="ui-btn" onclick="editManagement(this);">编辑</div>
                                <div class="ui-btn" onclick="delManagement(this);">删除</div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-list ui-list-text ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">岗位名称：财务</h4>
                            </div>
                            <div class="ui-list-action txt-high">禁用</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <p class="ui-nowrap">编号：89</p>
                            <!-- <div class="ui-txt-info txt-r">岗位编码：0329</div> -->
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">岗位编码：0329</p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="policy-serve-detail.html">管理岗位用户</div>
                                <div class="ui-btn" onclick="allocationManagement(this);">分配权限</div>
                                <div class="ui-btn" onclick="editManagement(this);">编辑</div>
                                <div class="ui-btn" onclick="delManagement(this);">删除</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">岗位名称：测试岗位</h4>
                            </div>
                            <div class="ui-list-action txt-high">禁用</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <p class="ui-nowrap">编号：89</p>
                            <!-- <div class="ui-txt-info txt-r">岗位编码：0329</div> -->
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">岗位编码：0329</p>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" data-href="June-management-detail.html">管理岗位用户</div>
                                <div class="ui-btn" onclick="allocationManagement(this);">分配权限</div>
                                <div class="ui-btn" onclick="editManagement(this);">编辑</div>
                                <div class="ui-btn" onclick="delManagement(this);">删除</div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <!-- viewCont -->
    <div class="viewCont hide" id="addCont">
        <!-- <i class="ui-icon-close-page" onclick="layer.closeAll();"></i> -->
        <div class="ui-form ui-border-t">
            <form action="#">
                <div class="ui-form-item ui-border-b">
                    <label>岗位编码</label>
                    <input type="text" placeholder="输入岗位编码" style="padding-left: 95px;">
                </div>
                <div class="ui-form-item ui-form-item-textarea ui-border-b">
                    <label>岗位名称</label>
                    <input type="text" placeholder="输入岗位名称" style="padding-left: 95px;">
                </div>
            </form>
        </div>
        <div class="ui-btn-group">
            <button class="ui-btn-lg" onclick="layer.closeAll();">取消</button>
            <button class="ui-btn-lg ui-btn-primary">保存</button>
        </div>
    </div>

    <!-- allocationCont start -->
    <div class="viewCont hide" id="allocationCont">
        <!-- <i class="ui-icon-close-page" onclick="layer.closeAll();"></i> -->
        <div class="pd-15"> 
            <div class="manag-box">
                <div class="manag-title">
                    <label class="ui-checkbox-s">
                        <input type="checkbox" name="checkbox" autocomplete="off" id="allManagCheck" onclick="allManagCheck(this);"/>政策匹配
                    </label>
                </div>
                <div class="pd-15" shop_id="01">
                    <label class="ui-checkbox-s">
                        <input type="checkbox" name="checkbox" autocomplete="off" class="allCheck_0" id="allCheck_01" onclick="allCheck(this);"/>问题管理
                    </label>
                </div>
                <ul class="ui-list ui-list-pure allcheck_cont01" fat_id="01" style="padding-left: 15px;">
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>列表
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>答题详情
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>替换答案
                        </label>
                    </li>
                </ul>
                <div class="pd-15" shop_id="02">
                    <label class="ui-checkbox-s">
                        <input type="checkbox" name="checkbox" autocomplete="off" class="allCheck_0" id="allCheck_02" onclick="allCheck(this);"/>匹配管理
                    </label>
                </div>
                <ul class="ui-list ui-list-pure allcheck_cont02" fat_id="02" style="padding-left: 15px;">
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>详情 
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>列表
                        </label>
                    </li>
                </ul>
                <div class="pd-15" shop_id="03">
                    <label class="ui-checkbox-s">
                        <input type="checkbox" name="checkbox" autocomplete="off" class="allCheck_0" id="allCheck_03" onclick="allCheck(this);"/>政策查询 
                    </label>
                </div>
                <ul class="ui-list ui-list-pure allcheck_cont03" fat_id="03" style="padding-left: 15px;">
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>列表  
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>查看
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>政策模板下载
                        </label>
                    </li>
                </ul>           
            </div>
        </div>
        <div class="ui-footer ui-footer-stable ui-btn-group" style="width: 75%;left:25%;">
            <button class="ui-btn-lg" onclick="layer.closeAll();">取消</button>
            <button class="ui-btn-lg ui-btn-primary">保存</button>
        </div>     
    </div>
    <!-- allocationCont end -->

    <!-- editCont start-->
    <div class="viewCont hide" id="editCont">
        <!-- <i class="ui-icon-close-page" onclick="layer.closeAll();"></i> -->
        <div class="ui-form ui-border-t">
            <form action="#">
                <div class="ui-form-item ui-border-b">
                    <label>岗位编码</label>
                    <input type="text" placeholder="财务" style="padding-left: 95px;">
                </div>
                <div class="ui-form-item ui-form-item-textarea ui-border-b">
                    <label>岗位名称</label>
                    <input type="text" placeholder="029" style="padding-left: 95px;">
                </div>
            </form>
        </div>
        <div class="ui-btn-group">
            <button class="ui-btn-lg" onclick="layer.closeAll();">取消</button>
            <button class="ui-btn-lg ui-btn-primary">保存</button>
        </div>
    </div>
    <!-- editCont end-->
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

            var itemIndex = 0;
            var tab1LoadEnd = false;
            var tab2LoadEnd = false;
            var tab3LoadEnd = false;

            // tab
            $('.ui-tab .item').on('click',function(){
                var $this = $(this);
                itemIndex = $this.index();
                $this.addClass('current').siblings('.item').removeClass('current');
                $('.lists').eq(itemIndex).show().siblings('.lists').hide();
                $('.lists').eq(itemIndex).addClass('current').siblings('.lists').removeClass('current');
                $('.lists').eq(itemIndex).addClass('slideLeft').siblings('.lists').removeClass('slideLeft');

                // 如果选中菜单一
                if(itemIndex == '0'){
                    // 如果数据没有加载完
                    if(!tab1LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                // 如果选中菜单二
                }else if(itemIndex == '1'){
                    if(!tab2LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                //如果选中菜单三
                }else if(itemIndex == '2'){
                    if(!tab3LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                }
                // 重置
                dropload.resetload();
            });

            var counter1 = 0;//加载内容1
            var counter2 = 0;//加载内容2
            var counter3 = 0;//加载内容3
            var pageStart = 0,pageEnd = 0;
            // 每页展示4个
            var num = 4;

            // dropload
            var dropload = $('.tab-content').dropload({
                scrollArea : window,
                loadDownFn : function(me){
                //console.log(itemIndex);
                // 加载菜单一的数据
                if(itemIndex == '0'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/manag.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter1++;
                            pageEnd = num * counter1;
                            pageStart = pageEnd - num;
                            console.log(data.lists.length);
                            if(pageStart <= data.lists.length){
                                for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].content+'</p>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].time+'</p>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-btn-wrap btnbox-s">'+
                                                                '<div class="ui-btn data-href" data-href="policy-serve-detail.html">管理岗位用户</div>'+
                                                                '<div class="ui-btn" onclick="allocationManagement(this);">分配权限</div>'+
                                                                '<div class="ui-btn" onclick="editManagement(this);">编辑</div>'+
                                                                '<div class="ui-btn" onclick="delManagement(this);">删除</div>'+
                                                            '</div>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab1LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(0).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                             
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单二的数据
                }else if(itemIndex == '1'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/manag1.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter2++;
                            pageEnd = num * counter2;
                            pageStart = pageEnd - num;
                            if(pageStart <= data.lists.length){
                                 for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].content+'</p>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].time+'</p>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-btn-wrap btnbox-s">'+
                                                                '<div class="ui-btn data-href" data-href="policy-serve-detail.html">管理岗位用户</div>'+
                                                                '<div class="ui-btn" onclick="allocationManagement(this);">分配权限</div>'+
                                                                '<div class="ui-btn" onclick="editManagement(this);">编辑</div>'+
                                                                '<div class="ui-btn" onclick="delManagement(this);">删除</div>'+
                                                            '</div>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab2LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(1).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                               
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单三的数据
                }else if(itemIndex == '2'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/manag2.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter3++;
                            pageEnd = num * counter3;
                            pageStart = pageEnd - num;
                            if(pageStart <= data.lists.length){
                                for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].content+'</p>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].time+'</p>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-btn-wrap btnbox-s">'+
                                                                '<div class="ui-btn data-href" data-href="policy-serve-detail.html">管理岗位用户</div>'+
                                                                '<div class="ui-btn" onclick="allocationManagement(this);">分配权限</div>'+
                                                                '<div class="ui-btn" onclick="editManagement(this);">编辑</div>'+
                                                                '<div class="ui-btn" onclick="delManagement(this);">删除</div>'+
                                                            '</div>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab3LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(2).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                                                                       
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单四的数据
                }
            }
            });

        });

        //新增
        function addManagement(){
            //var index= $(obj).attr('value');
            layer.open({
                type: 1,
                content: $('#addCont').html(),
                anim: 'up',
                style: 'position:fixed; bottom:0; left:0; width: 100%; height: 200px; border:none;'
            });
        }
        
        //编辑
        function editManagement(){
            //var index= $(obj).attr('value');
            layer.open({
                type: 1,
                content: $('#editCont').html(),
                anim: 'up',
                style: 'position:fixed; bottom:0; left:0; width: 100%; height: 200px; border:none;'
            });
        }

        //删除
        function delManagement(obj){
            $(obj).parents('.ui-list').remove();
        }
        
        //分配权限
        function allocationManagement(){
            //var index= $(obj).attr('value');
            layer.open({
                type: 1,
                content: $('#allocationCont').html(),
                anim: 'right',
                style: 'position:fixed; bottom:0; right:0; width: 75%; height: 100%; border:none;'
            });
            
        }

        //列表子集选中
        function subCheck(obj){
            var shopId=$(obj).parents('ul').attr('fat_id');
            var subnum = $(".allcheck_cont"+shopId).find(".subCheck_0").size();//选项总个数
            var allnum = $(".allCheck_0").size();//选项总个数
            //console.log(subnum);
            var sub = 0; 
            $(".allcheck_cont"+shopId).find(".subCheck_0").each(function(){  
                if(this.checked){ 
                    sub++; 
                }
            }); 
            if(subnum==sub){
                $("#allCheck_"+shopId).prop("checked", true);
            }else{
                $("#allCheck_"+shopId).prop("checked", false);
                $('#allManagCheck').prop("checked", false);
            }
            var sup = 0; 
            $(".allCheck_0").each(function(){
                if(this.checked){ 
                    sup++; 
                }
            });
            if(allnum==sup){
                $('#allManagCheck').prop("checked", true);
            }else{
                $('#allManagCheck').prop("checked", false);
            }
            
        }

        //列表全选
        function allCheck(obj){ 
            var shopId=$(obj).parents('div').attr('shop_id');
            var allnum = $(".allCheck_0").size();//选项总个数
            var sub = 0;
            $(".allCheck_0").each(function(){
                if(this.checked){ 
                    sub++; 
                }
            });
            if(allnum==sub){
                $('#allManagCheck').prop("checked", true);
            }else{
                $('#allManagCheck').prop("checked", false);
            }
            if(obj.checked){
                $(".allcheck_cont"+shopId).find("input[name='checkbox']").prop("checked", true);
            }else{
                $(".allcheck_cont"+shopId).find("input[name='checkbox']").prop("checked", false); 
                $('#allManagCheck').prop("checked", false);
            } 
        
        } 

        //项目全选
        function allManagCheck(obj){
            if(obj.checked){
                $(".subCheck_0").prop("checked", true);
                $(".allCheck_0").prop("checked", true);
            }else{
                $(".subCheck_0").prop("checked", false);
                $(".allCheck_0").prop("checked", false);
            }
        }


    </script>
</body>
</html>
