<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>云管理</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/search-tips.css"/>
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>岗位管理添加</h1>
        <!-- <span class="header-right" onclick="addManagement();">添加</span> -->
    </header>
    <section class="ui-container">
        <div class="wrapper search-index" data-role="search" data-searchUrl="./json/searchtips.json" 
        data-callback="return function(statue){Search.callback(statue)}">
            <div class="search">
                <div class="search-input"> 
                  <i class="ui-icon-search"></i>
                  <input type="text" class="search-enter" data-province="" placeholder="请输入搜索内容" value="" id="searchtxt" /> 
                  <i class="ui-icon-close input-clear"></i>
                </div>
                <span class="search-handle" id="btnsearch" onclick="searchLlist();">查询</span>
            </div>
            <ul class="search-result list-line skip fn-hide" id="searchresult"></ul>
        </div>
        <div style="height: 300px; overflow-y: auto;">
            <table class="ui-table ui-border-tb">
                <thead>
                    <tr>
                        <th>
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off" />
                            </label>
                        </th>
                        <th>姓名</th>
                        <th>用户账号</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off" />
                            </label>
                        </td>
                        <td>张三</td>
                        <td>ZHANGSAN</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off" />
                            </label>
                        </td>
                        <td>张三</td>
                        <td>ZHANGSAN</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off" />
                            </label>
                        </td>
                        <td>张三</td>
                        <td>ZHANGSAN</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off" />
                            </label>
                        </td>
                        <td>张三</td>
                        <td>ZHANGSAN</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off" />
                            </label>
                        </td>
                        <td>张三</td>
                        <td>ZHANGSAN</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off" />
                            </label>
                        </td>
                        <td>张三</td>
                        <td>ZHANGSAN</td>
                    </tr>
                    <tr>
                        <td>
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off" />
                            </label>
                        </td>
                        <td>张三</td>
                        <td>ZHANGSAN</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="ui-btn-group" style="padding-top: 15px;">
            <button class="ui-btn-lg">取消</button>
            <button class="ui-btn-lg ui-btn-primary">确定</button>
        </div>
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/search.min.js"></script>
    <script type="text/javascript">
        var Search = new Object();
        Search.Init = function (prov) {
            var _this = this;
            this.prov = prov;
            this.btnsearch = $("#btnsearch");
            this.txt = $("#searchtxt");
            this.contain = $("#searchresult");
            this.txt.attr("data-province", prov);
            _this.contain.addClass("fn-hide");
        }
        Search.callback = function (statue) {
        }

        function getTipsTxt(obj){
            var searchvalue = $(obj).html();
            $('#searchtxt').val(searchvalue);
            $('#searchresult').html('');
        }

        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });

    </script>
</body>
</html>
