<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>云管理</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>用户加入审核</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t">
                <h4 class="ui-nowrap">申请内容</h4>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb txt-14">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">公司名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">上海先锋科技代记账项目</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">用户帐号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">123</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">姓名</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">张三</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">邮编</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">200000</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">申请日期</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">2017-05-15</p>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-pure ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <h4 class="ui-nowrap">审核内容</h4>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb txt-14">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">审核操作</p>
                </div>
                <div class="ui-list-info">
                    <label class="ui-switch">
                        <input type="checkbox">
                    </label>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">审核意见</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r"></p>
                </div>
            </li>
            <div class="ui-form-item ui-form-item-pure ui-form-item-textarea ui-border-b txt-14">
                <textarea placeholder="输入审核意见" maxlength="140" id="text_content_text" onKeyUp="javascript:checkWord2(this);" onMouseDown="javascript:checkWord2(this);"></textarea>
            </div>
            <div class="pd-15">还可以输入<font id="wordCheck2">140</font>个字符</div>
        </ul>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary" onclick="save();">提交</button>
        </div>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
       
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

        });

        var maxstrlen= parseInt($('#wordCheck2').html());
        function funid(id){
            return document.getElementById(id);
        }
   
        /*文字部分*/
        function checkWord2(c){
            len=maxstrlen;
            var str = c.value;
            myLen=getStrleng(str);
            var span=funid("wordCheck2");
            if(myLen>len*2){
                c.value=str.substring(0,i+1);
            }
            else{
                span.innerHTML = Math.floor((len*2-myLen)/2);
            }
        }
        function getStrleng(str){
            myLen =0;
            i=0;
            for(;(i<str.length)&&(myLen<=maxstrlen*2);i++){
            if(str.charCodeAt(i)>0&&str.charCodeAt(i)<128)
                myLen++;
            else
                myLen+=2;
            }
            return myLen;
        }
    </script>
</body>
</html>
