<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>云管理</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/search-tips.css"/>
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>岗位管理</h1>
        <span class="header-right data-href" data-href="June-management-add.html">添加</span>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="ui-border-t">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">岗位名称：财务</h4>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t txt-14">
                <p class="ui-nowrap">姓名：王菲</p>
                <div class="ui-list-action txt-high">启用</div>
            </li>
            <li class="pd-t-0 txt-14 txt-info">
                <p class="ui-nowrap">用户账号：wangfei</p>
                <div class="ui-txt-info txt-r">编号：89</div>
            </li>
            <li class="pd-t-0 txt-14 txt-info">
                <p class="ui-nowrap">邮箱：wf88@163.com</p>
            </li>
            
            <li class="ui-border-t">
                <div class="ui-btn-wrap btnbox-s">
                    <div class="ui-btn" onclick="delManagement(this);">从岗位中移除</div>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t txt-14">
                <p class="ui-nowrap">姓名：严格</p>
                <div class="ui-list-action txt-high">启用</div>
            </li>
            <li class="pd-t-0 txt-14 txt-info">
                <p class="ui-nowrap">用户账号：yange</p>
                <div class="ui-txt-info txt-r">编号：324</div>
            </li>
            <li class="pd-t-0 txt-14 txt-info">
                <p class="ui-nowrap">邮箱：yange@sina.com</p>
            </li>
            
            <li class="ui-border-t">
                <div class="ui-btn-wrap btnbox-s">
                    <div class="ui-btn" onclick="delManagement(this);">从岗位中移除</div>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t txt-14">
                <p class="ui-nowrap">姓名：严格</p>
                <div class="ui-list-action txt-high">启用</div>
            </li>
            <li class="pd-t-0 txt-14 txt-info">
                <p class="ui-nowrap">用户账号：yange</p>
                <div class="ui-txt-info txt-r">编号：324</div>
            </li>
            <li class="pd-t-0 txt-14 txt-info">
                <p class="ui-nowrap">邮箱：yange@sina.com</p>
            </li>
            
            <li class="ui-border-t">
                <div class="ui-btn-wrap btnbox-s">
                    <div class="ui-btn" onclick="delManagement(this);">从岗位中移除</div>
                </div>
            </li>
        </ul>
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
    
        //删除
        function delManagement(obj){
            $(obj).parents('.ui-list').remove();
        }
    </script>
</body>
</html>
