﻿<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>登录</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <!-- page css-->    
    <link rel="stylesheet" type="text/css" href="css/page/login.css">

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>登录</h1>
    </header>
    <section class="ui-container" style="padding-top: 60px;">
        <!-- <div class="ui-list-img logo">
           <img src="img/login/logo.png">
        </div> -->
        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav ui-border-b">
                <li class="item current">短信验证码登录</li>
                <li class="item">普通登录</li>
            </ul>
        </div>
         <ul class="tab-content">
            <li class="lists current" style="height: auto;">
                <form class="" action="register.html" method="get" id="form2">
                    <fieldset class="fieldset">
                        <div class="ui-form-item ui-border-b">
                            <input type="text" id="phone" class="phone" placeholder="请输入手机号" data-required="true" data-descriptions="phone"  style="width: 55%;" maxlength="11">
                            <button type="button" id="getcode" class="txt-12 ui-btn ui-btn-primary pull-right disabled" style="margin-top: 8px;" disabled="" onclick="settime(this)">获取验证码</button>
                        </div>
                        <div class="ui-form-item ui-border-b">
                            <input type="text" id="code" class="code" placeholder="请输入手机验证码" data-required="true" data-descriptions="code">
                        </div>
                    </fieldset>
                </form>
            </li>
            <li class="lists" style="height: auto; display: none;">
                <form class="" action="register.html" method="get" id="form1">
                    <fieldset class="fieldset">
                        <div class="ui-form-item ui-border-b">
                            <input type="text" id="name" class="name" placeholder="请输入用户名" data-required="true" data-descriptions="username">
                        </div>
                        <div class="ui-form-item ui-border-b">
                            <input type="password" id="pwd" class="pwd" placeholder="请输入密码" data-required="true" data-descriptions="password">
                        </div>  
                        <div class="ui-form-item ui-border-b">
                            <input type="text" id="verifyCode" class="verifyCode" placeholder="请输入验证码" data-required="true" data-descriptions="verifyCode">
                            <input type="button"  id="checkCode" class="checkCode" value="1234" onClick="createCode()"/>
                        </div>     
                    </fieldset>
                </form>
            </li>
        </ul>
        <div class="botbox">
            <div class="ui-btn-wrap">
                <button type="submit" class="ui-btn-lg ui-btn-primary">登录</button>
            </div> 
            <div class="ui-tips ui-tips-info">
                <span>温馨提示温馨提示温馨提示温馨提示</span>
            </div>
            <div class="ui-whitespace txt-c mg-t-15">
                <p class="txt-14">
                    <i class="txt-default data-href pull-left" data-href="register.html">注册会员</i>
                    <i class="txt-default data-href pull-right" data-href="find-password.html">找回密码</i>
                </p>
                <p class="txt-12 txt-info mg-t-30">登陆或注册润吧云会员</p>
                <p class="txt-12 txt-info">可随时随地掌握公司服务动态信息</p>
            </div>
        </div>
        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>验证码输入错误！</div>
            </div>
        </div>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/zepto-mvalidate.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading();
            $('.ui-tab .item').on('click',function(){
                var $this = $(this);
                    itemIndex = $this.index();
                    $this.addClass('current').siblings('.item').removeClass('current');
                    $('.lists').eq(itemIndex).show().siblings('.lists').hide();
                    $('.lists').eq(itemIndex).addClass('current').siblings('.lists').removeClass('current');
            });

            checkInput();
            $('#phone').bind('input propertychange', function() {
                checkInput();
            }); 
            $('#code').bind('input propertychange', function() {
                checkInput();
            }); 

            $("#form1").mvalidate({
                type:1,
                onKeyup:true,
                sendForm:true,
                //$('#form1').submit('disabled', true);
                firstInvalidFocus:false,
                valid:function(event,options){
                    //点击提交按钮时,表单通过验证触发函数
                    //alert("验证通过！");
                    validatecode();
                    //event.preventDefault();
                },
                invalid:function(event, status, options){
                    //点击提交按钮时,表单未通过验证触发函数
                },
                eachField:function(event,status,options){
                    //点击提交按钮时,表单每个输入域触发这个函数 this 执向当前表单输入域，是jquery对象
                },
                
                descriptions:{
                    username:{
                        required : '请输入用户名'
                    },
                    password:{
                         required : '请输入密码'
                    },
                    verifyCode:{
                         required : '请输入验证码'
                    }
                }
            });
            
        })
        
        var code;   
        function createCode() {  
            code = new Array();  
            var codeLength = 4;  
            var checkCode = document.getElementById("checkCode");  
            checkCode.value = "";  
            var selectChar = new Array(2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D',  
                    'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R',  
                    'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');  
            for ( var i = 0; i < codeLength; i++) {  
                var charIndex = Math.floor(Math.random() * 32);  
                code += selectChar[charIndex];  
            }  
            if (code.length != codeLength) {  
                createCode();  
            }  
            checkCode.value = code;  
        };  
        function validatecode(){  
            var verifyCode = document.getElementById("verifyCode").value.toUpperCase();  
            var checkCode = document.getElementById("checkCode").value;  
            if(verifyCode==null|verifyCode!=checkCode){  
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();  
                document.getElementById("verifyCode").focus();  
                return true;  
            }else{  
                document.getElementById("form1").submit();  

            }  
        } 
        
        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }


        //获取验证码
        var countdown=60; 
        function settime(obj) { 
            var phone = $("#phone").val();
            if(!(/^1[34578]\d{9}$/.test(phone))){  
                actionText('手机号码有误，请重填','');
                return false; 
            } 
            if (countdown == 0) { 
                $(obj).removeAttr("disabled"); 
                $(obj).removeClass("disabled");    
                $(obj).html("获取验证码"); 
                countdown = 60; 
                return;
            } else { 
                $(obj).attr("disabled", 'disabled'); 
                $(obj).addClass("disabled"); 
                $(obj).html("" + countdown + "s后重新获取"); 
                countdown--; 
            } 
            setTimeout(function(){
                settime(obj)
            }
            ,1000) 
        }

        function checkInput(){
            var phone = $("#phone").val();
            var pcode = $("#code").val();
            if (phone!='') {
                $('#getcode').removeAttr("disabled");
                $('#getcode').removeClass("disabled"); 
            }
            if(phone!='' && pcode!=''){
                $('#btnsub').removeAttr("disabled"); 
            }else{
                $('#btnsub').attr("disabled","disabled"); 
            }
        }
    </script>
</body>
</html>
