<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>物流详情</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/step.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>物流详情</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="ui-border-t data-href" data-href="news-notice.html">
                <div class="ui-list-thumb mg-0 mg-r-10">
                    <span style="background-image:url(img/log.png)"></span>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap">物流公司：<span class="txt-333">申通快递</span></p>
                    <p class="ui-nowrap">快递单号：<span class="txt-default">220686227070</span></p>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-pure ui-border-t mg-t-10">
            <li class="ui-border-t data-href">
                <h4 class="ui-nowrap">处理状态</h4>
            </li>
        </ul>
        <ul class="ui-list ui-list-pure ui-border-tb steps">
            <li class="ui-border-t status">
                <p class="txt-l">已签收，签收人是：[草签]</p>
                <p class="txt-l">2016.03.07 17:13</p>
            </li>
            <li class="ui-border-t">
                <p class="txt-l">[上海浦东三林公司]的派件员[白国军]正在派件</p>
                <p class="txt-l">2016.03.07 08:56</p>
            </li>
            <li class="ui-border-t">
                <p class="txt-l">快件已到达[上海浦东三林公司]</p>
                <p class="txt-l">2016.03.07 07:14</p>
            </li>
            <li class="ui-border-t">
                <p class="txt-l">由[上海浦东中转部]发往[上海浦东三林公司]</p>
                <p class="txt-l">2016.03.07 03:26</p>
            </li>
            <li class="ui-border-t">
                <p class="txt-l">[天津公司]正在进行[装袋]扫描</p>
                <p class="txt-l">2016.03.06 12:13</p>
            </li>
            <li class="ui-border-t">
                <p class="txt-l">您的订单已入库</p>
                <p class="txt-l">2016.03.06 08:24</p>
            </li>
        </ul>
    </section>


    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
    </script>
</body>
</html>
