<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>修改绑定邮箱</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <!-- page css-->    
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>修改绑定邮箱</h1>
        <!-- <span class="header-right" onclick="save()">保存</span> -->
    </header>
    <section class="ui-container">
        <form action="#" method="post" id="form1" class="mg-t-10">
            <ul class="ui-list ui-list-text ui-border-tb">
                <li class="ui-border-t">
                    <div class="ui-row-flex">
                        <div class="ui-col ui-col"><h4>验证方式</h4></div>
                        <div class="ui-col ui-col-2">
                            <div class="ui-txt-info txt-14">
                                <label class="ui-radio-s mg-l-10" for="radio" onclick="phoneCheck(this);">
                                    <input type="radio" name="radio" autocomplete="off" checked="" >手机验证
                                </label>
                                <label class="ui-radio-s mg-l-30" for="radio" onclick="emailCheck(this);">
                                    <input type="radio" name="radio" autocomplete="off">邮箱验证
                                </label>
                            </div>
                        </div>
                    </div> 
                </li>
            </ul>

            <!-- 手机验证 -->
            <div id="phoneCheck">
                <fieldset class="fieldset bg-white txt-14 form-add">
                    <div class="ui-form-item ui-border-b">
                        <label>手机号码</label>
                        <input type="text" class="phone" id="phone" placeholder="输入手机号码" data-required="true" data-descriptions="name" >
                        <div class="ui-btn ui-btn-primary" onclick="sendCode(this);" style="position: absolute; top:7px;right:15px;">点击获取</div>
                    </div> 
                    <div class="ui-form-item ui-border-b">
                        <label style="width: 105px;">手机验证码</label>
                        <input type="text" class="code" id="code" placeholder="输入手机验证码" data-required="true" data-descriptions="name" style="padding-left: 105px;">
                    </div>  
                </fieldset> 
                <div class="ui-btn-wrap">
                    <button type="button" class="ui-btn-lg ui-btn-primary" onclick="nextStepPhone()">下一步</button>
                </div>
            </div>

            <!-- 邮箱验证 --> 
            <div id="emailCheck" style="display: none;">
                <fieldset class="fieldset bg-white txt-14 form-add">
                    <div class="ui-form-item ui-border-b">
                        <label>邮箱号码</label>
                        <input type="email" class="email" id="email" placeholder="输入邮箱号码" data-required="true" data-descriptions="name" >
                        <div class="ui-btn ui-btn-primary" onclick="sendEmail(this);" style="position: absolute; top:7px;right:15px;">点击发送</div>
                    </div> 
                    <div class="ui-form-item ui-border-b">
                        <label style="width: 105px;">邮箱验证码</label>
                        <input type="text" class="emailcode" id="emailcode" placeholder="输入邮箱验证码" data-required="true" data-descriptions="name" style="padding-left: 105px;">
                    </div>  
                </fieldset> 
                <div class="ui-btn-wrap">
                    <button type="button" class="ui-btn-lg ui-btn-primary" onclick="nextStepMail()">下一步</button>
                </div>
            </div>

        </form>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入邮箱！</div>
            </div>
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
        Zepto(function($){
            loading();
        })

        //手机验证
        function phoneCheck(obj){
            var isCheck=$(obj).find('input[type=radio]').prop('checked');
            if(isCheck){
                $('#phoneCheck').show();
                $('#emailCheck').hide();
            }
        }

        //邮箱验证
        function emailCheck(obj){
            var isCheck=$(obj).find('input[type=radio]').prop('checked');
            if(isCheck){
                $('#emailCheck').show();
                $('#phoneCheck').hide();
            }
        }

        var phone;
        var code;
        var email;
        var emailcode;

        //获取验证码--手机
        function sendCode(obj){
            phone = $("#phone").val();
            if(phone && /^1[3|4|5|8]\d{9}$/.test(phone)){
                var ct=true;
                var co=$(obj);
                co.html('59秒后重发');
                var time=59;
                if (ct) {
                    ct=false;
                        //co.attr('disabled','true');
                    co.addClass('disabled');
                    var t=setInterval(function() {
                        time--;
                        co.html(time+"秒后重发");
                    if (time==0) {
                        clearInterval(t);
                        co.html("重新发送");
                        ct=true; 
                        //co.removeAttr('disabled');
                        co.removeClass('disabled');
                    }
                    },1000)
                }
            }else{
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入手机号码!');
            } 
        }

         //获取验证码--邮箱
        function sendEmail(obj){
            email = $("#email").val();
            emailcode = $("#emailcode").val();
            var regemail=/^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*(;\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*$/; //校验邮箱  
            if(regemail.exec(email)){
                var ct=true;
                var co=$(obj);
                co.html('59秒后重发');
                var time=59;
                if (ct) {
                    ct=false;
                        //co.attr('disabled','true');
                    co.addClass('disabled');
                    var t=setInterval(function() {
                        time--;
                        co.html(time+"秒后重发");
                    if (time==0) {
                        clearInterval(t);
                        co.html("重新发送");
                        ct=true; 
                        //co.removeAttr('disabled');
                        co.removeClass('disabled');
                    }
                    },1000)
                }
            }else{
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入邮箱!');
            } 
        }

        //下一步手机验证
        function nextStepPhone(){
            phone = $("#phone").val();
            code = $("#code").val();
            if (phone =='') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入手机号码!');
                return;
            } 
            if (!(/^1[34578]\d{9}$/.test(phone))) {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('您输入的手机号码格式不正确!');
                return;
            } 
            if (code =='') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入验证码!');
            } 
            else {
                location.href = "mailbox-new2.html";
            }
        }

        //下一步邮箱验证
        function nextStepMail(){
            email = $("#email").val();
            emailcode = $("#emailcode").val();
            var regemail=/^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*(;\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*$/; //校验邮箱  
            if (email =='') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入邮箱!');
                return;
            } 
            if (!regemail.exec(email)) {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('邮箱格式不正确！');
                return;
            } 
            if (code =='') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入验证码!');
            } 
            else {
                location.href = "mailbox-new2.html";
            }
        }

        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }
    </script>
</body>
</html>
