<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>邮箱</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <!-- page css-->    
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>邮箱</h1>
        <span class="header-right" onclick="save()">保存</span>
    </header>
    <section class="ui-container">
        <div class="ui-form mg-t-10">
            <form action="#" method="post" id="form1">
                <fieldset class="fieldset">
                    <div class="ui-form-item ui-form-item-pure ui-border-b">
                        <input type="email" class="oldmail" placeholder="原邮箱" data-required="true">
                    </div>
                    <div class="ui-form-item ui-form-item-pure ui-border-b">
                        <input type="email" class="newmail" placeholder="新邮箱" data-required="true">
                    </div>
                </fieldset>          
            </form>
        </div>
        
        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入邮箱！</div>
            </div>
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
        Zepto(function($){
            loading();
        })

        function save(){

            //存储数据
            var oldmail=$(".oldmail").val(),
                newmail=$(".newmail").val(),
                mailData = {
                    newmail:newmail,
                };

            var regemail=/^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*(;\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*$/; //校验邮箱  
            if (oldmail == '') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                return;
            } 
            if (newmail == '') {
                $('.ui-newstips-wrap').fadeIn();
                $('.ui-newstips-info').text('请输入新邮箱！');
                return;
            } 

            if (!regemail.exec(newmail) || !regemail.exec(oldmail)) {
                $('.ui-newstips-wrap').fadeIn();
                $('.ui-newstips-info').text('邮箱格式不正确！');
                return;
            }
            else {
                sessionStorage.setItem("mailData",JSON.stringify(mailData));//存储 addData数据
                location.href = "account-security.html";
                
            }
            
        }

        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }
    </script>
</body>
</html>
