<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>修改绑定邮箱</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <!-- page css-->    
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>修改绑定邮箱</h1>
        <!-- <span class="header-right" onclick="save()">保存</span> -->
    </header>
    <section class="ui-container">
        <form action="#" method="post" id="form1" class="mg-t-10">
            <ul class="ui-list ui-list-text ui-border-tb">
                <li class="ui-border-t">
                    <div class="ui-row-flex">
                        <div class="ui-col ui-col"><h4>验证方式</h4></div>
                        <div class="ui-col ui-col-2">
                            <div class="ui-txt-info txt-14">
                                <label class="ui-radio-s mg-l-10" for="radio">
                                    <input type="radio" name="radio" autocomplete="off" checked="" value="手机验证" >手机验证
                                </label>
                                <label class="ui-radio-s mg-l-30" for="radio">
                                    <input type="radio" name="radio" autocomplete="off" value="邮箱验证">邮箱验证
                                </label>
                            </div>
                        </div>
                    </div> 
                </li>
            </ul>
            <fieldset class="fieldset bg-white txt-14 form-add">
                <div class="ui-form-item ui-border-b">
                    <label>验证码</label>
                    <input type="text" class="code" id="code" placeholder="输入验证码" data-required="true" data-descriptions="name" style="padding-left: 105px;">
                    <div class="ui-btn ui-btn-primary codeBtn" onclick="sendCode(this);" style="position: absolute; top:7px;right:15px;">获取验证码</div>
                </div>  
            </fieldset> 
            <div class="ui-btn-wrap">
                <button type="button" class="ui-btn-lg ui-btn-primary" onclick="nextStepPhone()">下一步</button>
            </div>
        </form>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入邮箱！</div>
            </div>
        </div>
        
        <!-- 手机方式验证 -->
        <div class="ui-dialog dialogPhone">
            <div class="ui-dialog-cnt">
                <div class="ui-dialog-bd">
                    <div class="txt-l txt-14">您的验证码已发送到您绑定的手机：<br>13687552745<br>请查看手机短信获取验证码！</div>
                </div>
                <div class="ui-dialog-ft">
                    <button type="button" data-role="button" onclick="submitBtn();">确认</button>
                </div>
            </div>        
        </div>

        <!-- 邮箱方式验证 -->
        <div class="ui-dialog dialogMail">
            <div class="ui-dialog-cnt">
                <div class="ui-dialog-bd">
                    <div class="txt-l txt-14">您的验证码已发送到您绑定的邮箱：<br>topp@163.com<br>请登录邮箱后获取验证码！</div>
                </div>
                <div class="ui-dialog-ft">
                    <button type="button" data-role="button" onclick="submitBtn();">确认</button>
                </div>
            </div>        
        </div>


    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
        Zepto(function($){
            loading();
        })

        var val;
        var code;

        //验证方式
        function sendCode(obj){
            val = $('.ui-row-flex').find('input[type=radio]:checked').val();
            if(val=="手机验证"){
                $(".dialogPhone").addClass('show');                 
            }else{
                $(".dialogMail").addClass('show'); 
            } 
        }

        //60秒倒计时
        function countDown(){
            var ct=true;
            var co=$('.codeBtn');
            co.html('59秒后重发');
            var time=59;
            if (ct) {
                ct=false;
                co.addClass('disabled');
                var t=setInterval(function() {
                    time--;
                    co.html(time+"秒后重发");
                    if (time==0) {
                        clearInterval(t);
                        co.html("重新发送");
                        ct=true; 
                        co.removeClass('disabled');
                    }
                },1000)
            }
        }

        //下一步验证
        function nextStepPhone(){
            code = $("#code").val();
            if (code =='') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入验证码!');
            } 
            else {
                location.href = "mailbox-new2.html";
            }
        }

        //弹窗确认跳转
        function submitBtn(){
            $(".ui-dialog").removeClass('show');
            countDown();  //倒计时开始
        }

        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }
    </script>
</body>
</html>
