<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>补充完善信息</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>补充完善信息</h1>
        <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <!-- <i class="tip-info-s"></i> -->
        </span>
    </header>
    <section class="ui-container">

        <!-- 右菜单链接   START -->
        <ul class="ui-list tipbox tipbox-blue">
            <li class="ui-border-t data-href" data-href="intel-match.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策匹配</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="intelligent-answer.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">答案管理</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-result.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">匹配结果</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="policy-list.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策查询</h4>
                </div>
            </li>
        </ul>
        <!-- 右菜单链接   END -->

        <div class="stepbox">
            <ul class="steps">
                <li class="complete"><span class="step">1</span><span class="title">第一步</span></li>
                <li class="active"><span class="step">2</span><span class="title">第二步</span></li>
                <li class=""><span class="step">3</span><span class="title">第三步</span></li>
            </ul>
        </div> 
        <div class="step-title-s">项目信息匹配2/2</div>
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-pro-investment.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">项目投资额</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap inverst txt-r">500万元以上</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-pro-stage.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">项目阶段</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap stage txt-r">项目阶段1</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col"><h4>项目实施期</h4></div>
                    <div class="ui-col ui-col-2">
                        <div class="ui-txt-info txt-14">
                            <label class="ui-radio-s" for="radio">
                                <input type="radio" checked="" name="radio">
                            </label>3年以内
                            <label class="ui-radio-s mg-l-10" for="radio">
                                <input type="radio" name="radio">
                            </label>3年以上
                        </div>
                    </div>
                </div>                
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-pro-period.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">项目投资期</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap period txt-r">项目投资期1</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-pro-technology.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">项目核心技术</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap technology txt-r">项目核心技术1</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-intel-property.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">技术知识产权</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap property txt-r">技术知识产权1</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-energy-save.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">节能技术改造</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap energy txt-r">节能技术改造1</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-pro-investstate.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">项目投资情况</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap state txt-r">项目投资情况1</p>
                </div>
            </li>
        </ul>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary btn1">完成</button>
        </div>
    </section>

    <div class="ui-dialog">
        <div class="ui-dialog-cnt">
            <header class="ui-dialog-hd ui-border-b">
                <h3>温馨提示</h3>
                <i class="ui-dialog-close" data-role="button" onclick="closeBtn();"></i>
            </header>
            <div class="ui-dialog-bd">
                <!-- <h4>标题标题</h4> -->
                <p class="txt-l txt-14">尊敬的客户，您当前尚未正式加入或创建企业，
                    您需要将当前的答题结果进行替换保存吗？</p>
            </div>
            <div class="ui-dialog-ft">
                <button type="button" data-role="button" onclick="closeBtn();">取消</button>
                <button type="button" data-role="button" onclick="submitBtn();">确认</button>
            </div>
        </div>        
    </div>

    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            //项目投资额
            var inverstData=sessionStorage.getItem('inverstData');
            if(inverstData){
                inverstData=JSON.parse(inverstData);
                $('.ui-list').find('.inverst').text(inverstData.inverst);
            }

            //项目阶段
            var stageData=sessionStorage.getItem('stageData');
            if(stageData){
                stageData=JSON.parse(stageData);
                $('.ui-list').find('.stage').text(stageData.stage);
            }

            //项目投资期
            var periodData=sessionStorage.getItem('periodData');
            if(periodData){
                periodData=JSON.parse(periodData);
                $('.ui-list').find('.period').text(periodData.period);
            }

            //项目核心技术
            var technologyData=sessionStorage.getItem('technologyData');
            if(technologyData){
                technologyData=JSON.parse(technologyData);
                $('.ui-list').find('.technology').text(technologyData.technology);
            }

            //技术知识产权
            var propertyData=sessionStorage.getItem('propertyData');
            if(propertyData){
                propertyData=JSON.parse(propertyData);
                $('.ui-list').find('.property').text(propertyData.property);
            }

            //节能技术改造
            var technologyData=sessionStorage.getItem('technologyData');
            if(technologyData){
                technologyData=JSON.parse(technologyData);
                $('.ui-list').find('.technology').text(technologyData.technology);
            }

            //项目投资情况
            var stateData=sessionStorage.getItem('stateData');
            if(stateData){
                stateData=JSON.parse(stateData);
                $('.ui-list').find('.state').text(stateData.state);
            }

            $(".btn1").click(function(e){
                $(".ui-dialog").addClass('show'); 
                e.preventDefault();
            })
        });

        //关闭弹窗
        function closeBtn(){
            $(".ui-dialog").removeClass('show');
        }

        //弹窗确认跳转
        function submitBtn(){
            location.href= 'match-result.html';
        }

        function showTip(){
            $('.tipbox').toggle();
        }

    </script>
</body>
</html>
