<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>政策级别（可多选）</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>政策级别（可多选）</h1>
    </header>
    
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-list-checkbox ui-border-b">
            <li class="ui-border-t">
                <label class="ui-checkbox-s">
                    <input type="checkbox" name="check" onclick="check(this);" value="国家级">国家级
                </label>
            </li>
            <li class="ui-border-t">
                <label class="ui-checkbox-s">
                    <input type="checkbox" name="check" onclick="check(this);" value="省级">省级
                </label>
            </li>
            <li class="ui-border-t">
                <label class="ui-checkbox-s">
                    <input type="checkbox" name="check" onclick="check(this);" value="市级">市级
                </label>
            </li>
            <li class="ui-border-t">
                <label class="ui-checkbox-s">
                    <input type="checkbox" name="check" onclick="check(this);" value="区县级">区县级
                </label>
            </li>
        </ul>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="" onclick="submitBtn();">确认</button>
        </div>
        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请先选择单位类型！</div>
            </div>
        </div>
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        var sel;
        var text;
        var level;
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部   
        });

        function check(obj){
            level=[];
            var c = document.getElementsByName("check");
            $('input[name="check"]:checked').each(function(){
                level.push($(this).val())
                sel=1;
            })
            //console.log(level);  
            console.log(sel);
        }

        function submitBtn() {
            if (sel == 1) {
                levelData = {
                    level:level,
                };
                console.log(level);
                sessionStorage.setItem("levelData",JSON.stringify(levelData));//存储数据
                location.href= 'match-first2-1.html';
            }else{
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs(); 
            }
        }
        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }
    </script>
</body>
</html>
