<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>继续填报信息</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>继续填报信息</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-identity.html">
                <h4>身份</h4>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-register.html">
                <h4>户籍</h4>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-age.html">
                <h4>年龄</h4>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-education.html">
                <h4>最高学历</h4>
            </li>
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col"><h4>毕业院校</h4></div>
                    <div class="ui-col ui-col-2">
                        <div class="ui-txt-info txt-14">
                            <label class="ui-radio-s" for="radio">
                                <input type="radio" name="radio" autocomplete="off" checked="">
                            </label>上海高校
                            <label class="ui-radio-s mg-l-10" for="radio" >
                                <input type="radio" name="radio" autocomplete="off">
                            </label>非上海高校
                        </div>
                    </div>
                </div>                
            </li>
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col"><h4>毕业时间</h4></div>
                    <div class="ui-col ui-col-2">
                        <div class="ui-txt-info txt-14">
                            <label class="ui-radio-s" for="radio">
                                <input type="radio" checked="" name="radio">
                            </label>2年以内
                            <label class="ui-radio-s mg-l-15" for="radio">
                                <input type="radio" name="radio">
                            </label>2年以上
                        </div>
                    </div>
                </div>                
            </li>
        </ul>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="match-secondStep.html">下一步</button>
        </div>
    </section>
    <!-- 底部 -->

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

        });
    </script>
</body>
</html>
