<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>初步匹配结果</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>初步匹配结果</h1>
        <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <!-- <i class="tip-info-s"></i> -->
        </span>
        <!-- <span class="header-right" onclick="showRight(this)" style="margin-right: 35px;">
            <img src="img/filter.png">
        </span> -->
    </header>
    <section class="ui-container">

        <!-- 右菜单链接   START -->
        <ul class="ui-list tipbox tipbox-blue">
            <li class="ui-border-t data-href" data-href="intel-match.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策匹配</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="intelligent-answer.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">答案管理</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-result.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">匹配结果</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="policy-list.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策查询</h4>
                </div>
            </li>
        </ul>
        <!-- 右菜单链接   END -->
        
        <div class="ui-whitespace txt-14 txt-info" style="position: relative; padding-right: 25px; background: #ffc78e; color: #666;">
            <a href="#" class="ui-icon-close" style="position: absolute; right: 0px; top:-5px; color: #999; "></a>
            <p class="pd-b-10">系统分析结果：目前您的企业初步符合申报条件的项目(政策)有<i class="txt-default">&nbsp;8&nbsp;</i>项，您可在<i class="txt-default data-href" data-href="login.html">登录</i>后查看政策详情（未登录状态下仅可查看1条政策信息）</p>
            <p class="pd-b-10">您也可以
            <i class="txt-default data-href" data-href="match-secondStep-new.html">继续完善企业信息</i>，以获得准确的政策匹配结果</p>
        </div>

        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                </div>
                <div class="ui-list-action txt-high">有效</div>
            </li>
            <li class="ui-border-t txt-14">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                    <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                </div>
            </li>
            <li class="ui-border-t txt-14">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                    <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-btn-wrap btnbox-s data-href">
                    <div class="ui-btn data-href" data-href="policy-serve-detail.html">查看</div>
                </div>
            </li>
        </ul>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

            $('.ui-icon-close').tap(function(){
                $(this).parent('.ui-whitespace').remove();
            })
            
        });

        function showTip(){
            $('.tipbox').toggle();
        }

    </script>
</body>
</html>
