<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>政策类别</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>政策类别</h1>
    </header>
    
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb txt-14 sel-list">
            <li class="ui-border-t sel">
                <p>创业政策</p>
                <div class="ui-list-thumb-s mg-0"><span style="background-image:url(img/sel.png)"></span></div>
            </li>
            <li class="ui-border-t">
                <p>贷款政策</p>
            </li>
            <li class="ui-border-t">
                <p>人才政策</p>
            </li>
            <li class="ui-border-t">
                <p>税收政策</p>
            </li>
            <li class="ui-border-t">
                <p>资金扶持政策</p>
            </li>
            <li class="ui-border-t">
                <p>项目申报政策</p>
            </li>
            <li class="ui-border-t">
                <p>所有政策</p>
            </li>
        </ul>

    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部   

            $(".sel-list li").tap(function(){
                var category = $(this).find('p').text();
                    categoryData = {
                        category:category,
                    };
                    console.log(category);
                var p = '<div class="ui-list-thumb-s mg-0"><span style="background-image:url(img/sel.png)"></span></div>'
                $(this).addClass('sel').siblings().removeClass('sel');
                $('.sel-list').find('div').remove();
                $(this).append(p);
                sessionStorage.setItem("categoryData",JSON.stringify(categoryData));//存储 nameData数据
                location.href="match-first.html";
            })
        });

    </script>
</body>
</html>
