<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>匹配结果</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/match-account.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>匹配结果</h1>
        <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <!-- <i class="tip-info-s"></i> -->
        </span>
    </header>
    <section class="ui-container">

        <!-- 右菜单链接   START -->
        <ul class="ui-list tipbox tipbox-blue">
            <li class="ui-border-t data-href" data-href="intel-match.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策匹配</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="intelligent-answer.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">答案管理</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-result.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">匹配结果</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="policy-list.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策查询</h4>
                </div>
            </li>
        </ul>
        <!-- 右菜单链接   END -->
        
        <!-- 情况1 -->
        <div class="default-box">
            <i class="ui-icon-close-page" onclick="closeCont(this)"></i>
            <ul class="ui-list ui-list-pure limit-list">
                <li class="">
                    <i class="ui-icon-close-page" onclick="closeLimList(this)"></i>
                    <div class="ui-tips ui-tips-info">
                        <i></i>
                        <span>您当前尚未成功加入或创建公司。您可以在成功加入或创建企业后正常查看政策匹配结果详情。</span>
                    </div>
                    <div class="ui-btn-group">
                        <button class="ui-btn-lg ui-btn-m ui-btn-primary" type="button">加入企业</button>
                        <button class="ui-btn-lg ui-btn-m ui-btn-primary" type="submit">创建企业</button>
                    </div>
                    <!-- <div class="ui-whitespace txt-14 txt-info">
                        <p>
                            您当前尚未成功加入或创建公司。您可以在成功加入或创建企业后正常查看政策匹配结果详情。
                        </p>
                    </div> -->
                </li>
            </ul>
        </div>

        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav ui-border-b" style="position: relative;">
                <li class="item current">完全符合</li>
                <li class="item">不符合</li>
            </ul>
            <ul class="tab-content" style="padding-top: 0;">
                <li class="lists current" style="height: auto;">
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" onclick="viewLimit(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" onclick="viewLimit(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" onclick="viewLimit(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" onclick="viewLimit(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" onclick="viewLimit(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" onclick="viewLimit(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" onclick="viewLimit(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" onclick="viewLimit(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn data-href" onclick="viewLimit(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <!-- 情况2 -->
    <div class="right-box-bg" style="top:0;">
        <i class="ui-icon-close-page" onclick="closeCont(this)"></i>
        <ul class="ui-list ui-list-pure limit-list">
            <li class="">
                <i class="ui-icon-close-page" onclick="closeLimList(this)"></i>
                <!-- <div class="ui-btn-group">
                    <button class="ui-btn-lg ui-btn-m ui-btn-primary" type="button">加入企业</button>
                    <button class="ui-btn-lg ui-btn-m ui-btn-primary" type="submit">创建企业</button>
                </div> -->
                <div class="ui-tips ui-tips-info">
                    <i></i>
                    <span>您当前尚未成功加入或创建公司。您可以在成功加入或创建企业后正常查看政策匹配结果详情。</span>
                </div>
            </li>
            <li class="">
                <i class="ui-icon-close-page" onclick="closeLimList(this)"></i>
                <div class="ui-tips ui-tips-info">
                    <i></i>
                    <span>当前已申请加入或创建公司，但尚未最终完成。您可以在成功加入或创建企业后正常查看政策匹配结果详情。</span>
                </div>
                <div class="ui-whitespace txt-14 txt-info">
                    <p>
                        如果您还有其他企业身份，你可通过加入或创建企业激活
                    </p>
                </div>
                <!-- <div class="ui-btn-group">
                    <button class="ui-btn-lg ui-btn-m ui-btn-primary" type="button">加入企业</button>
                    <button class="ui-btn-lg ui-btn-m ui-btn-primary" type="submit">创建企业</button>
                </div> -->
            </li>
            <li class="">
                <i class="ui-icon-close-page" onclick="closeLimList(this)"></i>
                <div class="ui-tips ui-tips-info">
                    <i></i>
                    <span>*****有限公司 已申请加入，请耐心等待审核</span>
                </div>
            </li>
            <li class="">
                <i class="ui-icon-close-page" onclick="closeLimList(this)"></i>
                <div class="ui-tips ui-tips-info">
                    <i></i>
                    <span>*****有限公司 已申请创建，请耐心等待审核</span>
                </div>
            </li>
            <li class="">
                <i class="ui-icon-close-page" onclick="closeLimList(this)"></i>
                <div class="ui-tips ui-tips-info">
                    <i></i>
                    <span>*****有限公司 已申请加入，请修正资料</span>
                </div>
                <!-- <div class="ui-btn-group">
                    <button class="ui-btn-lg ui-btn-m ui-btn-primary" type="submit">修正资料</button>
                </div> -->
            </li>
            <li class="">
                <i class="ui-icon-close-page" onclick="closeLimList(this)"></i>
                <div class="ui-tips ui-tips-info">
                    <i></i>
                    <span>******有限公司 已申请创建，请完善企业资料</span>
                </div>
                <!-- <div class="ui-btn-group">
                    <button class="ui-btn-lg ui-btn-m ui-btn-primary" type="submit">完善企业资料</button>
                </div> -->
            </li>
            <li class="">
                <i class="ui-icon-close-page" onclick="closeLimList(this)"></i>
                <div class="ui-tips ui-tips-info">
                    <i></i>
                    <span>******有限公司 已申请创建，请修正企业资料</span>
                </div>
                <!-- <div class="ui-btn-group">
                    <button class="ui-btn-lg ui-btn-m ui-btn-primary" type="submit">修正企业资料</button>
                </div> -->
            </li>
        </ul>
    </div>

    <div class="ui-tips ui-tips-info" id="viewTxt1" style="display: none;">
        <i></i><span class="txt-14">请在成功加入或创建企业后查看匹配详情</span>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

            var itemIndex = 0;
            var tab1LoadEnd = false;
            var tab2LoadEnd = false;
            var tab3LoadEnd = false;

            // tab
            $('.ui-tab .item').on('click',function(){
                var $this = $(this);
                itemIndex = $this.index();
                $this.addClass('current').siblings('.item').removeClass('current');
                $('.lists').eq(itemIndex).show().siblings('.lists').hide();
                $('.lists').eq(itemIndex).addClass('current').siblings('.lists').removeClass('current');
                $('.lists').eq(itemIndex).addClass('slideLeft').siblings('.lists').removeClass('slideLeft');
            });

        });

        function showTip(){
            $('.tipbox').toggle();
        }


        //关闭浮层
        function closeCont(){
            $('.right-box-bg').hide();
        }

        function closeLimList(obj){
            $(obj).parent('li').remove();
            var n = $('.limit-list').find("li").size();
            //console.log(n);
            if(n==0){
                closeCont();
            }
        }

        function viewLimit(obj){
            var ve=$('#viewTxt1').html();
            actionText(ve);
        }

    </script>
</body>
</html>
