<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>政策匹配</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>政策匹配</h1>
    </header>
    <section class="ui-container" style="width: 80%; margin: 0 auto;">
        <!-- 情况1：空公司 -->
        <div class="ui-whitespace txt-14 txt-info" style="margin-top: 70px;">
            <p class="pd-tb-10">
                尊敬的客户，您目前尚未正式加入或创建企业。<br>您需要将当前的答题结果进行替换保存吗？
            </p>
        </div>
        <div class="ui-btn-wrap btn-wrap-s" style="padding: 10px 40px;">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="match-accord.html">保存答题结果</button>
            <button class="ui-btn-lg ui-btn-gray data-href mg-t-20" data-href="match-accord.html">取消</button>
        </div>


        <!-- 情况2：有公司，当前企业做过匹配，有操作权限 -->
        <!-- <div class="ui-whitespace txt-14 txt-info" style="margin-top: 70px;">
            <p class="pd-tb-10">
                尊敬的客户，您当前企业已做过政策智能匹配。<br>您需要将当前的答题结果进行替换保存吗？
            </p>
        </div>
        <div class="ui-btn-wrap btn-wrap-s" style="padding: 10px 40px;">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="match-accord.html">保存答题结果</button>
            <button class="ui-btn-lg ui-btn-gray data-href mg-t-20" data-href="match-accord.html">取消</button>
        </div> -->

        <!-- 情况3：有公司，当前企业做过匹配，无操作权限 -->
        <!-- <div class="ui-whitespace txt-14 txt-info" style="margin-top: 70px;">
            <p class="pd-tb-10">
                尊敬的客户，您没有当前企业的政策智能匹配操作权限。<br>您如果想将当前的答题结果进行替换保存，请联系公司管理员取得操作权限。
            </p>
        </div>
        <div class="ui-btn-wrap btn-wrap-s" style="padding: 10px 40px;">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="match-result.html">确定</button>
        </div> -->

        <!-- 情况4：有公司，当前企业未做过匹配，有操作权限，自动保存 match-accord.html页面-->

        <!-- 情况5：有公司，当前企业未做过匹配，无操作权限 -->
        <!-- <div class="ui-whitespace txt-14 txt-info" style="margin-top: 70px;">
            <p class="pd-tb-10">
                尊敬的客户，您没有当前企业的政策智能匹配操作权限。<br>您如果想将当前的答题结果进行替换保存，请联系公司管理员取得操作权限。
            </p>
        </div>
        <div class="ui-btn-wrap btn-wrap-s" style="padding: 10px 40px;">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="match-result.html">确定</button>
        </div> -->
    </section>
    

    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

        });
    </script>
</body>
</html>
