<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>节能技术改造</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>节能技术改造</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb txt-14 sel-list">
            <li class="ui-border-t sel">
                <p>节能技术改造1</p>
                <div class="ui-list-thumb-s mg-0"><span style="background-image:url(img/sel.png)"></span></div>
            </li>
            <li class="ui-border-t">
                <p>节能技术改造2</p>
            </li>
        </ul>
    </section>


    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            $(".sel-list li").tap(function(){
                var energy = $(this).find('p').text();
                    energyData = {
                        energy:energy,
                    };
                    console.log(energy);
                var p = '<div class="ui-list-thumb-s mg-0"><span style="background-image:url(img/sel.png)"></span></div>'
                $(this).addClass('sel').siblings().removeClass('sel');
                $('.sel-list').find('div').remove();
                $(this).append(p);
                sessionStorage.setItem("energyData",JSON.stringify(energyData));//存储 nameData数据
                location.href="match-lastStep.html";
            })
        });
    </script>
</body>
</html>
