<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>匹配结果</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
    <style type="text/css">
        .layui-m-layercont {
            padding: 15px !important;
            line-height: 22px;
            text-align: left !important;
        }
        .layui-m-layerchild {
            height: 360px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>匹配结果</h1>
        <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <!-- <i class="tip-info-s"></i> -->
        </span>
        <!-- <span class="header-right" onclick="showRight(this)" style="margin-right: 35px;">
            <img src="img/filter.png">
        </span> -->
    </header>
    <section class="ui-container">

        <!-- 右菜单链接   START -->
        <ul class="ui-list tipbox tipbox-blue">
            <li class="ui-border-t data-href" data-href="intel-match.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策匹配</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="intelligent-answer.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">答案管理</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-result.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">匹配结果</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="policy-list.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策查询</h4>
                </div>
            </li>
        </ul>
        <!-- 右菜单链接   END -->

        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav ui-border-b">
                <li class="item current">完全符合</li>
                <li class="item">不符合</li>
            </ul>
            <ul class="tab-content">
                <li class="lists current" style="height: auto;">
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn" value="0" onclick="quickView(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn" value="1" onclick="quickView(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn" value="2" onclick="quickView(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn" value="3" onclick="quickView(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn" value="4" onclick="quickView(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">政策名称：创业组织招用本市失业</h4>
                            </div>
                            <div class="ui-list-action txt-high">有效</div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">政策类型：创业政策</div>
                                <div class="ui-col ui-col ui-nowrap">项目级别：省级</div>
                            </div>
                        </li>
                        <li class="ui-border-t txt-14">
                            <div class="ui-row-flex">
                                <div class="ui-col ui-col ui-nowrap">申请时限：全年</div>
                                <div class="ui-col ui-col ui-nowrap">受理部门：各区就业促进中心</div>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-btn-wrap btnbox-s">
                                <div class="ui-btn" value="5" onclick="quickView(this);">查看</div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <!-- viewCont0 -->
    <div id="viewCont0" style="display: none;">
        <p class="txt-l">
            尊敬的客户，您当前选择的企业是“上海*******有限公司”，如果您还有其他企业身份，您可以通过加入或创建企业来激活其他企业身份。
        </p>
        <div class="pd-t-10 pd-b-10">
            <button class="ui-btn ui-btn-primary">加入企业</button>&nbsp;
            <button class="ui-btn ui-btn-primary">创建企业</button>
        </div>
        <p class="txt-l txt-info">
            您可以在正式加入企业后查看所匹配政策的详情，以及由润吧云向您诚挚推荐的金牌服务商信息。
        </p>
    </div>

    <!-- viewCont1 -->
    <div id="viewCont1" style="display: none;">
        <p class="txt-l">尊敬的客户，您已申请创建企业：“上海*******有限公司”，但还未完善企业资料，请您继续完善企业资料，并提交平台进行审核。如果您还有其他企业身份，您可以通过加入或创建企业来激活其他企业身份。<a href="javascript:;"class="txt-default">完善资料</a></p>
        <div class="pd-t-10 pd-b-10">
            <button class="ui-btn ui-btn-primary">加入企业</button>&nbsp;
            <button class="ui-btn ui-btn-primary">创建企业</button>
        </div>
        <p class="txt-l txt-info">
            您可以在正式加入企业后查看所匹配政策的详情，以及由润吧云向您诚挚推荐的金牌服务商信息。
        </p>
    </div>
    
    <!-- viewCont2 -->
    <div id="viewCont2" style="display: none;">
        <p class="txt-l">尊敬的客户，您已申请创建企业：“上海*******有限公司（创建企业：上海*******有限公司）”，现需要您修正资料后再次提交审核，谢谢。如果您还有其他企业身份，您可以通过加入或创建企业来激活其他企业身份。<a href="javascript:;" class="txt-default">修正资料</a></p>
        <div class="pd-t-10 pd-b-10">
            <button class="ui-btn ui-btn-primary">加入企业</button>&nbsp;
            <button class="ui-btn ui-btn-primary">创建企业</button>
        </div>
        <p class="txt-l txt-info">
            您可以在正式加入企业后查看所匹配政策的详情，以及由润吧云向您诚挚推荐的金牌服务商信息。
        </p>
    </div>
    
    <!-- viewCont3 -->
    <div id="viewCont3" style="display: none;">
        <p class="txt-l">尊敬的客户，您目前尚未加入任何企业，请您在完成加加入或创建企业后点击查看政策详情。如果您还有其他企业身份，您可以通过加入或创建企业来激活其他企业身份。</p>
        <div class="pd-t-10 pd-b-10">
            <button class="ui-btn ui-btn-primary">加入企业</button>&nbsp;
            <button class="ui-btn ui-btn-primary">创建企业</button>
        </div>
        <p class="txt-l txt-info">
            您可以在正式加入企业后查看所匹配政策的详情，以及由润吧云向您诚挚推荐的金牌服务商信息。
        </p>
    </div>

    <!-- viewCont4-->
    <div id="viewCont4" style="display: none;">
        <p class="txt-l">尊敬的客户，您已创建企业：“上海*******有限公司，并已经提交企业资料。请耐心等待企业资料通过审核，谢谢。如果您还有其他企业身份，您可以通过加入或创建企业来激活其他企业身份。</p>
        <div class="pd-t-10 pd-b-10">
            <button class="ui-btn ui-btn-primary">加入企业</button>&nbsp;
            <button class="ui-btn ui-btn-primary">创建企业</button>
        </div>
        <p class="txt-l txt-info">
            您可以在正式加入企业后查看所匹配政策的详情，以及由润吧云向您诚挚推荐的金牌服务商信息。
        </p>
    </div>

    <!-- viewCont5-->
    <div id="viewCont5" style="display: none;">
        <p class="txt-l">尊敬的客户，您已创建企业：“上海*******有限公司，并已经提交企业资料。请耐心等待企业资料通过审核，谢谢。如果您还有其他企业身份，您可以通过加入或创建企业来激活其他企业身份。</p>
        <div class="pd-t-10 pd-b-10">
            <button class="ui-btn ui-btn-primary">加入企业</button>&nbsp;
            <button class="ui-btn ui-btn-primary">创建企业</button>
        </div>
        <p class="txt-l txt-info">
            您可以在正式加入企业后查看所匹配政策的详情，以及由润吧云向您诚挚推荐的金牌服务商信息。
        </p>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

            var itemIndex = 0;
            var tab1LoadEnd = false;
            var tab2LoadEnd = false;
            var tab3LoadEnd = false;

            // tab
            $('.ui-tab .item').on('click',function(){
                var $this = $(this);
                itemIndex = $this.index();
                $this.addClass('current').siblings('.item').removeClass('current');
                $('.lists').eq(itemIndex).show().siblings('.lists').hide();
                $('.lists').eq(itemIndex).addClass('current').siblings('.lists').removeClass('current');
                $('.lists').eq(itemIndex).addClass('slideLeft').siblings('.lists').removeClass('slideLeft');
            });

        });

        function showTip(){
            $('.tipbox').toggle();
        }

        //查看弹窗
        function quickView(obj){
          var index= $(obj).attr('value');
          layer.open({
            title: [
              '温馨提示',
              'border-bottom:1px solid #e0e0e0; color:#666;'
              ],
            anim: 'up',
            content: $('#viewCont'+index).html(),
            //btn: ['确认', '取消']
          });
        }

    </script>
</body>
</html>
