<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>政策匹配第二步</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>补充完善信息</h1>
    </header>
    <section class="ui-container">
        <div class="stepbox">
            <ul class="steps">
                <li class="complete"><span class="step">1</span><span class="title">第一步</span></li>
                <li class="active"><span class="step">2</span><span class="title">第二步</span></li>
                <li><span class="step">3</span><span class="title">第三步</span></li>
            </ul>
        </div>
        <div class="ui-whitespace txt-14 txt-info">
            <p class="pd-b-10">系统分析结果：目前您的企业初步符合申报条件的项目(政策)有<i class="txt-high">&nbsp;16&nbsp;</i>项，请继续完善您信息获得准确结果</p>
        </div>
        <div class="step-title-s">创始人信息匹配3/1</div>
        <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
            <li class="ui-border-t data-href" data-href="match-identity-new.html">
                <div class="ui-list-title">
                    <h4 class="">企业法人代表的身份是？</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap identity txt-r">其他</p>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-register-new.html">
                <div class="ui-list-title">
                    <h4 class="">企业法人代表的户籍是？</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap register txt-r">上海户籍</p>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-time-new.html">
                <div class="ui-list-title">
                    <h4 class="">企业法人代表的毕业时间是？</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap time txt-r">2年以上</p>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-college.html">
                <div class="ui-list-title">
                    <h4 class="">企业法人代表的毕业院校是？</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap college txt-r">上海高校</p>
                </div>
            </li>
        </ul>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="match-result.html">下一步</button>
        </div>
    </section>
    <!-- 底部 -->

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            //企业法人代表的身份是
            var identityData=sessionStorage.getItem('identityData');
            if(identityData){
                identityData=JSON.parse(identityData);
                $('.ui-list').find('.identity').text(identityData.identity);
            }

            //企业法人代表的户籍是 
            var registerData=sessionStorage.getItem('registerData');
            if(registerData){
                registerData=JSON.parse(registerData);
                $('.ui-list').find('.register').text(registerData.register);
            }

            //企业法人代表的毕业时间是 
            var timeData=sessionStorage.getItem('timeData');
            if(timeData){
                timeData=JSON.parse(timeData);
                $('.ui-list').find('.time').text(timeData.time);
            }

            //企业法人代表的毕业院校是 
            var collegeData=sessionStorage.getItem('collegeData');
            if(collegeData){
                collegeData=JSON.parse(collegeData);
                $('.ui-list').find('.college').text(collegeData.college);
            }

        });
    </script>
</body>
</html>
