<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>政策匹配第一步-2</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>政策匹配</h1>
        <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <!-- <i class="tip-info-s"></i> -->
        </span>
    </header>
    <section class="ui-container">

        <!-- 右菜单链接   START -->
        <ul class="ui-list tipbox tipbox-blue">
            <li class="ui-border-t data-href" data-href="intel-match.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策匹配</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="intelligent-answer.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">答案管理</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-result.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">匹配结果</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="policy-list.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策查询</h4>
                </div>
            </li>
        </ul>
        <!-- 右菜单链接   END -->
        
        <div class="bg-white pd-tb-10">
            <div class="ui-tips ui-tips-info" style="padding: 10px 15px;">
                <i></i>
                <span>温馨提示：为了确保匹配出来的政策准确无误，请您真实回答对应的问题，并在30分钟内完成答题</span>
            </div>
        </div>

        <div class="stepbox">
            <ul class="steps">
                <li class="active"><span class="step">1</span><span class="title">第一步</span></li>
                <li class=""><span class="step">2</span><span class="title">第二步</span></li>
                <li><span class="step">3</span><span class="title">第三步</span></li>
            </ul>
        </div>
        <div class="step-title-s">录入基本信息</div>
        <form class="" action="match-secondStep.html" method="post" id="form1">
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
                <li class="ui-border-t data-href" data-href="match-level.html">
                    <div class="ui-list-title">
                        <h4 class="ui-nowrap">政策级别（可多选）</h4>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap txt-r level">市级</p>
                    </div>
                </li>
                <li class="ui-border-t data-href" data-href="match-first2-2.html">
                    <div class="ui-list-title">
                        <h4 class="">国家级政策公共问题<br><em>24</em>个问题</h4>
                    </div>
                    <div class="ui-list-info">
                        <!-- <p class="txt-r provinceArea">上海市黄浦区</p> -->
                    </div>
                </li>
                <li class="ui-border-t data-href" data-href="match-first2-2.html">
                    <div class="ui-list-title">
                        <h4 class="">省级政策公共问题<br><em>24</em>个问题</h4>
                    </div>
                    <div class="ui-list-info">
                        <!-- <p class="txt-r provinceArea">上海市黄浦区</p> -->
                    </div>
                </li>
                <li class="ui-border-t data-href" data-href="match-first2-2.html">
                    <div class="ui-list-title">
                        <h4 class="">市级政策公共问题<br><em>24</em>个问题</h4>
                    </div>
                    <div class="ui-list-info">
                        <!-- <p class="txt-r provinceArea">上海市黄浦区</p> -->
                    </div>
                </li>
            </ul>
            <div class="ui-btn-wrap">
                <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="match-fur-new.html">下一步</button>
            </div>
        </form> 
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            //单位类型
            var levelData=sessionStorage.getItem('levelData');
            if(levelData){
                levelData=JSON.parse(levelData);
                $('.ui-list').find('.level').text(levelData.level);
            }
        });
    </script>
</body>
</html>
