<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>系统匹配结果</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>系统匹配结果</h1>
    </header>
    <section class="ui-container">
        <div class="ui-whitespace txt-14 txt-info mg-t-15">
            <p>您申请政策匹配的政策类别是：</p>
        </div>
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col">创业政策</div>
                    <div class="ui-col ui-col">共<i class="txt-high">&nbsp;28&nbsp;</i>项</div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col">项目申报政策</div>
                    <div class="ui-col ui-col">共<i class="txt-high">&nbsp;46&nbsp;</i>项</div>
                </div>
            </li>
        </ul>
        <div class="ui-whitespace txt-14 txt-info mg-t-15">
            <p>其中，您完全符合条件的政策情况：</p>
        </div>
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <div class="ui-row-flex ui-arrowlink data-href" data-href="policy-list.html">
                    <div class="ui-col ui-col">创业政策</div>
                    <div class="ui-col ui-col">共<i class="txt-high">&nbsp;18&nbsp;</i>项</div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-row-flex ui-arrowlink data-href" data-href="policy-list.html">
                    <div class="ui-col ui-col">项目申报政策</div>
                    <div class="ui-col ui-col">共<i class="txt-high">&nbsp;16&nbsp;</i>项</div>
                </div>
            </li>
        </ul>
        <div class="ui-whitespace txt-14 txt-info mg-t-15">
            <p>亲爱的用户，您可以继续完善您的企业信息，以获取最终的准确匹配结果和相关政策详情</p>
        </div>
        <!-- <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="">下一步</button>
        </div> -->
    </section>
    <!-- 底部 -->

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

        });
    </script>
</body>
</html>
