<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>系统匹配结果</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>系统匹配结果</h1>
        <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <!-- <i class="tip-info-s"></i> -->
        </span>
    </header>
    <section class="ui-container">

        <!-- 右菜单链接   START -->
        <ul class="ui-list tipbox tipbox-blue">
            <li class="ui-border-t data-href" data-href="intel-match.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策匹配</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="intelligent-answer.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">答案管理</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-result.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">匹配结果</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="policy-list.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策查询</h4>
                </div>
            </li>
        </ul>
        <!-- 右菜单链接   END -->


        <div class="stepbox">
            <ul class="steps">
                <li class="complete"><span class="step">1</span><span class="title">第一步</span></li>
                <li class="complete"><span class="step">2</span><span class="title">第二步</span></li>
                <li class="complete"><span class="step">3</span><span class="title">第三步</span></li>
            </ul>
        </div> 
        <!--  <div class="ui-whitespace txt-14 txt-info mg-t-15">
           <p>您申请政策匹配的政策类别是：</p>
        </div>
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
           <li class="ui-border-t">
               <div class="ui-row-flex">
                   <div class="ui-col ui-col">创业政策</div>
                   <div class="ui-col ui-col">共<i class="txt-high">&nbsp;28&nbsp;</i>项</div>
               </div>
           </li>
           <li class="ui-border-t">
               <div class="ui-row-flex">
                   <div class="ui-col ui-col">项目申报政策</div>
                   <div class="ui-col ui-col">共<i class="txt-high">&nbsp;46&nbsp;</i>项</div>
               </div>
           </li>
        </ul> -->
        <!-- <div class="ui-whitespace txt-14 txt-info">
            <p>您登录后，才能查看结果</p>
        </div> -->
        <div class="ui-tips ui-tips-warn" style="padding: 5px 15px;">
            <!-- <i></i> -->
            <span>您登录后，才能查看结果</span>
        </div>
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <div class="ui-row-flex ui-arrowlink data-href" data-href="">
                    <div class="ui-col ui-col">1、完全符合申报条件</div>
                    <div class="ui-col ui-col">共<i class="txt-high" onclick="fadeOut();">&nbsp;18&nbsp;</i>项</div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-row-flex ui-arrowlink data-href" data-href="match-result-replace.html">
                    <div class="ui-col ui-col">2、不符合申报条件</div>
                    <div class="ui-col ui-col">共<i class="txt-high">&nbsp;16&nbsp;</i>项</div>
                </div>
            </li>
        </ul>
        <div class="ui-whitespace txt-14 txt-c txt-info">
            <p class="pd-tb-10">您可在登录后查看各分类政策的详情</p>
            <p>   
                <!-- <a href="javascript:;" class="data-href mg-r-10" data-href="policy-list.html">查看</a> -->
                <a href="javascript:;" class="data-href" data-href="intel-match.html">返回重新答题</a>   
            </p>
        </div>
        <!-- <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="">下一步</button>
        </div> -->
    </section>
    
    <div id="content" style="display: none;">
        <p style="text-align: left;">
            还没有账号，您可以去
            <i class="txt-default data-href" data-href="login.html">登录</i>或
            <i class="txt-default data-href" data-href="register.html">注册账号</i>
        </p>
    </div>


    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

        });

        function fadeOut(){
            layer.open({
               content: $('#content').html(),
               style: 'background-color:#fff; color:#666; border:none;', //自定风格
               time: 3
            });
        }

        function showTip(){
            $('.tipbox').toggle();
        }

    </script>
</body>
</html>
