<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>初步匹配结果</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
 
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>初步匹配结果</h1>
        <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <!-- <i class="tip-info-s"></i> -->
        </span>
    </header>
    <section class="ui-container">

        <!-- 右菜单链接   START -->
        <ul class="ui-list tipbox tipbox-blue">
            <li class="ui-border-t data-href" data-href="intel-match.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策匹配</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="intelligent-answer.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">答案管理</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="match-result.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">匹配结果</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="policy-list.html">
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">政策查询</h4>
                </div>
            </li>
        </ul>
        <!-- 右菜单链接   END -->

        <div class="stepbox">
            <ul class="steps">
                <li class="complete"><span class="step">1</span><span class="title">第一步</span></li>
                <li class="active"><span class="step">2</span><span class="title">第二步</span></li>
                <li><span class="step">3</span><span class="title">第三步</span></li>
            </ul>
        </div> 
        <div class="ui-whitespace txt-14 txt-info">
            <p class="pd-b-10">系统分析结果：目前您的企业初步符合申报条件的项目(政策)有<i class="txt-high">&nbsp;16&nbsp;</i>项，请继续完善您信息获得准确结果</p>
        </div>
        <div class="step-title-s">企业信息匹配2/1</div>
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-time.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">注册时间</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap time txt-r">不满1年</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-capital.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">注册资金</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap capital txt-r">500万元以上</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col"><h4>实收货币</h4></div>
                    <div class="ui-col ui-col-2">
                        <div class="ui-txt-info txt-14">
                            <label class="ui-radio-s" for="radio">
                                <input type="radio" name="radio" autocomplete="off" checked="" >
                            </label>30万元以内
                            <label class="ui-radio-s" for="radio">
                                <input type="radio" name="radio" autocomplete="off">
                            </label>30万元以上
                        </div>
                    </div>
                </div>                
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-scale.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">企业规模</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap scale txt-r">大型</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-tax-year.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">缴税年限</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap taxY txt-r">2年</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-tax-amount.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">缴税金额</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap taxA txt-r">30万元以上</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-trademark.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">注册商标</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap tMark txt-r">注册商标1</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="match-credit.html">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">工商信用</h4>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap credit txt-r">工商信用1</p>
                </div>
            </li>
        </ul>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="match-lastStep.html">下一步</button>
        </div>
    </section>
    <!-- 底部 -->

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            //注册时间
            var timeData=sessionStorage.getItem('timeData');
            if(timeData){
                timeData=JSON.parse(timeData);
                $('.ui-list').find('.time').text(timeData.time);
            }

            //注册资金
            var capitalData=sessionStorage.getItem('capitalData');
            if(capitalData){
                capitalData=JSON.parse(capitalData);
                $('.ui-list').find('.capital').text(capitalData.capital);
            }

            //企业规模
            var scaleData=sessionStorage.getItem('scaleData');
            if(scaleData){
                scaleData=JSON.parse(scaleData);
                $('.ui-list').find('.scale').text(scaleData.scale);
            }

            //缴税年限
            var taxYData=sessionStorage.getItem('taxYData');
            if(taxYData){
                taxYData=JSON.parse(taxYData);
                $('.ui-list').find('.taxY').text(taxYData.taxY);
            }

            //缴税金额
            var taxAData=sessionStorage.getItem('taxAData');
            if(taxAData){
                taxAData=JSON.parse(taxAData);
                $('.ui-list').find('.taxA').text(taxAData.taxA);
            }

            //缴税金额
            var tMarkData=sessionStorage.getItem('tMarkData');
            if(tMarkData){
                tMarkData=JSON.parse(tMarkData);
                $('.ui-list').find('.tMark').text(tMarkData.tMark);
            }

            //工商信用
            var creditData=sessionStorage.getItem('creditData');
            if(creditData){
                creditData=JSON.parse(creditData);
                $('.ui-list').find('.credit').text(creditData.credit);
            }

        });

        function showTip(){
            $('.tipbox').toggle();
        }
        
    </script>
</body>
</html>
