<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>修改手机号码</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->    
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>修改手机号码</h1>
        <span class="header-right" onclick="save()">保存</span>
    </header>
    <section class="ui-container">
        <div class="ui-form mg-t-10">
            <form action="#" method="post" id="form1">
                <fieldset class="fieldset">
                    <div class="ui-form-item ui-form-item-show ui-form-item-link ui-border-b" onclick="showRight()">
                        <label for="#">所在地区</label>
                        <!-- <input type="text" class="provinceArea" value="" data-required="true" data-descriptions="provinceArea"> -->
                        <span class="provinceArea"></span>
                    </div>
                    <div class="ui-form-item ui-form-item-pure ui-border-b">
                        <input type="text" class="phone" placeholder="手机号码" maxlength="11" data-validate="phone" data-describedby="phone-description">
                    </div>
                </fieldset>          
            </form>
        </div>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请选择地区！</div>
            </div>
        </div>

    </section>
    
    <div class="right-box-bg">
        <!--地区列表 -->
        <div class="right-box probox">
            <header class="ui-header ui-header-positive ui-border-b">
                <i onclick="hideRight()" class="ui-icon-return"></i>
                <h1>地区</h1>
            </header>
            <div class="menu-right">
                <p class="ul-tp">全部</p>
                <ul class="ui-list ui-list-text ui-border-tb" id="proselect">
                    <li class="ui-border-t" data-parentcode="1" data-name="中国" data-code="110000" data-post="" data-isleaf="0">中国</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
        Zepto(function($){
            loading();

            //地区选择
            $("#proselect li").tap(function(){
                var s = $(this).text();
                console.log(s);
                hideRight();
                $('.provinceArea').text(s);
            })

        })

        function save(){
            
            //存储数据
            var provinceArea=$('.fieldset').find('.provinceArea').text(),
                phone=$('.fieldset').find('.phone').val(),
                phoneData = {
                    provinceArea:provinceArea,
                    phone:phone,
                };
            if (provinceArea == '') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                return;
            } 
            if (phone =='') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入手机号码!');
                return;
            } 
            if (!(/^1[34578]\d{9}$/.test(phone))) {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('您输入的手机号码格式不正确!');
                return;
            } 
            else {
                sessionStorage.setItem("phoneData",JSON.stringify(phoneData));//存储 addData数据
                location.href = "account-security.html";
            }
            
        }

        //右侧淡入
        function showRight(){
            $(".right-box-bg").css("top","0");
            $(".right-box").css("right","0");
            //$(".citybox").css("right","-100%");
        }
        
        //右侧淡出
        function hideRight(){
            $(".right-box").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },600)
        }

        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }

    </script>
</body>
</html>
