<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>修改绑定手机</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->    
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>修改绑定手机</h1>
        <!-- <span class="header-right" >保存</span> -->
    </header>
    <section class="ui-container">
        <div class="ui-form mg-t-10">
            <form action="#" method="post" id="form1">
                <fieldset class="fieldset bg-white txt-14 form-add">
                    <!-- <div class="ui-form-item ui-border-b">
                         <label>老手机号码</label>
                         <input type="text" class="phone" id="phone" placeholder="请输入老手机号码" data-required="true" data-descriptions="name" >
                         <div class="ui-btn ui-btn-primary" onclick="sendCode(this);" style="position: absolute; top:7px;right:15px;">点击获取</div>
                     </div> --> 
                    <div class="ui-form-item ui-border-b">
                        <label style="width: 105px;">老手机验证码</label>
                        <input type="text" class="code" id="code" placeholder="请输入老手机验证码" data-required="true" data-descriptions="name" style="padding-left: 105px;">
                        <div class="ui-btn ui-btn-primary" onclick="sendCode(this);" style="position: absolute; top:7px;right:15px;">获取验证码</div>
                    </div> 
                </fieldset>   
            </form>
        </div>
        <div class="ui-btn-wrap">
            <button type="button" class="ui-btn-lg ui-btn-primary" onclick="nextStep()">下一步</button>
        </div>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入正确的手机号码</div>
            </div>
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
        Zepto(function($){
            loading();
        })

        var phone;
        var code;
        //获取验证码
        function sendCode(obj){
            //$('#phone')
            //phone = $("#phone").val();
            /*if(phone && /^1[3|4|5|8]\d{9}$/.test(phone)){
                
            }else{
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
            } */
            var ct=true;
            var co=$(obj);
            co.html('59秒后重发');
            var time=59;
            if (ct) {
                ct=false;
                //co.attr('disabled','true');
                co.addClass('disabled');
                var t=setInterval(function() {
                    time--;
                    co.html(time+"秒后重发");
                    if (time==0) {
                        clearInterval(t);
                        co.html("重新发送");
                        ct=true; 
                        //co.removeAttr('disabled');
                        co.removeClass('disabled');
                    }
                },1000)
            }
        }

        //下一步
        function nextStep(){
            /*phone = $("#phone").val();
            code = $("#code").val();
            if (phone =='') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入手机号码!');
                return;
            } 
            if (!(/^1[34578]\d{9}$/.test(phone))) {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('您输入的手机号码格式不正确!');
                return;
            } */
            if (code =='') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('输入验证码!');
            } 
            else {
                location.href = "modify-phone-new2.html";
            }
            
        }

        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }

    </script>
</body>
</html>
