<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>平台公告</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/news.css">

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>平台公告</h1>
        <span class="header-right">
            <img src="img/tip/tip.png">
            <i class="tip-info-s" onclick="showTip();"></i>
        </span>
    </header>
    
    <section class="ui-container">
        <ul class="ui-list tipbox">
            <li class="ui-border-t data-href" data-href="home.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t1.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">首页</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="search.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t2.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">搜索</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="news.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t3.png)"></span>
                </div>
                <i class="tip-info-s"></i>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">消息</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="help.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t4.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">帮助</h4>
                </div>
            </li>
        </ul>
        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav ui-border-b">
                <li class="current">全部</li>
                <li class="">普通告知型</li>
                <li class="">回馈类型</li>
            </ul>
            <ul class="ui-tab-content" style="width: 300%; transition-property: transform; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                <li class="current" style="height: auto;">
                    <div class="date-box">
                        <p class="date-info">2016-08-28</p>
                    </div>
                    <ul class="ui-list ui-list-pure news-list data-href" data-href="news-noticeDetail.html">
                        <li class="">
                            <h4>国庆节放假期间平台售后管理安排通知</h4>
                            <p class="txt-high">【普通告知型】</p>
                            <p class="pd-tb-10">国庆节放假期间具体工作安排如下：</p>
                            <p>10月1日......</p>
                            <p>10月2日......</p>
                        </li>
                    </ul> 
                    <div class="date-box">
                        <p class="date-info">2016-08-28</p>
                    </div>
                    <ul class="ui-list ui-list-pure news-list data-href" data-href="news-noticeDetail.html">
                        <li class="">
                            <h4>国庆节放假期间平台售后管理安排通知</h4>
                            <p class="txt-high">【普通告知型】</p>
                            <p class="pd-tb-10">国庆节放假期间具体工作安排如下：</p>
                            <p>10月1日......</p>
                            <p>10月2日......</p>
                        </li>
                    </ul> 
                    <div class="date-box">
                        <p class="date-info">2016-08-28</p>
                    </div>
                    <ul class="ui-list ui-list-pure news-list data-href" data-href="news-noticeDetail.html">
                        <li class="">
                            <h4>国庆节放假期间平台售后管理安排通知</h4>
                            <p class="txt-high">【普通告知型】</p>
                            <p class="pd-tb-10">国庆节放假期间具体工作安排如下：</p>
                            <p>10月1日......</p>
                            <p>10月2日......</p>
                        </li>
                    </ul>                   
                </li>
                <li class="" style="height: auto;">
                    <div class="date-box">
                        <p class="date-info">2016-08-28</p>
                    </div>
                    <ul class="ui-list ui-list-pure news-list data-href" data-href="news-noticeDetail.html">
                        <li class="">
                            <h4>国庆节放假期间平台售后管理安排通知</h4>
                            <p class="txt-high">【普通告知型】</p>
                            <p class="pd-tb-10">国庆节放假期间具体工作安排如下：</p>
                            <p>10月1日......</p>
                            <p>10月2日......</p>
                        </li>
                    </ul> 
                    <div class="date-box">
                        <p class="date-info">2016-08-28</p>
                    </div>
                    <ul class="ui-list ui-list-pure news-list data-href" data-href="news-noticeDetail.html">
                        <li class="">
                            <h4>国庆节放假期间平台售后管理安排通知</h4>
                            <p class="txt-high">【普通告知型】</p>
                            <p class="pd-tb-10">国庆节放假期间具体工作安排如下：</p>
                            <p>10月1日......</p>
                            <p>10月2日......</p>
                        </li>
                    </ul>                   
                </li>
                <li class="" style="height: auto;">
                    <div class="date-box">
                        <p class="date-info">2016-08-28</p>
                    </div>
                    <ul class="ui-list ui-list-pure news-list data-href" data-href="news-noticeDetail.html">
                        <li class="">
                            <h4>国庆节放假期间平台售后管理安排通知</h4>
                            <p class="txt-high">【普通告知型】</p>
                            <p class="pd-tb-10">国庆节放假期间具体工作安排如下：</p>
                            <p>10月1日......</p>
                            <p>10月2日......</p>
                        </li>
                    </ul> 
                    <div class="date-box">
                        <p class="date-info">2016-08-28</p>
                    </div>
                    <ul class="ui-list ui-list-pure news-list data-href" data-href="news-noticeDetail.html">
                        <li class="">
                            <h4>国庆节放假期间平台售后管理安排通知</h4>
                            <p class="txt-high">【普通告知型】</p>
                            <p class="pd-tb-10">国庆节放假期间具体工作安排如下：</p>
                            <p>10月1日......</p>
                            <p>10月2日......</p>
                        </li>
                    </ul>                   
                </li>
            </ul>
        </div>
        
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部   
            
        });

        var tab = new fz.Scroll('#tab1', {
            role: 'tab',
            //autoplay: true,
            interval: 3000
        });

        /* 滑动开始前 */
        tab.on('beforeScrollStart', function(fromIndex, toIndex) {
            console.log(fromIndex,toIndex);// from 为当前页，to 为下一页
        }) 

        function showTip(){
            $('.tipbox').toggle();
        }
    </script>
</body>
</html>
