<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>消息中心</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/news.css">

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>消息中心</h1>
        <span class="header-right">
            <img src="img/tip/tip.png">
            <i class="tip-info-s" onclick="showTip();"></i>
        </span>
    </header>
    
    <section class="ui-container">
        <ul class="ui-list tipbox">
            <li class="ui-border-t data-href" data-href="home.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t1.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">首页</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="search.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t2.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">搜索</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="news.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t3.png)"></span>
                </div>
                <i class="tip-info-s"></i>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">消息</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="help.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t4.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">帮助</h4>
                </div>
            </li>
        </ul>
        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav tab-news ui-border-b">
                <li class="current">消息</li>
                <li class="">公告</li>
            </ul>
            <ul class="ui-tab-content pd-t-0" style="width: 300%; transition-property: transform; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                <li class="current" style="height: auto;">
                    <ul class="ui-list ui-list-text ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-thumb mg-0 mg-r-10">
                                <span style="background-image:url(img/n/l-3.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">项目消息</h4>
                                <p class="ui-nowrap">0701测试2项目已经提交，请查看请查看请查看</p>
                            </div>
                            <span class="txt-time">2016-09-20</span>
                        </li>
                        <li class="ui-border-t data-href" data-href="news-payment.html">
                            <div class="ui-list-thumb mg-0 mg-r-10">
                                <span style="background-image:url(img/n/l-4.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">付款消息</h4>
                                <p class="ui-nowrap">0701测试2项目已经提交，请查看请查看请查看</p>
                            </div>
                            <span class="txt-time">2016-09-20</span>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-thumb mg-0 mg-r-10">
                                <span style="background-image:url(img/n/l-5.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">合同消息</h4>
                                <p class="ui-nowrap">0701测试2项目已经提交，请查看请查看请查看</p>
                            </div>
                            <span class="txt-time">2016-09-20</span>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-thumb mg-0 mg-r-10">
                                <span style="background-image:url(img/n/l-6.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">发票消息</h4>
                                <p class="ui-nowrap">0701测试2项目已经提交，请查看请查看请查看</p>
                            </div>
                            <span class="txt-time">2016-09-20</span>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-thumb mg-0 mg-r-10">
                                <span style="background-image:url(img/n/l-7.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">系统消息</h4>
                                <p class="ui-nowrap">0701测试2项目已经提交，请查看...</p>
                            </div>
                            <span class="txt-time">2016-09-20</span>
                        </li>
                    </ul>
                </li>
                <li class="" style="height: auto;">
                    <ul class="ui-list ui-list-text ui-border-tb">
                        <li class="ui-border-t data-href" data-href="news-notice.html">
                            <div class="ui-list-thumb mg-0 mg-r-10">
                                <span style="background-image:url(img/n/l-1.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">平台消息</h4>
                                <p class="ui-nowrap">0701测试2项目已经提交，请查看请查看请查看</p>
                            </div>
                            <span class="txt-time">2016-09-20</span>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-thumb mg-0 mg-r-10">
                                <span style="background-image:url(img/n/l-2.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">公告消息</h4>
                                <p class="ui-nowrap">0701测试2项目已经提交，请查看请查看请查看</p>
                            </div>
                            <span class="txt-time">2016-09-20</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部 

            var tab = new fz.Scroll('#tab1', {
                role: 'tab',
                //autoplay: true,
                interval: 3000
            });

            /* 滑动开始前 */
            tab.on('beforeScrollStart', function(fromIndex, toIndex) {
                console.log(fromIndex,toIndex);// from 为当前页，to 为下一页
            }) 
            
        });

        function showTip(){
            $('.tipbox').toggle();
        }
    </script>
</body>
</html>
