<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>订单支付</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- 时间控件  -->
    <link rel="stylesheet" type="text/css" href="js/element/mobiscroll/css/mobiscroll.custom-2.5.0.min.css?v=__CSS_VERSION__"/>
    <!-- 引入 theme: android-ics light样式风格文件  -->
    <link rel="stylesheet" type="text/css" href="js/element/mobiscroll/css/mobiscroll.android-ics-2.5.2.css?v=__CSS_VERSION__"/>
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>订单支付</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb txt-14">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目编号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">P21345567768</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">付款类型</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">全款</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">付款期数</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">1期</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">约定金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥5000.00</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">实际应付金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥5000.00</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">约定时间</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">2016-09-10</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">协议付款时间</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">2016-12-10</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">是否到期付款</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">是</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">支付状态</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">未支付</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">支付方式</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">平台外支付</p>
                </div>
            </li>
            <li class="ui-border-t ui-arrowlink">
                <label class="ui-nowrap txt-info">付款时间</label>
                <div class="ui-list-info txt-r">
                    <input name="time" id="time" value="" placeholder="2017-08-09" style="border: none; text-align: right;" />
                </div>
            </li>
        </ul>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary btn1" data-href="">付款确认</button>
        </div>

        <div class="ui-dialog">
            <div class="ui-dialog-cnt">
                <div class="ui-dialog-bd">
                    <div>您确认付款信息输入无误吗？</div>
                </div>
                <div class="ui-dialog-ft">
                    <button type="button" data-role="button" onclick="closeBtn();">取消</button>
                    <button type="button" data-role="button" onclick="submitBtn();">确认</button>
                </div>
            </div>        
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>

    <!-- 时间插件-->
    <script type="text/javascript" src="js/element/mobiscroll/js/mobiscroll.zepto.js" ></script>
    <script type="text/javascript" src="js/element/mobiscroll/js/mobiscroll.custom-2.5.0.min.js?v=__JS_VERSION__"></script>
    <script type="text/javascript" src="js/element/mobiscroll/js/mobiscroll.android-ics-2.5.2.js?v=__JS_VERSION__"></script>

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
            //dateformat('time'); //timeroad为id,调用插件

            //初始化定义时间控件
            $('#time').mobiscroll().date();
            var currYear = (new Date()).getFullYear();

            //初始化日期控件
            var opt = {
                preset: 'date', //日期，可选：date\datetime\time\tree_list\image_text\select
                theme: 'android-ics light', //皮肤样式，可选：default\android\android-ics light\android-ics\ios\jqm\sense-ui\wp light\wp
                display: 'modal', //显示方式 ，可选：modal\inline\bubble\top\bottom
                mode: 'scroller', //日期选择模式，可选：scroller\clickpick\mixed
                lang:'zh',
                dateFormat: 'yyyy-mm-dd', // 日期格式
                setText: '确定', //确认按钮名称
                cancelText: '取消',//取消按钮名籍我
                dateOrder: 'yyyymmdd', //面板中日期排列格式
                dayText: '日', monthText: '月', yearText: '年', //面板中年月日文字
                showNow: false,
                nowText: "今",
                startYear:currYear,//开始年份
                endYear:currYear + 1 //结束年份
            };

            $('#time').mobiscroll(opt);

            $(".btn1").click(function(e){
                $(".ui-dialog").addClass('show'); 
                e.preventDefault();
            })

        });

        //关闭弹窗
        function closeBtn(){
            $(".ui-dialog").removeClass('show');
        }

        //弹窗确认跳转
        function submitBtn(){
            location.href= 'invoice-management.html';
        }

    </script>
</body>
</html>
