<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>实物证件交付</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>实物证件交付</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t">
                <h4 class="ui-nowrap">项目编号：P20161027</h4>
            </li>
        </ul>
        <ul class="ui-list ui-list-pure ui-border-t mg-t-10">
            <li class="ui-border-t">
                <h4 class="txt-info">资料信息</h4>
            </li>
        </ul>
        <div class="bg-white txt-info txt-14 pd-tb-10 ui-border-b">
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">资料名称</div>
                <div class="ui-col ui-col-2 txt-r">统一社会信用代码的营业执照</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">是否交付</div>
                <div class="ui-col ui-col-2 txt-r">是</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">交付时间</div>
                <div class="ui-col ui-col-2 txt-r">2016-07-01</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">是否签收</div>
                <div class="ui-col ui-col-2 txt-r">是</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">签收时间</div>
                <div class="ui-col ui-col-2 txt-r">2016-07-01</div>
            </div>
        </div>
        <div class="bg-white txt-info txt-14 pd-tb-10 ui-border-b">
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">资料名称</div>
                <div class="ui-col ui-col-2 txt-r">印章，包括企业公章、财务章、合同章、发票章等</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">是否交付</div>
                <div class="ui-col ui-col-2 txt-r">是</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">交付时间</div>
                <div class="ui-col ui-col-2 txt-r">2016-07-01</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">是否签收</div>
                <div class="ui-col ui-col-2 txt-r">是</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">签收时间</div>
                <div class="ui-col ui-col-2 txt-r">2016-07-01</div>
            </div>
        </div>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
    </script>
</body>
</html>
