<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>订单详情</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>订单详情</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-pure ui-list-link ui-border-tb data-href" data-href="order-status.html">
            <li class="ui-border-t">
                <h4 class="ui-nowrap">项目编号：P20161027</h4>
                <p class="txt-high">项目状态：已评价</p>
            </li>
        </ul>
        <ul class="ui-list ui-list-pure ui-list-link ui-border-tb mg-t-10 data-href" data-href="order-info.html">
            <li class="ui-border-t data-href" data-href="policy-content.html">
                <h4 class="ui-nowrap">服务商：上海启航企业管理有限公司</h4>
                <p>合同金额：¥1,500.00</p>
                <p>收费模式：分期付款</p>
            </li>
        </ul>
        <ul class="ui-list ui-list-pure ui-list-link ui-border-tb mg-t-10">
            <li class="ui-border-t data-href" data-href="order-submitInfo.html">
                <h4 class="ui-nowrap">提交资料信息</h4>
            </li>
            <li class="ui-border-t data-href" data-href="order-objectDoc.html">
                <h4 class="ui-nowrap">需要交付的实物证件</h4>
            </li>
            <li class="ui-border-t data-href" data-href="order-payInfo.html">
                <h4 class="ui-nowrap">约定付款信息</h4>
            </li>
        </ul>
    </section>


    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
    </script>
</body>
</html>
