<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>订单评价</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/evaluate.css">

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>订单评价</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb txt-14">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目编号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">P21345567768</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务类型</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">注册登记</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">有限责任公司注册</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务商</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">上海启航企业管理有限公司</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">合同金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥1,500.00</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">完成时间</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">2016-08-18</p>
                </div>
            </li>
        </ul>
        <h4 class="line-title">匿名评价</h4>
        <ul class="ui-list ui-list-pure ui-border-t">
            <li class="">
                <div class="ui-row-flex ui-whitespace ui-border-b pd-15 txt-c">
                    <div class="ui-col">
                        <label class="ui-radio" for="radio">
                            <input type="radio" name="check" autocomplete="off" onclick="check();">
                        </label>
                        <span>好评</span>              
                    </div>
                    <div class="ui-col">
                        <label class="ui-radio" for="radio">
                            <input type="radio" name="check" autocomplete="off" onclick="check();">
                        </label>
                        <span>中评</span>
                    </div>
                    <div class="ui-col">
                        <label class="ui-radio" for="radio">
                            <input type="radio" name="check" autocomplete="off" onclick="check();">
                        </label>
                        <span>差评</span>
                    </div>
                </div>
            </li>
        </ul>
        <div class="ui-form pd-15">
            <p class="txt-c pd-15">为服务打分</p>
            <div class="star" id="star">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
            <div class="ui-form-item ui-form-item-textarea textbox">
                <textarea placeholder="还有话说，点这里（限120字）" class="pd-l-0 evaluate" maxlength="120"></textarea>
            </div>
        </div>
        <div class="ui-btn-wrap">
            <button class="ui-btn-lg ui-btn-primary disabled" id="submit" onclick="submit();">提交评价</button>
        </div>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
        var temp; //星星取值
        var text; //评价文本取值
        var sel; //好评取值
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });

        window.onload = function(){
            var star = $('.star a');
            var oDiv = document.getElementsByTagName('div')[0];
            temp = 0;
            
            for(var i = 0, len = star.length; i < len; i++){
                star[i].index = i;
                
                star[i].onmouseover = function(){
                    clear();
                    for(var j = 0; j < this.index + 1; j++){
                        star[j].style.backgroundPosition = '0 0';
                    }
                }
                
                star[i].onmouseout = function(){
                    for(var j = 0; j < this.index + 1; j++){
                        star[j].style.backgroundPosition = '0 -20px';
                    }
                    current(temp);
                }
                
                star[i].onclick = function(){
                    temp = this.index + 1;
                    document.getElementsByTagName('p')[0].innerHTML = temp + ' 颗星';
                    current(temp);
                    $('#submit').removeClass('disabled');
                }
            }

            //清除所有
            function clear(){
                for(var i = 0, len = star.length; i < len; i++){
                    star[i].style.backgroundPosition = '0 -40px';
                }
            }
            //显示当前第几颗星
            function current(temp){
                for(var i = 0; i < temp; i++){
                    star[i].style.backgroundPosition = '0 0';
                }
            }
        };
        
        //评价取值
        function check(){
            var c = document.getElementsByName("check");
            for(var i=0;i<c.length;i++){
                if(c[i].checked){
                    text = $(c[i]).parents('.ui-col').find('span').text();
                    sel=1;
                }
            }     
        }

        //提交传值
        function submit(){
            var evaluate = $('.evaluate').val();
            if(temp>0 || sel==1){ 
                evaluateData = {
                    text:text,
                    evaluate:evaluate,
                    temp:temp,
                };
                console.log(evaluateData);
                sessionStorage.setItem("evaluateData",JSON.stringify(evaluateData));//存储数据
                location.href="view-evaluate.html";
            }
        }

    </script>
</body>
</html>
