<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>订单基本信息</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>订单基本信息</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb txt-14">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目编号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">P21345567768</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务类型</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">注册登记</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">有限责任公司注册</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务商</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">上海启航企业管理有限公司</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">合同金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥1,500.00</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">收费模式</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">分期付款</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">是否开票</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">是</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">签订合同</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">是</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">应付金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥1,500.00</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">已付金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥1,500.00</p>
                </div>
            </li>
        </ul>
    </section>


    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
    </script>
</body>
</html>
