<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>修改登录密码</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <!-- page css-->    
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>修改登录密码</h1>
        <!-- <span class="header-right">保存</span> -->
    </header>
    <section class="ui-container">
        <div class="ui-form mg-t-10">
            <form action="#" method="post" id="form1">
                <fieldset class="fieldset bg-white txt-14 form-add">
                    <div class="ui-form-item ui-border-b">
                        <label>原密码</label>
                        <input type="password" id="pwd" placeholder="输入原密码" data-required="true" data-descriptions="password">
                    </div>
                    <div class="ui-form-item ui-border-b">
                        <label>新密码</label>
                        <input type="password" id="confirmpwd" placeholder="输入新密码" data-required="true" data-descriptions="confirmpassword" data-conditional="confirmpwd">
                    </div>
                </fieldset>          
            </form>
        </div>
        <div class="ui-whitespace txt-14 txt-info mg-t-15">
            <p>密码由6-16位字符组成，至少包括英文字母(区分大小写)、数字、符号中的2种</p>
        </div>
        
        <div class="ui-btn-wrap">
            <button type="button" class="ui-btn-lg ui-btn-primary" onclick="save()">保存</button>
        </div>

        
        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入密码！</div>
            </div>
        </div>

        <div class="ui-dialog">
            <div class="ui-dialog-cnt">
                <div class="ui-dialog-bd">
                    <div class="txt-l txt-14">恭喜，您的绑定邮箱已经修改成功！</div>
                    <div class="txt-l txt-12 mg-t-10">您可使用本绑定邮箱找回用户账户和找回密码</div>
                    <div class="txt-l txt-12 mg-t-10">请勿随意泄露邮箱地址，以防被不法分子利用，骗取帐号信息</div>
                </div>
                <div class="ui-dialog-ft">
                    <!-- <button type="button" data-role="button" onclick="closeBtn();">取消</button> -->
                    <button type="button" data-role="button" onclick="submitBtn();">确认</button>
                </div>
            </div>        
        </div>


    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/zepto-mvalidate.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading();
        })

        function save(){

            //存储数据
            var pwd=$("#pwd").val(),
                confirmpwd=$("#confirmpwd").val(),
                pwdData = {
                    pwd:pwd,
                };
            var patrn=/^(\w){6,20}$/; //校验密码：只能输入6-20个字母、数字、下划线  

            if (pwd == '') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                return;
            } 
            if (!patrn.exec(pwd)) {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('密码由6-20个字母、数字、下划线组成！');
                return;
            } 
            if (pwd != '' && confirmpwd == '') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('请再次输入密码！');
                return;
            } 
            if (pwd != confirmpwd && pwd != '') {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('两次密码不一样！');
                return;
            } 
            else {
                $(".ui-dialog").addClass('show'); 
                e.preventDefault();
            }
            
        }

        //弹窗确认跳转
        function submitBtn(){
            pwd = $("#pwd").val();
            pwdData = {
                pwd:pwd,
            };
            sessionStorage.setItem("pwdData",JSON.stringify(pwdData));//存储 addData数据
            location.href= 'account-security-new.html';
        }

        //隐藏div提示框
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }
    </script>
</body>
</html>
