<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>付款详情</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>付款详情</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb txt-14">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目编号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">P21345567768</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">小先锋代理记账</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥5000.00</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">付款模式</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">按时间付款</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">累计付款金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥5000.00</p>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-list-pure ui-border-t mg-t-10">
            <li class="ui-border-t">
                <h4 class="txt-info">付款信息</h4>
            </li>
        </ul>
        <div class="bg-white txt-info txt-14 pd-tb-10 ui-border-b">
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">付款类型</div>
                <div class="ui-col ui-col-2 txt-r">预付款</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">付款期数</div>
                <div class="ui-col ui-col-2 txt-r">第1次</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">约定比例</div>
                <div class="ui-col ui-col-2 txt-r">66.67%</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">约定金额</div>
                <div class="ui-col ui-col-2 txt-r">￥1,000.00</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">约定日期</div>
                <div class="ui-col ui-col-2 txt-r">2016-07-01</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">是否到期付款</div>
                <div class="ui-col ui-col-2 txt-r">是</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">实际应付金额</div>
                <div class="ui-col ui-col-2 txt-r">￥1,0.00</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">实际支付</div>
                <div class="ui-col ui-col-2 txt-r">￥1,0.00</div>
            </div>
            <div class="ui-row-flex ui-whitespace">
                <div class="ui-col">付款提醒</div>
                <div class="ui-col ui-col-2 txt-r txt-high">该付款了</div>
            </div>
        </div>
    </section>


    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
    </script>
</body>
</html>
