<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>个人资料</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>个人资料</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <h4>用户账号</h4>
                <div class="ui-txt-info txt-14">xhf1234</div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="per-name.html">
                <h4>姓名</h4>
                <div class="ui-txt-info name txt-14">张三</div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="per-gender.html">
                <h4>性别</h4>
                <div class="ui-txt-info gender txt-14">男</div>
            </li>
            <li class="ui-border-t">
                <h4>岗位</h4>
                <div class="ui-txt-info txt-14">xhf1234</div>
            </li>
            <li class="ui-border-t ui-arrowlink data-href" data-href="two-code.html">
                <h4>邀请二维码</h4>
                <div class="ui-list-thumb-s mg-0">
                    <span style="background-image:url(img/ma.png)"></span>
                </div>
            </li>
        </ul>
    </section>

     <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            //姓名信息
            var pernameData=sessionStorage.getItem('pernameData');
            if(pernameData){
                pernameData=JSON.parse(pernameData);
                $('.ui-list').find('.name').text(pernameData.pername);
            }

            //性别信息
            var genderData=sessionStorage.getItem('genderData');
            if(genderData){
                genderData=JSON.parse(genderData);
                $('.ui-list').find('.gender').text(genderData.gender);
            }
            
        });
    </script>
</body>
</html>
