<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>姓名修改</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>姓名修改</h1>
        <span class="header-right data-href" onclick="save()">保存</span>
    </header>
    <section class="ui-container">
        <div class="ui-form ui-border-t mg-t-10">
            <form action="#">
                <div class="ui-form-item ui-form-item-pure ui-border-b">
                    <input type="text" class="name pd-r-20" value="" placeholder="输入姓名">
                    <a href="#" class="ui-icon-close" onclick="clearInput(this);"></a>
                </div>
            </form>
        </div>
        <div class="ui-whitespace txt-14 txt-info mg-t-15">
            <p>1、请输入您的真实姓名</p>
            <p>2、非真实姓名用户，润吧云平台保留封号的权利</p>
        </div>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入姓名！</div>
            </div>
        </div>
    </section>
        
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部   

        });

        function save(){
            //存储数据
            var pername = $('.name').val();
                pernameData = {
                    pername:pername,
                };
            if (pername != '') {
                sessionStorage.setItem("pernameData",JSON.stringify(pernameData));//存储 nameData数据
                location.href = "per-info.html";
            } else {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
            }
        }

        //清空input的值
        function clearInput(obj){
            $(obj).parent().find('input').val('');
        }

        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }
    </script>
</body>
</html>
