<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>完善资料</title>
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <!-- page css-->    
    <link rel="stylesheet" type="text/css" href="css/page/login.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>完善资料</h1>
    </header>
    <section class="ui-container">
        <form class="mg-t-50" action="" method="post" id="form1">
            <fieldset class="fieldset">
                <div class="ui-form-item ui-border-b">
                    <input type="text" id="name" class="name" placeholder="请输入姓名" data-required="true" data-descriptions="username">
                </div>
                <div class="ui-form-item ui-border-b">
                    <input type="text" id="nickname" class="nickname" placeholder="请输入用户昵称" data-required="true" data-descriptions="nickname">
                </div>  
                <div class="ui-form-item ui-border-b">
                    <input type="text" id="email" class="email" placeholder="请输入电子邮箱" data-required="true" data-validate="email"
                    data-describedby="email-description">
                </div>     
            </fieldset>
            <div class="botbox">
                <div class="ui-btn-wrap">
                    <button type="submit" class="ui-btn-lg ui-btn-primary">提交</button>
                </div> 
            </div>
        </form>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/zepto-mvalidate.js"></script>
    <script type="text/javascript">
    Zepto(function($){
        loading();

        $.mvalidateExtend({
            email:{
                required : true,   
                pattern : /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*(;\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*$/,
                each:function(){
                   
                },
                descriptions:{
                    required : '<div class="field-invalidmsg">请输入电子邮箱</div>',
                    pattern : '<div class="field-invalidmsg">您输入的电子邮箱格式不正确</div>',
                    valid : '<div class="field-validmsg">正确</div>'
                }
            }
        });
        $("#form1").mvalidate({
            type:1,
            onKeyup:true,
            sendForm:true,
            //$('#form1').submit('disabled', true);
            firstInvalidFocus:false,
            valid:function(event,options){
                //点击提交按钮时,表单通过验证触发函数
                //alert("验证通过！");
                window.location.href = "pending-audit.html";
                event.preventDefault();

            },
            invalid:function(event, status, options){
                //点击提交按钮时,表单未通过验证触发函数
            },
            eachField:function(event,status,options){
                //点击提交按钮时,表单每个输入域触发这个函数 this 执向当前表单输入域，是jquery对象
            },
            
            descriptions:{
                username:{
                    required : '请输入姓名'
                },
                nickname:{
                     required : '请输入用户昵称'
                }
            }
        });
        
    })
    </script>
</body>
</html>
