<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>政策基本信息</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <style type="text/css">
        .ui-arrowlink:before {
            right: 0px;
        }
        .ui-arrowlink{
            padding-right: 15px;
        }
        .ui-arrowlink.rotate:before {
            transform: rotate(-90deg) translate(0px,0px);
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>政策基本信息</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t">
                <h4 class="">国家、市级高新技术产业配套项目国家、市级高新技术产业配套项目</h4>
                <p class="txt-high">创业政策国家级</p>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-tb txt-14 mg-t-10">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目级别</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">国家级</p>
                </div>
            </li>
            <li class="ui-border-t" onclick="showMoreBot(this);">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">政策依据</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-arrowlink ui-nowrap txt-r">《国家产业扶持配套项目管理办法》</p>
                </div>
            </li>
            <li class="" style="display: none;">
                <div class="ui-list-info">
                    <p>《国家产业扶持配套项目管理办法》国家产业扶持配套项目管理办法》国家产业扶持配套项目管理办法》</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目状态</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">有效</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">更新日期</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">2016-05-26 15:32</p>
                </div>
            </li>
            <li class="ui-border-t" onclick="showMoreBot(this);">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">受理部门</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-arrowlink ui-nowrap txt-r">徐汇区科技创新服务中心徐汇区科技创新服务中心</p>
                </div>
            </li>
            <li class="" style="display: none;">
                <div class="ui-list-info">
                    <p>徐汇区科技创新服务中心徐汇区科技创新服务中心徐汇区科技创新服务中心徐汇区科技创新服务中心</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">联系电话</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">021-64563366</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">园区咨询</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">漕河泾园区创业中心科技管理部</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">联系电话</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">021-68762385</p>
                </div>
            </li>
        </ul>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });

        function showMoreBot(obj){
            $(obj).find('.ui-arrowlink').toggleClass('rotate');
            $(obj).next('li').toggle();
        }
    </script>
</body>
</html>
