<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>政策匹配</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>政策匹配</h1>
    </header>
    <section class="ui-container" style="width: 80%; margin: 0 auto;">
        <!-- 1、当前企业答过题，用户有操作权限 -->
        <div class="ui-whitespace txt-14 txt-info" style="margin-top: 70px;">
            <p class="pd-tb-10">
                您当前选择的企业是“上海*******有限公司”，该企业已做过政策匹配服务，您可以直接<a class="txt-default data-href" data-href="JavaScript:;">查看</a>政策匹配结果
            </p>
        </div>
        <div class="ui-btn-wrap" style="padding: 10px 40px;">
            <button type="button" class="ui-btn-lg ui-btn-primary">查看政策匹配结果</button>
        </div>
        <div class="ui-whitespace txt-14 txt-info" style="margin-top: 50px;">
            <p class="pd-tb-10">
                您也可以现在开始全新的政策匹配服务
            </p>
        </div>
        <div class="ui-btn-wrap" style="padding: 10px 40px;">
            <button type="button" class="ui-btn-lg ui-btn-primary">开始答题</button>
        </div>

        <!-- 2、用户无政策匹配操作权限 -->
        <!-- <div class="ui-whitespace txt-14 txt-info" style="margin-top: 70px;">
            <p class="pd-tb-10">
                您当前选择的企业是“上海*******有限公司”，您没有该企业的政策匹配操作权限，如有疑问请联系企业管理员
            </p>
        </div> -->

        <!-- 3、当前企业答过题，用户有操作权限 -->
        <!-- <div class="ui-whitespace txt-14 txt-info" style="margin-top: 50px;">
            <p class="pd-tb-10">
                您当前选择的企业是“上海*******有限公司”，该企业尚未做过政策匹配服务，您可以现在开始政策匹配服务
            </p>
        </div>
        <div class="ui-btn-wrap" style="padding: 10px 40px;">
            <button type="button" class="ui-btn-lg ui-btn-primary">开始答题</button>
        </div> -->
        
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

        });
    </script>
</body>
</html>
