<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>申请条件分析</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>申请条件分析</h1>
        <!-- <span class="header-right data-href" data-href="search.html">
            <img src="img/search.png">
        </span> -->
    </header>
    <section class="ui-container">

        <div class="ui-whitespace txt-14 txt-info" style="padding: 50px 90px;">
            <p class="pd-b-10">请您在
            <i class="txt-default data-href" data-href="match-secondStep-new.html">继续完善企业信息</i>后，<br>查看申报条件分析</p>
        </div>    
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

        });
    </script>
</body>
</html>
