<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>申请资料模板</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>申请资料模板</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t">
                <h4 class="ui-nowrap">国家、市级高新技术产业配套项目...</h4>
                <p class="txt-high">创业政策国家级</p>
            </li>
        </ul>
        <ul class="ui-list ui-list-pure ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <p class="ui-nowrap pd-tb-10">资料模板：</p>
                <p class="pd-tb-10">附件1、奉贤区中小企业公共服务平台（创业基地）投资项目基本信息表；</p>
                <p class="pd-tb-10">附件2、项目投入资金构成汇总表;</p>
                <p class="pd-tb-10">附件3、大专以上学历和中级及以上技术职称的专业服务人员名单汇总表；</p>
                <p class="pd-tb-10">附件4、上一年度中小企业名单汇总表；</p>
                <p class="pd-tb-10">附件5、已入驻基地小微企业名单汇总表；</p>
                <p class="pd-tb-10">附件5、已入驻基地小微企业名单汇总表；</p>
                <p class="pd-tb-10">附件6、奉贤区中小企业公共服务平台（创业基地）投资项目备案申请表（复印件）；</p>
            </li>
        </ul>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
    </script>
</body>
</html>
