<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>政策匹配</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/policy-match.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>政策匹配</h1>
    </header>
    <section class="ui-container">
        
        <ul class="ui-list">
            <li class="">
                <div class="ui-list-info">
                    <h4>润吧云项目智能申报系统 </h4>
                </div>
            </li>
        </ul>
        <ul class="ui-row">
            <li class="ui-col ui-col-50">
                <img src="img/policy-1.png">
                <div class="col-txt">数据覆盖全面且更新<br>及时的政策数据库</div>
            </li>
            <li class="ui-col ui-col-50">
                <img src="img/policy-2.png">
                <div class="col-txt">告诉云计算引擎<br>快速计算结果</div>
            </li>
            <li class="ui-col ui-col-50">
                <img src="img/policy-3.png">
                <div class="col-txt">提供针对您企业情况<br>的政策申报优化建议</div>
            </li>
            <li class="ui-col ui-col-50">
                <img src="img/policy-4.png">
                <div class="col-txt">您只需录入一次数据<br>即可获得政策匹配结果</div>
            </li>
        </ul>
        
        <div class="ui-whitespace txt-12 txt-info">
            <p class="pd-tb-10">
                温馨提示：您可在登录后直接查看您所在企业的政策匹配结果，或者将您做过的答题结果替换为该企业的智能匹配结果（您拥有相应操作权限）
            </p>
        </div>
        <div class="botbox">
            <div class="ui-btn-wrap">
                <button type="button" class="ui-btn-lg ui-btn-primary data-href" data-href="login.html">登录</button>
            </div> 
            <div class="ui-whitespace txt-c mg-t-15">
                <p class="txt-14">暂不登录，<a class="txt-default data-href" data-href="intel-match.html">直接进入体验</a></p>
                <p class="txt-12 txt-info mg-t-30">没有解决问题，您可以直接询问<a class="txt-default data-href" data-href="JavaScript:;">润吧云客服</a></p>
            </div>
        </div>
    </section>
    

    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

        });
    </script>
</body>
</html>
