<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>申请条件分析</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>申请条件分析</h1>
        <!-- <span class="header-right data-href" data-href="search.html">
            <img src="img/search.png">
        </span> -->
    </header>
    <section class="ui-container">
        <!-- <div class="step-title-s">政策详细信息</div> -->
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
            <tbody>
                <tr>
                    <td colspan="4">第1份，您与该项目所需的申报条件有一处不符。</td>
                </tr>
                <tr>
                    <td rowspan="2" style="width: 10%;">1</td>
                    <td rowspan="2" style="width: 35%;">企业规模属于以下哪种类型</td>
                    <td style="width: 25%;">申请条件：</td>
                    <td style="width: 25%;">小型</td>
                </tr>
                <tr>
                    <td>
                        <span class="txt-high">您的情况：</span>
                    </td>
                    <td>
                        <span class="txt-high">大型</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">第2份，您与该项目所需的申报条件有一处不符。</td>
                </tr>
                <tr>
                    <td rowspan="2">1</td>
                    <td rowspan="2">企业规模属于以下哪种类型</td>
                    <td>申请条件：</td>
                    <td class="word-break">微型</td>
                </tr>
                <tr>
                    <td>
                        <span class="txt-high">您的情况：</span>
                    </td>
                    <td class="word-break">
                        <span class="txt-high">大型</span>
                    </td>
                </tr>
                <tr>
                    <td rowspan="2">2</td>
                    <td rowspan="2">企业吸纳就业困难人员占企业当年职工总数比例为？</td>
                    <td>申请条件：</td>
                    <td class="word-break">70%及以上</td>
                </tr>
                <tr>
                    <td>
                        <span class="txt-high">您的情况：</span>
                    </td>
                    <td class="word-break">
                        <span class="txt-high">15%（含）-30%（不含）</span>
                    </td>
                </tr>
            </tbody>
        </table>        
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

        });
    </script>
</body>
</html>
