<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>匹配政策列表</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/search-tips.css"/>
    <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
    <link rel="stylesheet" type="text/css" href="css/element/dropload.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onClick="history.back()"></i><h1>匹配政策列表</h1>
        <span class="header-right" onClick="searchShow()">
            <img src="img/search.png">
        </span>
    </header>
    <section class="ui-container">
        <div class="wrapper search-index" data-role="search" style="display: none; z-index: 99;" 
            data-searchUrl="./json/searchtips.json" data-callback="return function(statue){Search.callback(statue)}">
            <div class="search">
                <div class="search-input"> 
                  <i class="ui-icon-search"></i>
                  <input type="text" class="search-enter" data-province="" placeholder="请输入搜索内容" value="" id="searchtxt" /> 
                  <i class="ui-icon-close input-clear"></i>
                </div>
                <span class="search-handle" id="btnsearch" onClick="searchLlist();">搜索</span>
            </div>
            <ul class="search-result list-line skip fn-hide" id="searchresult"></ul>
        </div> 
        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav ui-border-b overflow-li">
                <li class="item current">全部</li>
                <li class="item">国家级</li>
                <li class="item">省级</li>
                <li class="item">市级</li>
                <li class="item">区级</li>
            </ul>
            <ul class="tab-content" style="padding-top: 0;">
                <li class="lists current" style="height: auto;">
                    <ul class="ui-label-list">
                        <li class="ui-label active">全部政策</li>
                        <li class="ui-label">创业政策</li>
                        <li class="ui-label">贷款政策</li>
                        <li class="ui-label">人才政策</li>
                        <li class="ui-label">税收政策</li>
                        <li class="ui-label">资金扶持政策</li>
                        <li class="ui-label">项目申报政策</li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">国家、市级高新技术产业配套项目</h4>
                            </div>
                            <div class="ui-list-action txt-high">创业政策</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">受理部门：徐汇区科技创新服务中心</p>
                            <div class="ui-txt-info txt-r">国家级</div>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">更新日期：2016-07-15</p>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">国家、市级高新技术产业配套项目</h4>
                            </div>
                            <div class="ui-list-action txt-high">创业政策</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">受理部门：徐汇区科技创新服务中心</p>
                            <div class="ui-txt-info txt-r">省级</div>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">更新日期：2016-07-15</p>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">国家、市级高新技术产业配套项目</h4>
                            </div>
                            <div class="ui-list-action txt-high">创业政策</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">受理部门：徐汇区科技创新服务中心</p>
                            <div class="ui-txt-info txt-r">市级</div>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">更新日期：2016-07-15</p>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-label-list">
                        <li class="ui-label active">全部政策</li>
                        <li class="ui-label">创业政策</li>
                        <li class="ui-label">资金扶持政策</li>
                        <li class="ui-label">项目申报政策</li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">国家、市级高新技术产业配套项目</h4>
                            </div>
                            <div class="ui-list-action txt-high">创业政策</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">受理部门：徐汇区科技创新服务中心</p>
                            <div class="ui-txt-info txt-r">国家级</div>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">更新日期：2016-07-15</p>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-label-list">
                        <li class="ui-label active">全部政策</li>
                        <li class="ui-label">创业政策</li>
                        <li class="ui-label">贷款政策</li>
                        <li class="ui-label">人才政策</li>
                        <li class="ui-label">税收政策</li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">国家、市级高新技术产业配套项目</h4>
                            </div>
                            <div class="ui-list-action txt-high">创业政策</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">受理部门：徐汇区科技创新服务中心</p>
                            <div class="ui-txt-info txt-r">省级</div>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">更新日期：2016-07-15</p>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-label-list">
                        <li class="ui-label active">全部政策</li>
                        <li class="ui-label">人才政策</li>
                        <li class="ui-label">税收政策</li>
                        <li class="ui-label">资金扶持政策</li>
                        <li class="ui-label">项目申报政策</li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">国家、市级高新技术产业配套项目</h4>
                            </div>
                            <div class="ui-list-action txt-high">创业政策</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">受理部门：徐汇区科技创新服务中心</p>
                            <div class="ui-txt-info txt-r">市级</div>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">更新日期：2016-07-15</p>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-label-list">
                        <li class="ui-label active">全部政策</li>
                        <li class="ui-label">创业政策</li>
                        <li class="ui-label">贷款政策</li>
                        <li class="ui-label">人才政策</li>
                        <li class="ui-label">项目申报政策</li>
                    </ul>
                    <ul class="ui-list ui-list-text ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">国家、市级高新技术产业配套项目</h4>
                            </div>
                            <div class="ui-list-action txt-high">创业政策</div>
                        </li>
                        <li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">
                            <p class="ui-nowrap">受理部门：徐汇区科技创新服务中心</p>
                            <div class="ui-txt-info txt-r">区级</div>
                        </li>
                        <li class="pd-t-0 txt-14 txt-info">
                            <p class="ui-nowrap">更新日期：2016-07-15</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <!-- 底部 -->
    <footer id="footer" class="ui-footer ui-footer-btn">
        <ul class="footer-nav">
            <li class="f1 data-href active" data-href="home.html">
                <div class="ui-list-thumb-s"><span></span></div>
                <i>首页</i>
            </li>
            <li class="f2 data-href" data-href="search.html">
                <div class="ui-list-thumb-s"><span></span></div>
                <i>搜索</i>
            </li>
            <li>&nbsp;</li>
            <li class="f3 data-href" data-href="news.html">
                <div class="ui-list-thumb-s"><span></span></div>
                <i>消息</i>
            </li>
            <li class="f4 data-href" data-href="set.html">
                <div class="ui-list-thumb-s"><span></span></div>
                <i>我的</i>
            </li>
        </ul>
        <div class="nav">
            <a href="#" class="nav-item nav-count-1 data-href" data-href="contract-management.html">
                <span class="ui-avatar-lg">
                    <span style="background-image:url(img/foot/f6.png)"></span>
                </span>
                <span class="fixTxt hidden">合同管理</span>
            </a>
            <a href="#" class="nav-item nav-count-2 data-href" data-href="invoice-management.html">
                <span class="ui-avatar-lg">
                    <span style="background-image:url(img/foot/f7.png)"></span>
                </span>
                <span class="fixTxt hidden">发票管理</span>
            </a>
            <a href="#" class="nav-item nav-count-3 data-href" data-href="payment-management.html">
                <span class="ui-avatar-lg">
                    <span style="background-image:url(img/foot/f8.png)"></span>
                </span>
                <span class="fixTxt hidden">付款管理</span>
            </a>
            <a href="#toggle" class="mask">
                <span class="ui-avatar-lg">
                    <span></span>
                </span>
                <span class="f-txt">管理</span>
            </a>
        </div>
        <!-- 蒙版 -->
        <div class="footer-dialog">
        </div>
    </footer>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/search.min.js"></script>
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript">

        var Search = new Object();
        Search.Init = function (prov) {
            var _this = this;
            this.prov = prov;
            this.btnsearch = $("#btnsearch");
            this.txt = $("#searchtxt");
            this.contain = $("#searchresult");
            this.txt.attr("data-province", prov);
            _this.contain.addClass("fn-hide");
        }
        Search.callback = function (statue) {
        }

        function getTipsTxt(obj){
            var searchvalue = $(obj).html();
            $('#searchtxt').val(searchvalue);
            //$('#typevalue').html('“'+searchvalue+'”');
            $('#searchresult').html('');
            //$('#allDell').hide();
        }

        //搜索框显示
        function searchShow(){
            $('.search-index').toggle();
        }

        Zepto(function($){
            loading(); 
            goTop();//返回顶部
            
            //筛选项
            $('.ui-label').tap(function(){
                $(this).addClass('active').siblings().removeClass('active');
            })

            //底部
            $('.footer-nav li').tap(function(){
                $(this).addClass('active').siblings().removeClass('active');
            })
            $(".nav .mask").on("touchstart click", function(e) {
               e.preventDefault();
               $(this).parent().toggleClass("active");
               $('.fixTxt').toggle();
               $('.footer-dialog').toggleClass("show");
            });   
            $(".nav .nav-item").on("click", function(e) {
               e.preventDefault();
               $(".nav").toggleClass("active");
            })

            var itemIndex = 0;
            var tab1LoadEnd = false;
            var tab2LoadEnd = false;
            var tab3LoadEnd = false;
            var tab4LoadEnd = false;
            var tab5LoadEnd = false;

            // tab
            $('.ui-tab .item').on('click',function(){
                var $this = $(this);
                itemIndex = $this.index();
                $this.addClass('current').siblings('.item').removeClass('current');
                $('.lists').eq(itemIndex).show().siblings('.lists').hide();
                $('.lists').eq(itemIndex).addClass('current').siblings('.lists').removeClass('current');
                $('.lists').eq(itemIndex).addClass('slideLeft').siblings('.lists').removeClass('slideLeft');

                // 如果选中菜单一
                if(itemIndex == '0'){
                    // 如果数据没有加载完
                    if(!tab1LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                // 如果选中菜单二
                }else if(itemIndex == '1'){
                    if(!tab2LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                //如果选中菜单三
                }else if(itemIndex == '2'){
                    if(!tab3LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                //如果选中菜单四
                }else if(itemIndex == '3'){
                    if(!tab4LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                //如果选中菜单五
                }else if(itemIndex == '4'){
                    if(!tab5LoadEnd){
                        // 解锁
                        dropload.unlock();
                        dropload.noData(false);
                    }else{
                        // 锁定
                        dropload.lock('down');
                        dropload.noData();
                    }
                }
                // 重置
                dropload.resetload();
            });

            var counter1 = 0;//加载内容1
            var counter2 = 0;//加载内容2
            var counter3 = 0;//加载内容3
            var counter4 = 0;//加载内容3
            var counter5 = 0;//加载内容3
            var pageStart = 0,pageEnd = 0;
            // 每页展示4个
            var num = 4;

            // dropload
            var dropload = $('.tab-content').dropload({
                scrollArea : window,
                loadDownFn : function(me){
                //console.log(itemIndex);
                // 加载菜单一的数据
                if(itemIndex == '0'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/policy.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter1++;
                            pageEnd = num * counter1;
                            pageStart = pageEnd - num;
                            console.log(data.lists.length);
                            if(pageStart <= data.lists.length){
                                for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb mg-t-10">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].content+'</p>'+
                                                            '<div class="ui-txt-info txt-r">'+data.lists[i].level+'</div>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].time+'</p>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab1LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(0).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                             
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单二的数据
                }else if(itemIndex == '1'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/policy1.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter2++;
                            pageEnd = num * counter2;
                            pageStart = pageEnd - num;
                            if(pageStart <= data.lists.length){
                                 for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb mg-t-10">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].content+'</p>'+
                                                            '<div class="ui-txt-info txt-r">'+data.lists[i].level+'</div>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].time+'</p>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab2LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(1).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                               
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单三的数据
                }else if(itemIndex == '2'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/policy2.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter3++;
                            pageEnd = num * counter3;
                            pageStart = pageEnd - num;
                            if(pageStart <= data.lists.length){
                                for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb mg-t-10">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].content+'</p>'+
                                                            '<div class="ui-txt-info txt-r">'+data.lists[i].level+'</div>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].time+'</p>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab3LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(2).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                                                                       
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单四的数据
                }else if(itemIndex == '3'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/policy3.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter4++;
                            pageEnd = num * counter4;
                            pageStart = pageEnd - num;
                            if(pageStart <= data.lists.length){
                                for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb mg-t-10">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].content+'</p>'+
                                                            '<div class="ui-txt-info txt-r">'+data.lists[i].level+'</div>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].time+'</p>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab4LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(3).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                                                                       
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                // 加载菜单五的数据
                }else if(itemIndex == '4'){
                    $.ajax({
                        type: 'GET',
                        url: 'json/policy4.json',
                        dataType: 'json',
                        success: function(data){
                            var result = '';
                            counter5++;
                            pageEnd = num * counter5;
                            pageStart = pageEnd - num;
                            if(pageStart <= data.lists.length){
                                for(var i = pageStart; i < pageEnd; i++){
                                        result +=   '<ul class="ui-list ui-list-text ui-border-tb mg-t-10">'+
                                                        '<li class="ui-border-t">'+
                                                            '<div class="ui-list-info">'+
                                                                '<h4 class="ui-nowrap">'+data.lists[i].title+'</h4>'+
                                                            '</div>'+
                                                            '<div class="ui-list-action txt-high">'+data.lists[i].status+'</div>'+
                                                        '</li>'+
                                                        '<li class="ui-border-t txt-14 ui-arrowlink data-href" data-href="policy-detail.html">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].content+'</p>'+
                                                            '<div class="ui-txt-info txt-r">'+data.lists[i].level+'</div>'+
                                                        '</li>'+
                                                        '<li class="pd-t-0 txt-14 txt-info">'+
                                                            '<p class="ui-nowrap">'+data.lists[i].time+'</p>'+
                                                        '</li>'+
                                                    '</ul>';
                                    if((i + 1) >= data.lists.length){
                                        // 数据加载完
                                        tab5LoadEnd = true;
                                        // 锁定
                                        me.lock();
                                        // 无数据
                                        me.noData();
                                        break;
                                    }
                                }
                                // 为了测试，延迟1秒加载
                                setTimeout(function(){
                                    $('.lists').eq(4).append(result);
                                    // 每次数据加载完，必须重置
                                    me.resetload();
                                    //按钮data-href 链接跳转重新加载
                                    overloaddataHref();                                                                       
                                },1000);
                            }
                        },
                        error: function(xhr, type){
                            alert('Ajax error!');
                            // 即使加载出错，也得重置
                            me.resetload();
                        }
                    });
                }
            }
            });

        });
    </script>
</body>
</html>
