<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>申请加入企业</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/apply.css"/>
    <link rel="stylesheet" type="text/css" href="css/page/login.css">

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- ·µ»Ø¶¥²¿ icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>申请加入企业</h1>
        <span class="header-right data-href" data-href="">
            <img src="img/home.png">
        </span>
    </header>
    <section class="ui-container">
        <form class="mg-t-50" action="#" method="post" id="form1">
            <fieldset class="fieldset">
                <div class="wrapper search-index" data-role="search" data-searchUrl="./json/company.json" 
                data-callback="return function(statue){Search.callback(statue)}">
                    <div class="search-input">
                        <input type="text" class="search-enter searchtxt" data-province="" placeholder="输入企业名称" value="" id="searchtxt" /> 
                    </div>
                    <ul class="search-result list-line skip fn-hide" id="searchresult"></ul>
                </div>
            </fieldset> 
            <div class="botbox top220">
                <div class="ui-btn-group">
                    <button class="ui-btn-lg ui-btn-gray data-href" data-href="register-password.html">上一步</button>
                    <button class="ui-btn-lg ui-btn-primary btn1">下一步</button>
                </div>
            </div> 
        </form>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入企业名称！</div>
            </div>
        </div>

        <div class="ui-dialog">
            <div class="ui-dialog-cnt">
                <div class="ui-dialog-bd">
                    <div>确定要申请加入该企业吗？</div>
                </div>
                <div class="ui-dialog-ft">
                    <button type="button" data-role="button" onclick="closeBtn();">取消</button>
                    <button type="button" data-role="button" onclick="submitBtn();">确认</button>
                </div>
            </div>        
        </div>

    </section>
        
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/search.min.js"></script>
    <script type="text/javascript">
        var v;
        var Search = new Object();
        Search.Init = function (prov) {
            var _this = this;
            this.prov = prov;
            //this.btnsearch = $("#btnsearch");
            this.txt = $("#searchtxt");
            this.contain = $("#searchresult");
            this.txt.attr("data-province", prov);
            _this.contain.addClass("fn-hide");
        }
        Search.callback = function (statue) {
        }
        Zepto(function($){
            loading(); 
            //goTop();//回到顶部 

            $(".btn1").click(function(e){
                $(".ui-dialog").addClass('show'); 
                e.preventDefault();
            })
            
        });

        function getTipsTxt(obj){
            var searchvalue = $(obj).html();
            $('#searchtxt').val(searchvalue);
            $('#searchresult').html('');
        }

        //弹窗关闭
        function closeBtn(){
            $(".ui-dialog").removeClass('show');
        }

        //弹窗确认操作
        function submitBtn(){
            v = $('#searchtxt').val();
            if(v !=''){
                location.href= 'register-success.html';
            }else{
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
            }
        }

        //隐藏div提示框
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }

    </script>
</body>
</html>
