<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>注册成功</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <!-- page css-->    
    <link rel="stylesheet" type="text/css" href="css/page/login.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>注册成功</h1>
        <span class="header-right data-href" data-href="">
            <img src="img/home.png">
        </span>
    </header>
    <section class="ui-container">
        <ul class="ui-list">
            <li class="mg-t-50">
                <div class="ui-list-thumb">
                    <span style="background-image:url(img/login/s.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">恭喜您注册成功！</h4>
                </div>
            </li>
            <li class="mg-t-50">
                <h4 class="txt-default">亲爱的用户，我们已经将您的加入申请发送到对应企业，请耐心等待企业方的审核，谢谢！</h4>
            </li>
        </ul>
        <div class="botbox top80">
            <div class="ui-whitespace">
                <p class="txt-12 txt-info">为了您的信息安全和重要信息的及时通知，请继续填写完善您的个人资料。</p>
            </div>
            <div class="ui-btn-wrap">
                <button type="button" class="ui-btn-lg ui-btn-primary data-href" data-href="perfect-info.html">完善资料</button>
            </div> 
            <div class="ui-whitespace txt-c mg-t-15">
                <p class="txt-14">
                    <i class="txt-default data-href" data-href="">进入平台体验</i>
                </p>
                <p class="txt-14 mg-t-10">
                    <i class="txt-default data-href" data-href="">查看加入申请</i>
                </p>
            </div>
        </div>        
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/zepto-mvalidate.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading();

            $('.save').tap(function(){
                //存储数据
                var pwd=$("#pwd").val(),
                    confirmpwd=$("#confirmpwd").val(),
                    pwdData = {
                        pwd:pwd,
                    };
                var patrn=/^(\w){6,20}$/; //校验密码：只能输入6-20个字母、数字、下划线  

                if (pwd == '') {
                    $('.ui-newstips-wrap').fadeIn();
                    hiddenDivs();
                    return;
                } 
                if (!patrn.exec(pwd)) {
                    $('.ui-newstips-wrap').fadeIn();
                    $('.ui-newstips-info').text('密码由6-20个字母、数字、下划线组成！');
                    return;
                } 
                if (pwd != '' && confirmpwd == '') {
                    $('.ui-newstips-wrap').fadeIn();
                    hiddenDivs();
                    $('.ui-newstips-info').text('请再次输入密码！');
                    return;
                } 
                if (pwd != confirmpwd && pwd != '') {
                    $('.ui-newstips-wrap').fadeIn();
                    hiddenDivs();
                    $('.ui-newstips-info').text('两次密码不一样！');
                    return;
                } 
                else {
                    //sessionStorage.setItem("pwdData",JSON.stringify(pwdData));//存储 addData数据
                    location.href = "register-applyJoin.html";
                }
            })
        })


        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }
    </script>
</body>
</html>
