<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>加入企业</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/login.css">
    <link rel="stylesheet" type="text/css" href="css/page/apply.css"/>

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>加入企业</h1>
        <span class="header-right data-href" data-href="home.html">
            <img src="img/home.png">
        </span>
    </header>
    <section class="ui-container">
        <form class="mg-t-50" action="#" method="post" id="form1">
            <fieldset class="fieldset">
                <div class="ui-form-item ui-border-b">
                    <input type="text" id="name" class="name" placeholder="输入企业名称" data-required="true" data-descriptions="username">
                    <i class="ui-icon-search"></i>
                </div>
                <div class="ui-form-item ui-border-b">
                    <input type="text" id="verifyCode" class="verifyCode" placeholder="请输入验证码" data-required="true" data-descriptions="verifyCode">
                    <input type="button"  id="checkCode" class="checkCode" value="1234" onClick="createCode()"/>
                </div> 
            </fieldset> 
            <div class="result-box">
                <ul class="ui-list ui-list-text ui-list-checkbox">
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="check" onclick="check(this);" value="企事业单位">企事业单位
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="check" onclick="check(this);" value="企业单位">企业单位
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="check" onclick="check(this);" value="事业单位">事业单位
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="check" onclick="check(this);" value="公益性事业单位">公益性事业单位
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="check" onclick="check(this);" value="社会组织">社会组织
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="check" onclick="check(this);" value="社会团体">社会团体
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="check" onclick="check(this);" value="居民企业">居民企业
                        </label>
                    </li>
                </ul>
            </div>
            
			<!-- 没有企业信息提示 -->
            <div class="ui-tips ui-tips-help fn-hide">
                <i></i><span>没有查询到相关企业</span>
            </div>

            <div class="botbox">
                <div class="ui-btn-group">
                    <button class="ui-btn-lg ui-btn-gray data-href" data-href="register-success.html">跳过此步骤</button>
                    <button class="ui-btn-lg ui-btn-primary">加入企业</button>
                </div>
                <div class="ui-whitespace txt-c mg-t-15">
                    <p class="txt-14">没有查询到相关企业&nbsp;<i class="txt-default data-href" data-href="register-applyJoin2.html">去创建</i></p>
                </div>
            </div> 
        </form>
    </section>
        
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/search.min.js"></script>
    <script type="text/javascript">
        var v;
        var Search = new Object();
        Search.Init = function (prov) {
            var _this = this;
            this.prov = prov;
            //this.btnsearch = $("#btnsearch");
            this.txt = $("#searchtxt");
            this.contain = $("#searchresult");
            this.txt.attr("data-province", prov);
            _this.contain.addClass("fn-hide");
        }
        Search.callback = function (statue) {
        }
        Zepto(function($){
            loading(); 
            goTop();//回到顶部 
            
        });

        function getTipsTxt(obj){
            var searchvalue = $(obj).html();
            $('#searchtxt').val(searchvalue);
            $('#searchresult').html('');
        }

    </script>
</body>
</html>
