<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>注册</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <!-- page css-->    
    <link rel="stylesheet" type="text/css" href="css/page/login.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>注册</h1>
        <span class="header-right data-href" data-href="">
            <img src="img/home.png">
        </span>
    </header>
    <section class="ui-container">
        <form class="mg-t-50" action="#" method="post" id="form1">
            <fieldset class="fieldset">
                <div class="ui-form-item ui-form-item-pure ui-border-b">
                    <input type="password" id="pwd" class="pwd" placeholder="请输入用户密码" data-required="true" data-descriptions="password">
                </div>
                <div class="ui-form-item ui-form-item-pure ui-border-b">
                    <input type="password" id="confirmpwd" class="confirmpwd" placeholder="请再次输入密码" data-required="true" data-descriptions="confirmpassword" data-conditional="confirmpwd">
                </div>
            </fieldset> 
            <div class="botbox top220">
                <div class="ui-btn-wrap">
                    <button type="button" class="ui-btn-lg ui-btn-primary save">确认</button>
                </div> 
            </div>         
        </form>
        
        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入用户密码！</div>
            </div>
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/zepto-mvalidate.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading();

            $('.save').tap(function(){
                //存储数据
                var pwd=$("#pwd").val(),
                    confirmpwd=$("#confirmpwd").val(),
                    pwdData = {
                        pwd:pwd,
                    };
                var patrn=/^(\w){6,20}$/; //校验密码：只能输入6-20个字母、数字、下划线  

                if (pwd == '') {
                    $('.ui-newstips-wrap').fadeIn();
                    hiddenDivs();
                    return;
                } 
                if (!patrn.exec(pwd)) {
                    $('.ui-newstips-wrap').fadeIn();
                    hiddenDivs();
                    $('.ui-newstips-info').text('密码由6-20个字母、数字、下划线组成！');
                    return;
                } 
                if (pwd != '' && confirmpwd == '') {
                    $('.ui-newstips-wrap').fadeIn();
                    hiddenDivs();
                    $('.ui-newstips-info').text('请再次输入密码！');
                    return;
                } 
                if (pwd != confirmpwd && pwd != '') {
                    $('.ui-newstips-wrap').fadeIn();
                    hiddenDivs();
                    $('.ui-newstips-info').text('两次密码不一样！');
                    return;
                } 
                else {
                    //sessionStorage.setItem("pwdData",JSON.stringify(pwdData));//存储 addData数据
                    location.href = "register-applyJoin.html";
                }
            })
        })


        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }
    </script>
</body>
</html>
