<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>注册</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <!-- page css-->    
    <link rel="stylesheet" type="text/css" href="css/page/login.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>注册</h1>
        <span class="header-right data-href" data-href="">
            <img src="img/home.png">
        </span>
    </header>
    <section class="ui-container">
        <!-- <div class="ui-list-img logo">
           <img src="img/login/logo.png">
        </div> -->
        <form class="" action="register-password.html" method="get" id="form1">
            <fieldset class="fieldset">
                <div class="ui-form-item ui-form-item-pure ui-border-b" style="margin-top: 20px;">
                    <input type="text" id="phone" class="phone" placeholder="手机号码" maxlength="11" data-validate="phone" data-describedby="phone-description">
                    <button type="button" class="sendCode" onclick="sendCode(this);">获取验证码</button>
                </div>
                <div class="ui-form-item ui-border-b">
                    <input type="text" id="phonecode" class="phonecode" placeholder="请输入手机验证码" maxlength="6" data-pattern="^[0-9]+$" data-descriptions="phonecode">
                </div>  
                <div class="ui-form-item ui-border-b">
                    <input type="text" id="verifyCode" class="verifyCode" placeholder="请输入验证码" data-required="true" data-descriptions="verifyCode">
                    <input type="button"  id="checkCode" class="checkCode" value="1234" onClick="createCode()"/>
                </div>  
                <div class="ui-whitespace txt-12 txt-info mg-t-15">
                    <p class="">
                        <span> 
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off" checked="">
                            </label>
                            使用项目关联码
                        </span>
                        <span> 
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off">
                            </label>
                            使用注册邀请码
                        </span>
                    </p>
                    <p class="mg-t-10">
                        <span> 
                            <label class="ui-checkbox-s">
                                <input type="checkbox" name="checkbox" autocomplete="off">
                            </label>
                            我已经阅读并同意：<i class="txt-default data-href">《润吧云平台服务协议》</i>
                        </span>
                    </p>
                </div>   
            </fieldset>
            <div class="botbox">
                <div class="ui-btn-wrap">
                    <button type="submit" class="ui-btn-lg ui-btn-primary">同意并注册</button>
                </div>
                <div class="ui-tips ui-tips-info">
                    <span>温馨提示温馨提示温馨提示温馨提示</span>
                </div> 
                <div class="ui-whitespace txt-c mg-t-15">
                    <p class="txt-14">已有账号<i class="txt-default data-href" data-href="login.html">去登录</i></p>
                </div>
            </div>
        </form>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请输入正确的手机号码！</div>
            </div>
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/zepto-mvalidate.js"></script>
    <script type="text/javascript">
        var sel;
        Zepto(function($){
            loading();

            $.mvalidateExtend({
                phone:{
                    required : true,   
                    pattern : /^0?1[3|4|5|8][0-9]\d{8}$/,
                    each:function(){
                       
                    },
                    descriptions:{
                        required : '<div class="field-invalidmsg">请输入手机号码</div>',
                        pattern : '<div class="field-invalidmsg">您输入的手机号码格式不正确</div>',
                        valid : '<div class="field-validmsg">正确</div>'
                    }
                }
            });

            $("#form1").mvalidate({
                type:1,
                onKeyup:true,
                sendForm:true,
                //$('#form1').submit('disabled', true);
                firstInvalidFocus:false,
                valid:function(event,options){
                    //点击提交按钮时,表单通过验证触发函数
                    //alert("验证通过！");
                    validatecode();
                    event.preventDefault();
                },
                invalid:function(event, status, options){
                    //点击提交按钮时,表单未通过验证触发函数
                },
                eachField:function(event,status,options){
                    //点击提交按钮时,表单每个输入域触发这个函数 this 执向当前表单输入域，是jquery对象
                },
                
                descriptions:{
                    phonecode:{
                        required : '请输入手机验证码'
                    },
                    verifyCode:{
                         required : '请输入验证码'
                    }
                }
            });
            
        })

        //获取验证码
        function sendCode(obj){
            var phone = $("#phone").val();
            if(phone && /^1[3|4|5|8]\d{9}$/.test(phone)){
                var ct=true;
                var co=$(obj);
                co.html('59秒后重发');
                    var time=59;
                    if (ct) {
                        ct=false;
                        co.attr('disabled','true')
                        var t=setInterval(function() {
                            time--;
                            co.html(time+"秒后重发");
                        if (time==0) {
                            clearInterval(t);
                            co.html("重新发送");
                                ct=true; 
                                co.removeAttr('disabled');
                            }
                        },1000)
                    }
            }else{
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
            } 
        }

        var code;   
        function createCode() {  
            code = new Array();  
            var codeLength = 4;  
            var checkCode = document.getElementById("checkCode");  
            checkCode.value = "";  
            var selectChar = new Array(2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D',  
                    'E', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R',  
                    'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');  
            for ( var i = 0; i < codeLength; i++) {  
                var charIndex = Math.floor(Math.random() * 32);  
                code += selectChar[charIndex];  
            }  
            if (code.length != codeLength) {  
                createCode();  
            }  
            checkCode.value = code;  
        };  
        function validatecode(){  
            var verifyCode = document.getElementById("verifyCode").value.toUpperCase();  
            var checkCode = document.getElementById("checkCode").value;  
            if(verifyCode==null|verifyCode!=checkCode){  
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
                $('.ui-newstips-info').text('验证码输入错误！');
                document.getElementById("verifyCode").focus();  
                return true;  
            }else{  
                document.getElementById("form1").submit(); 
            }  
        } 
        
        //评价取值
        function check(){
            var c = document.getElementsByName("checkbox");
            for(var i=0;i<c.length;i++){
                if(c[i].checked){
                    text = $(c[i]).parents('.ui-col').find('span').text();
                    sel=1;
                }
            }     
        }

        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }

    </script>
</body>
</html>
