<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>落户通</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body class="">
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>落户通</h1>
    </header>
    <section class="ui-container">
        <div class="ui-whitespace txt-13 txt-info">
            <p class="pd-tb-10" style="padding:40px 0;">
                温馨提示：您可在登录后直接查看您所在企业的政策匹配结果，或者将您做过的答题结果替换为该企业的智能匹配结果（您拥有相应操作权限）
            </p>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-orange data-href">登录</button>
        </div>
        <div class="ui-whitespace txt-c mg-t-15">
            <p class="txt-14">暂不登录，<a class="txt-default data-href" data-href="run-industry.html">直接进入体验</a></p>
            <p class="txt-12 txt-info mg-t-30">没有解决问题，您可以询问<a class="txt-default data-href" data-href="JavaScript:;">润吧云客服</a></p>
        </div> 
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
    </script>
</body>
</html>
