<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>关注要点</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>落户通</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="">
                <h4 class="txt-default blod">(3/5)</h4>
            </li>
            <li class="">
                <h4 class="bold">您对落户地的关注点排序：</h4>
            </li>
            <li>
                <p class="txt-default">提醒：您对关注要点的排序将对最终的推荐结果产生重要影响！</p>
            </li>
        </ul>
        <table class="ui-table ui-border-b">
            <thead>
            <tr><th>排序</th><th>关注要点</th><th>移动</th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>办公成本</td>
                    <td>
                        <a href="javascript:;" onclick="up(this)">
                            <img src="img/arrow-top.png" width="32" style="vertical-align: baseline;">
                        </a>
                        <a href="javascript:;" onclick="down(this)">
                            <img src="img/arrow-bottom.png" width="32" class="ver-b">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>交通便利</td>
                    <td>
                        <a href="javascript:;" onclick="up(this)">
                            <img src="img/arrow-top.png" width="32" style="vertical-align: baseline;">
                        </a>
                        <a href="javascript:;" onclick="down(this)">
                            <img src="img/arrow-bottom.png" width="32" class="ver-b">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>服务配套</td>
                    <td>
                        <a href="javascript:;" onclick="up(this)">
                            <img src="img/arrow-top.png" width="32" style="vertical-align: baseline;">
                        </a>
                        <a href="javascript:;" onclick="down(this)">
                            <img src="img/arrow-bottom.png" width="32" class="ver-b">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>服务配套</td>
                    <td>
                        <a href="javascript:;" onclick="up(this)">
                            <img src="img/arrow-top.png" width="32" style="vertical-align: baseline;">
                        </a>
                        <a href="javascript:;" onclick="down(this)">
                            <img src="img/arrow-bottom.png" width="32" class="ver-b">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="ui-btn-wrap" style="margin-top:40px;">
            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="run-gudong4.html">下一步</button>
            <button type="submit" class="ui-btn-lg ui-btn-ui-btn-gray data-href mg-t-10" data-href="run-area-sel.html">上一步</button>
        </div>
    </section>
     <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });

        //表格上移
        function up(obj){
            var tr=obj.parentNode.parentNode;
            var tbody=tr.parentNode;
            var tb=tbody.parentNode;
            var rowIdx=0;
            for(var i=0;i<tb.rows.length;i++){
                if(tb.rows[i]==tr){
                    rowIdx=i;
                    break;
                }
            }
            if(rowIdx==1) return;
            var preTr=tb.rows[rowIdx-1];
            var nextNextObj=tr.nextSibling;
            tbody.removeChild(preTr);
            if(nextNextObj)tbody.insertBefore(preTr,nextNextObj);
            else tbody.appendChild(preTr);
        }
        
        //表格下移
        function down(obj){
            var tr=obj.parentNode.parentNode;
            var tbody=tr.parentNode;
            var tb=tbody.parentNode;
            var rowIdx=0;
            for(var i=0;i<tb.rows.length;i++){
                if(tb.rows[i]==tr){
                    rowIdx=i;
                    break;
                }
            }
            if(rowIdx==tb.rows.length-1) return;
            var nextTr=tb.rows[rowIdx+1];
            var nextNextObj=nextTr.nextSibling;
            tbody.removeChild(tr);
            if(nextNextObj)tbody.insertBefore(tr,nextNextObj);
            else tbody.appendChild(tr);
        }

    </script>
</body>
</html>
