<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>股东信息</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/validate.css">
    <!-- page css-->    
    
</head>
<style type="text/css">
.ui-form-item label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio) {
  width: 130px;
}
.form-add .ui-form-item input, .form-add .ui-form-item textarea {
  padding-left: 130px;
}
.ui-col-33 {
  text-align: center;
  padding: 15px 0;
  background: #fff;
}
</style>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>股东信息</h1>
    </header>
    <section class="ui-container">
        <form action="" method="post" id="form1">
            <ul class="ui-row ui-border-b">
                <li class="ui-col ui-col-33 txt-info">上一条</li>
                <li class="ui-col ui-col-33"><span>（第2条/共2条）</span></li>
                <li class="ui-col ui-col-33 data-href" data-href="run-gudong-edit2.html">下一条</li>
            </ul>
            <fieldset class="fieldset bg-white txt-14 form-add">
                <div class="ui-form-item ui-border-b">
                    <label>股东名称或姓名</label>
                    <input type="text" class="name" placeholder="股东名称或姓名"  value="小汪">
                </div>
                <div class="ui-form-item ui-border-b">
                    <label>证照号码</label>
                    <input type="text" class="phone" placeholder="证照号码" value="31012345555521111">
                </div>
                <div class="ui-form-item ui-border-b">
                    <label>股权比例</label>
                    <input type="text" class="code" placeholder="股权比例" value="30%">
                </div>
                <div class="ui-form-item ui-border-b">
                    <label>出资额（万元）</label>
                    <input type="text" class="code" placeholder="出资额" value="30">
                </div>    
            </fieldset>          
            <div class="ui-btn-wrap">
                <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="run-gudong-edit2.html">继续添加</button>
                <button type="submit" class="ui-btn-lg ui-btn-primary mg-t-10 data-href" data-href="run-gudong4.html">保存信息</button>
            </div>  
        </form>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading();
        })
    </script>
</body>
</html>
 