<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>股权风险评估结果</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>股权风险评估结果</h1>
    </header>
    <section class="ui-container">
        <div class="ui-whitespace txt-13 txt-info">
            <p class="pd-tb-10" style="padding:40px 0;">
                亲，您尚未做过股权风险评估测试，您可以现在立即开始新的股权风险评估。
            </p>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-orange data-href">登录</button>
        </div>
        <div class="ui-whitespace txt-c mg-t-15">
            <p class="txt-14">请您在<a class="txt-default data-href" data-href="run-industry.html">登录</a>后查看股权风险评估结果。</p>
        </div>           
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

        });
    </script>
</body>
</html>
