<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>落户通</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body class="">
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>落户通</h1>
    </header>
    <section class="ui-container">
        <div class="ui-whitespace txt-info">
            <p class="pd-tb-10" style="padding:30px 0;">
                尊敬的客户，您曾在本系统做过落户智能推荐服务，您可以直接查看推荐结果。
            </p>
        </div>
        <div class="ui-whitespace txt-c">
            <p class="txt-14">
                <a class="txt-default data-href" data-href="">查看落户推荐结果</a>
            </p>
        </div>
        <div class="ui-whitespace txt-info mg-t-15">
            <p class="">您也可以现在开始全新的落户智能推荐服务</p>
        </div> 

        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary data-href">开启智能推荐</button>
        </div>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
    </script>
</body>
</html>
