<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>落户区域</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>落户通</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="">
                <h4 class="txt-default blod">(2/5)</h4>
            </li>
            <li class="">
                <h4 class="bold">您对落户地的要求：</h4>
            </li>
        </ul>
         <fieldset class="fieldset bg-white txt-14 form-add">
                <div class="ui-form-item ui-form-item-link ui-border-b" onclick="showProvince(this)">
                    <label for="#">落户省</label>
                    <input type="text" class="province" placeholder="请选择" data-required="true" data-descriptions="address">
                </div> 
                <div class="ui-form-item ui-form-item-link ui-border-b" onclick="showcitybox(this)">
                    <label for="#">落户市</label>
                    <input type="text" class="city" placeholder="请选择" data-required="true" data-descriptions="address">
                </div> 
                <div class="ui-form-item ui-form-item-link ui-border-b" onclick="showcounty(this)">
                    <label for="#">落户区县</label>
                    <input type="text" class="county" placeholder="请选择" data-required="true" data-descriptions="address">
                </div>    
            </fieldset> 
        <div class="ui-btn-wrap" style="margin-top:40px;">
            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="run-sort.html">下一步</button>
            <button type="submit" class="ui-btn-lg ui-btn-ui-btn-gray data-href mg-t-10" data-href="run-industry.html">上一步</button>
        </div>
    </section>
    <!-- 右侧窗口背景显示 -->
    <div class="right-box-bg" onclick="hideRight(this)"></div>
    <!--地区列表 -->
    <div class="right-box probox">
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="hideRight(this)"></i>
            <h1>所在省份</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="proselect">
                <li class="ui-border-t" data-parentcode="1" data-name="北京" data-code="110000" data-post="" data-isleaf="0" onclick="onProvince(this)">北京</li>
                <li class="ui-border-t" data-parentcode="1" data-name="天津" data-code="70000" data-post="" data-isleaf="0" onclick="onProvince(this)">天津</li>
                <li class="ui-border-t" data-parentcode="1" data-name="河北省" data-code="130000" data-post="" data-isleaf="0" onclick="onProvince(this)">河北省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="山西省" data-code="140000" data-post="" data-isleaf="0" onclick="onProvince(this)">山西省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="内蒙古自治区" data-code="150000" data-post="" data-isleaf="0" onclick="onProvince(this)">内蒙古自治区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="辽宁省" data-code="210000" data-post="" data-isleaf="0" onclick="onProvince(this)">辽宁省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="吉林省" data-code="220000" data-post="" data-isleaf="0" onclick="onProvince(this)">吉林省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="黑龙江省" data-code="230000" data-post="" data-isleaf="0" onclick="onProvince(this)">黑龙江省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="上海" data-code="310000" data-post="" data-isleaf="0" onclick="onProvince(this)">上海</li>
                <li class="ui-border-t" data-parentcode="1" data-name="江苏省" data-code="320000" data-post="" data-isleaf="0" onclick="onProvince(this)">江苏省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="浙江省" data-code="330000" data-post="" data-isleaf="0" onclick="onProvince(this)">浙江省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="安徽省" data-code="340000" data-post="" data-isleaf="0" onclick="onProvince(this)">安徽省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="福建省" data-code="350000" data-post="" data-isleaf="0" onclick="onProvince(this)">福建省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="江西省" data-code="360000" data-post="" data-isleaf="0" onclick="onProvince(this)">江西省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="山东省" data-code="370000" data-post="" data-isleaf="0" onclick="onProvince(this)">山东省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="河南省" data-code="410000" data-post="" data-isleaf="0" onclick="onProvince(this)">河南省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="湖北省" data-code="420000" data-post="" data-isleaf="0" onclick="onProvince(this)">湖北省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="湖南省" data-code="430000" data-post="" data-isleaf="0" onclick="onProvince(this)">湖南省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="广东省" data-code="440000" data-post="" data-isleaf="0" onclick="onProvince(this)">广东省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="广西壮族自治区" data-code="450000" data-post="" data-isleaf="0" onclick="onProvince(this)">广西壮族自治区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="海南省" data-code="460000" data-post="" data-isleaf="0" onclick="onProvince(this)">海南省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="重庆" data-code="500000" data-post="" data-isleaf="0" onclick="onProvince(this)">重庆</li>
                <li class="ui-border-t" data-parentcode="1" data-name="四川省" data-code="510000" data-post="" data-isleaf="0" onclick="onProvince(this)">四川省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="贵州省" data-code="520000" data-post="" data-isleaf="0" onclick="onProvince(this)">贵州省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="云南省" data-code="530000" data-post="" data-isleaf="0" onclick="onProvince(this)">云南省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="西藏自治区" data-code="540000" data-post="" data-isleaf="0" onclick="onProvince(this)">西藏自治区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="陕西省" data-code="610000" data-post="" data-isleaf="0" onclick="onProvince(this)">陕西省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="甘肃省" data-code="620000" data-post="" data-isleaf="0" onclick="onProvince(this)">甘肃省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="青海省" data-code="630000" data-post="" data-isleaf="0" onclick="onProvince(this)">青海省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="宁夏回族自治区" data-code="640000" data-post="" data-isleaf="0" onclick="onProvince(this)">宁夏回族自治区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="新疆维吾尔自治区" data-code="650000" data-post="" data-isleaf="0" onclick="onProvince(this)">新疆维吾尔自治区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="台湾" data-code="710000" data-post="" data-isleaf="0" onclick="onProvince(this)">台湾</li>
                <li class="ui-border-t" data-parentcode="1" data-name="香港特别行政区" data-code="810000" data-post="" data-isleaf="0" onclick="onProvince(this)">香港特别行政区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="澳门特别行政区" data-code="820000" data-post="" data-isleaf="0" onclick="onProvince(this)">澳门特别行政区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="海外" data-code="990000" data-post="" data-isleaf="0" onclick="onProvince(this)">海外</li>
            </ul>
        </div>
    </div>
    <!--城市/区列表 -->
    <div class="right-box citybox" style="right:-200%;">
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="hideRight(this)"></i>
            <h1>所在城市/区</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="cityselect">
                <li class="ui-border-t" data-parentcode="110100" data-name="东城区" data-code="110101" data-post="100010" data-isleaf="0" onclick="onCity(this);">东城区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="西城区" data-code="110102" data-post="100032" data-isleaf="0" onclick="onCity(this);">西城区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="崇文区" data-code="110103" data-post="100061" data-isleaf="1" onclick="onCity(this);">崇文区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="宣武区" data-code="110104" data-post="100054" data-isleaf="1" onclick="onCity(this);">宣武区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="朝阳区" data-code="110105" data-post="100011" data-isleaf="0" onclick="onCity(this);">朝阳区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="丰台区" data-code="110106" data-post="100071" data-isleaf="0" onclick="onCity(this);">丰台区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="石景山区" data-code="110107" data-post="100071" data-isleaf="0" onclick="onCity(this);">石景山区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="海淀区" data-code="110108" data-post="100091" data-isleaf="0" onclick="onCity(this);">海淀区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="门头沟区" data-code="110109" data-post="102300" data-isleaf="0" onclick="onCity(this);">门头沟区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="房山区" data-code="110111" data-post="102488" data-isleaf="0" onclick="onCity(this);">房山区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="通州区" data-code="11017" data-post="101100" data-isleaf="0" onclick="onCity(this);">通州区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="顺义区" data-code="110113" data-post="101300" data-isleaf="0" onclick="onCity(this);">顺义区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="昌平区" data-code="110114" data-post="102200" data-isleaf="0" onclick="onCity(this);">昌平区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="大兴区" data-code="110115" data-post="102600" data-isleaf="0" onclick="onCity(this);">大兴区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="怀柔区" data-code="110116" data-post="101400" data-isleaf="0" onclick="onCity(this);">怀柔区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="平谷区" data-code="110117" data-post="10700" data-isleaf="0" onclick="onCity(this);">平谷区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="密云县" data-code="110228" data-post="101500" data-isleaf="0" onclick="onCity(this);">密云县</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="延庆县" data-code="110229" data-post="102100" data-isleaf="0" onclick="onCity(this);">延庆县</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="其它区" data-code="110230" data-post="" data-isleaf="1" onclick="onCity(this);">其它区</li>
            </ul>
        </div>
    </div>
    <!--县 -->
    <div class="right-box countybox" style="right:-200%;">
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="hideRight(this)"></i>
            <h1>所在县</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="countyselect">
                <li class="ui-border-t" data-parentcode="110100" data-name="县区1" data-code="110101" data-post="100010" data-isleaf="0" onclick="oncounty(this);">县区1</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="县区1" data-code="110102" data-post="100032" data-isleaf="0" onclick="oncounty(this);">县区1</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="县区1" data-code="110103" data-post="100061" data-isleaf="1" onclick="oncounty(this);">县区1</li>
            </ul>
        </div>
    </div>
     <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        var areaVal="";
        var province="";
        var city="";
        var countybox="";
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
        //显示省
        function showProvince(obj){
            $(".right-box-bg").css("top","0");
            $(".probox").css("right","0");
            //$(".probox").css("right","-100%");
        }
        function hideProvince(obj){
            $(".right-box").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },400);
        } 
        //点击省份显示城市列表
        function onProvince(obj) {
            province = $(obj).text();
            console.log(province);
            $('.province').val(province);
            hideProvince();
        }
        //点击城市显示区域
        function onCity(obj) {
            city = $(obj).text();
            console.log(city);
            $('.city').val(city);
            hidecitybox();
        }
        //点击三级区域
        function oncounty(obj) {
            county = $(obj).text();
            console.log(county);
            $('.county').val(county);
            hidecountybox();

        }
         //显示三级
        function showcounty(obj){
            $(".right-box-bg").css("top","0");
            $(".countybox").css({"right":"0","z-index":"1002"});
        }
        function hidecountybox(obj){
            $(".countybox").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },400);
        }
        //显示城区
        function showcitybox(obj){
            $(".right-box-bg").css("top","0");
            $(".citybox").css({"right":"0","z-index":"1001"});
        }
        function hidecitybox(obj){
            $(".citybox").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },400);
        }
        function hideRight(obj) {
            hidecitybox();
            hidecountybox();
            hideProvince();
        }
    </script>
</body>
</html>
