<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>公司股权结构</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>落户通</h1>
    </header>
    <section class="ui-container">
        <div class="ui-tips ui-tips-info bg-white" style="padding: 10px 15px;">
            <i></i>
            <span>温馨提示：股权结构设计不当对公司未来健康发展将带来重大风险！您可通过润吧股权结构风险评估来了解您的公司当前是否存在风险，并及时消除隐患！</span>
        </div>
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="">
                <h4 class="txt-default blod">(4/5)</h4>
            </li>
            <li class="">
                <h4 class="bold">您公司的股权结构是：</h4>
            </li>
        </ul>
        <div class="ui-form-item ui-form-item-link bg-white data-href ui-border-b" data-href="run-gudong-edit.html">
            <label for="#" class="addArea">股东信息</label>
        </div>
        <ul class="ui-list ui-list-text ui-border-b">
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col"><h4>有股东夫妻</h4></div>
                    <div class="ui-col ui-col-2">
                        <div class="txt-14">
                            <div class="in-block">
                                <label class="ui-radio-s" for="radio">
                                    <input type="radio" name="radio" autocomplete="off" onclick="check();">
                                </label>
                                <span>是</span>    
                            </div>
                            <div class="in-block">
                                <label class="ui-radio-s mg-l-30" for="radio">
                                    <input type="radio" name="radio" autocomplete="off" onclick="check();">
                                </label>
                                <span>否</span>      
                            </div>
                            <i class="ui-icon-info-block tag-explain btn1"></i>
                        </div>
                    </div>
                </div>                
            </li>
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col"><h4>有隐名股东</h4></div>
                    <div class="ui-col ui-col-2">
                        <div class="txt-14">
                            <div class="in-block">
                                <label class="ui-radio-s" for="radio">
                                    <input type="radio" name="radio" autocomplete="off" onclick="check();">
                                </label>
                                <span>是</span>    
                            </div>
                            <div class="in-block">
                                <label class="ui-radio-s mg-l-30" for="radio">
                                    <input type="radio" name="radio" autocomplete="off" onclick="check();">
                                </label>
                                <span>否</span>      
                            </div>
                            <i class="ui-icon-info-block tag-explain btn2"></i>
                            
                        </div>
                    </div>
                </div>                
            </li>
        </ul>
        <div class="ui-btn-wrap" style="margin-top:40px;">
            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="run-bangong5.html">下一步</button>
            <button type="submit" class="ui-btn-lg ui-btn-ui-btn-gray data-href mg-t-10" data-href="run-industry.html">上一步</button>
        </div>
        <div class="ui-whitespace txt-c">
            <p class="txt-12 txt-info">
                <a class="txt-info data-href" data-href="JavaScript:;">您也可跳过该步骤</a>
            </p>
        </div> 
    </div>
    </section>
    <div class="ui-dialog" id="d1">
        <div class="ui-dialog-cnt">
            <header class="ui-dialog-hd ui-border-b">
                <h3>夫妻股东说明</h3>
                <i class="ui-dialog-close" data-role="button" onclick="closeBtn();"></i>
            </header>
            <div class="ui-dialog-bd">
                <!-- <h4>标题标题</h4> -->
                <p class="txt-l txt-14">描述：公司注册为夫妻两人所有。</p>
            </div>
            <div class="ui-dialog-ft">
                <button type="button" data-role="button" onclick="closeBtn();">我知道了</button>
            </div>
        </div>        
    </div>
    <div class="ui-dialog" id="d2">
        <div class="ui-dialog-cnt">
            <header class="ui-dialog-hd ui-border-b">
                <h3>隐名股东说明</h3>
                <i class="ui-dialog-close" data-role="button" onclick="closeBtn();"></i>
            </header>
            <div class="ui-dialog-bd">
                <!-- <h4>标题标题</h4> -->
                <p class="txt-l txt-14">描述：隐名出资，是指一方（隐名股东）实际认缴出资额，但公司章程、股东名册及其他工商登记材料记载的出资人却是他人（显名出资人），隐名出资者即是隐名股东。</p>
            </div>
            <div class="ui-dialog-ft">
                <button type="button" data-role="button" onclick="closeBtn();">我知道了</button>
            </div>
        </div>        
    </div>   
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部 
            $(".btn1").click(function(e){
                $("#d1").addClass('show'); 
                e.preventDefault();
            }) 
            $(".btn2").click(function(e){
                $("#d2").addClass('show'); 
                e.preventDefault();
            })  

        });
        //关闭弹窗
        function closeBtn(){
            $(".ui-dialog").removeClass('show');
        }

    </script>
</body>
</html>
