﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>搜索</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- public css-->
  <link rel="stylesheet" type="text/css" href="css/sparrow.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <!-- icon css-->
  <!-- element css-->
  <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
  <link rel="stylesheet" type="text/css" href="css/element/search-tips.css"/>
  <!-- page css-->
  
</head>
<style type="text/css">
  .ui-form-item label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio){
    width: 90%;
  }
</style>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>搜索</h1>
    </header>
    <section class="ui-container">
        <div class="bg-white">
          <div class="wrapper search-index" data-role="search" data-searchUrl="./json/searchtips.json" 
          data-callback="return function(statue){Search.callback(statue)}">
              <div class="search">
                  <div class="search-input"> 
                    <i class="ui-icon-search"></i>
                    <input type="text" class="search-enter" data-province="" placeholder="搜索服务与政策" value="" id="searchtxt" /> 
                    <i class="ui-icon-close input-clear"></i>
                  </div>
                  <span class="search-handle" id="btnsearch" onclick="searchLlist();">搜索</span>
              </div>
              <ul class="search-result list-line skip fn-hide" id="searchresult"></ul>
          </div>    
          <h4 class="ui-nowrap hot-title">热门搜索</h4>
          <ul class="ui-label-list" id="showSearchList">
              <li class="ui-label data-href" data-href="">有限责任公司注册</li>
              <li class="ui-label data-href" data-href="">纳税人代理记账</li>
              <li class="ui-label data-href" data-href="">社保代理</li>
          </ul>
        </div>
        <fieldset class="fieldset bg-white txt-12 mg-t-10">
          <h4 class="ui-nowrap hot-title ui-border-b" style="padding-bottom:15px;">历史搜索</h4>
            <div class="ui-form-item ui-border-b">
                <label for="#" class="txt-info">有限责任公司注册</label>
            </div> 
            <div class="ui-form-item ui-border-b">
                <label for="#" class="txt-info">人才补贴政策</label>
            </div> 
            <div class="ui-form-item ui-border-b">
                <label for="#" class="txt-info">产品外观设计专利</label>
            </div>
            <div class="ui-form-item ui-border-b">
                <label for="#" class="txt-info">商标注册</label>
            </div>    
        </fieldset>
        <div class="ui-btn-wrap">
            <button type="button" class="ui-btn-lg ui-btn-ui-btn-gray data-href" data-href="">清空历史搜索</button>
        </div>

    </section>

  <script type="text/javascript" src="js/public/zepto.min.js"></script>
  <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
  <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
  <script type="text/javascript" src="js/public/skins.min.js"></script>
  <script type="text/javascript" src="js/public/sparrow.js"></script>
  <script type="text/javascript" src="js/public/common.js"></script>
  <!-- element js-->
  <script type="text/javascript" src="js/element/search.min.js"></script>
  <script type="text/javascript">
    var Search = new Object();
    Search.Init = function (prov) {
        var _this = this;
        this.prov = prov;
        this.btnsearch = $("#btnsearch");
        this.txt = $("#searchtxt");
        this.contain = $("#searchresult");
        this.txt.attr("data-province", prov);
        _this.contain.addClass("fn-hide");
    }
    Search.callback = function (statue) {
    }
    Zepto(function($){
        loading();//调用页面加载前过渡效果
        //goTop();//返回顶部
    });

    function getTipsTxt(obj){
        var searchvalue = $(obj).html();
        $('#searchtxt').val(searchvalue);
        //$('#typevalue').html('“'+searchvalue+'”');
        $('#searchresult').html('');
        //$('#allDell').hide();
    }

  </script> 
</body>
</html>
