<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>经营办公场所</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>落户通</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="">
                <h4 class="txt-default blod">(5/5)</h4>
            </li>
            <li class="">
                <h4 class="bold">您对经营办公场所的要求：</h4>
            </li>
        </ul>
        <ul class="ui-list ui-list-text ui-border-b">
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col"><h4>虚拟地址</h4></div>
                    <div class="ui-col ui-col-2">
                        <div class="txt-14">
                            <div class="in-block">
                                <label class="ui-radio-s" for="radio">
                                    <input type="radio" name="radio" autocomplete="off" onclick="check();">
                                </label>
                                <span>需要</span>    
                            </div>
                            <div class="in-block">
                                <label class="ui-radio-s mg-l-30" for="radio">
                                    <input type="radio" name="radio" autocomplete="off" onclick="check();">
                                </label>
                                <span>不需要</span>      
                            </div>
                            
                        </div>
                    </div>
                </div>                
            </li>
        </ul>
        <div class="ui-btn-wrap" style="margin-top:40px;">
            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="">下一步</button>
            <button type="submit" class="ui-btn-lg ui-btn-ui-btn-gray data-href mg-t-10" data-href="run-gudong4.html">上一步</button>
        </div>
        </div>

        <!--提示信息   -->
        <div class="ui-newstips-wrap" style="display: none;">
            <div class="ui-newstips-info">
                <div>请选择性别！</div>
            </div>
        </div>
    </section>
        
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部   

        });

        

        //性别
        var gender;
        var sel;
        function check(){
            var c = document.getElementsByName("radio");                
            for(var i=0;i<c.length;i++){
                if(c[i].checked){
                    gender = $(c[i]).parents('.in-block').find('span').text();
                    sel=1;
                }
            }     
        }

        function save(){
            if (sel==1) {
                genderData = {
                    gender:gender,
                };
                console.log(genderData);
                sessionStorage.setItem("genderData",JSON.stringify(genderData));//存储数据
                location.href = "per-info.html";
            } else {
                $('.ui-newstips-wrap').fadeIn();
                hiddenDivs();
            }
        }

        /*隐藏div提示框*/
        function hiddenDiv(){
            $('.ui-newstips-wrap').fadeOut();
        }
        function hiddenDivs(){
            setTimeout("hiddenDiv()",600);
        }

    </script>
</body>
</html>
