<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>行业选择</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->
    
</head>
<body class="">
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>落户通</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text bg-white">
            <li class="">
                <h4 class="txt-default blod">(1/5)</h4>
            </li>
            <li class="ui-border-b">
                <h4 class="bold">您所在的行业是：</h4>
            </li>
        </ul>
        <div class="ui-form-item ui-form-item-link bg-white" onclick="showProvince(this)">
            <label for="#" class="addArea" style="width:95%;">请选择</label>
        </div>
        <!-- <div class="ui-form-item ui-form-item-link ui-border-b" onclick="showParkbox(this)">
            <label for="#" class="addPark">请选择</label>
        </div>   -->  
        <div class="ui-btn-wrap" style="margin-top:40px;">
            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="run-area-sel.html">下一步</button>
            <button type="submit" class="ui-btn-lg ui-btn-ui-btn-gray data-href mg-t-10" data-href="run-company.html">上一步</button>
        </div> 
    </section>
    <!-- 右侧窗口背景显示 -->
    <div class="right-box-bg" onclick="hideRight(this)"></div>
        
    <!--地区列表 -->
    <div class="right-box probox">
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="hideRight(this)"></i>
            <h1>第一产业</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="proselect">
                <li class="ui-border-t" data-parentcode="1" data-name="产业一级" data-code="110000" data-post="" data-isleaf="0" onclick="onProvince(this)">产业一级</li>
                <li class="ui-border-t" data-parentcode="1" data-name="产业一级" data-code="70000" data-post="" data-isleaf="0" onclick="onProvince(this)">产业一级</li>
            </ul>
        </div>
    </div>

    <!--城市/区列表 -->
    <div class="right-box citybox" style="right:-200%;">
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="hideRight(this)"></i>
            <h1>第二产业</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="cityselect">
                <li class="ui-border-t" data-parentcode="110100" data-name="产业二级" data-code="110101" data-post="100010" data-isleaf="0" onclick="onCity(this);">产业二级</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="产业二级" data-code="110102" data-post="100032" data-isleaf="0" onclick="onCity(this);">产业二级</li>
            </ul>
        </div>
    </div>
    <!--县 -->
    <div class="right-box countybox" style="right:-200%;">
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="hideRight(this)"></i>
            <h1>第三产业</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="countyselect">
                <li class="ui-border-t" data-parentcode="110100" data-name="产业三级" data-code="110101" data-post="100010" data-isleaf="0" onclick="oncounty(this);">产业三级</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="产业三级" data-code="110102" data-post="100032" data-isleaf="0" onclick="oncounty(this);">产业三级</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="产业三级" data-code="110103" data-post="100061" data-isleaf="1" onclick="oncounty(this);">产业三级</li>
            </ul>
        </div>
    </div>
    
    <div class="right-box allParkbox" style="right:-200%;">
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="hideRight(this)"></i>
            <h1>选择园区</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-border-tb">
                <li class="ui-border-t" data-parentcode="" data-name="海港园区" data-code="" data-post="" data-isleaf="0" onclick="onPark(this);">海港园区</li>
                <li class="ui-border-t" data-parentcode="" data-name="南桥园区" data-code="" data-post="" data-isleaf="0" onclick="onPark(this);">南桥园区</li>
            </ul>
        </div>
    </div>


 <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        var areaVal="";
        var city="";
        var countybox="";
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
        });
        //点击省份显示城市列表
        function onProvince(obj) {
            province = $(obj).text();
            console.log(province);
            showcitybox();
        }
        //点击城市显示区域
        function onCity(obj) {
            city = $(obj).text();
            console.log(city);
            showcounty();
        }
        //点击三级区域
        function oncounty(obj) {
            county = $(obj).text();
            console.log(countybox);
            hidecountybox();
            hidecitybox();
            hideProvince();
            $('.addArea').html(province+city+county);
            //showcountybox();
        }
        //全部园区显示
        function onPark(obj) {
            areaVal = $(obj).text();
            console.log(areaVal);
            $('.addPark').html(areaVal);
            hideallParkbox();
        }

        //显示省
        function showProvince(obj){
            $(".right-box-bg").css("top","0");
            $(".probox").css("right","0");
            //$(".probox").css("right","-100%");
        }
        function hideProvince(obj){
            $(".right-box").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },400);
        }           
         //显示三级
        function showcounty(obj){
            $(".right-box-bg").css("top","0");
            $(".countybox").css({"right":"0","z-index":"1002"});
        }
        function hidecountybox(obj){
            $(".countybox").css("right","-100%");
        }
        //显示城区
        function showcitybox(obj){
            $(".right-box-bg").css("top","0");
            $(".citybox").css({"right":"0","z-index":"1001"});
        }
        function hidecitybox(obj){
            $(".citybox").css("right","-100%");
        }

        //全部园区
        function showParkbox(obj){
            $(".right-box-bg").css("top","0");
            $(".allParkbox").css({"right":"0","z-index":"1001"});
        }
        function hideallParkbox(obj){
            $(".allParkbox").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },400)
        }

        function hideRight(obj) {
            hidecitybox();
            hideProvince();
        }
    </script>
</body>
</html>

