<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>股权风险评估结果</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>股权风险评估结果</h1>
    </header>
    <section class="ui-container bg-white">
        <div class="ui-whitespace txt-13 txt-info">
            <p class="pd-tb-10" style="padding:10px 0;">
                亲，根据您所提供的股权结构信息，您企业的股权风险评估结果如下：
            </p>
        </div>
        <ul class="ui-list ui-list-pure bg-trans">
            <li class="">
                <p>您公司当前存在<span style="color: #0087cf;">平衡股权结构风险</span>。</p>
            </li>
            <li>
                <p> 
                  风险特征：<br>
                    <span style="color: #0087cf;">有且仅有2名股东，股权比例各为50%</span>
                </p>
            </li>
            <li>
                <p> 
                  可能产生的问题：<br>
                    <span style="color: #0087cf;">
                        (1)容易形成股东僵局，无法形成有效的股东会决议；<br>
                        (2)容易激化股东矛盾；<br>
                        (3)容易造成公司控制权与利益索取权的失衡。</span>
                </p>
            </li>
            <li>
                <p> 
                  您可免费咨询润吧云专业公司法律顾问，解除公司股权结构风险。
                </p>
            </li>
            <li class="data-href" data-href="">
                <div class="ui-list-info txt-c">
                    <img src="img/icon-zx.png" width="60px;">
                </div>
            </li>
            <li class="txt-c">
                <p>您还可以选择<a href="javascript:;">重新填写股权结构信息，</a><br>开始新的风险评估。</p>
            </li>
        </ul> 
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-orange">进入落户通</button>
        </div>           
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

        });
    </script>
</body>
</html>
