﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>搜索</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <!-- public css-->
  <link rel="stylesheet" type="text/css" href="css/sparrow.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <!-- icon css-->
  <!-- element css-->
  <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
  <link rel="stylesheet" type="text/css" href="css/element/search-tips.css"/>
  <link rel="stylesheet" type="text/css" href="css/element/footernav.css">
  <!-- page css-->
  
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>搜索</h1>
    </header>
    <section class="ui-container bg-white">
        <div class="wrapper search-index" data-role="search" data-searchUrl="./json/searchtips.json" 
        data-callback="return function(statue){Search.callback(statue)}">
            <div class="search">
                <div class="search-input"> 
                  <i class="ui-icon-search"></i>
                  <input type="text" class="search-enter" data-province="" placeholder="请输入搜索内容" value="" id="searchtxt" /> 
                  <i class="ui-icon-close input-clear"></i>
                </div>
                <span class="search-handle" id="btnsearch" onclick="searchLlist();">搜索</span>
            </div>
            <ul class="search-result list-line skip fn-hide" id="searchresult"></ul>
        </div>    
        <h4 class="ui-nowrap hot-title">热门搜索</h4>
        <ul class="ui-label-list" id="showSearchList">
            <li class="ui-label data-href" data-href="order.html">订单搜索</li>
            <li class="ui-label data-href" data-href="invoice-management.html">发票搜索</li>
            <li class="ui-label data-href" data-href="contract-management.html">合同搜索</li>
            <li class="ui-label data-href" data-href="policy-list.html">人才政策</li>
            <li class="ui-label data-href" data-href="policy-list.html">税收政策</li>
            <li class="ui-label data-href" data-href="policy-list.html">资金扶持政策</li>
            <li class="ui-label data-href" data-href="policy-list.html">资金扶持政策</li>
            <li class="ui-label data-href" data-href="payment-management.html">付款搜索</li>
            <li class="ui-label data-href" data-href="policy-list.html">创业政策</li>
            <li class="ui-label data-href" data-href="policy-list.html">贷款政策</li>
            <li class="ui-label data-href" data-href="policy-list.html">高新申报</li>
            <li class="ui-label data-href" data-href="policy-list.html">法律服务</li>
        </ul>
    </section>

  <script type="text/javascript" src="js/public/zepto.min.js"></script>
  <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
  <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
  <script type="text/javascript" src="js/public/skins.min.js"></script>
  <script type="text/javascript" src="js/public/sparrow.js"></script>
  <script type="text/javascript" src="js/public/common.js"></script>
  <!-- element js-->
  <script type="text/javascript" src="js/element/search.min.js"></script>
  <script type="text/javascript">
    var Search = new Object();
    Search.Init = function (prov) {
        var _this = this;
        this.prov = prov;
        this.btnsearch = $("#btnsearch");
        this.txt = $("#searchtxt");
        this.contain = $("#searchresult");
        this.txt.attr("data-province", prov);
        _this.contain.addClass("fn-hide");
    }
    Search.callback = function (statue) {
    }
    Zepto(function($){
        loading();//调用页面加载前过渡效果
        //goTop();//返回顶部
    });

    function getTipsTxt(obj){
        var searchvalue = $(obj).html();
        $('#searchtxt').val(searchvalue);
        //$('#typevalue').html('“'+searchvalue+'”');
        $('#searchresult').html('');
        //$('#allDell').hide();
    }

  </script> 
</body>
</html>
