<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>政策服务详情</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/policy-serve-detail.css">
    
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>有限责任公司注册</h1>
    </header>
    <section class="ui-container">
        <div class="ui-tab" id="tab1">
            <ul class="ui-tab-nav ui-border-b">
                <li class="item current">政策详情介绍</li>
                <li class="item">服务保障</li>
                <li class="item">选择服务商</li>
            </ul>
            <ul class="tab-content">
                <li class="lists current" style="height: auto;">
                    <ul class="ui-list ui-list-pure ui-list-link ui-border-tb">
                        <li class="ui-border-t data-href" data-href="policy-info.html">
                            <h4 class="ui-nowrap">青年度创业扶持政策</h4>
                            <p class="txt-high">创业政策市级</p>
                        </li>
                    </ul>
                    <ul class="ui-list ui-list-pure ui-list-link ui-border-tb mg-t-10">
                        <li class="ui-border-t data-href" data-href="policy-apply-analy.html">
                            <h4 class="ui-nowrap txt-high">差异分析</h4>
                        </li>
                        <li class="ui-border-t data-href" data-href="policy-content.html">
                            <h4 class="ui-nowrap">政策享受内容</h4>
                        </li>
                        <li class="ui-border-t data-href" data-href="policy-applyConditions.html">
                            <h4 class="ui-nowrap">申请条件</h4>
                        </li>
                    </ul>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <div class="act-img">
                        <img src="img/5.jpg">
                    </div>
                </li>
                <li class="lists" style="height: auto; display: none;">
                    <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
                        <li class="ui-border-t" onclick="showProvince(this)">
                            <h4 class="txt-14">所在地区</h4>
                            <div class="ui-list-info">
                                <p class="txt-r" id="provinceArea">山东省 青岛市 李沧区</p>
                            </div>
                        </li>
                    </ul>  
                    <form action="#">
                        <div class="ui-form ui-border-t">
                            <div class="ui-form-item ui-border-b">
                                <label>推荐排序</label>
                                <div class="ui-select">
                                    <select>
                                        <option>推荐排序</option>
                                        <option selected="">价格从高到低</option>
                                        <option>价格从低到高</option>
                                    </select>
                                </div>
                            </div>
                        </div> 
                    </form>         
                    <ul class="ui-list ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-img ui-border">
                                <span style="background-image:url(img/p1.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap ui-arrowlink" value="0" onclick="layOpen(this);">上海奉贤临港服务公司名称（公司）</h4>
                                <p class="ui-nowrap pd-t-10">
                                    <span><i class="txt-high">￥750.30</i>起</span>
                                    <a href="javascript:;" class="pull-right">在线咨询</a>
                                </p>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-img ui-border">
                                <span style="background-image:url(img/p1.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap ui-arrowlink" value="1" onclick="layOpen(this);">上海奉贤临港服务公司名称（公司）</h4>
                                <p class="ui-nowrap pd-t-10">
                                    <span><i class="txt-high">￥750.30</i>起</span>
                                    <a href="javascript:;" class="pull-right">在线咨询</a>
                                </p>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-img ui-border">
                                <span style="background-image:url(img/p1.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap ui-arrowlink" value="2" onclick="layOpen(this);">上海奉贤临港服务公司名称（公司）</h4>
                                <p class="ui-nowrap pd-t-10">
                                    <span><i class="txt-high">￥750.30</i>起</span>
                                    <a href="javascript:;" class="pull-right">在线咨询</a>
                                </p>
                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-img ui-border">
                                <span style="background-image:url(img/p1.png)"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap ui-arrowlink" value="3" onclick="layOpen(this);">上海奉贤临港服务公司名称（公司）</h4>
                                <p class="ui-nowrap pd-t-10">
                                    <span><i class="txt-high">￥750.30</i>起</span>
                                    <a href="javascript:;" class="pull-right">在线咨询</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div> 
    </section>
    
    <!-- 服务商列表详细信息浮层 -->
    <!-- viewCont0 -->
    <div class="viewCont hide" id="viewCont0">
        <div class="ui-whitespace relative txt-14">
            <h4 class="pd-tb-10 txt-c">上海润蓝咨询服务有限公司介绍</h4>
            <i class="ui-icon-close-page" onclick="layer.closeAll();"></i>
        </div>
        <div class="ui-whitespace ui-whitespace-cont">
            <p>详细地址: 浦东 -  三林  - 上海市浦东新区上南路3886号北3楼</p>
            <p class="pd-tb-10">
              业务咨询微信号：18701996771 杨小姐，上海企爱企业服务有限公司是经财政局批准成立、工商行政管理机关登记注册的提供代理记帐、会计培训、财务咨询、税收筹划等服务的专业会计机构，是由注册会计师、注册税务师、高级会计师领衔，集多名资深会计师和助理会计师通力合作，组合而成的财务、税务为一体的高素质专业团队。
            </p> 
            <p class="pd-tb-10">
              我们可以为您提供以下服务： <br>
              1、 内资公司注册（设立、变更、注销、分支机构） <br>
              2、 一般纳税人资格认定 <br>
              3、 申请进出口权 <br>
              4、 外资公司注册（设立、变更、注销）、中外合资、外商独资、外资转内资 <br>
              5、 外国企业上海代表处设立、变更、注销 <br>
              6、 代理记账、验资、报表审计、工商年检、审计、资产评估 <br>
              7、 商标注册 <br>
              8、 资金运筹 <br>
              9、 离岸公司设立 <br>
              10、特种行业（食品流通许可证、酒类批发、零售许可证、环评报告、公共卫生许可证、文化经营许可证、餐饮服务许可证、娱乐场所、美容美发、宾馆、游戏厅、酒店、浴室、医疗器械、劳务派遣许可证，人力资源许可证，危险品许可证、文化传媒等） <br>
            </p>
            <p class="pd-tb-10">
              注册公司流程 <br>
              1、核名（企业名称核准) <br>
              2、工商登记（由我司人员代跑） <br>
              3、领取营业执照并**(三证已经合一，公章，法人章，财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册后您将获得 <br>
              1、新版营业执照正副本 <br>
              2、三章（公司章、法人章、财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册公司： <br>
              方便：在线注册，在线提交注册信息，不用跑腿。 <br>
              安全：专业老师提供注册咨询，较大限度免除后期经营风险。 <br>
              快速：专业自营团队负责办理，较快7天出证。 <br>
            </p>
            <p class="pd-tb-10">
              财务代理： <br>
              专业创业阶段财务解决方案，帮助创业者较大限度的节省成本。 <br>
              专属人员：将有专属财税人员深入了解客户的业务、及时解决客户的疑问，为客户记账和报税。 <br>
              服务透明：不用再为财税烦恼，公司将保证客户获得及时准确的财务报表，做好纳税申报。 <br>
            </p>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary" onclick="layer.closeAll();">我了解了</button>
        </div>
    </div>
    <!-- viewCont1 -->
    <div class="viewCont hide" id="viewCont1">
        <div class="ui-whitespace relative txt-14">
            <h4 class="pd-tb-10 txt-c">上海润蓝有限公司介绍</h4>
            <i class="ui-icon-close-page" onclick="layer.closeAll();"></i>
        </div>
        <div class="ui-whitespace ui-whitespace-cont">
            <p>详细地址: 浦东 -  三林  - 上海市浦东新区上南路3886号北3楼</p>
            <p class="pd-tb-10">
              业务咨询微信号：18701996771 杨小姐，上海企爱企业服务有限公司是经财政局批准成立、工商行政管理机关登记注册的提供代理记帐、会计培训、财务咨询、税收筹划等服务的专业会计机构，是由注册会计师、注册税务师、高级会计师领衔，集多名资深会计师和助理会计师通力合作，组合而成的财务、税务为一体的高素质专业团队。
            </p> 
            <p class="pd-tb-10">
              我们可以为您提供以下服务： <br>
              1、 内资公司注册（设立、变更、注销、分支机构） <br>
              2、 一般纳税人资格认定 <br>
              3、 申请进出口权 <br>
              4、 外资公司注册（设立、变更、注销）、中外合资、外商独资、外资转内资 <br>
              5、 外国企业上海代表处设立、变更、注销 <br>
              6、 代理记账、验资、报表审计、工商年检、审计、资产评估 <br>
              7、 商标注册 <br>
              8、 资金运筹 <br>
              9、 离岸公司设立 <br>
              10、特种行业（食品流通许可证、酒类批发、零售许可证、环评报告、公共卫生许可证、文化经营许可证、餐饮服务许可证、娱乐场所、美容美发、宾馆、游戏厅、酒店、浴室、医疗器械、劳务派遣许可证，人力资源许可证，危险品许可证、文化传媒等） <br>
            </p>
            <p class="pd-tb-10">
              注册公司流程 <br>
              1、核名（企业名称核准) <br>
              2、工商登记（由我司人员代跑） <br>
              3、领取营业执照并**(三证已经合一，公章，法人章，财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册后您将获得 <br>
              1、新版营业执照正副本 <br>
              2、三章（公司章、法人章、财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册公司： <br>
              方便：在线注册，在线提交注册信息，不用跑腿。 <br>
              安全：专业老师提供注册咨询，较大限度免除后期经营风险。 <br>
              快速：专业自营团队负责办理，较快7天出证。 <br>
            </p>
            <p class="pd-tb-10">
              财务代理： <br>
              专业创业阶段财务解决方案，帮助创业者较大限度的节省成本。 <br>
              专属人员：将有专属财税人员深入了解客户的业务、及时解决客户的疑问，为客户记账和报税。 <br>
              服务透明：不用再为财税烦恼，公司将保证客户获得及时准确的财务报表，做好纳税申报。 <br>
            </p>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary" onclick="layer.closeAll();">我了解了</button>
        </div>
    </div>
    <!-- viewCont2 -->
    <div class="viewCont hide" id="viewCont2">
        <div class="ui-whitespace relative txt-14">
            <h4 class="pd-tb-10 txt-c">上海润蓝咨询服务</h4>
            <i class="ui-icon-close-page" onclick="layer.closeAll();"></i>
        </div>
        <div class="ui-whitespace ui-whitespace-cont">
            <p>详细地址: 浦东 -  三林  - 上海市浦东新区上南路3886号北3楼</p>
            <p class="pd-tb-10">
              业务咨询微信号：18701996771 杨小姐，上海企爱企业服务有限公司是经财政局批准成立、工商行政管理机关登记注册的提供代理记帐、会计培训、财务咨询、税收筹划等服务的专业会计机构，是由注册会计师、注册税务师、高级会计师领衔，集多名资深会计师和助理会计师通力合作，组合而成的财务、税务为一体的高素质专业团队。
            </p> 
            <p class="pd-tb-10">
              我们可以为您提供以下服务： <br>
              1、 内资公司注册（设立、变更、注销、分支机构） <br>
              2、 一般纳税人资格认定 <br>
              3、 申请进出口权 <br>
              4、 外资公司注册（设立、变更、注销）、中外合资、外商独资、外资转内资 <br>
              5、 外国企业上海代表处设立、变更、注销 <br>
              6、 代理记账、验资、报表审计、工商年检、审计、资产评估 <br>
              7、 商标注册 <br>
              8、 资金运筹 <br>
              9、 离岸公司设立 <br>
              10、特种行业（食品流通许可证、酒类批发、零售许可证、环评报告、公共卫生许可证、文化经营许可证、餐饮服务许可证、娱乐场所、美容美发、宾馆、游戏厅、酒店、浴室、医疗器械、劳务派遣许可证，人力资源许可证，危险品许可证、文化传媒等） <br>
            </p>
            <p class="pd-tb-10">
              注册公司流程 <br>
              1、核名（企业名称核准) <br>
              2、工商登记（由我司人员代跑） <br>
              3、领取营业执照并**(三证已经合一，公章，法人章，财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册后您将获得 <br>
              1、新版营业执照正副本 <br>
              2、三章（公司章、法人章、财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册公司： <br>
              方便：在线注册，在线提交注册信息，不用跑腿。 <br>
              安全：专业老师提供注册咨询，较大限度免除后期经营风险。 <br>
              快速：专业自营团队负责办理，较快7天出证。 <br>
            </p>
            <p class="pd-tb-10">
              财务代理： <br>
              专业创业阶段财务解决方案，帮助创业者较大限度的节省成本。 <br>
              专属人员：将有专属财税人员深入了解客户的业务、及时解决客户的疑问，为客户记账和报税。 <br>
              服务透明：不用再为财税烦恼，公司将保证客户获得及时准确的财务报表，做好纳税申报。 <br>
            </p>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary" onclick="layer.closeAll();">我了解了</button>
        </div>
    </div>
    <!-- viewCont3 -->
    <div class="viewCont hide" id="viewCont3">
        <div class="ui-whitespace relative txt-14">
            <h4 class="pd-tb-10 txt-c">上海公司</h4>
            <i class="ui-icon-close-page" onclick="layer.closeAll();"></i>
        </div>
        <div class="ui-whitespace ui-whitespace-cont">
            <p>详细地址: 浦东 -  三林  - 上海市浦东新区上南路3886号北3楼</p>
            <p class="pd-tb-10">
              业务咨询微信号：18701996771 杨小姐，上海企爱企业服务有限公司是经财政局批准成立、工商行政管理机关登记注册的提供代理记帐、会计培训、财务咨询、税收筹划等服务的专业会计机构，是由注册会计师、注册税务师、高级会计师领衔，集多名资深会计师和助理会计师通力合作，组合而成的财务、税务为一体的高素质专业团队。
            </p> 
            <p class="pd-tb-10">
              我们可以为您提供以下服务： <br>
              1、 内资公司注册（设立、变更、注销、分支机构） <br>
              2、 一般纳税人资格认定 <br>
              3、 申请进出口权 <br>
              4、 外资公司注册（设立、变更、注销）、中外合资、外商独资、外资转内资 <br>
              5、 外国企业上海代表处设立、变更、注销 <br>
              6、 代理记账、验资、报表审计、工商年检、审计、资产评估 <br>
              7、 商标注册 <br>
              8、 资金运筹 <br>
              9、 离岸公司设立 <br>
              10、特种行业（食品流通许可证、酒类批发、零售许可证、环评报告、公共卫生许可证、文化经营许可证、餐饮服务许可证、娱乐场所、美容美发、宾馆、游戏厅、酒店、浴室、医疗器械、劳务派遣许可证，人力资源许可证，危险品许可证、文化传媒等） <br>
            </p>
            <p class="pd-tb-10">
              注册公司流程 <br>
              1、核名（企业名称核准) <br>
              2、工商登记（由我司人员代跑） <br>
              3、领取营业执照并**(三证已经合一，公章，法人章，财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册后您将获得 <br>
              1、新版营业执照正副本 <br>
              2、三章（公司章、法人章、财务章） <br>
            </p>
            <p class="pd-tb-10">
              注册公司： <br>
              方便：在线注册，在线提交注册信息，不用跑腿。 <br>
              安全：专业老师提供注册咨询，较大限度免除后期经营风险。 <br>
              快速：专业自营团队负责办理，较快7天出证。 <br>
            </p>
            <p class="pd-tb-10">
              财务代理： <br>
              专业创业阶段财务解决方案，帮助创业者较大限度的节省成本。 <br>
              专属人员：将有专属财税人员深入了解客户的业务、及时解决客户的疑问，为客户记账和报税。 <br>
              服务透明：不用再为财税烦恼，公司将保证客户获得及时准确的财务报表，做好纳税申报。 <br>
            </p>
        </div>
        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary" onclick="layer.closeAll();">我了解了</button>
        </div>
    </div>

    <!-- 右侧窗口背景显示 -->
    <div class="right-box-bg" onclick="hideRight(this)"></div>
        
    <!--省份地区列表 -->
    <div class="right-box probox" style="position: fixed;">
        <header class="ui-header ui-header-positive ui-border-b">
            <i onclick="hideProvince(this)" class="ui-icon-return"></i>
            <h1>所在省份</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">您的位置</p>
            <ul class="ui-list ui-list-text ui-border-tb">
                <li class="ui-border-t" data-name="上海" data-code="310000" data-post="" data-isleaf="0" onclick="onProvince(this)">上海</li>
            </ul>
            <p class="ul-tp">切换城市</p>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="proselect">
                <li class="ui-border-t" data-name="北京" data-code="110000" data-post="" data-isleaf="0"  onclick="onProvince(this)">北京</li>
                <li class="ui-border-t" data-name="天津" data-code="120000" data-post="" data-isleaf="0"  onclick="onProvince(this)">天津</li>
                <li class="ui-border-t" data-name="河北省" data-code="130000" data-post="" data-isleaf="0"  onclick="onProvince(this)">河北省</li>
                <li class="ui-border-t" data-name="山西省" data-code="140000" data-post="" data-isleaf="0"  onclick="onProvince(this)">山西省</li>
                <li class="ui-border-t" data-name="内蒙古自治区" data-code="150000" data-post="" data-isleaf="0"  onclick="onProvince(this)">内蒙古自治区</li>
                <li class="ui-border-t" data-name="辽宁省" data-code="210000" data-post="" data-isleaf="0"  onclick="onProvince(this)">辽宁省</li>
                <li class="ui-border-t" data-name="吉林省" data-code="220000" data-post="" data-isleaf="0"  onclick="onProvince(this)">吉林省</li>
                <li class="ui-border-t" data-name="黑龙江省" data-code="230000" data-post="" data-isleaf="0"  onclick="onProvince(this)">黑龙江省</li>
                <li class="ui-border-t" data-name="上海" data-code="310000" data-post="" data-isleaf="0"  onclick="onProvince(this)">上海</li>
                <li class="ui-border-t" data-name="江苏省" data-code="320000" data-post="" data-isleaf="0"  onclick="onProvince(this)">江苏省</li>
                <li class="ui-border-t" data-name="浙江省" data-code="330000" data-post="" data-isleaf="0"  onclick="onProvince(this)">浙江省</li>
                <li class="ui-border-t" data-name="安徽省" data-code="340000" data-post="" data-isleaf="0"  onclick="onProvince(this)">安徽省</li>
                <li class="ui-border-t" data-name="福建省" data-code="350000" data-post="" data-isleaf="0"  onclick="onProvince(this)">福建省</li>
                <li class="ui-border-t" data-name="江西省" data-code="360000" data-post="" data-isleaf="0"  onclick="onProvince(this)">江西省</li>
                <li class="ui-border-t" data-name="山东省" data-code="370000" data-post="" data-isleaf="0"  onclick="onProvince(this)">山东省</li>
                <li class="ui-border-t" data-name="河南省" data-code="410000" data-post="" data-isleaf="0"  onclick="onProvince(this)">河南省</li>
                <li class="ui-border-t" data-name="湖北省" data-code="420000" data-post="" data-isleaf="0"  onclick="onProvince(this)">湖北省</li>
                <li class="ui-border-t" data-name="湖南省" data-code="430000" data-post="" data-isleaf="0"  onclick="onProvince(this)">湖南省</li>
                <li class="ui-border-t" data-name="广东省" data-code="440000" data-post="" data-isleaf="0"  onclick="onProvince(this)">广东省</li>
                <li class="ui-border-t" data-name="广西壮族自治区" data-code="450000" data-post="" data-isleaf="0"  onclick="onProvince(this)">广西壮族自治区</li>
                <li class="ui-border-t" data-name="海南省" data-code="460000" data-post="" data-isleaf="0"  onclick="onProvince(this)">海南省</li>
                <li class="ui-border-t" data-name="重庆" data-code="500000" data-post="" data-isleaf="0"  onclick="onProvince(this)">重庆</li>
                <li class="ui-border-t" data-name="四川省" data-code="510000" data-post="" data-isleaf="0"  onclick="onProvince(this)">四川省</li>
                <li class="ui-border-t" data-name="贵州省" data-code="520000" data-post="" data-isleaf="0"  onclick="onProvince(this)">贵州省</li>
                <li class="ui-border-t" data-name="云南省" data-code="530000" data-post="" data-isleaf="0"  onclick="onProvince(this)">云南省</li>
                <li class="ui-border-t" data-name="西藏自治区" data-code="540000" data-post="" data-isleaf="0"  onclick="onProvince(this)">西藏自治区</li>
                <li class="ui-border-t" data-name="陕西省" data-code="610000" data-post="" data-isleaf="0"  onclick="onProvince(this)">陕西省</li>
                <li class="ui-border-t" data-name="甘肃省" data-code="620000" data-post="" data-isleaf="0"  onclick="onProvince(this)">甘肃省</li>
                <li class="ui-border-t" data-name="青海省" data-code="630000" data-post="" data-isleaf="0"  onclick="onProvince(this)">青海省</li>
                <li class="ui-border-t" data-name="宁夏回族自治区" data-code="640000" data-post="" data-isleaf="0"  onclick="onProvince(this)">宁夏回族自治区</li>
                <li class="ui-border-t" data-name="新疆维吾尔自治区" data-code="650000" data-post="" data-isleaf="0"  onclick="onProvince(this)">新疆维吾尔自治区</li>
                <li class="ui-border-t" data-name="台湾" data-code="710000" data-post="" data-isleaf="0"  onclick="onProvince(this)">台湾</li>
                <li class="ui-border-t" data-name="香港特别行政区" data-code="810000" data-post="" data-isleaf="0"  onclick="onProvince(this)">香港特别行政区</li>
                <li class="ui-border-t" data-name="澳门特别行政区" data-code="820000" data-post="" data-isleaf="0"  onclick="onProvince(this)">澳门特别行政区</li>
                <li class="ui-border-t" data-name="海外" data-code="990000" data-post="" data-isleaf="0"  onclick="onProvince(this)">海外</li>
            </ul>
        </div>
    </div>
    <!--城市/区列表 -->
    <div class="right-box citybox" style="position: fixed;right:-200%;">
        <header class="ui-header ui-header-positive ui-border-b">
            <i onclick="hidecitybox(this)" class="ui-icon-return"></i>
            <h1>所在城市</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-list-link  ui-border-tb" id="cityselect">
                <li class="ui-border-t" data-parentcode="620000" data-name="兰州市" data-code="620001" data-post="620010" data-isleaf="0" onclick="onCity(this);">兰州市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="白银市" data-code="620002" data-post="620032" data-isleaf="0" onclick="onCity(this);">白银市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="嘉峪关市" data-code="620003" data-post="620061" data-isleaf="1" onclick="onCity(this);">嘉峪关市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="金昌市" data-code="620004" data-post="620054" data-isleaf="1" onclick="onCity(this);">金昌市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="天水市" data-code="620005" data-post="620011" data-isleaf="0" onclick="onCity(this);">天水市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="张掖市" data-code="620006" data-post="620071" data-isleaf="0" onclick="onCity(this);">张掖市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="武威市" data-code="620007" data-post="620071" data-isleaf="0" onclick="onCity(this);">武威市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="酒泉市" data-code="620008" data-post="620091" data-isleaf="0" onclick="onCity(this);">酒泉市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="平凉市" data-code="620009" data-post="102300" data-isleaf="0" onclick="onCity(this);">平凉市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="庆阳市" data-code="620011" data-post="102488" data-isleaf="0" onclick="onCity(this);">庆阳市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="定西市" data-code="620012" data-post="101100" data-isleaf="0" onclick="onCity(this);">定西市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="陇南市" data-code="620013" data-post="101300" data-isleaf="0" onclick="onCity(this);">陇南市</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="临夏回族自治州" data-code="620014" data-post="102200" data-isleaf="0" onclick="onCity(this);">临夏回族自治州</li>
                <li class="ui-border-t" data-parentcode="620000" data-name="甘南藏族自治州" data-code="620015" data-post="102600" data-isleaf="0" onclick="onCity(this);">甘南藏族自治州</li>
            </ul>
        </div>
    </div>
    <!--区列表 -->
    <div class="right-box countybox" style="position: fixed;right:-200%;">
        <header class="ui-header ui-header-positive ui-border-b">
            <i onclick="hidecountybox(this)" class="ui-icon-return"></i>
            <h1>所在区</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-border-tb" id="countyselect">
                <li class="ui-border-t" data-parentcode="110100" data-name="东城区" data-code="110101" data-post="100010" data-isleaf="0" onclick="onCounty(this);">东城区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="西城区" data-code="110102" data-post="100032" data-isleaf="0" onclick="onCounty(this);">西城区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="崇文区" data-code="110103" data-post="100061" data-isleaf="1" onclick="onCounty(this);">崇文区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="宣武区" data-code="110104" data-post="100054" data-isleaf="1" onclick="onCounty(this);">宣武区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="朝阳区" data-code="110105" data-post="100011" data-isleaf="0" onclick="onCounty(this);">朝阳区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="丰台区" data-code="110106" data-post="100071" data-isleaf="0" onclick="onCounty(this);">丰台区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="石景山区" data-code="110107" data-post="100071" data-isleaf="0" onclick="onCounty(this);">石景山区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="海淀区" data-code="110108" data-post="100091" data-isleaf="0" onclick="onCounty(this);">海淀区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="门头沟区" data-code="110109" data-post="102300" data-isleaf="0" onclick="onCounty(this);">门头沟区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="房山区" data-code="110111" data-post="102488" data-isleaf="0" onclick="onCounty(this);">房山区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="通州区" data-code="110112" data-post="101100" data-isleaf="0" onclick="onCounty(this);">通州区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="顺义区" data-code="110113" data-post="101300" data-isleaf="0" onclick="onCounty(this);">顺义区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="昌平区" data-code="110114" data-post="102200" data-isleaf="0" onclick="onCounty(this);">昌平区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="大兴区" data-code="110115" data-post="102600" data-isleaf="0" onclick="onCounty(this);">大兴区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="怀柔区" data-code="110116" data-post="101400" data-isleaf="0" onclick="onCounty(this);">怀柔区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="平谷区" data-code="110117" data-post="101200" data-isleaf="0" onclick="onCounty(this);">平谷区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="密云县" data-code="110228" data-post="101500" data-isleaf="0" onclick="onCounty(this);">密云县</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="延庆县" data-code="110229" data-post="102100" data-isleaf="0" onclick="onCounty(this);"延庆县</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="其它区" data-code="110230" data-post="" data-isleaf="1" onclick="onCounty(this);">其它区</li>
            </ul>
        </div>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>
    <script type="text/javascript">
        var province = "";
        var city = "";
        var county="";
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            var itemIndex = 0;
            var tab1LoadEnd = false;
            var tab2LoadEnd = false;
            var tab3LoadEnd = false;

            // tab
            $('.ui-tab .item').on('click',function(){
                var $this = $(this);
                itemIndex = $this.index();
                $this.addClass('current').siblings('.item').removeClass('current');
                $('.lists').eq(itemIndex).show().siblings('.lists').hide();
                $('.lists').eq(itemIndex).addClass('current').siblings('.lists').removeClass('current');
                $('.lists').eq(itemIndex).addClass('slideLeft').siblings('.lists').removeClass('slideLeft');
            });

            $('.ui-icon-close').tap(function(){
                $('.addArea').val('');
                $('#selText').html('');
                hideProvince();
            })

        });

        //点击省份显示城市列表
        function onProvince(obj) {
            province = $(obj).text();
            console.log(province);
            showcitybox();
        }
        //点击城市显示区域
        function onCity(obj) {
            city = $(obj).text();
            console.log(city);
            showcountybox();
        }
        //点击区域后显示
        function onCounty(obj) {
            county = $(obj).text();
            console.log(county);
            hidecountybox();
            hidecitybox();
            hideProvince();
            $('#provinceArea').text(province+" "+ city + " " + county);
        }

        //显示省
        function showProvince(obj){
            $(".right-box-bg").css("top","0");
            $(".probox").css("right","0");
            //$(".probox").css("right","-100%");
        }
        function hideProvince(obj){
            $(".right-box").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },400)
        }

        //显示城市
        function showcitybox(obj){
            $(".right-box-bg").css("top","0");
            $(".citybox").css({"right":"0","z-index":"1001"});
        }
        function hidecitybox(obj){
            $(".citybox").css("right","-100%");
        }

        //显示区域
        function showcountybox(obj){
            $(".right-box-bg").css("top","0");
            $(".countybox").css({"right":"0","z-index":"1002"});
        }
        function hidecountybox(obj){
            $(".countybox").css("right","-100%");
        }

        function hideRight(obj) {
            hidecitybox();
            hideProvince();
        }

        //服务商列表详细信息浮层
        function layOpen(obj){
            var index= $(obj).attr('value');
            layer.open({
                type: 1,
                content: $('#viewCont'+index).html(),
                anim: 'up',
                style: 'position:fixed; bottom:0; left:0; width: 100%; height: 400px; border:none;'
            });
        }

    </script>
</body>
</html>
