<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>我要政策申报服务</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->
    <style type="text/css">
        .ui-tab-content, .tab-content{
            padding-top: 0;
        }
        .ui-icon-unfold{
            font-size: 40px;
            line-height: 40px;
        }
        .flipy { transform: rotateX(180deg); }
        .steps{
            overflow-x: auto;
        }
        .stepbox .steps li {
            width: 20%;
        }
        .ui-list-link .ui-list-info{
            padding-right: 30px;
        }
        .ui-list-img>span{
            border: 1px solid #e0e0e0;
        }
        .ui-tag-hot:after, .ui-tag-s-hot:after, .ui-tag-pop-hot:after {
            content: '星';
        }

    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>我要政策申报服务</h1>
    </header>
    <section class="ui-container" style="padding-bottom: 60px;">
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t">
                <h4 class="">创业贷款政策申报服务</h4>
                <p class="pd-t-10"style="color: #bbb;">温馨提醒：使用润吧免费在线流程管理服务（智能SaaS系统），<br>您可以一个界面管理所有服务，随时随地掌握服务进展，防范服务风险，杜绝服务纠纷。</p>
                <h4 class="pd-t-10"><a href="javascript:;" class="txt-16">马上点击查看，什么是在线流程管理服务？</a></h4>
                <p class="pd-t-10">价格：<span class="txt-16 ui-txt-warning">面议</span></p>
            </li>
        </ul>
        <form action="address.html" method="post" id="form1">
            <fieldset class="fieldset bg-white txt-14 form-add">
                <div class="ui-form-item ui-form-item-link ui-border-b" onclick="showProvince(this)">
                    <label for="#">所在地区</label>
                    <input type="text" class="addArea" placeholder="上海市黄浦区" data-required="true" data-descriptions="address">
                </div>
                <div class="ui-form-item ui-form-item-link ui-border-b" onclick="showParkbox(this)">
                    <label for="#">所在园区</label>
                    <input type="text" class="addPark" placeholder="全部园区" data-required="true" data-descriptions="address">
                </div>    
            </fieldset>            
        </form>
        <ul class="ui-list ui-list-pure ui-border-tb">
            <li class="ui-border-t">
                <h4 class="">申报条件分析</h4>
                <p class="pd-t-10">您与该项目所需的申报条件完全符合。</p>
            </li>
        </ul>
        

        <div class="ui-tab mg-t-10" id="tab1">
            <ul class="ui-tab-nav ui-border-b" style="position: relative;">
                <li class="current">政策详情介绍</li>
                <li class="">服务保障</li>
                <li class="">选择服务商</li>
            </ul>
            <ul class="ui-tab-content" style="width:300%">
                <li>
                    <div class="console-table-wapper">
                        <!-- row1 start -->
                        <div class="table-viewer-header clearfix">
                          <span class="table-viewer-topbar-title">项目详情</span>
                          <span toggle-show="toggleShow" class="toggle-drop-down-icon" onclick="toggleTableShow(this);">
                              <i class="ui-icon-unfold"></i>
                          </span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                          <tbody>
                              <tr>
                                  <td style="width:70px;">项目名称：</td>
                                  <td class="f333" style="text-align:left;">国家、市级高新技术产业配套项目——产业类、科技计划类</td>
                                  <td style="width:70px;">项目级别：</td>
                                  <td class="f333" style="text-align:left;">国家级、市级</td>
                              </tr>
                              <tr>
                                  <td style="width:70px;">申请时限：</td>
                                  <td class="f333" style="text-align:left;">全年</td>
                                  <td style="width:70px;">政策依据：</td>
                                  <td class="f333" style="text-align:left;">《国家产业扶持配套项目管理办法》</td>
                              </tr>
                              <tr>
                                  <td style="width:70px;">项目状态：</td>
                                  <td class="f333" style="text-align:left;">有效</td>
                                  <td style="width:70px;">更新日期：</td>
                                  <td class="f333" style="text-align:left;">2016-05-26 15:32</td>
                              </tr>
                              <tr>
                                  <td style="width:70px;">受理部门：</td>
                                  <td class="f333" style="text-align:left;">徐汇区科技创新服务中心</td>
                                  <td style="width:70px;">联系电话：</td>
                                  <td class="f333" style="text-align:left;">021-64563366</td>
                              </tr>
                              <tr>
                                  <td style="width:70px;">园区咨询：</td>
                                  <td class="f333" style="text-align:left;">漕河泾园区创业中心科技管理部</td>
                                  <td style="width:70px;">联系电话：</td>
                                  <td class="f333" style="text-align:left;">021-68762385</td>
                              </tr>
                              <tr>
                                  <td style="width:70px;">在线咨询：</td>
                                  <td class="f333" style="text-align:left;">在线咨询</td>
                                  <td style="width:70px;">服务商：</td>
                                  <td class="f333" style="text-align:left;">服务商选择</td>
                              </tr>
                          </tbody>
                        </table>
                        <!-- row1 end -->

                        <div class="table-viewer-header clearfix">
                            <span class="table-viewer-topbar-title">申请条件分析</span>
                            <span toggle-show="toggleShow" class="toggle-drop-down-icon" onclick="toggleTableShow(this);">
                                <i class="ui-icon-unfold"></i>
                            </span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                            <tbody>
                                <tr>
                                    <td>
                                      <p style=" padding:10px;text-align:left; line-height:22px; color:#666;">
                                        您与该项目所需的申报条件完全符合。<br />
                                        <br /><br /><br />
                                      </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- row2 end -->

                        <div class="table-viewer-header clearfix">
                          <span class="table-viewer-topbar-title">政策享受</span>
                          <span toggle-show="toggleShow" class="toggle-drop-down-icon" onclick="toggleTableShow(this);">
                              <i class="ui-icon-unfold"></i>
                          </span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                          <tbody>
                            <tr>
                              <td>
                                <p style=" padding:10px;text-align:left; line-height:22px; color:#666;">
                                  本项目申报成功企业可以享受如下政策：<br />
                                  1、获得项目扶持资金100万元；<br />
                                  2、............................<br />
                                  3、............................<br />
                                  <br /><br /><br />
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- row3 end -->

                        <div class="table-viewer-header clearfix">
                          <span class="table-viewer-topbar-title">申请条件</span>
                          <span toggle-show="toggleShow" class="toggle-drop-down-icon" onclick="toggleTableShow(this);">
                              <i class="ui-icon-unfold"></i>
                          </span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                          <tbody>
                            <tr>
                              <td>
                                <p style=" padding:10px;text-align:left; line-height:22px; color:#666;">
                                  1、企业的工商注册地为本园区；<br />
                                  2、企业所处产业为高新技术产业或战略性新兴产业，符合国家产业导向；<br />
                                  3、企业近1年的销售收入不低于1亿元；<br />
                                  4、............................<br />
                                  <br /><br /><br />
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- row4 end -->

                        <div class="table-viewer-header clearfix">
                          <span class="table-viewer-topbar-title">申报指引</span>
                          <span toggle-show="toggleShow" class="toggle-drop-down-icon" onclick="toggleTableShow(this);">
                              <i class="ui-icon-unfold"></i>
                          </span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                          <tbody>
                            <tr>
                              <td>
                                <p style=" padding:10px;text-align:left; line-height:22px; color:#666;">
                                  1、咨询园区相关办事人员；<br />
                                  2、初步提交企业资料，并通过初审；<br />
                                  3、按照要求提交所有申请资料/文件；<br />
                                  4、资料上交申报，等待审核；<br />
                                  5、根据审核反馈意见补充或修改相关申请资料；<br />
                                  <br /><br /><br />
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- row5 end -->

                        <div class="table-viewer-header clearfix">
                          <span class="table-viewer-topbar-title">申报资料模板下载</span>
                          <!-- <div class="pull-right table-viewer-topbar-content">
                              <button class="btn btn-default btn-sm">资源批量下载</button>
                          </div> -->
                          <span toggle-show="toggleShow" class="toggle-drop-down-icon" onclick="toggleTableShow(this);">
                              <i class="ui-icon-unfold"></i>
                          </span>
                        </div>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="steptable">
                          <thead>
                              <tr>
                                  <th>序号</th>
                                  <th>资料模板名称</th>
                                  <th>文件格式</th>
                                  <th>操作</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td style="width:40px;">1</td>
                                  <td style="text-align:left;">附件1、奉贤区中小企业公共服务平台（创业基地）投资项目基本信息表</td>
                                  <td style="width:40px;">xls</td>
                                  <td style="width:40px;"><a href="javascript:;">下载</a></td>
                              </tr>
                              <tr>
                                  <td style="width:40px;">2</td>
                                  <td style="text-align:left;">附件2、项目投入资金构成汇总表</td>
                                  <td style="width:40px;">xls</td>
                                  <td style="width:40px;"><a href="javascript:;">下载</a></td>
                              </tr>
                              <tr>
                                  <td style="width:40px;">3</td>
                                  <td style="text-align:left;">附件3、大专以上学历和中级及以上技术职称的专业服务人员名单汇总表</td>
                                  <td style="width:40px;">xls</td>
                                  <td style="width:40px;"><a href="javascript:;">下载</a></td>
                              </tr>
                              <tr>
                                  <td style="width:40px;">4</td>
                                  <td style="text-align:left;">附件4、上一年度服务中小微企业名单汇总表</td>
                                  <td style="width:40px;">xls</td>
                                  <td style="width:40px;"><a href="javascript:;">下载</a></td>
                              </tr>
                              <tr>
                                  <td style="width:40px;">5</td>
                                  <td style="text-align:left;">附件5、已入驻基地小微企业名单汇总表</td>
                                  <td style="width:40px;">xls</td>
                                  <td style="width:40px;"><a href="javascript:;">下载</a></td>
                              </tr>
                              <tr>
                                  <td style="width:40px;">6</td>
                                  <td style="text-align:left;">附件6、奉贤区中小企业公共服务平台（创业基地）投资项目备案申请表（复印件）</td>
                                  <td style="width:40px;">xls</td>
                                  <td style="width:40px;"><a href="javascript:;">下载</a></td>
                              </tr>
                          </tbody>
                        </table>
                        <!-- row6 end -->
                    </div>
                </li>
                <li>
                    <div class="stepbox">
                        <ul class="steps">
                            <li class="active">
                                <span class="step">1</span>
                                <span class="title">公司名称预核准</span>
                                <p class="ui-txt-muted txt-12">3个工作日左右</p>
                            </li>
                            <li class="active">
                                <span class="step">2</span>
                                <span class="title">工商注册网审</span>
                                <p class="ui-txt-muted txt-12">3-5个工作日</p>
                            </li>
                            <li class="active">
                                <span class="step">3</span>
                                <span class="title">三证联办与刻章</span>
                                <p class="ui-txt-muted txt-12">3个工作日左右 </p>
                            </li>
                            <li class="active">
                                <span class="step">4</span>
                                <span class="title">银行开设基本户</span>
                                <p class="ui-txt-muted txt-12">20个工作日左右 </p>
                            </li>
                            <li class="active">
                                <span class="step">5</span>
                                <span class="title">申请开票与税盘</span>
                                <p class="ui-txt-muted txt-12">1个工作日</p>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <ul class="ui-list ui-list-link ui-border-tb">
                        <li class="ui-border-t">
                            <div class="ui-list-img ui-border">
                                <span style="background-image:url(img/p1.png)" class="ui-tag-s-hot"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">上海奉贤临港服务公司名称（公司）</h4>
                                <p class="ui-nowrap pd-t-10">
                                    <span class="txt-high">￥388起</span>
                                    <!-- <a href="javascript:;">查看详情</a> -->
                                    <a href="javascript:;" class="pull-right">在线咨询</a>
                                </p>

                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-img ui-border">
                                <span style="background-image:url(img/p1.png)" class="ui-tag-s-hot"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">上海奉贤临港服务公司名称（公司）</h4>
                                <p class="ui-nowrap pd-t-10">
                                    <span class="txt-high">￥388起</span>
                                    <!-- <a href="javascript:;">查看详情</a> -->
                                    <a href="javascript:;" class="pull-right">在线咨询</a>
                                </p>

                            </div>
                        </li>
                        <li class="ui-border-t">
                            <div class="ui-list-img ui-border">
                                <span style="background-image:url(img/p1.png)" class="ui-tag-s-hot"></span>
                            </div>
                            <div class="ui-list-info">
                                <h4 class="ui-nowrap">上海奉贤临港服务公司名称（公司）</h4>
                                <p class="ui-nowrap pd-t-10">
                                    <span class="txt-high">￥388起</span>
                                    <!-- <a href="javascript:;">查看详情</a> -->
                                    <a href="javascript:;" class="pull-right">在线咨询</a>
                                </p>

                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </section>

    <!-- 右侧窗口背景显示 -->
    <div class="right-box-bg" onclick="hideRight(this)"></div>
        
    <!--地区列表 -->
    <div class="right-box probox">
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="hideRight(this)"></i>
            <h1>所在省份</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="proselect">
                <li class="ui-border-t" data-parentcode="1" data-name="北京" data-code="110000" data-post="" data-isleaf="0" onclick="onProvince(this)">北京</li>
                <li class="ui-border-t" data-parentcode="1" data-name="天津" data-code="70000" data-post="" data-isleaf="0" onclick="onProvince(this)">天津</li>
                <li class="ui-border-t" data-parentcode="1" data-name="河北省" data-code="130000" data-post="" data-isleaf="0" onclick="onProvince(this)">河北省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="山西省" data-code="140000" data-post="" data-isleaf="0" onclick="onProvince(this)">山西省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="内蒙古自治区" data-code="150000" data-post="" data-isleaf="0" onclick="onProvince(this)">内蒙古自治区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="辽宁省" data-code="210000" data-post="" data-isleaf="0" onclick="onProvince(this)">辽宁省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="吉林省" data-code="220000" data-post="" data-isleaf="0" onclick="onProvince(this)">吉林省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="黑龙江省" data-code="230000" data-post="" data-isleaf="0" onclick="onProvince(this)">黑龙江省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="上海" data-code="310000" data-post="" data-isleaf="0" onclick="onProvince(this)">上海</li>
                <li class="ui-border-t" data-parentcode="1" data-name="江苏省" data-code="320000" data-post="" data-isleaf="0" onclick="onProvince(this)">江苏省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="浙江省" data-code="330000" data-post="" data-isleaf="0" onclick="onProvince(this)">浙江省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="安徽省" data-code="340000" data-post="" data-isleaf="0" onclick="onProvince(this)">安徽省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="福建省" data-code="350000" data-post="" data-isleaf="0" onclick="onProvince(this)">福建省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="江西省" data-code="360000" data-post="" data-isleaf="0" onclick="onProvince(this)">江西省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="山东省" data-code="370000" data-post="" data-isleaf="0" onclick="onProvince(this)">山东省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="河南省" data-code="410000" data-post="" data-isleaf="0" onclick="onProvince(this)">河南省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="湖北省" data-code="420000" data-post="" data-isleaf="0" onclick="onProvince(this)">湖北省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="湖南省" data-code="430000" data-post="" data-isleaf="0" onclick="onProvince(this)">湖南省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="广东省" data-code="440000" data-post="" data-isleaf="0" onclick="onProvince(this)">广东省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="广西壮族自治区" data-code="450000" data-post="" data-isleaf="0" onclick="onProvince(this)">广西壮族自治区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="海南省" data-code="460000" data-post="" data-isleaf="0" onclick="onProvince(this)">海南省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="重庆" data-code="500000" data-post="" data-isleaf="0" onclick="onProvince(this)">重庆</li>
                <li class="ui-border-t" data-parentcode="1" data-name="四川省" data-code="510000" data-post="" data-isleaf="0" onclick="onProvince(this)">四川省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="贵州省" data-code="520000" data-post="" data-isleaf="0" onclick="onProvince(this)">贵州省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="云南省" data-code="530000" data-post="" data-isleaf="0" onclick="onProvince(this)">云南省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="西藏自治区" data-code="540000" data-post="" data-isleaf="0" onclick="onProvince(this)">西藏自治区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="陕西省" data-code="610000" data-post="" data-isleaf="0" onclick="onProvince(this)">陕西省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="甘肃省" data-code="620000" data-post="" data-isleaf="0" onclick="onProvince(this)">甘肃省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="青海省" data-code="630000" data-post="" data-isleaf="0" onclick="onProvince(this)">青海省</li>
                <li class="ui-border-t" data-parentcode="1" data-name="宁夏回族自治区" data-code="640000" data-post="" data-isleaf="0" onclick="onProvince(this)">宁夏回族自治区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="新疆维吾尔自治区" data-code="650000" data-post="" data-isleaf="0" onclick="onProvince(this)">新疆维吾尔自治区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="台湾" data-code="710000" data-post="" data-isleaf="0" onclick="onProvince(this)">台湾</li>
                <li class="ui-border-t" data-parentcode="1" data-name="香港特别行政区" data-code="810000" data-post="" data-isleaf="0" onclick="onProvince(this)">香港特别行政区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="澳门特别行政区" data-code="820000" data-post="" data-isleaf="0" onclick="onProvince(this)">澳门特别行政区</li>
                <li class="ui-border-t" data-parentcode="1" data-name="海外" data-code="990000" data-post="" data-isleaf="0" onclick="onProvince(this)">海外</li>
            </ul>
        </div>
    </div>

    <!--城市/区列表 -->
    <div class="right-box citybox" style="right:-200%;">
        <header class="ui-header ui-header-positive ui-border-b">
            <i class="ui-icon-return" onclick="hideRight(this)"></i>
            <h1>所在城市/区</h1>
        </header>
        <div class="menu-right">
            <p class="ul-tp">全部</p>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb" id="cityselect">
                <li class="ui-border-t" data-parentcode="110100" data-name="东城区" data-code="110101" data-post="100010" data-isleaf="0" onclick="onCity(this);">东城区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="西城区" data-code="110102" data-post="100032" data-isleaf="0" onclick="onCity(this);">西城区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="崇文区" data-code="110103" data-post="100061" data-isleaf="1" onclick="onCity(this);">崇文区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="宣武区" data-code="110104" data-post="100054" data-isleaf="1" onclick="onCity(this);">宣武区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="朝阳区" data-code="110105" data-post="100011" data-isleaf="0" onclick="onCity(this);">朝阳区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="丰台区" data-code="110106" data-post="100071" data-isleaf="0" onclick="onCity(this);">丰台区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="石景山区" data-code="110107" data-post="100071" data-isleaf="0" onclick="onCity(this);">石景山区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="海淀区" data-code="110108" data-post="100091" data-isleaf="0" onclick="onCity(this);">海淀区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="门头沟区" data-code="110109" data-post="102300" data-isleaf="0" onclick="onCity(this);">门头沟区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="房山区" data-code="110111" data-post="102488" data-isleaf="0" onclick="onCity(this);">房山区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="通州区" data-code="11017" data-post="101100" data-isleaf="0" onclick="onCity(this);">通州区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="顺义区" data-code="110113" data-post="101300" data-isleaf="0" onclick="onCity(this);">顺义区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="昌平区" data-code="110114" data-post="102200" data-isleaf="0" onclick="onCity(this);">昌平区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="大兴区" data-code="110115" data-post="102600" data-isleaf="0" onclick="onCity(this);">大兴区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="怀柔区" data-code="110116" data-post="101400" data-isleaf="0" onclick="onCity(this);">怀柔区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="平谷区" data-code="110117" data-post="10700" data-isleaf="0" onclick="onCity(this);">平谷区</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="密云县" data-code="110228" data-post="101500" data-isleaf="0" onclick="onCity(this);">密云县</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="延庆县" data-code="110229" data-post="102100" data-isleaf="0" onclick="onCity(this);">延庆县</li>
                <li class="ui-border-t" data-parentcode="110100" data-name="其它区" data-code="110230" data-post="" data-isleaf="1" onclick="onCity(this);">其它区</li>
            </ul>
        </div>
    </div>

    
    <div class="right-box allParkbox" style="right:-200%;">
	    <header class="ui-header ui-header-positive ui-border-b">
	        <i class="ui-icon-return" onclick="hideRight(this)"></i>
	        <h1>选择园区</h1>
	    </header>
	    <div class="menu-right">
	        <p class="ul-tp">全部</p>
	        <ul class="ui-list ui-list-text ui-border-tb">
	            <li class="ui-border-t" data-parentcode="" data-name="海港园区" data-code="" data-post="" data-isleaf="0" onclick="onPark(this);">海港园区</li>
	            <li class="ui-border-t" data-parentcode="" data-name="南桥园区" data-code="" data-post="" data-isleaf="0" onclick="onPark(this);">南桥园区</li>
	        </ul>
	    </div>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>

    <script type="text/javascript">
    	var park="";
    	var province = "";
    	var city = "";

        Zepto(function($){
            loading(); 
            goTop();//返回顶部

        });

        //点击省份显示城市列表
        function onProvince(obj) {
            province = $(obj).text();
            console.log(province);
            showcitybox();
        }
        //点击城市显示区域
        function onCity(obj) {
            city = $(obj).text();
            console.log(city);
            hidecitybox();
            hideProvince();
            $('.addArea').val(province+city);
            //showcountybox();
        }

        //全部园区显示
        function onPark(obj) {
            areaVal = $(obj).text();
            console.log(areaVal);
            $('.addPark').val(areaVal);
            hideallParkbox();
        }

        //显示省
        function showProvince(obj){
            $(".right-box-bg").css("top","0");
            $(".probox").css("right","0");
            //$(".probox").css("right","-100%");
        }
        function hideProvince(obj){
            $(".right-box").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },400);
        }

        //显示城区
        function showcitybox(obj){
            $(".right-box-bg").css("top","0");
            $(".citybox").css({"right":"0","z-index":"1001"});
        }
        function hidecitybox(obj){
            $(".citybox").css("right","-100%");
        }

        //全部园区
        function showParkbox(obj){
            $(".right-box-bg").css("top","0");
            $(".allParkbox").css({"right":"0","z-index":"1001"});
        }
        function hideallParkbox(obj){
            $(".allParkbox").css("right","-100%");
            setTimeout(function(){
                $(".right-box-bg").css("top", "100%");
            },400)
        }

        function hideRight(obj) {
            hidecitybox();
            hideProvince();
        }

        (function (){
            var tab = new fz.Scroll('#tab1', {
                role: 'tab',
                //autoplay: true,
                interval: 3000
            });
            /* 滑动开始前 */
            tab.on('beforeScrollStart', function(fromIndex, toIndex) {
                console.log(fromIndex,toIndex);// from 为当前页，to 为下一页
            })
        })();


        //表格展开收起
        function toggleTableShow(obj){
            $(obj).find('i.ui-icon-unfold').toggleClass('flipy');
            $(obj).parent('div.table-viewer-header').next('table').toggleClass('hide');
        }

    </script>
</body>
</html>
