<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>设置</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>设置</h1>
        <span class="header-right">
            <img src="img/tip/tip.png">
            <i class="tip-info-s" onclick="showTip();"></i>
        </span>
    </header>
    
    <section class="ui-container">
        <ul class="ui-list tipbox">
            <li class="ui-border-t data-href" data-href="home.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t1.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">首页</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="search.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t2.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">搜索</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="news.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t3.png)"></span>
                </div>
                <i class="tip-info-s"></i>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">消息</h4>
                </div>
            </li>
            <li class="ui-border-t data-href" data-href="help.html">
                <div class="ui-list-thumb-s">
                    <span style="background-image:url(img/tip/t4.png)"></span>
                </div>
                <div class="ui-list-info">
                    <h4 class="ui-nowrap">帮助</h4>
                </div>
            </li>
        </ul>
        <ul class="ui-list ui-border-tb mg-t-10">
            <li class="ui-arrowlink data-href" data-href="per-info.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/s/s1.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4 class="ui-nowrap">个人资料</h4>
                </div>
            </li>
            <li class="ui-arrowlink data-href" data-href="account-security.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/s/s2.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4 class="ui-nowrap">账户与安全</h4>
                </div>
            </li>
            <li class="ui-arrowlink data-href" data-href="new-message.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/s/s3.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4 class="ui-nowrap">新消息通知</h4>
                </div>
            </li>
            <li class="ui-arrowlink data-href" data-href="company-info.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/s/s4.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4 class="ui-nowrap">公司信息</h4>
                </div>
            </li>
            <li class="ui-arrowlink data-href" data-href="invoice-headerManagement.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/s/s5.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4 class="ui-nowrap">发票抬头</h4>
                </div>
            </li>
            <li class="ui-arrowlink data-href" data-href="address.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/s/s6.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4 class="ui-nowrap">常用地址</h4>
                </div>
            </li>
            <li class="ui-arrowlink data-href" data-href="feedback.html">
                <div class="ui-list-icon mg-0">
                    <span style="background-image:url(img/s/s7.png)"></span>
                </div>
                <div class="ui-list-info ui-border-t">
                    <h4 class="ui-nowrap">意见反馈</h4>
                </div>
            </li>
        </ul>
        <div class="ui-btn-wrap pd-lr-0">
            <button class="ui-btn-lg data-href" data-href="login.html">退出登录</button>
        </div>
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部   
            
        });

        function showTip(){
            $('.tipbox').toggle();
        }
    </script>
</body>
</html>
