<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>落户通推荐结果</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>落户通推荐结果</h1>
        <!-- <span class="header-right data-href" data-href="search.html">
            <img src="img/search.png">
        </span> -->
    </header>
    <section class="ui-container">
        <div class="bg-white pd-tb-10">
            <div class="ui-whitespace txt-14">
                <p class="">
                    亲，根据您所提供的企业信息，您的最优落户地推荐结果如下：
                </p>
            </div>
            <div class="ui-whitespace txt-14 txt-info">
                <p class="">请您在<a href="login.html">登录</a>后查看推荐落户地详情和“我要开公司”服务的推荐结果。</p>
                <a href="login.html" class="ui-btn-lg ui-btn-primary mg-t-15" style="width: 50%;">登录</a>
            </div>
        </div> 
        <table class="ui-table ui-border-tb">
            <thead>
                <tr>
                    <th>评估排名</th>
                    <th>名称</th>
                    <th>综合得分</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>第1名</td>
                    <td>金山区</td>
                    <td>93分</td>
                    <td><a href="settle-result-detail.html">查看详情</a></td>
                </tr>
                <tr class="bg-red">
                    <td>第2名</td>
                    <td>静安区</td>
                    <td>91分</td>
                    <td><a href="settle-result-detail.html">查看详情</a></td>
                </tr>
                <tr class="bg-blue">
                    <td>第3名</td>
                    <td>奉贤区</td>
                    <td>96分</td>
                    <td><a href="settle-result-detail.html">查看详情</a></td>
                </tr>
                <tr>
                    <td>第4名</td>
                    <td>浦东区</td>
                    <td>90分</td>
                    <td><a href="settle-result-detail.html">查看详情</a></td>
                </tr>
            </tbody>
        </table>
        <div class="step-title">您还可以：</div>    
        <div class="ui-whitespace txt-14 txt-info">
            <p class="pd-tb-10">
                重新开始全新的落户智能推荐服务
            </p>
        </div>
        <div class="ui-btn-wrap" style="padding: 10px 40px;">
            <button type="button" class="ui-btn-lg ui-btn-primary">开始智能匹配</button>
        </div>
        <div class="ui-whitespace txt-14 txt-info">
            <p class="pd-tb-10">
                通过润吧的项目申报智能匹配系统，快速了解您的企业可以享受哪些政府扶持政策，不容错过！
            </p>
        </div>
        <div class="ui-btn-wrap" style="padding: 10px 40px;">
            <button type="button" class="ui-btn-lg ui-btn-primary data-href" data-href="match-first.html">进入政策通</button>
        </div>       
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/dropload.min.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

        });
    </script>
</body>
</html>
