<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>落户通推荐结果详情</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <style type="text/css">
        .layui-m-layercont .ui-icon-close-page {
            position: absolute;
            right: 10px;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>落户通推荐结果详情</h1>
        <!-- <span class="header-right data-href" data-href="search.html">
            <img src="img/search.png">
        </span> -->
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col">综合得分</div>
                    <div class="ui-col ui-col"><i class="txt-high">96分</i></div>
                </div>
            </li>
        </ul>
        <div class="ui-btn-group mg-t-15">
            <button class="ui-btn-lg ui-btn-primary">
                在线咨询
            </button>
            <button class="ui-btn-lg ui-btn-primary data-href" data-href="login.html">
                查看推荐服务
            </button>
        </div>
        <ul class="ui-list ui-list-text ui-border-tb mg-t-15">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">产业匹配度</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">公司匹配度</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">办公成本</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">服务配套</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">交通便利</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">税收优惠</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </li>
        </ul>     
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

        });
    </script>
</body>
</html>
