<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>落户通推荐结果详情</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <style type="text/css">
        .layui-m-layercont .ui-icon-close-page {
            position: absolute;
            right: 10px;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>落户通推荐结果详情</h1>
        <!-- <span class="header-right data-href" data-href="search.html">
            <img src="img/search.png">
        </span> -->
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <div class="ui-row-flex">
                    <div class="ui-col ui-col">综合得分</div>
                    <div class="ui-col ui-col"><i class="txt-high">96分</i></div>
                </div>
            </li>
        </ul>
        <div class="ui-btn-group mg-t-15">
            <button class="ui-btn-lg ui-btn-primary">
                在线咨询
            </button>
            <button class="ui-btn-lg ui-btn-primary" onclick="layOpen();">
                查看推荐服务
            </button>
        </div>
        <ul class="ui-list ui-list-text ui-border-tb mg-t-15">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">产业匹配度</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">公司匹配度</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">办公成本</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">服务配套</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">交通便利</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="">税收优惠</h4>
                </div>
                <div class="ui-list-info">
                    <div class="star star-s">
                        <a href="javascript:;" class="star-high"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                    </div>
                </div>
            </li>
        </ul> 
        <ul class="ui-list ui-list-pure ui-border-tb mg-t-10">
            <li class="ui-border-t">
                <h4 class="ui-nowrap pd-tb-10 text-center">区详情说明</h4>
                <p class="pd-tb-10">金山区的详细文字介绍；金山区的详细文字介绍；</p>
                <p class="pd-tb-10">金山区的详细文字介绍；金山区的详细文字介绍；金山区的详细文字介绍；</p>
                <p class="pd-tb-10">金山区的详细文字介绍；</p>
            </li>
        </ul>     
    </section>
    
    <div class="viewCont hide" id="viewCont">
        <i class="ui-icon-close-page" onclick="layer.closeAll();"></i>
        <div class="view-cont"style="height: 400px; overflow-y:auto; margin-top: 45px;"> 
            <div class="step-title-s txt-16">公司注册</div>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>有限责任公司注册</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>股份责任公司注册</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>合伙企业注册</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>个人独资企业注册</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
            </ul>
            <div class="step-title-s txt-16">代理记账</div>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>小规模纳税人代理记账</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>一般纳税人代理记账</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
            </ul>
            <div class="step-title-s txt-16">开户服务</div>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>公积金开户</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>银行开户</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
            </ul>
            <div class="step-title-s txt-16">资格申请</div>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>一般纳税人资格申请</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
            </ul>
            <div class="step-title-s txt-16">纳税申报</div>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>所得税汇算清缴</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>加计扣除专项服务</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
            </ul>
            <div class="step-title-s txt-16">社保服务</div>
            <ul class="ui-list ui-list-text ui-list-link ui-border-tb">
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>社保开户</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
                <li class="ui-border-t data-href" data-href="serve-detail.html">
                    <div class="ui-list-title">
                        <p>社保代理</p>
                    </div>
                    <div class="ui-list-info">
                        <p class="ui-nowrap sales txt-r"><span class="txt-high">￥388起</span></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript" src="js/element/layer_mobile/layer.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部

        });

        //服务商列表详细信息浮层
        function layOpen(){
            //var index= $(obj).attr('value');
            layer.open({
                type: 1,
                content: $('#viewCont').html(),
                anim: 'up',
                style: 'position:fixed; bottom:0; left:0; width: 100%; height: 400px; border:none;'
            });
            overloaddataHref();
        }

    </script>
</body>
</html>
