﻿<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>购物车</title>
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/shopping-cart.css">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">

        <h1>购物车</h1>
    </header>
    <section class="ui-container" style="padding-bottom: 60px;">
        <div class="pd-15"> 
            <div class="manag-box">
                <div class="manag-title">
                    <label class="ui-checkbox-s">
                        <input type="checkbox" name="checkbox" autocomplete="off" id="allManagCheck" onclick="allManagCheck(this);"/>政策匹配
                    </label>
                </div>
                <div class="pd-15" shop_id="01">
                    <label class="ui-checkbox-s">
                        <input type="checkbox" name="checkbox" autocomplete="off" class="allCheck_0" id="allCheck_01" onclick="allCheck(this);"/>问题管理
                    </label>
                </div>
                <ul class="ui-list ui-list-pure allcheck_cont01" fat_id="01">
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>列表
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>答题详情
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>替换答案
                        </label>
                    </li>
                </ul>
                <div class="pd-15" shop_id="02">
                    <label class="ui-checkbox-s">
                        <input type="checkbox" name="checkbox" autocomplete="off" class="allCheck_0" id="allCheck_02" onclick="allCheck(this);"/>匹配管理
                    </label>
                </div>
                <ul class="ui-list ui-list-pure allcheck_cont02" fat_id="02">
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>详情 
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>列表
                        </label>
                    </li>
                </ul>
                <div class="pd-15" shop_id="03">
                    <label class="ui-checkbox-s">
                        <input type="checkbox" name="checkbox" autocomplete="off" class="allCheck_0" id="allCheck_03" onclick="allCheck(this);"/>政策查询 
                    </label>
                </div>
                <ul class="ui-list ui-list-pure allcheck_cont03" fat_id="03">
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>列表  
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>查看
                        </label>
                    </li>
                    <li class="ui-border-t">
                        <label class="ui-checkbox-s">
                            <input type="checkbox" name="checkbox" autocomplete="off" class="subCheck_0" onclick="subCheck(this);"/>政策模板下载
                        </label>
                    </li>
                </ul>           
            </div>
        </div>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <script type="text/javascript">
        
        Zepto(function($){
            loading(); 
            goTop();//返回顶部
            
        });

        //列表子集选中
        function subCheck(obj){
            var shopId=$(obj).parents('ul').attr('fat_id');
            var subnum = $(".allcheck_cont"+shopId).find(".subCheck_0").size();//选项总个数
            var allnum = $(".allCheck_0").size();//选项总个数
            //console.log(subnum);
            var sub = 0; 
            $(".allcheck_cont"+shopId).find(".subCheck_0").each(function(){  
                if(this.checked){ 
                    sub++; 
                }
            }); 
            if(subnum==sub){
                $("#allCheck_"+shopId).prop("checked", true);
            }else{
                $("#allCheck_"+shopId).prop("checked", false);
                $('#allManagCheck').prop("checked", false);
            }
            var sup = 0; 
            $(".allCheck_0").each(function(){
                if(this.checked){ 
                    sup++; 
                }
            });
            if(allnum==sup){
                $('#allManagCheck').prop("checked", true);
            }else{
                $('#allManagCheck').prop("checked", false);
            }
            
        }

        //列表全选
        function allCheck(obj){ 
            var shopId=$(obj).parents('div').attr('shop_id');
            var allnum = $(".allCheck_0").size();//选项总个数
            var sub = 0;
            $(".allCheck_0").each(function(){
                if(this.checked){ 
                    sub++; 
                }
            });
            if(allnum==sub){
                $('#allManagCheck').prop("checked", true);
            }else{
                $('#allManagCheck').prop("checked", false);
            }
            if(obj.checked){
                $(".allcheck_cont"+shopId).find("input[name='checkbox']").prop("checked", true);
            }else{
                $(".allcheck_cont"+shopId).find("input[name='checkbox']").prop("checked", false); 
                $('#allManagCheck').prop("checked", false);
            } 
 
        } 

        //项目全选
        function allManagCheck(obj){
            if(obj.checked){
                $(".subCheck_0").prop("checked", true);
                $(".allCheck_0").prop("checked", true);
            }else{
                $(".subCheck_0").prop("checked", false);
                $(".allCheck_0").prop("checked", false);
            }
        }

    </script>
</body>
</html>
