<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>大中小微型企业划分标准</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link href="css/page/series.css" rel="stylesheet">
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>大中小微型企业划分标准</h1>
        <!-- <span class="header-right">
            <img src="img/tip/tip.png">
            <i class="tip-info-s" onclick="showTip();"></i>
        </span> -->
    </header>
    <section id="container" class="ui-container" style="padding-bottom: 50px;">
        <div class="vs-cardata">
            <div class="box">
                <div class="tit" type="vs-title">
                    <dl>
                        <dt>
                        	<span>行业名称</span>
                            <!-- <h1 id="divGroup0">
                                行业名称
                            </h1> -->
                        </dt>
                        <dd class="js-same">
                            <span>农、林、牧、渔业</span>
                        </dd>
                        <dd class="js-same">
                            <span>工业</span>
                        </dd>
                        <dd class="js-same">
                            <span>建筑业</span>
                        </dd>
                        <dd class="js-same">
                            <span>批发业</span>
                        </dd>
                        <dd class="js-same">
                            <span>零售业</span>
                        </dd>
                        <dd class="js-same">
                            <span>交通运输业</span>
                        </dd>
                        <dd class="js-same">
                            <span>仓储业</span>
                        </dd>
                        <dd class="js-same">
                            <span>邮政业</span>
                        </dd>
                        <dd class="js-same">
                            <span>住宿业</span>
                        </dd>
                        <dd class="js-same">
                            <span>餐饮业</span>
                        </dd>
                        <dd class="js-same">
                            <span>信息传输业</span>
                        </dd>
                        <dd class="js-same">
                            <span>软件和信息技术服务业</span>
                        </dd>
                        <dd class="js-same">
                            <span>房地产开发经营</span>
                        </dd>
                        <dd class="js-same">
                            <span>物业管理</span>
                        </dd>
                        <dd class="js-same">
                            <span>租赁和商务服务业</span>
                        </dd>
                        <dd class="js-same">
                            <span>其他未列明行业</span>
                        </dd>
                    </dl>
                </div>
                <div class="cont">
                    <div class="slide" style="transform: translate3d(0px, 0px, 0px);">
                        <table cellpadding="0" cellspacing="0" class="quote-ratio">
                            <thead>
                                <tr>
                                    <th width="150px;">指标名称</th>
                                    <th>计量单位</th>
                                    <th>大型</th>
                                    <th width="150px;">中型</th>
                                    <th width="150px;">小型</th>
                                    <th>微型</th>
                                </tr>
                            <thead>
                            <tbody>
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            Y≥20000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            500≤Y＜20000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            50≤Y＜500
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            Y＜50
                                        </div>
                                    </td>
                                </tr>
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥1000<br>Y≥40000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            300≤X＜1000<br>2000≤Y＜40000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            20≤X＜300<br>300≤Y＜2000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜20<br>Y＜300
                                        </div>
                                    </td>
                                </tr>
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            营业收入(Y)<br>资产总额(Z)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            万元<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥80000<br>Z≥80000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            6000≤Y＜1000<br>5000≤Z＜80000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            300≤Y＜6000<br>300≤Z＜5000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            Y＜300<br>Z＜300
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥200<br>Y≥40000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            20≤X＜200<br>5000≤Y＜40000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            5≤X＜20<br>1000≤Y＜5000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜5<br>Y＜1000
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥300<br>Y≥20000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            50≤X＜300<br>500≤Y＜20000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            10≤X＜50<br>100≤Y＜500
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜10<br>Y＜100
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥1000<br>Y≥30000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            300≤X＜1000<br>3000≤Y＜30000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            20≤X＜300<br>200≤Y＜3000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜20<br>Y＜200
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥200<br>Y≥30000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            100≤X＜200<br>1000≤Y＜30000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            20≤X＜100<br>100≤Y＜1000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜20<br>Y＜100
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥1000<br>Y≥30000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            300≤X＜1000<br>2000≤Y＜30000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            20≤X＜300<br>100≤Y＜2000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜20<br>Y＜100
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥300<br>Y≥10000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            100≤X＜300<br>2000≤Y＜10000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            10≤X＜100<br>100≤Y＜2000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜10<br>Y＜100
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥300<br>Y≥10000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            100≤X＜300<br>2000≤Y＜10000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            10≤X＜100<br>100≤Y＜2000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜10<br>Y＜100
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥2000<br>Y≥100000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            100≤X＜2000<br>1000≤Y＜100000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            10≤X＜100<br>100≤Y＜1000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜10<br>Y＜100
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥300<br>Y≥10000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            100≤X＜300<br>1000≤Y＜10000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            10≤X＜100<br>50≤Y＜1000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜10<br>Y＜50
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            营业收入(Y)<br>资产总额(Z)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            万元<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥200000<br>Z≥10000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            1000≤Y＜200000<br>5000≤Z＜10000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            100≤Y＜1000<br>2000≤Z＜5000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            Y＜100<br>Z＜2000
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>营业收入(Y)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥1000<br>Y≥5000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            300≤X＜1000<br>1000≤Y＜50000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            100≤X＜300<br>500≤Y＜1000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜100<br>Y＜500
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>资产总额(Z)
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>万元
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥300<br>Z≥120000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            100≤X＜300<br>8000≤Z＜120000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            10≤X＜100<br>100≤Z＜8000
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜20<br>Z＜300
                                        </div>
                                    </td>
                                </tr> 
                                <tr class="js-same">
                                    <td index="0" data-specid="24236">
                                        <div class="qupte-tips">
                                            从业人员(X)<br>
                                        </div>
                                    </td>
                                    <td index="1" data-specid="24234">
                                        <div class="qupte-tips">
                                            人<br>
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X≥300
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            100≤X＜300
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            10≤X＜100
                                        </div>
                                    </td>
                                    <td index="2" data-specid="24235">
                                        <div class="qupte-tips">
                                            X＜10
                                        </div>
                                    </td>
                                </tr>                                        
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <ul class="ui-list ui-list-pure ui-border-tb mg-t-10">
	        <li class="ui-border-t">
	            <p class="ui-nowrap pd-tb-10">说明：</p>
	            <p class="pd-tb-10 txt-12 l-h2">
	            	1、大型、中型和小型企业须同时满足所列指标的下限，否则下划一档；微型企业只须满足所列指标中的一项即可。
	            </p>
	            <p class="pd-tb-10 txt-12 l-h2">
	            	2、附表中各行业的范围以《国民经济行业分类》（GB/T4754-2011）为准。带*的项为行业组合类别，其中，工业包括采矿业，制造业，电力、热力、燃气及水生产和供应业；交通运输业包括道路运输业，水上运输业，航空运输业，管道运输业，装卸搬运和运输代理业，不包括铁路运输业；信息传输业包括电信、广播电视和卫星传输服务，互联网和相关服务；其他未列明行业包括科学研究和技术服务业，水利、环境和公共设施管理业，居民服务、修理和其他服务业，社会工作，文化、体育和娱乐业，以及房地产中介服务，其他房地产业等，不包括自有房地产经营活动。
	            </p>
	            <p class="pd-tb-10 txt-12 l-h2">
	            	3、企业划分指标以现行统计制度为准。<br>（1）从业人员，是指期末从业人员数，没有期末从业人员数的，采用全年平均人员数代替。
	            	<br>（2）营业收入，工业、建筑业、限额以上批发和零售业、限额以上住宿和餐饮业以及其他设置主营业务收入指标的行业，采用主营业务收入；限额以下批发与零售业企业采用商品销售额代替；限额以下住宿与餐饮业企业采用营业额代替；农、林、牧、渔业企业采用营业总收入代替；其他未设置主营业务收入的行业，采用营业收入指标。<br>（3）资产总额，采用资产总计代替。
	            </p>
	        </li>
	    </ul>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->
    <!-- page js-->
    <script type="text/javascript" src="js/element/compare.js"></script>
    <script type="text/javascript">
         Zepto(function($){ 
            loading();//调用页面加载前过渡效果
        })
        
    </script>
</body>
</html>