<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>我的二维码</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/two-code.css">

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>我的二维码</h1>
        <!-- <span class="header-right">
            <img src="img/tip/tip.png">
            <i class="tip-info-s" onclick="showTip();"></i>
        </span> -->
    </header>
    <section class="ui-container">
        <div class="code-bg">
            <div class="code-box">
                <ul class="ui-list ui-list-text">
                    <li class="ui-border-t">
                        <div class="ui-list-thumb">
                            <span style="background-image:url(img/two.png)"></span>
                        </div>
                        <div class="ui-list-info">
                            <h4 class="ui-nowrap">李洋</h4>
                            <p class="ui-nowrap txt-info">上海徐汇</p>
                        </div>
                    </li>                        
                </ul>
                <div class="code-img">
                    <img src="img/two-lg.png">
                </div>
                <p class="txt-c txt-14 txt-info mg-t-10">扫一扫二维码，加入润吧云平台</p>
            </div>
        </div>
    </section>
    
    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部   
            
        });

    </script>
</body>
</html>
