<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>加入/创建企业管理</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/upload.css">
</head>
 
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <!-- 返回顶部 icon-->
    <div style="display: none" id="go-top">
        <i class="ui-icon-gototop"></i>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>申请创建企业</h1>
        <!-- <span class="header-right" onclick="showTip();">
            <img src="img/tip/tip.png">
            <i class="tip-info-s"></i>
        </span> -->
    </header>
    <section class="ui-container">
        <div class="stepbox">
            <ul class="steps">
                <li class="complete"><span class="step">1</span><span class="title">创建企业名称</span></li>
                <li class="complete"><span class="step">2</span><span class="title">上传证件照片</span></li>
                <li class="active"><span class="step">3</span><span class="title">正式提交申请</span></li>
            </ul>
        </div>

        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">法人身份证反面</h4>
                </div>
                <div class="ui-list-info txt-r">
                    <div class="camera-area">
                        <form enctype="multipart/form-data" method="post">
                            <input type="file" name="fileToUpload" class="fileToUpload" accept="image/*" capture="camera"/>
                            <div class="upload-progress"><span></span></div>
                        </form>
                        <div class="thumb">
                            <img src="img/img.png" width="60px" /> 
                        </div>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">法人身份证反面</h4>
                </div>
                <div class="ui-list-info txt-r">
                    <div class="camera-area">
                        <form enctype="multipart/form-data" method="post">
                            <input type="file" name="fileToUpload" class="fileToUpload" accept="image/*" capture="camera"/>
                            <div class="upload-progress"><span></span></div>
                        </form>
                        <div class="thumb">
                            <img src="img/img.png" width="60px" />
                        </div>
                    </div>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <h4 class="ui-nowrap">法人身份证反面</h4>
                </div>
                <div class="ui-list-info txt-r">
                    <div class="camera-area">
                        <form enctype="multipart/form-data" method="post">
                            <input type="file" name="fileToUpload" class="fileToUpload" accept="image/*" capture="camera"/>
                            <div class="upload-progress"><span></span></div>
                        </form>
                        <div class="thumb">
                            <img src="img/img.png" width="60px" />
                        </div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="ui-btn-wrap">
            <button type="submit" class="ui-btn-lg ui-btn-primary data-href" data-href="create-enter-third.html">提交</button>
        </div>
    </section>
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <script type="text/javascript" src="js/element/upload.js"></script>
    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            goTop();//返回顶部
        });

        $(function() {
            $(".camera-area").fileUpload({
              //"url": "savetofile.php",
              "file": "myFile"
            });
        })
    </script>
</body>
 
</html>