<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>用户角色选择</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <link rel="stylesheet" type="text/css" href="css/element/slider.css">
    <!-- page css-->
</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>用户角色选择</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb txt-14 sel-list">
            <li class="ui-border-t sel">
                <p>企业</p>
                <div class="ui-list-thumb-s mg-0"><span style="background-image:url(img/sel.png)"></span></div>
            </li>
            <li class="ui-border-t">
                <p>服务商</p>
            </li>
            <li class="ui-border-t">
                <p>园区</p>
            </li>
            <li class="ui-border-t">
                <p>孵化器</p>
            </li>
            <li class="ui-border-t">
                <p>政府</p>
            </li>
            <li class="ui-border-t">
                <p>银行</p>
            </li>
            <li class="ui-border-t">
                <p>风投机构</p>
            </li>
        </ul>
        <div class="bottom-box-bg">
            <div class="bottom-box txt-c">
                <ul class="ui-list ui-list-text ui-border-tb">
                    <li class="ui-border-t" >
                        <p>上海润蓝传媒科技</p>
                    </li>
                    <li class="ui-border-t" >
                        <p>上海润吧上海润吧信息技术有限公司</p>
                    </li>
                    <li class="ui-border-t" >
                        <p>上海润吧信息技术有限公司</p>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部
            
            var role;
            var roletitle;

            $(".sel-list li").tap(function(){
                var p = '<div class="ui-list-thumb-s mg-0"><span style="background-image:url(img/sel.png)"></span></div>'
                $(this).addClass('sel').siblings().removeClass('sel');
                $('.sel-list').find('div').remove();
                $(this).append(p);   
                editHead();
                role = $(this).find('p').text();
            })

            $('.bottom-box>ul li').tap(function(){
                roletitle = $(this).find('p').text();
                hideHead();
                var roleData = {
                        role:role,
                        roletitle:roletitle,
                    };

                console.log(roleData);
                sessionStorage.setItem("roleData",JSON.stringify(roleData));//存储 nameData数据 
                location.href="home.html";
            })

            //底部淡出
            $('.bottom-box-bg').tap(function(){
                setTimeout(function(){
                    $(".bottom-box-bg").css("top", "100%");
                },500)
                $(".bottom-box").css("bottom","-100%");
            })
        });

        
        //底部淡入
        function editHead(){
            $(".bottom-box-bg").css("top","0");
            $(".bottom-box").css("bottom","0");
        }

        //底部淡出
        function hideHead(){
            setTimeout(function(){
                $(".bottom-box-bg").css("top", "100%");
            },500)
            $(".bottom-box").css("bottom","-100%");
        }
     
    </script>
</body>
</html>
