<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>查看评价</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- public css-->
    <link rel="stylesheet" type="text/css" href="css/sparrow.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <!-- element css-->
    <link rel="stylesheet" type="text/css" href="css/element/preloader.css">
    <!-- page css-->
    <link rel="stylesheet" type="text/css" href="css/page/evaluate.css">

</head>
<body>
    <div id="preloader">
        <div id="status">
            <!-- <p class="center-text">
                Loading the content...
            </p> -->
        </div>
    </div>
    <header class="ui-header ui-header-positive">
        <i class="ui-icon-return" onclick="history.back()"></i><h1>查看评价</h1>
    </header>
    <section class="ui-container">
        <ul class="ui-list ui-list-text ui-border-tb txt-14">
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">项目编号</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">P21345567768</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务类型</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">注册登记</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务名称</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">有限责任公司注册</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">服务商</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">上海启航企业管理有限公司</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">合同金额</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">￥1,500.00</p>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-title">
                    <p class="ui-nowrap txt-info">完成时间</p>
                </div>
                <div class="ui-list-info">
                    <p class="ui-nowrap txt-r">2016-08-18</p>
                </div>
            </li>
        </ul>
        <h4 class="line-title">匿名评价</h4>
        <ul class="ui-list ui-list-text ui-border-tb">
            <li class="ui-border-t al">
                <label class="ui-radio" for="radio">
                    <input type="radio" name="radio" autocomplete="off" checked="">
                </label>
                <span class="text">好评</span>
                <div class="star star-s" id="star">
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                    <a href="javascript:;"></a>
                </div>
            </li>
            <li class="ui-border-t">
                <div class="ui-list-info">
                    <p class="evaluate">服务评价服务评价服务评价...服务评价服务评价服务评价...</p>
                </div>
            </li>
        </ul>
    </section>

    <!-- public js-->
    <script type="text/javascript" src="js/public/zepto.min.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx.js"></script>
    <script type="text/javascript" src="js/public/zeptojs/fx_methods.js"></script>
    <script type="text/javascript" src="js/public/sparrow.js"></script>
    <script type="text/javascript" src="js/public/common.js"></script>
    <!-- element js-->

    <script type="text/javascript">
        Zepto(function($){
            loading(); 
            //goTop();//返回顶部

            //评价信息
            var star = $('.star a');
            var evaluateData=sessionStorage.getItem('evaluateData');

            if(evaluateData){
                evaluateData=JSON.parse(evaluateData);
                $('.ui-list').find('.evaluate').text(evaluateData.evaluate);
                $('.text').text(evaluateData.text);
                //console.log(evaluateData);

                var i = evaluateData['temp'];
                for (var j=0;j<i;j++){
                    star[j].style.backgroundPosition = '0 0';
                }
            }

        });
    </script>
</body>
</html>
